酷安 UWP/Pages/SettingPages/SettingPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.SettingPages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:CoolapkUWP.Data"
    xmlns:local="using:CoolapkUWP.Pages.SettingPages"
    xmlns:control="using:CoolapkUWP.Control" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}">

    <Page.Resources>
        <Style x:Key="HeaderStyle" TargetType="controls:HeaderedContentControl">
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="listView" Margin="16,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <controls:HeaderedContentControl Grid.Row="0" Header="内容" Style="{StaticResource HeaderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <ToggleSwitch x:Name="IsUseOldEmojiMode" Header="使用旧式表情" Toggled="ToggleSwitch_Toggled" Grid.Row="0"/>
                            <ToggleSwitch x:Name="IsBackgroundColorFollowSystem" Header="背景色跟随系统" Toggled="ToggleSwitch_Toggled" Grid.Row="1"/>
                            <ToggleSwitch x:Name="IsDarkMode" Header="背景色" Toggled="ToggleSwitch_Toggled"
                                          OnContent="黑色" OffContent="白色" Grid.Row="2"/>
                            <ToggleSwitch x:Name="IsNoPicsMode" Header="无图模式" Toggled="ToggleSwitch_Toggled" Grid.Row="3"/>
                        </Grid>
                    </controls:HeaderedContentControl>
                    <controls:HeaderedContentControl Grid.Row="1" Header="缓存" Style="{StaticResource HeaderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBlock FontSize="{ThemeResource ContentControlFontSize}" VerticalAlignment="Center">图片缓存大小：</TextBlock>
                                <TextBlock x:Name="CacheSizeTextBlock" FontSize="{ThemeResource ContentControlFontSize}" VerticalAlignment="Center">正在加载……</TextBlock>
                                <Button x:Name="RefreshCacheButton" Style="{StaticResource ButtonRevealStyle}" Tag="RefreshCache" Click="Button_Click" Padding="0" Margin="8,0,4,0" Background="Transparent" IsEnabled="False">
                                    <SymbolIcon Symbol="Refresh"/>
                                </Button>
                                <Button x:Name="CleanCacheButton" Tag="CleanCache" Click="Button_Click" IsEnabled="False" Style="{StaticResource ButtonRevealStyle}">清除</Button>
                                <Button x:Name="CleanAllCacheButton" Tag="CleanAllCache" Click="Button_Click" Style="{StaticResource ButtonRevealStyle}" Margin="2">清除全部</Button>
                            </StackPanel>
                            <ListView x:Name="CacheSizeListView" SelectionMode="Multiple" ItemsSource="{x:Bind models}" 
                          SelectionChanged="CacheSizeListView_SelectionChanged" ScrollViewer.VerticalScrollMode="Disabled" Grid.Row="1">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:CacheSizeViewModel">
                                        <ListViewItem HorizontalContentAlignment="Stretch">
                                            <StackPanel>
                                                <TextBlock Text="{x:Bind Title}"/>
                                                <TextBlock Text="{x:Bind SizeString}"/>
                                                <muxc:ProgressBar Maximum="{x:Bind TotalSize,Mode=OneWay}" Value="{x:Bind Size}"/>
                                            </StackPanel>
                                        </ListViewItem>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </controls:HeaderedContentControl>
                    <controls:HeaderedContentControl Grid.Row="2" Header="账户" Style="{StaticResource HeaderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="{ThemeResource ContentControlFontSize}" VerticalAlignment="Center" Grid.Row="0">账号管理</TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Button Tag="AccountSetting" Click="Button_Click" Grid.Row="6" Style="{StaticResource ButtonRevealStyle}">账户设置</Button>
                                <Button Tag="MyDevice" Click="Button_Click" Grid.Row="7" Margin="2" Style="{StaticResource ButtonRevealStyle}">我的机型</Button>
                            </StackPanel>
                            <TextBlock FontSize="{ThemeResource ContentControlFontSize}" VerticalAlignment="Center" Grid.Row="2">登录管理</TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <Button x:Name="AccountLogout" Content="退出登录" Grid.Row="6" Style="{StaticResource ButtonRevealStyle}">
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel>
                                                <TextBlock Text="您确定要退出登录吗" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,12" />
                                                <Button Content="确定退出" Style="{StaticResource ButtonRevealStyle}" Click="Button_Click" Tag="logout" />
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                                <Button x:Name="reset" Grid.Row="7" Content="恢复默认设置" Style="{StaticResource ButtonRevealStyle}" Margin="2">
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel>
                                                <TextBlock Text="进行此操作会同时退出登录，您确定吗？" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,12" />
                                                <Button Content="恢复默认" Style="{StaticResource ButtonRevealStyle}" Click="Button_Click" Tag="reset" />
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </controls:HeaderedContentControl>
                    <controls:HeaderedContentControl Grid.Row="3" Header="更新" Style="{StaticResource HeaderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBlock FontSize="{ThemeResource ContentControlFontSize}" VerticalAlignment="Center">版本：</TextBlock>
                                <TextBlock x:Name="VersionTextBlock" FontSize="{ThemeResource ContentControlFontSize}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <ToggleSwitch x:Name="CheckUpdateWhenLuanching" Header="启动时检查更新" Toggled="ToggleSwitch_Toggled" Grid.Row="1"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <Button Tag="checkUpdate" Click="Button_Click" Grid.Row="6" Style="{StaticResource ButtonRevealStyle}">检查更新</Button>
                                <Button Tag="gotoTestPage" Click="Button_Click" Visibility="Visible" Grid.Row="7" x:Name="gotoTestPage" Content="前往测试页面" Margin="2" Style="{StaticResource ButtonRevealStyle}"/>
                            </StackPanel>
                        </Grid>
                    </controls:HeaderedContentControl>
                    <controls:HeaderedContentControl Grid.Row="4" Header="关于" Style="{StaticResource HeaderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <controls:MarkdownTextBlock
                                x:Name="main"
                                Margin="0,8"
                                Grid.Row="0"
                                FontSize="{ThemeResource ContentControlFontSize}"
                                LinkClicked="MarkdownText_LinkClicked"
                                Background="Transparent" />
                        </Grid>
                    </controls:HeaderedContentControl>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <control:TitleBar x:Name="TitleBar" Title="设置" Visibility="Collapsed" BackButtonClick="TitleBar_BackButtonClick"/>
    </Grid>
</Page>
