酷安 UWP/Pages/SettingPages/SettingPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.SettingPages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:CoolapkUWP.Data"
    xmlns:local="using:CoolapkUWP.Pages.SettingPages"
    xmlns:control="using:CoolapkUWP.Control"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundListLowBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="16,0" Padding="{x:Bind data:Settings.stackPanelMargin}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ToggleSwitch x:Name="IsUseOldEmojiMode" Header="使用旧式表情" Toggled="ToggleSwitch_Toggled" Grid.Row="0"/>
                    <ToggleSwitch x:Name="IsBackgroundColorFollowSystem" Header="背景色跟随系统" Toggled="ToggleSwitch_Toggled" Grid.Row="1"/>
                    <ToggleSwitch x:Name="IsDarkMode" Header="背景色" Toggled="ToggleSwitch_Toggled"
                              OnContent="黑色" OffContent="白色" Grid.Row="2"/>
                    <ToggleSwitch x:Name="IsNoPicsMode" Header="无图模式" Toggled="ToggleSwitch_Toggled" Grid.Row="3"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <TextBlock VerticalAlignment="Center">图片缓存大小：</TextBlock>
                        <TextBlock x:Name="CacheSizeTextBlock" VerticalAlignment="Center">正在加载……</TextBlock>
                        <Button x:Name="RefreshCacheButton" Style="{StaticResource ButtonRevealStyle}" Tag="RefreshCache" Click="Button_Click" Padding="0" Margin="8,0,4,0" Background="Transparent" IsEnabled="False">
                            <SymbolIcon Symbol="Refresh"/>
                        </Button>
                        <Button x:Name="CleanCacheButton" Tag="CleanCache" Click="Button_Click" IsEnabled="False" Style="{StaticResource ButtonRevealStyle}">清除</Button>
                        <Button x:Name="CleanAllCacheButton" Tag="CleanAllCache" Click="Button_Click" Style="{StaticResource ButtonRevealStyle}" Margin="2">清除全部</Button>
                    </StackPanel>
                    <ListView x:Name="CacheSizeListView" SelectionMode="Multiple" ItemsSource="{x:Bind models}" 
                          SelectionChanged="CacheSizeListView_SelectionChanged" ScrollViewer.VerticalScrollMode="Disabled" Grid.Row="5">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:CacheSizeViewModel">
                                <ListViewItem HorizontalContentAlignment="Stretch">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind Title}"/>
                                        <TextBlock Text="{x:Bind SizeString}"/>
                                        <ProgressBar Maximum="{x:Bind TotalSize,Mode=OneWay}" Value="{x:Bind Size}"/>
                                    </StackPanel>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="9">
                        <Button Click="Button_Click" Tag="logout" Grid.Row="6" Style="{StaticResource ButtonRevealStyle}">退出登录</Button>
                        <Button Click="Button_Click" Tag="reset" Grid.Row="7" Style="{StaticResource ButtonRevealStyle}" Margin="2">恢复默认设置</Button>
                    </StackPanel>
                    <ToggleSwitch x:Name="CheckUpdateWhenLuanching" Header="启动时检查更新" Toggled="ToggleSwitch_Toggled" Grid.Row="10"/>
                    <Button Tag="checkUpdate" Click="Button_Click" Grid.Row="11" Style="{StaticResource ButtonRevealStyle}">检查更新</Button>
                    <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="12">
                        <TextBlock FontSize="20" VerticalAlignment="Center" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">版本：</TextBlock>
                        <TextBlock x:Name="VersionTextBlock" FontSize="20" VerticalAlignment="Center" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                    </StackPanel>
                    <Button Tag="gotoTestPage" Click="Button_Click" Visibility="Collapsed" x:Name="gotoTestPage" Content="前往测试页面" Grid.Row="13" Style="{StaticResource ButtonRevealStyle}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <control:TitleBar Title="设置" BackButtonClick="TitleBar_BackButtonClick"/>
    </Grid>
</Page>
