酷安 UWP/Pages/SettingPages/TestPage.xaml

<Page x:Class="CoolapkUWP.Pages.SettingPages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:control="using:CoolapkUWP.Control"
      xmlns:data="using:CoolapkUWP.Data"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:DatatemplatesDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="{x:Bind data:Settings.stackPanelMargin}">
                <TextBox Header="uid" x:Name="uid"/>
                <Button Click="Button_Click">go</Button>
                <TextBox Header="url" x:Name="url"></TextBox>
                <Button Click="Button_Click_5">get</Button>
                <TextBox Header="message" x:Name="message"/>
                <Button Click="Button_Click_4">show</Button>
                <Button Click="Button_Click_1">to login page</Button>
                <RichTextBlock TextWrapping="Wrap">
                    <Paragraph>
                        <Run>6666666666666</Run>
                        <InlineUIContainer>
                            <Image Source="/Assets/Emoji/(斗鸡眼滑稽.png" Height="20" Width="20" ToolTipService.ToolTip=""/>
                        </InlineUIContainer>
                        <Hyperlink Click="Hyperlink_Click">
                            <Run Text="sduighuyg"/>
                        </Hyperlink>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ScrollViewer>
        <control:TitleBar BackButtonClick="Button_Click_3"/>
    </Grid>
</Page>
