酷安 UWP/Pages/SettingPages/TestPage.xaml

<Page 
    x:Class="CoolapkUWP.Pages.SettingPages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CoolapkUWP.Control"
    xmlns:data="using:CoolapkUWP.Data"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:DatatemplatesDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="16,0" Padding="{x:Bind data:Settings.stackPanelMargin}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Header="输入UID" x:Name="uid" Grid.Row="0" Margin="0,2"/>
                    <Button Click="Button_Click" Grid.Row="1" Margin="0,2" Style="{StaticResource ButtonRevealStyle}">前往</Button>
                    <TextBox Header="输入URL" x:Name="url" Grid.Row="2" Margin="0,2"></TextBox>
                    <Button Click="Button_Click_5" Grid.Row="3" Margin="0,2" Style="{StaticResource ButtonRevealStyle}">获取</Button>
                    <TextBox Header="通知测试" x:Name="message" Grid.Row="4" Margin="0,2"/>
                    <Button Click="Button_Click_4" Grid.Row="5" Margin="0,2" Style="{StaticResource ButtonRevealStyle}">显示</Button>
                    <Button Click="Button_Click_1" Grid.Row="6" Margin="0,2" Style="{StaticResource ButtonRevealStyle}">前往登录页面</Button>
                    <RichTextBlock TextWrapping="Wrap" Grid.Row="7" Margin="0,2">
                        <Paragraph>
                            <Run>这里是文本</Run>
                            <InlineUIContainer>
                                <Image Source="/Assets/Emoji/(斗鸡眼滑稽.png" Height="20" Width="20" Margin="-1,0,0,-4" ToolTipService.ToolTip=""/>
                            </InlineUIContainer>
                            <Hyperlink Click="Hyperlink_Click">
                                <Run Text="这里是链接"/>
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBlock>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <control:TitleBar BackButtonClick="Button_Click_3"/>
    </Grid>
</Page>
