Coolapk UWP Feature2/CoolapkUWP/Pages/BrowserPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.BrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows11version2104="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 14)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CoolapkUWP.Control"
    xmlns:data="using:CoolapkUWP.Data"
    Windows11version2104:Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
    mc:Ignorable="d" >

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <WebView
            Margin="{x:Bind data:SettingsHelper.stackPanelMargin}"
            NavigationCompleted="WebView_NavigationCompleted"
            x:Name="webView"/>
        <control:TitleBar
            x:Name="titleBar"
            BackButtonClick="BackButton_Click">
            <control:TitleBar.RightAreaContent>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Button
                        Background="Transparent"
                        Style="{StaticResource ButtonRevealStyle}"
                        Height="40"
                        Click="{x:Bind CheckLogin}"
                        VerticalAlignment="{x:Bind data:SettingsHelper.titleContentVerticalAlignment}"
                        x:Name="TryLoginButton">
                        尝试获取token
                        <ToolTipService.ToolTip>
                            <ToolTip Content="如果登录成功而没有自动返回上一页，请点这里"/>
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button
                        Background="Transparent"
                        Style="{StaticResource ButtonRevealStyle}"
                        Height="40"
                        Click="GotoSystemBrowserButton_Click"
                        VerticalAlignment="{x:Bind data:SettingsHelper.titleContentVerticalAlignment}"
                        x:Name="GotoSystemBrowserButton">
                        在浏览器中打开
                    </Button>
                </StackPanel>
            </control:TitleBar.RightAreaContent>
        </control:TitleBar>
    </Grid>
</Page>
