Coolapk UWP Feature2/CoolapkUWP/Pages/NotificationsPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.NotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows11version2204="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 14)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CoolapkUWP.Control"
    xmlns:data="using:CoolapkUWP.Data"
    xmlns:converter="using:CoolapkUWP.Data.ValueConverters"
    xmlns:local="using:CoolapkUWP.Pages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Windows11version2204:Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:DatatemplatesDictionary/>
            </ResourceDictionary.MergedDictionaries>
            <converter:NoPicToNullConverter x:Key="NoPicToNullConverter"/>
            <DataTemplate x:Key="Reply" x:DataType="local:SimpleNotificationViewModel">
                <Grid
                    Padding="4"
                    BorderThickness="1"
                    Background="Transparent"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button
                        Margin="4"
                        Padding="0"
                        Grid.RowSpan="2"
                        Tapped="OnTapped"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        Tag="{x:Bind FromUserUri}"
                        Style="{StaticResource ButtonRevealStyle}">
                        <winui:PersonPicture
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Left"
                            DisplayName="{x:Bind FromUserName}"
                            ProfilePicture="{x:Bind FromUserAvatar, Mode=OneWay, Converter={StaticResource NoPicToNullConverter}}"/>
                    </Button>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0,4,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Tapped="OnTapped"
                            Tag="{x:Bind FromUserUri}"
                            Text="{x:Bind FromUserName}"/>
                        <TextBlock
                            Margin="8,0,0,0"
                            Tapped="OnTapped"
                            Tag="{x:Bind Uri}"
                            Foreground="Gray"
                            Text="{x:Bind Dateline}"/>
                    </StackPanel>
                    <control:MTextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Tapped="OnTapped"
                        Tag="{x:Bind Uri}"
                        MessageText="{x:Bind Note}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Like" x:DataType="local:LikeNotificationViewModel">
                <Grid
                    Padding="4"
                    BorderThickness="1"
                    Background="Transparent"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="4"
                            Padding="0"
                            Tapped="OnTapped"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Tag="{x:Bind LikeUserUri}"
                            HorizontalAlignment="Center"
                            Style="{StaticResource ButtonRevealStyle}">
                            <StackPanel Orientation="Horizontal">
                                <winui:PersonPicture
                                    Width="20"
                                    Height="20"
                                    DisplayName="{x:Bind LikeUserName}"
                                    ProfilePicture="{x:Bind LikeUserAvatar, Mode=OneWay, Converter={StaticResource NoPicToNullConverter}}"/>
                                <TextBlock
                                    Margin="4,0,0,0"
                                    Text="{x:Bind LikeUserName}"/>
                            </StackPanel>
                        </Button>
                        <TextBlock
                            Margin="8,4"
                            Tapped="OnTapped"
                            Tag="{x:Bind Uri}"
                            Foreground="Gray"
                            Text="{x:Bind Dateline}"
                            IsTextSelectionEnabled="False"/>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="6,0">
                        <TextBlock
                            Tapped="OnTapped"
                            Tag="{x:Bind Uri}"
                            Text="{x:Bind Title}"/>
                        <Border
                            Margin="-5,2"
                            CornerRadius="8"
                            BorderThickness="1"
                            Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                            BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}">
                            <control:MTextBlock
                                Margin="5"
                                Tapped="OnTapped"
                                Tag="{x:Bind Uri}"
                                MessageText="{x:Bind FeedMessage}"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Message" x:DataType="local:MessageNotificationModel">
                <Grid
                    Padding="4"
                    BorderThickness="1"
                    Background="Transparent"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button
                        Margin="4"
                        Padding="0"
                        Grid.RowSpan="2"
                        Tapped="OnTapped"
                        Tag="{x:Bind UserUri}"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        Style="{StaticResource ButtonRevealStyle}">
                        <winui:PersonPicture
                            Width="40"
                            Height="40"
                            DisplayName="{x:Bind UserName}"
                            ProfilePicture="{x:Bind UserAvatar, Mode=OneWay, Converter={StaticResource NoPicToNullConverter}}"/>
                    </Button>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0,4,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Tapped="OnTapped"
                            Tag="{x:Bind UserUri}"
                            Text="{x:Bind UserName}"/>
                        <TextBlock
                            Text="{x:Bind Dateline}"
                            Foreground="Gray"
                            Margin="8,0,0,0"/>
                    </StackPanel>
                    <control:MTextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        MessageText="{x:Bind FeedMessage}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="AtCommentMe" x:DataType="local:AtCommentMeNotificationViewModel">
                <Grid
                    Padding="4"
                    BorderThickness="1"
                    Background="Transparent"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="4"
                            Padding="0"
                            Tag="{x:Bind UserUri}"
                            VerticalAlignment="Top"
                            Tapped="Ellipse_Tapped"
                            Background="Transparent"
                            HorizontalAlignment="Center"
                            Style="{StaticResource ButtonRevealStyle}">
                            <StackPanel Orientation="Horizontal">
                                <winui:PersonPicture
                                    Width="20"
                                    Height="20"
                                    DisplayName="{x:Bind UserName}"
                                    ProfilePicture="{x:Bind UserAvatar, Mode=OneWay, Converter={StaticResource NoPicToNullConverter}}"/>
                                <TextBlock
                                    Margin="4,0,0,0"
                                    Text="{x:Bind UserName}"/>
                            </StackPanel>
                        </Button>
                        <TextBlock
                            Margin="8,4"
                            Tapped="OnTapped"
                            Tag="{x:Bind Uri}"
                            Foreground="Gray"
                            Text="{x:Bind Dateline}"/>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Padding="6,0,6,8">
                        <control:MTextBlock
                            Tapped="OnTapped"
                            Tag="{x:Bind Uri}"
                            MessageText="{x:Bind Message}"/>
                        <Border
                            Margin="-5,0"
                            CornerRadius="8"
                            BorderThickness="1"
                            Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                            BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}">
                            <control:MTextBlock
                                Margin="5,2,5,5"
                                Tapped="OnTapped"
                                Tag="{x:Bind Uri}"
                                MessageText="{x:Bind FeedMessage}"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <local:TemplateSelector
                x:Key="temse"
                FeedViewModel="{StaticResource feed}"
                LikeNotificationViewModel="{StaticResource Like}"
                MessageNotificationModel="{StaticResource Message}"
                SimpleNotificationViewModel="{StaticResource Reply}"
                AtCommentMeNotificationViewModel="{StaticResource AtCommentMe}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <controls:PullToRefreshListView
            SelectionMode="None"
            x:Name="MainListView"
            PullToRefreshLabel="下拉刷新"
            ReleaseToRefreshLabel="松手刷新"
            RefreshRequested="MainListView_RefreshRequested">
            <controls:PullToRefreshListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </controls:PullToRefreshListView.ItemContainerStyle>
            <ListViewItem
                x:Name="NavigateItems"
                x:Load="False">
                <ListView
                    IsItemClickEnabled="True"
                    ItemClick="ListView_ItemClick"
                    ScrollViewer.VerticalScrollMode="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <control:GridPanel
                                CubeInSameHeight="False"
                                DesiredColumnWidth="180.0"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="8,0"
                        Tag="atMe">
                        <SymbolIcon Symbol="Account"/>
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="8,0">
                            @我的动态
                        </TextBlock>
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="8,0"
                            Text="{x:Bind data:UIHelper.notifications.atMeNum,Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="8,0"
                        Tag="atCommentMe">
                        <SymbolIcon Symbol="Comment"/>
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="8,0">
                            @我的评论
                        </TextBlock>
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="8,0"
                            Text="{x:Bind data:UIHelper.notifications.atCommentMeNum,Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="8,0"
                        Tag="like">
                        <SymbolIcon Symbol="Like"/>
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="8,0">
                            我收到的赞
                        </TextBlock>
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="8,0"
                            Text="{x:Bind data:UIHelper.notifications.feedLikeNum,Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="8,0"
                        Tag="follow">
                        <SymbolIcon Symbol="AddFriend"/>
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="8,0">
                            好友关注
                        </TextBlock>
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="8,0"
                            Text="{x:Bind data:UIHelper.notifications.followNum,Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="8,0"
                        Tag="message">
                        <SymbolIcon Symbol="Mail"/>
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="8,0">
                            私信
                        </TextBlock>
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="8,0"
                            Text="{x:Bind data:UIHelper.notifications.messageNum,Mode=OneWay}"/>
                    </StackPanel>
                </ListView>
            </ListViewItem>
            <ListViewItem>
                <ListView
                    ItemsSource="{x:Bind itemCollection}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ItemTemplateSelector="{StaticResource temse}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <control:GridPanel
                                CubeInSameHeight="False"
                                DesiredColumnWidth="384.0"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ListViewItem>
        </controls:PullToRefreshListView>
        <control:TitleBar
            x:Load="False"
            x:Name="titleBar"
            BackButtonClick="TitleBar_BackButtonClick"/>
    </Grid>
</Page>
