Coolapk UWP Feature2/CoolapkUWP/Pages/ShowImagePage.xaml

<Page
    x:Class="CoolapkUWP.Pages.ShowImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CoolapkUWP.Control"
    xmlns:data="using:CoolapkUWP.Data"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Grid x:Name="ShowImageGrid">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <FlipView
            x:Name="SFlipView"
            ItemsSource="{x:Bind Images}"
            RightTapped="SFlipView_RightTapped"
            ScrollViewer.IsZoomChainingEnabled="True"
            SelectionChanged="SFlipView_SelectionChanged"
            ScrollViewer.BringIntoViewOnFocusChange="False"
            Padding="{x:Bind data:SettingsHelper.stackPanelMargin}">
            <FlipView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        Tag="origin"
                        Icon="Pictures"
                        x:Name="RightOrigin"
                        Click="MenuFlyoutItem_Click">
                        查看原图
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        Tag="save"
                        Icon="SaveLocal"
                        Click="MenuFlyoutItem_Click">
                        保存图片
                    </MenuFlyoutItem>
                </MenuFlyout>
            </FlipView.ContextFlyout>
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="ImageSource">
                    <ScrollViewer
                        ZoomMode="Enabled"
                        MinZoomFactor="0.5"
                        x:Name="ScrollViewerMain"
                        VerticalScrollBarVisibility="Hidden"
                        HorizontalScrollBarVisibility="Hidden"
                        DoubleTapped="ScrollViewerMain_DoubleTapped">
                        <Image
                            Source="{x:Bind}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ManipulationMode="TranslateX,TranslateY"
                            ManipulationDelta="ScrollViewerMain_ManipulationDelta"
                            MaxWidth="{Binding Path=ViewportWidth,ElementName=ScrollViewerMain}"
                            MaxHeight="{Binding Path=ViewportHeight,ElementName=ScrollViewerMain}"/>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <muxc:PipsPager
            Margin="0,4"
            x:Name="FlipViewPipsPager"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            NumberOfPages="{x:Bind Images.Count}"
            SelectedPageIndex="{x:Bind Path=SFlipView.SelectedIndex, Mode=OneWay}">
        </muxc:PipsPager>
        <control:TitleBar
            x:Name="TitleBar"
            Visibility="Visible"
            BackButtonClick="CloseFlip_Click">
            <control:TitleBar.RightAreaContent>
                <Button
                    ToolTipService.ToolTip="更多"
                    Style="{StaticResource IconButtonStyle}">
                    <SymbolIcon Symbol="More"/>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Tag="origin"
                                Icon="Pictures"
                                x:Name="TitleOrigin"
                                Click="MenuFlyoutItem_Click">
                                查看原图
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Tag="save"
                                Icon="SaveLocal"
                                Click="MenuFlyoutItem_Click">
                                保存图片
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </control:TitleBar.RightAreaContent>
        </control:TitleBar>
    </Grid>
</Page>
