Coolapk UWP Feature2/CoolapkUWP/Pages/UserHubPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.UserHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows11version2104="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 14)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CoolapkUWP.Control"
    xmlns:viewmodel="using:CoolapkUWP.Control.ViewModels"
    xmlns:local="using:CoolapkUWP.Pages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    Windows11version2104:Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:DatatemplatesDictionary/>
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="NaviItemStyle"
                BasedOn="{StaticResource AppListViewItemStyle}"
                TargetType="ListViewItem">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <control:FirstTemplateSelector
                x:Key="FTemplateSelector"
                Card="{StaticResource Card}"/>

            <control:SecondTemplateSelector
                x:Key="STemplateSelector" 
                Null="{StaticResource null}"
                ImageTextScrollCard="{StaticResource imageTextScrollCard}"
                MessageCard="{StaticResource messageCard}"
                TextLinkListCard="{StaticResource textLinkListCard}"/>

            <control:ThirdTemplateSelector
                x:Key="ThTemplateSelector"
                Null="{x:Null}"
                Histroy="{StaticResource History}"
                Dyh="{StaticResource dyh}"
                Topic="{StaticResource dyh}"
                TextLink="{StaticResource textLink}"/>

            <DataTemplate x:Key="Card" x:DataType="viewmodel:IndexPageViewModel">
                <ListViewItem
                    BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                    BorderThickness="1"
                    Padding="4"
                    HorizontalContentAlignment="Stretch"
                    Style="{StaticResource NoAnimationListViewItem}">
                    <ListView
                        SelectionMode="None"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemTemplateSelector="{StaticResource STemplateSelector}"
                        ItemsSource="{x:Bind self}">
                        <ListView.Header>
                            <ListViewItem
                                x:Name="head"
                                Tapped="Grid_Tapped"
                                Tag="{x:Bind}"
                                x:Load="{x:Bind hasHead}"
                                Template="{StaticResource ListViewItemTemplate1}"
                                HorizontalContentAlignment="Stretch">
                                <Grid Padding="8,0">
                                    <TextBlock
                                        Text="{x:Bind title}"
                                        FontSize="18"
                                        VerticalAlignment="Center"
                                        x:Name="titleText"
                                        x:Load="{x:Bind hasTitle}"/>
                                    <SymbolIcon
                                        HorizontalAlignment="Right"
                                        x:Name="forwardSymbol"
                                        x:Load="{x:Bind hasUrl}"
                                        Symbol="Forward"/>
                                </Grid>
                            </ListViewItem>
                        </ListView.Header>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ListViewItem>
            </DataTemplate>

            <!--二级-->
            <DataTemplate x:Key="textLinkListCard" x:DataType="viewmodel:IndexPageViewModel">
                <StackPanel>
                    <ListViewItem
                        Style="{StaticResource NoAnimationListViewItem}"
                        HorizontalContentAlignment="Stretch">
                        <ListView
                            ScrollViewer.VerticalScrollMode="Disabled"
                            Style="{StaticResource ListViewStyle}"
                            ItemsSource="{x:Bind entities}"
                            ItemTemplateSelector="{StaticResource ThTemplateSelector}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ListViewItem>
                    <Button
                        Tag="{x:Bind}"
                        Tapped="Grid_Tapped"
                        HorizontalAlignment="Stretch"
                        x:Name="des"
                        x:Load="{x:Bind hasDescription}"
                        HorizontalContentAlignment="Center"
                        Background="{x:Null}"
                        Style="{StaticResource ButtonStyle1}" >
                        <TextBlock
                            FontSize="18"
                            Text="{x:Bind description}"
                            Margin="16,0"/>
                    </Button>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="imageTextScrollCard" x:DataType="viewmodel:IndexPageViewModel">
                <ListViewItem Style="{StaticResource NoAnimationListViewItem}">
                    <ListView
                        ScrollViewer.VerticalScrollMode="Disabled"
                        Style="{StaticResource ListViewStyle1}"
                        ItemTemplateSelector="{StaticResource ThTemplateSelector}"
                        ItemsSource="{x:Bind entities}"/>
                </ListViewItem>
            </DataTemplate>
            <DataTemplate x:Key="messageCard" x:DataType="viewmodel:IndexPageViewModel">
                <ListViewItem
                    Style="{StaticResource NoAnimationListViewItem}">
                    <control:MTextBlock
                        Margin="5"
                        MessageText="{x:Bind description}"/>
                </ListViewItem>
            </DataTemplate>
            <!--三级-->
            <DataTemplate x:Key="textLink" x:DataType="viewmodel:IndexPageViewModel">
                <ListViewItem
                    Style="{StaticResource NoPaddingListViewItem}"
                    Template="{StaticResource ListViewItemTemplate1}"
                    Tag="{x:Bind}"
                    Tapped="Grid_Tapped"
                    HorizontalContentAlignment="Stretch">
                    <StackPanel
                        Padding="10"
                        Orientation="Horizontal">
                        <Image
                            Height="20"
                            Width="20"
                            Source="{x:Bind pic,Mode=OneWay}"/>
                        <TextBlock
                            Text="{x:Bind title}"
                            TextWrapping="Wrap"
                            Margin="8,0"/>
                    </StackPanel>
                </ListViewItem>
            </DataTemplate>
            <DataTemplate x:Key="dyh" x:DataType="viewmodel:IndexPageViewModel">
                <ListViewItem
                    MaxWidth="72"
                    Margin="4,0"
                    Style="{StaticResource NoPaddingListViewItem}"
                    VerticalContentAlignment="Top"
                    Tapped="Grid_Tapped"
                    Tag="{x:Bind url}"
                    Template="{StaticResource ListViewItemTemplate1}">
                    <Border
                        BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Border.Background>
                            <ImageBrush
                                ImageSource="{x:Bind pic, Mode=OneWay}"
                                Stretch="Fill" />
                        </Border.Background>
                        <StackPanel
                            Padding="4"
                            CornerRadius="8">
                            <StackPanel.Background>
                                <muxm:AcrylicBrush
                                    BackgroundSource="Backdrop"
                                    FallbackColor="{ThemeResource SystemChromeMediumHighColor}"
                                    TintColor="{ThemeResource SystemChromeMediumHighColor}"
                                    TintOpacity="0.5"/>
                            </StackPanel.Background>

                            <Border
                                Width="36"
                                Height="36"
                                Margin="4"
                                CornerRadius="4">
                                <Border.Background>
                                    <ImageBrush ImageSource="{x:Bind pic, Mode=OneWay}"/>
                                </Border.Background>
                            </Border>

                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="White"
                                MaxLines="1"
                                Text="{x:Bind title}"
                                TextAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />

                            <TextBlock
                                x:Name="subTitle"
                                HorizontalAlignment="Center"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                MaxLines="1"
                                Text="{x:Bind subTitle}"
                                TextAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap"/>

                        </StackPanel>
                    </Border>
                </ListViewItem>
            </DataTemplate>
            <DataTemplate x:Key="textImage" x:DataType="viewmodel:IndexPageViewModel">
                <ListViewItem
                    Style="{StaticResource NoPaddingListViewItem}"
                    Template="{StaticResource ListViewItemTemplate1}"
                    Tag="{x:Bind url}"
                    Tapped="FeedListViewItem_Tapped">
                    <Grid
                        BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                        BorderThickness="2"
                        Margin="0,10"
                        Height="118"
                        Width="260">
                        <Image
                            Source="{x:Bind pic,Mode=OneWay}"
                            Stretch="UniformToFill"/>
                        <Grid
                            VerticalAlignment="Bottom"
                            Background="#70000000">
                            <TextBlock
                                Foreground="White"
                                Margin="3,3,3,8"
                                Text="{x:Bind title}"
                                TextWrapping="Wrap"
                                FontWeight="Black"
                                FontSize="18"/>
                        </Grid>
                    </Grid>
                </ListViewItem>
            </DataTemplate>
            <DataTemplate x:Key="History" x:DataType="viewmodel:IndexPageViewModel">
                <ListViewItem
                    Style="{StaticResource AppListViewItemStyle}"
                    Tag="{x:Bind url}"
                    Tapped="FeedListViewItem_Tapped">
                    <Grid Padding="4,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border
                            Width="40"
                            Height="40"
                            Margin="8,0"
                            Grid.RowSpan="2"
                            CornerRadius="8"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush
                                    ImageSource="{x:Bind pic, Mode=OneWay}"
                                    Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{x:Bind title}"/>

                        <control:MTextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            MaxLine="2"
                            MessageText="{x:Bind description}"
                            RichTextBlockLoaded="{x:Bind local:UserHubPage.TextBlockEx_RichTextBlockLoaded}"/>
                    </Grid>
                </ListViewItem>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Padding="0">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <Grid
                x:Name="UserDetailGrid"
                Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="72px"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Ellipse
                        Grid.RowSpan="3"
                        Width="56"
                        Height="56"
                        Margin="24,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind userAvatar, Mode=OneWay}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Button
                        Grid.RowSpan="3"
                        Width="56"
                        Height="56"
                        Margin="24,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Tag="MyFeed"
                        Click="Button_Click"
                        Background="Transparent"
                        Style="{StaticResource ButtonRevealStyle}">
                    </Button>

                    <TextBlock
                        Grid.Row="0"
                        Margin="104,0,0,0"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{x:Bind userName, Mode=OneWay}"/>

                    <winui:ProgressBar
                        x:Name="LevelBar"
                        Grid.Row="1"
                        Width="240"
                        Margin="100,0,0,0"
                        HorizontalAlignment="Left"
                        Value="{x:Bind nextLevelPercentage, Mode=OneWay}"/>

                    <StackPanel
                        Grid.Row="2"
                        Margin="100,0,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="2,0"
                            VerticalAlignment="Center"
                            Text="Lv."/>
                        <TextBlock
                            Margin="2,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{x:Bind levelNum, Mode=OneWay}"/>
                        <TextBlock
                            Margin="4,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind nextLevelNowExperience, Mode=OneWay}"/>
                    </StackPanel>

                    <ListViewItem
                        Grid.Row="1"
                        Margin="100,0,0,0"
                        Tag="LvHelp"
                        Tapped="LvHelp_Tapped"
                        Background="Transparent"
                        Height="1px">
                    </ListViewItem>

                    <TextBlock
                        Grid.Row="3"
                        Margin="104,0,0,0"
                        Text="{x:Bind levelTodayMessage, Mode=OneWay}"/>
                </Grid>

                <Grid
                    Grid.Row="1"
                    Padding="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Tag="feed"
                        Click="Button_Click"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch" 
                        Style="{StaticResource ButtonRevealStyle}"
                        Background="Transparent"
                        VerticalAlignment="Stretch"
                        Padding="0">
                        <StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center">
                                动态
                            </TextBlock>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="{x:Bind feedNum,Mode=OneWay}"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Tag="follow"
                        Click="Button_Click"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch" 
                        Style="{StaticResource ButtonRevealStyle}"
                        Background="Transparent"
                        VerticalAlignment="Stretch"
                        Padding="0">
                        <StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center">
                                关注
                            </TextBlock>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="{x:Bind followNum,Mode=OneWay}"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Tag="fans"
                        Click="Button_Click"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch" 
                        Style="{StaticResource ButtonRevealStyle}"
                        Background="Transparent"
                        VerticalAlignment="Stretch"
                        Padding="0">
                        <StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center">
                                粉丝
                            </TextBlock>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="{x:Bind fansNum,Mode=OneWay}"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <controls:PullToRefreshListView
                x:Name="listView"
                ItemsSource="{x:Bind Collection}"
                RefreshRequested="{x:Bind RefreshPage}"
                PullToRefreshLabel="下拉刷新"
                ReleaseToRefreshLabel="松手刷新"
                Padding="0"
                ItemTemplateSelector="{StaticResource FTemplateSelector}"
                SelectionMode="None">
                <controls:PullToRefreshListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:GridPanel
                            CubeInSameHeight="False"
                            DesiredColumnWidth="384"/>
                    </ItemsPanelTemplate>
                </controls:PullToRefreshListView.ItemsPanel>
                <controls:PullToRefreshListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}"/>
                    </Style>
                </controls:PullToRefreshListView.ItemContainerStyle>
            </controls:PullToRefreshListView>
            <Button
                Height="160"
                x:Name="LoginButton"
                Visibility="Collapsed"
                Click="LoginButton_Click"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                Style="{StaticResource ButtonRevealStyle}">
                点击登录
            </Button>
            <ListViewItem
                Style="{StaticResource NaviItemStyle}"
                Tag="settings"
                Visibility="Collapsed"
                Tapped="Button_Click">
                <StackPanel
                    Padding="16,0"
                    Orientation="Horizontal">
                    <SymbolIcon Symbol="Setting" />
                    <TextBlock
                        Text="设置"
                        Margin="8,0" />
                </StackPanel>
            </ListViewItem>
        </StackPanel>
    </ScrollViewer>
</Page>
