src/CoolapkUWP/Pages/MainPageV7.xaml

<Page
    x:Class="CoolapkUWP.Pages.MainPageV7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cctrl="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkUWP.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:CoolapkUWP.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <muxc:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="True"
        AlwaysShowHeader="True"
        Header=" "
        Margin="0,32,0,0"
        SelectionChanged="NavigationView_SelectionChanged"
        Background="{ThemeResource SystemControlAcrylicWindowBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind navigationView.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="BottomButton.Orientation" Value="Horizontal"/>
                        <Setter Target="BottomButton.Margin" Value="0,0,40,0"/>
                        <Setter Target="BottomButton.Visibility" Value="Visible"/>
                        <Setter Target="navigationView.PaneDisplayMode" Value="Top"/>
                        <Setter Target="navigationView.AlwaysShowHeader" Value="False"/>
                        <Setter Target="navigationView.IsSettingsVisible" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <muxc:NavigationView.MenuItems>

            <muxc:NavigationViewItem Content="头条" Tag="/main/indexV8"/>
            <muxc:NavigationViewItem Content="应用" Tag="/apk/index?apkType=1" Visibility="Collapsed"/>
            <muxc:NavigationViewItem Content="游戏" Tag="/apk/index?apkType=2" Visibility="Collapsed"/>
            <muxc:NavigationViewItem Content="应用集" Tag="/album/index" Visibility="Collapsed"/>
            <muxc:NavigationViewItem Content="排行" Tag="/apk/realRankList" Visibility="Collapsed"/>
            <muxc:NavigationViewItem Content="分类" Tag="/apk/categoryList" Visibility="Collapsed"/>

            <muxc:NavigationViewItemSeparator/>
            <muxc:NavigationViewItem Content="应用吧" Tag="/appForum/list?type=default" Visibility="Collapsed"/>
            <muxc:NavigationViewItem Content="发现频道" Tag="/discovery/index"/>
            <muxc:NavigationViewItem Content="酷图" Tag="/picture/list"/>
            <muxc:NavigationViewItem Content="话题" Tag="/topic/tagList"/>

            <muxc:NavigationViewItemSeparator/>
            <muxc:NavigationViewItem Content="应用圈" Tag="/topic/feedList?type=all">
                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem Content="全部" Tag="/topic/feedList?type=all"/>
                    <muxc:NavigationViewItem Content="好友圈" Tag="/topic/feedList?type=circle"/>
                    <muxc:NavigationViewItem Content="应用关注" Tag="/topic/feedList?type=apk"/>
                    <muxc:NavigationViewItem Content="话题关注" Tag="/topic/feedList?type=tag"/>
                </muxc:NavigationViewItem.MenuItems>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="全站" Tag="/topic/recentFeedList"/>
            <muxc:NavigationViewItem Content="热门" Tag="/topic/hotFeedList"/>

        </muxc:NavigationView.MenuItems>

        <!--<muxc:NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="model:MenuItem">
                <muxc:NavigationViewItem Content="{x:Bind Title}" MenuItemsSource="{x:Bind Entities}"/>
            </DataTemplate>
        </muxc:NavigationView.MenuItemTemplate>-->

        <muxc:NavigationView.PaneFooter>
            <StackPanel x:Name="BottomButton" Orientation="Vertical" Visibility="Collapsed">
                <muxc:ProgressRing
                    x:Name="progressRing"
                    Width="24"
                    Height="24"
                    Margin="8,0"
                    IsActive="True"/>
                <Button x:Name="Refresh"  Click="Button_Click" Style="{StaticResource IconButtonStyle}">
                    <SymbolIcon Symbol="Refresh"/>
                </Button>
            </StackPanel>
        </muxc:NavigationView.PaneFooter>

        <Frame x:Name="navigationViewFrame" />

    </muxc:NavigationView>
</Page>