src/CoolapkUWP/Pages/MainPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cctrl="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkUWP.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:CoolapkUWP.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <muxc:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="True"
        AlwaysShowHeader="True"
        Header=" "
        ItemInvoked="NavigationView_ItemInvoked"
        MenuItemsSource="{x:Bind MenuItems, Mode=OneWay}"
        Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind navigationView.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="BottomButton.Orientation" Value="Horizontal"/>
                        <Setter Target="BottomButton.Margin" Value="0,0,40,0"/>
                        <Setter Target="BottomButton.Visibility" Value="Visible"/>
                        <Setter Target="navigationView.PaneDisplayMode" Value="Top"/>
                        <Setter Target="navigationView.AlwaysShowHeader" Value="False"/>
                        <Setter Target="navigationView.IsSettingsVisible" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <muxc:NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="model:MenuItem">
                <muxc:NavigationViewItem Content="{x:Bind Title}" MenuItemsSource="{x:Bind Entities}"/>
            </DataTemplate>
        </muxc:NavigationView.MenuItemTemplate>
        <muxc:NavigationView.PaneFooter>
            <StackPanel x:Name="BottomButton" Orientation="Vertical" Visibility="Collapsed">
                <muxc:ProgressRing
                    x:Name="progressRing"
                    Width="24"
                    Height="24"
                    Margin="8,0"
                    IsActive="True"/>
                <Button x:Name="Refresh"  Click="Button_Click" Style="{StaticResource IconButtonStyle}">
                    <SymbolIcon Symbol="Refresh"/>
                </Button>
            </StackPanel>
        </muxc:NavigationView.PaneFooter>
        <Frame x:Name="navigationViewFrame" />
    </muxc:NavigationView>
</Page>