src/CoolapkUWP/Pages/MainPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cctrl="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkUWP.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:CoolapkUWP.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    NavigationCacheMode="Required"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">

    <muxc:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="True"
        AlwaysShowHeader="True"
        Header=" "
        SelectionChanged="NavigationView_SelectionChanged"
        Background="{ThemeResource SystemControlAcrylicWindowBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind navigationView.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="BottomButton.Orientation" Value="Horizontal"/>
                        <Setter Target="BottomButton.Margin" Value="0,0,40,0"/>
                        <Setter Target="BottomButton.Visibility" Value="Visible"/>
                        <Setter Target="navigationView.PaneDisplayMode" Value="Top"/>
                        <Setter Target="navigationView.AlwaysShowHeader" Value="False"/>
                        <Setter Target="navigationView.IsSettingsVisible" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <muxc:NavigationView.MenuItems>

            <muxc:NavigationViewItem Content="关注" Tag="V9_HOME_TAB_FOLLOW">
                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem Content="全部关注" Tag="V9_HOME_TAB_FOLLOW"/>
                    <muxc:NavigationViewItem Content="好友关注" Tag="circle"/>
                    <muxc:NavigationViewItem Content="应用关注" Tag="apk"/>
                    <muxc:NavigationViewItem Content="话题关注" Tag="topic"/>
                    <muxc:NavigationViewItem Content="问题关注" Tag="question"/>
                    <muxc:NavigationViewItem Content="数码关注" Tag="product"/>
                </muxc:NavigationViewItem.MenuItems>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="头条" Tag="V9_HOME_TAB_HEADLINE"/>
            <muxc:NavigationViewItem Content="热榜" Tag="V9_HOME_TAB_RANKING"/>
            <muxc:NavigationViewItem Content="快讯" Tag="V11_HOME_TAB_NEWS"/>
            <muxc:NavigationViewItem Content="闲聊" Tag="V8_HUODONG_XIANLIAO_20210409"/>
            <muxc:NavigationViewItem Content="话题" Tag="V9_HOME_TAB_TOPIC"/>
            <muxc:NavigationViewItem Content="直播" Tag="V9_HOME_TAB_LIVE" Visibility="Collapsed"/>
            <muxc:NavigationViewItem Content="视频" Tag="V9_HOME_TAB_SHIPIN"/>
            <muxc:NavigationViewItem Content="问答" Tag="V9_HOME_TAB_WENDA"/>

            <muxc:NavigationViewItemSeparator/>
            <muxc:NavigationViewItem Content="酷图" Tag="V11_FIND_COOLPIC"/>
            <muxc:NavigationViewItem Content="酷品" Tag="V11_FIND_GOODS" Visibility="Collapsed"/>
            <muxc:NavigationViewItem Content="好物" Tag="V11_FIND_GOOD_GOODS" Visibility="Collapsed"/>
            <muxc:NavigationViewItem Content="二手" Tag="V11_DISCOVERY_SECOND_HAND" Visibility="Collapsed"/>
            <muxc:NavigationViewItem Content="看看号" Tag="V11_FIND_DYH"/>

            <muxc:NavigationViewItemSeparator/>
            <muxc:NavigationViewItem Content="数码" Tag="V10_DIGITAL_HOME"/>
            <muxc:NavigationViewItem Content="手机" Tag="V10_CHANNEL_SJB"/>
            <muxc:NavigationViewItem Content="耳机" Tag="V11_ZHUANTI_EARPHONE"/>
            <muxc:NavigationViewItem Content="排行榜" Tag="V10_CHANNEL_SMB_TOP" Visibility="Visible"/>

        </muxc:NavigationView.MenuItems>

        <!--<muxc:NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="model:MenuItem">
                <muxc:NavigationViewItem Content="{x:Bind Title}" MenuItemsSource="{x:Bind Entities}"/>
            </DataTemplate>
        </muxc:NavigationView.MenuItemTemplate>-->

        <muxc:NavigationView.PaneFooter>
            <StackPanel x:Name="BottomButton" Orientation="Vertical" Visibility="Collapsed">
                <muxc:ProgressRing
                    x:Name="progressRing"
                    Width="24"
                    Height="24"
                    Margin="8,0"
                    IsActive="True"/>
                <Button x:Name="Refresh"  Click="Button_Click" Style="{StaticResource IconButtonStyle}">
                    <SymbolIcon Symbol="Refresh"/>
                </Button>
            </StackPanel>
        </muxc:NavigationView.PaneFooter>

        <Frame x:Name="navigationViewFrame" />

    </muxc:NavigationView>
</Page>