src/CoolapkUWP/Pages/ShellPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:CoolapkUWP.Pages"
    xmlns:mtctrl="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">

    <Grid>
        <SplitView
            x:Name="splitView"
            IsPaneOpen="False"
            OpenPaneLength="400"
            DisplayMode="Inline"
            PanePlacement="Right">
            <SplitView.Pane>
                <Grid>
                    <Frame x:Name="paneFrame" Navigated="paneFrame_Navigated"/>
                    <Button
                        x:Name="goHomeButton"
                        Margin="0,32,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="Button_Click"
                        Style="{StaticResource IconButtonStyle}"
                        Tag="home">
                        <SymbolIcon Symbol="Home"/>
                    </Button>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Frame x:Name="shellFrame"/>
            </Grid>
        </SplitView>

        <mtctrl:InAppNotification x:Name="AppNotification" StackMode="StackInFront"/>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="960"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
