src/CoolapkUWP/Pages/ShowImagePage.xaml

<Page
    x:Class="CoolapkUWP.Pages.ShowImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:CoolapkUWP.Helpers.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkUWP.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
    KeyUp="Page_KeyUp"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style
            x:Key="IconButtonStyle2"
            BasedOn="{StaticResource ButtonRevealStyle}"
            TargetType="Button">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid>
        <FlipView
            x:Name="SFlipView"
            Background="Transparent"
            ItemsSource="{x:Bind imageModels}"
            RightTapped="SFlipView_RightTapped"
            ScrollViewer.BringIntoViewOnFocusChange="False"
            ScrollViewer.IsZoomChainingEnabled="True"
            SelectionChanged="SFlipView_SelectionChanged">
            <FlipView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        x:Uid="/ShowImagePage/GetOriginMenuItem"
                        Click="Button_Click"
                        Icon="Pictures"
                        Tag="origin"
                        Visibility="{x:Bind IsOriginButtonEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <MenuFlyoutItem
                        x:Uid="/ShowImagePage/SaveMenuItem"
                        Click="Button_Click"
                        Icon="Save"
                        Tag="save"/>
                    <MenuFlyoutItem
                        x:Uid="/ShowImagePage/CopyMenuUri"
                        Click="Button_Click"
                        Icon="Copy"
                        Tag="uri"/>
                </MenuFlyout>
            </FlipView.ContextFlyout>
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="local:ImageModel">
                    <Grid>
                        <ScrollViewer
                            x:Name="ScrollViewerMain"
                            DoubleTapped="{x:Bind local:ShowImagePage.ScrollViewerMain_DoubleTapped}"
                            HorizontalScrollBarVisibility="Auto"
                            MaxZoomFactor="3"
                            MinZoomFactor="0.5"
                            VerticalScrollBarVisibility="Auto"
                            ZoomMode="Enabled">

                            <Border
                                MaxWidth="{Binding Path=ViewportWidth, ElementName=ScrollViewerMain}"
                                MaxHeight="{Binding Path=ViewportHeight, ElementName=ScrollViewerMain}"
                                Padding="0,32,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ManipulationDelta="{x:Bind local:ShowImagePage.ScrollViewerMain_ManipulationDelta}"
                                ManipulationMode="TranslateX,TranslateY">

                                <Image
                                    x:Name="image"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="{x:Bind Pic, Mode=OneWay}">
                                    <Image.RenderTransform>
                                        <CompositeTransform/>
                                    </Image.RenderTransform>
                                    <Image.Resources>
                                        <Storyboard x:Name="storyboard">
                                            <DoubleAnimation
                                                Storyboard.TargetName="image"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                                From="-90"
                                                To="0"
                                                Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </Image.Resources>
                                </Image>

                            </Border>
                        </ScrollViewer>

                        <winui:ProgressRing
                            Width="60"
                            Height="60"
                            IsActive="{x:Bind IsProgressRingActived, Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <Border
            x:Name="titleBorder"
            Height="32"
            VerticalAlignment="Top"
            Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"/>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <Button
                x:Uid="/ShowImagePage/ZoomInButton"
                Margin="4,0"
                Click="Button_Click"
                Style="{StaticResource IconButtonStyle2}"
                Tag="zoomIn">
                <SymbolIcon Symbol="ZoomIn"/>
            </Button>

            <Button
                x:Uid="/ShowImagePage/ZoomOutButton"
                Margin="4,0"
                Click="Button_Click"
                Style="{StaticResource IconButtonStyle2}"
                Tag="zoomOut">
                <SymbolIcon Symbol="ZoomOut"/>
            </Button>

            <Button
                Margin="4,0"
                Click="Button_Click"
                Style="{StaticResource IconButtonStyle2}"
                Tag="rotate">
                <SymbolIcon Symbol="Rotate"/>
            </Button>

            <TextBlock
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind SelectedIndex, Mode=OneWay}"/>

            <TextBlock VerticalAlignment="Center" Text="/"/>

            <TextBlock
                Margin="0,0,12,0"
                VerticalAlignment="Center"
                Text="{x:Bind imageModels.Count, Mode=OneWay}"/>

            <Button
                x:Uid="/ShowImagePage/SaveButton"
                Margin="4,0"
                Click="Button_Click"
                Style="{StaticResource IconButtonStyle2}"
                Tag="save">
                <SymbolIcon Symbol="Save"/>
            </Button>

            <Button
                x:Uid="/ShowImagePage/GetOriginButton"
                Margin="4,0"
                Click="Button_Click"
                IsEnabled="{x:Bind IsOriginButtonEnabled, Mode=OneWay}"
                Style="{StaticResource IconButtonStyle2}"
                Tag="origin">
                <SymbolIcon Symbol="Pictures"/>
            </Button>
        </StackPanel>

        <controls:InAppNotification x:Name="notify"/>
    </Grid>
</Page>
