CoolapkUWP/CoolapkUWP/Controls/SettingExpander/SettingExpander.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkUWP.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    <!--  Thickness  -->
    <Thickness x:Key="ExpanderContentPadding">0</Thickness>
    <Thickness x:Key="ExpanderSettingMargin">56,8,40,8</Thickness>

    <SolidColorBrush x:Key="ExpanderChevronPointerOverBackground">Transparent</SolidColorBrush>

    <!--  Styles  -->
    <!--  Setting used in a Expander header  -->
    <Style x:Key="ExpanderHeaderSettingStyle" TargetType="controls:Setting">
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0,14,0,14" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Thickness x:Key="ExpanderChevronMargin">0,0,8,0</Thickness>

    <!--  Setting used in a Expander header  -->
    <Style x:Key="ExpanderContentSettingStyle" TargetType="controls:Setting">
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardBorderBrush}" />
        <Setter Property="Padding" Value="{StaticResource ExpanderSettingMargin}" />
    </Style>

    <Style x:Key="ExpanderContentGridStyle" TargetType="Grid">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardBorderBrush}" />
        <Setter Property="Padding" Value="{StaticResource ExpanderSettingMargin}" />
    </Style>

    <!--  Setting expander style  -->
    <Style x:Key="SettingExpanderStyle" TargetType="muxc:Expander">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardBorderBrush}" />
        <Setter Property="Background" Value="{ThemeResource CardBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource CardBorderThickness}" />
    </Style>

    <Style x:Key="ExpanderSeparatorStyle" TargetType="Rectangle">
        <Setter Property="Height" Value="1" />
        <Setter Property="Stroke" Value="{ThemeResource CardBorderBrush}" />
    </Style>
</ResourceDictionary>
