CoolapkUWP/CoolapkUWP/Controls/SettingExpander/SettingExpander.ThemeResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkUWP.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Thickness x:Key="ExpanderContentPadding">0</Thickness>
    <!--<Thickness x:Key="ExpanderChevronMargin">8,0</Thickness>-->

    <x:String x:Key="SettingExpanderChevronToolTip">Show all settings</x:String>
    <Thickness x:Key="SettingExpanderHeaderPadding">0,16,0,16</Thickness>
    <Thickness x:Key="SettingExpanderItemPadding">58,8,44,8</Thickness>
    <Thickness x:Key="SettingExpanderItemBorderThickness">0,1,0,0</Thickness>
    <Thickness x:Key="ClickableSettingExpanderItemPadding">58,8,16,8</Thickness>

    <x:Double x:Key="SettingExpanderWrapThreshold">398</x:Double>
    <x:Double x:Key="SettingExpanderWrapNoIconThreshold">208</x:Double>

    <x:Double x:Key="SettingExpanderItemWrapThreshold">474</x:Double>
    <x:Double x:Key="SettingExpanderItemWrapNoIconThreshold">284</x:Double>

    <Style x:Key="DefaultSettingExpanderItemStyle" TargetType="controls:Setting">
        <Style.Setters>
            <Setter Property="Background" Value="{ThemeResource SystemControlTransparentBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource SettingExpanderItemBorderThickness}" />
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="Padding" Value="{ThemeResource SettingExpanderItemPadding}" />
            <Setter Property="WrapThreshold" Value="{StaticResource SettingExpanderItemWrapThreshold}" />
            <Setter Property="WrapNoIconThreshold" Value="{StaticResource SettingExpanderItemWrapNoIconThreshold}" />
        </Style.Setters>
    </Style>

    <Style
        x:Key="ClickableSettingExpanderItemStyle"
        BasedOn="{StaticResource DefaultSettingExpanderItemStyle}"
        TargetType="controls:Setting">
        <Style.Setters>
            <Setter Property="Padding" Value="{ThemeResource ClickableSettingExpanderItemPadding}" />
        </Style.Setters>
    </Style>

    <Style x:Key="SettingExpanderSeparatorStyle" TargetType="Rectangle">
        <Setter Property="Height" Value="1" />
        <Setter Property="Stroke" Value="{ThemeResource SettingCardBorderBrush}" />
    </Style>

    <Style x:Key="SettingExpanderContentGridStyle" TargetType="Grid">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="{ThemeResource SettingExpanderItemBorderThickness}" />
        <Setter Property="Background" Value="{ThemeResource SystemControlTransparentBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{ThemeResource SettingCardBorderBrush}" />
        <Setter Property="Padding" Value="{StaticResource SettingExpanderItemPadding}" />
    </Style>

    <Style x:Key="SettingExpanderExpanderStyle" TargetType="muxc:Expander">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{ThemeResource SettingCardBorderBrush}" />
        <Setter Property="Background" Value="{ThemeResource SettingCardBackground}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ExpanderContentDownBorderThickness}" />
    </Style>

</ResourceDictionary>
