Coolapk UWP/CoolapkUWP/Controls/FeedShellListControl.xaml

<UserControl
    x:Class="CoolapkUWP.Controls.FeedShellListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:CoolapkUWP.Controls"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    xmlns:model="using:CoolapkUWP.Models"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:FeedReply/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="rightGrid">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Pivot
            x:Name="FeedDetailPivot"
            Padding="0,-48,0,0"
            IsLocked="True"
            SelectionChanged="FeedDetailPivot_SelectionChanged">
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </Pivot.ItemContainerStyle>

            <PivotItem>
                <StackPanel>
                    <ListView
                        x:Name="hotReplyList"
                        x:Load="False"
                        ItemContainerStyle="{StaticResource FixedListViewItemStyle}"
                        ItemTemplate="{StaticResource feed_reply}">
                        <ListView.Header>
                            <TextBlock
                                x:Uid="/FeedShellListControl/hotReply"
                                Margin="12"
                                VerticalAlignment="Center"/>
                        </ListView.Header>
                    </ListView>

                    <ListViewItem
                        Tapped="GetMoreHotReplyListViewItem_Tapped"
                        Template="{StaticResource AppListViewItemTemplate}"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                        <TextBlock
                            x:Uid="/FeedShellListControl/getHotReply"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </ListViewItem>

                    <Border Margin="0,8">
                        <winui:ItemsRepeater x:Name="replyList" ItemTemplate="{StaticResource feed_reply}">
                        </winui:ItemsRepeater>
                    </Border>
                </StackPanel>
            </PivotItem>

            <PivotItem>
                <winui:ItemsRepeater x:Name="likeList">
                    <winui:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="model:UserModel">
                            <ListViewItem
                                KeyDown="ListViewItem_KeyDown"
                                Style="{StaticResource AppListViewItemStyle}"
                                Tag="{x:Bind Url}"
                                Tapped="{x:Bind local:FeedShellListControl.Grid_Tapped}">

                                <StackPanel
                                    Padding="8,4"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">

                                    <Ellipse
                                        Width="30"
                                        Height="30"
                                        HorizontalAlignment="Left">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind UserAvatar.Pic}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind UserName}"/>
                                </StackPanel>
                            </ListViewItem>
                        </DataTemplate>
                    </winui:ItemsRepeater.ItemTemplate>
                </winui:ItemsRepeater>
            </PivotItem>

            <PivotItem>
                <winui:ItemsRepeater x:Name="shareList">
                    <winui:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="model:SourceFeedModel">
                            <ListViewItem
                                Margin="8,4"
                                KeyDown="ListViewItem_KeyDown"
                                Style="{StaticResource FixedListViewItemStyle}"
                                Tag="{x:Bind Url}"
                                Tapped="{x:Bind local:FeedShellListControl.Grid_Tapped}">
                                <Grid
                                    Padding="4"
                                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                    BorderBrush="{ThemeResource SystemControlBackgroundListMediumBrush}"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Margin="4,0"
                                        Padding="2"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Content="{x:Bind Username}"
                                        Style="{StaticResource ButtonRevealStyle}"
                                        Tag="{x:Bind Uurl}"/>

                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                        Text="{x:Bind Dateline}"/>

                                    <local:TextBlockEx
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Margin="8,4"
                                        MessageText="{x:Bind Message}"/>
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </winui:ItemsRepeater.ItemTemplate>
                </winui:ItemsRepeater>
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
