CoolapkUWP/CoolapkUWP/Pages/SettingPages/TestPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.SettingPages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:CoolapkUWP.Helpers.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:TrueToFalseConverter x:Key="TrueToFalseConverter" />
        <Style x:Key="HeaderStyle" TargetType="controls:HeaderedContentControl">
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <ScrollViewer Padding="{StaticResource StackPanelMargin}">
            <StackPanel Margin="16,0">

                <controls:HeaderedContentControl x:Name="test1" Style="{StaticResource HeaderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBox
                            x:Name="uid"
                            Grid.Row="0"
                            Margin="0,2"
                            Header="输入UID" />
                        <Button
                            Grid.Row="1"
                            Margin="0,2"
                            Click="Button_Click"
                            Style="{StaticResource ButtonRevealStyle}">
                            前往
                        </Button>
                        <TextBox
                            x:Name="url"
                            Grid.Row="2"
                            Margin="0,2"
                            Header="输入URL" />
                        <StackPanel
                            Grid.Row="3"
                            Margin="0.2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Button Click="Button_Click_0" Style="{StaticResource ButtonRevealStyle}">前往</Button>
                            <Button
                                Margin="2,0,0,0"
                                Click="ShowUIButton_Click"
                                Style="{StaticResource ButtonRevealStyle}">
                                分享
                            </Button>
                            <Button
                                Margin="2,0,0,0"
                                Click="Button_Click_9"
                                Style="{StaticResource ButtonRevealStyle}">
                                浏览器
                            </Button>
                            <Button
                                Margin="2,0,0,0"
                                Click="Button_Click_18"
                                Style="{StaticResource ButtonRevealStyle}">
                                用Index页面解析
                            </Button>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="4"
                            Margin="0.2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Button Click="Button_Click_5" Style="{StaticResource ButtonRevealStyle}">网络测试</Button>
                            <Button
                                Margin="2,0,0,0"
                                Click="Button_Click_22"
                                Style="{StaticResource ButtonRevealStyle}">
                                用自适应页面解析
                            </Button>
                        </StackPanel>
                        <TextBox
                            x:Name="message"
                            Grid.Row="5"
                            Margin="0,2"
                            Header="通知测试" />
                        <StackPanel
                            Grid.Row="6"
                            Margin="0.4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Button Click="Button_Click_4" Style="{StaticResource ButtonRevealStyle}">应用内通知</Button>
                            <Button
                                Margin="2,0,0,0"
                                Click="Button_Click_2"
                                Style="{StaticResource ButtonRevealStyle}">
                                状态栏通知
                            </Button>
                            <Button
                                Margin="2,0,0,0"
                                Click="Button_Click_12"
                                Style="{StaticResource ButtonRevealStyle}">
                                显示小圆点
                            </Button>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="7"
                            Margin="0.4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Button Click="Button_Click_13" Style="{StaticResource ButtonRevealStyle}">显示进度条</Button>
                            <Button
                                Margin="2,0,0,0"
                                Click="Button_Click_14"
                                Style="{StaticResource ButtonRevealStyle}">
                                暂停进度条
                            </Button>
                            <Button
                                Margin="2,0,0,0"
                                Click="Button_Click_15"
                                Style="{StaticResource ButtonRevealStyle}">
                                进度条错误
                            </Button>
                        </StackPanel>
                        <Button
                            Grid.Row="8"
                            Margin="0,2"
                            Click="Button_Click_1"
                            Style="{StaticResource ButtonRevealStyle}">
                            我的机型
                        </Button>
                        <StackPanel
                            Grid.Row="9"
                            Margin="0.2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <TextBox
                                x:Name="ID"
                                Width="236"
                                Header="输入ID" />
                            <ComboBox
                                Width="89"
                                Margin="2,0,0,0"
                                Header=" "
                                PlaceholderText="类型"
                                SelectionChanged="IDComboBox_SelectionChanged">
                                <x:String>动态</x:String>
                                <x:String>酷图</x:String>
                                <x:String>问答</x:String>
                                <x:String>用户</x:String>
                                <x:String>话题</x:String>
                                <x:String>应用</x:String>
                                <x:String>数码</x:String>
                                <x:String>页面</x:String>
                                <x:String>设备</x:String>
                                <x:String>看看号</x:String>
                                <x:String>收藏集</x:String>
                            </ComboBox>
                        </StackPanel>
                        <Button
                            Grid.Row="10"
                            Margin="0,2"
                            Click="Button_Click_6"
                            Style="{StaticResource ButtonRevealStyle}">
                            前往
                        </Button>
                        <StackPanel
                            Grid.Row="11"
                            Margin="0.2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Button Click="Button_Click_7" Style="{StaticResource ButtonRevealStyle}">更新磁贴</Button>
                            <Button
                                Margin="2,0,0,0"
                                Click="Button_Click_8"
                                Style="{StaticResource ButtonRevealStyle}">
                                清除通知
                            </Button>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="12"
                            Margin="0.4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Button Click="MainPage_Loaded" Style="{StaticResource ButtonRevealStyle}">添加 JumpList</Button>
                            <Button
                                Margin="2,0,0,0"
                                Click="MainPage_Unloaded"
                                Style="{StaticResource ButtonRevealStyle}">
                                清除
                            </Button>
                        </StackPanel>
                        <ToggleSwitch
                            Grid.Row="13"
                            Header="是否使用 API2"
                            IsOn="{x:Bind IsUseAPI2, Mode=TwoWay}" />
                        <ToggleSwitch
                            Grid.Row="14"
                            Header="是否使用 TokenV2"
                            IsOn="{x:Bind IsUseTokenV2, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="comboBoxVersion"
                            Grid.Row="15"
                            Margin="2,0,0,0"
                            Header="选择兼容版本号(需要重启)"
                            PlaceholderText="选择版本号"
                            SelectionChanged="comboBoxVersion_SelectionChanged">
                            <x:String>V6</x:String>
                            <x:String>V7</x:String>
                            <x:String>V8</x:String>
                            <x:String>V9</x:String>
                            <x:String>V10</x:String>
                            <x:String>V11</x:String>
                            <x:String>V12</x:String>
                            <x:String>小程序</x:String>
                        </ComboBox>
                        <StackPanel
                            Grid.Row="16"
                            Margin="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Button Click="MainPageV7_loaded" Style="{StaticResource ButtonRevealStyle}">V7首页</Button>
                            <Button
                                Margin="2,0,0,0"
                                Click="MainPageV11_loaded"
                                Style="{StaticResource ButtonRevealStyle}">
                                V11首页
                            </Button>
                            <Button
                                Margin="2,0,0,0"
                                Click="Button_Click_11"
                                Style="{StaticResource ButtonRevealStyle}">
                                Init页面
                            </Button>
                            <Button
                                Margin="2,0,0,0"
                                Click="Restart"
                                Style="{StaticResource ButtonRevealStyle}">
                                重启生效
                            </Button>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="17"
                            Margin="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Button Click="Button_Click_16" Style="{StaticResource ButtonRevealStyle}">进入画中画模式</Button>
                            <Button
                                Margin="2,0,0,0"
                                Click="Button_Click_17"
                                Style="{StaticResource ButtonRevealStyle}">
                                退出
                            </Button>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="18"
                            Margin="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Button Click="Button_Click_10" Style="{StaticResource ButtonRevealStyle}">前往开发人员页面</Button>
                            <Button
                                Margin="2,0,0,0"
                                Click="Button_Click_19"
                                Style="{StaticResource ButtonRevealStyle}">
                                测试新页面
                            </Button>
                        </StackPanel>
                        <TextBox
                            x:Name="tile"
                            Grid.Row="19"
                            Margin="0,2"
                            Header="修改动态磁贴源" />
                        <StackPanel
                            Grid.Row="20"
                            Margin="0.2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Button Click="Button_Click_20" Style="{StaticResource ButtonRevealStyle}">保存</Button>
                        </StackPanel>
                        <TextBox
                            x:Name="makelike"
                            Grid.Row="21"
                            Margin="0,2"
                            Header="一键点赞" />
                        <StackPanel
                            Grid.Row="22"
                            Margin="0.2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Button Click="Button_Click_21" Style="{StaticResource ButtonRevealStyle}">点赞</Button>
                        </StackPanel>
                    </Grid>
                </controls:HeaderedContentControl>

            </StackPanel>
        </ScrollViewer>
        <control:TitleBar
            Title="测试"
            BackButtonClicked="Button_Click_3"
            IsBackButtonEnabled="{x:Bind Frame.CanGoBack}"
            Loaded="TitleBar_Loaded" />
    </Grid>
</Page>