CoolapkUWP/Controls/DataTemplates/DataTemplates.xaml

<ResourceDictionary
    x:Class="CoolapkUWP.Controls.DataTemplates.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:CoolapkUWP.Models">

    <DataTemplate x:Key="Topic" x:DataType="models:TopicModel">
        <Grid
            Padding="8"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
            Tag="{x:Bind Url}"
            Tapped="OnTapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Ellipse
                Grid.RowSpan="2"
                Width="40"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind Logo.Pic, Mode=OneWay}" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{x:Bind Title}" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBlock Foreground="Gray" Text="{x:Bind Follownum}" />
                <TextBlock
                    Margin="0,0,5,0"
                    Foreground="Gray"
                    Text="关注" />
                <TextBlock Foreground="Gray" Text="{x:Bind Commentnum}" />
                <TextBlock
                    Margin="0,0,5,0"
                    Foreground="Gray"
                    Text="讨论" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DYH" x:DataType="models:DyhModel">
        <Grid
            Padding="8"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
            Tag="{x:Bind Url}"
            Tapped="OnTapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Ellipse
                Grid.RowSpan="2"
                Width="40"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind Logo.Pic, Mode=OneWay}" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{x:Bind Title}" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBlock Foreground="Gray" Text="{x:Bind Follownum}" />
                <TextBlock
                    Margin="0,0,5,0"
                    Foreground="Gray"
                    Text="订阅" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="User" x:DataType="models:UserModel">
        <Grid
            Margin="8,4"
            Padding="4"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
            BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Tag="{x:Bind Url}"
            Tapped="OnTapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Ellipse
                Grid.RowSpan="3"
                Width="40"
                Height="40"
                Margin="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind UserAvatar.Pic, Mode=OneWay}" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{x:Bind UserName}" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBlock Foreground="Gray" Text="{x:Bind FollowNum}" />
                <TextBlock
                    Margin="0,0,5,0"
                    Foreground="Gray"
                    Text="关注" />
                <TextBlock Foreground="Gray" Text="{x:Bind FansNum}" />
                <TextBlock
                    Margin="0,0,5,0"
                    Foreground="Gray"
                    Text="粉丝" />
                <TextBlock Foreground="Gray" Text="{x:Bind LoginTime}" />
            </StackPanel>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Foreground="Gray"
                Text="{x:Bind Bio}"
                TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>