CoolapkUWP/Controls/DataTemplates/FeedReply.xaml

<ResourceDictionary
    x:Class="CoolapkUWP.Controls.DataTemplates.FeedReply"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:converter="using:CoolapkUWP.Helpers.ValueConverters"
    xmlns:ctrl="using:CoolapkUWP.Controls"
    xmlns:local="using:CoolapkUWP.Controls.DataTemplates"
    xmlns:models="using:CoolapkUWP.Models"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls">

    <converter:HasValueConverter x:Key="HasValueConverter" />

    <DataTemplate x:Key="feed_reply" x:DataType="models:FeedReplyModel">
        <ListViewItem
            Margin="8"
            KeyDown="ListViewItem_KeyDown"
            Style="{StaticResource FixedListViewItemStyle}"
            Tag="{x:Bind}"
            Tapped="ReplyRowsItem_Tapped">
            <Grid
                Padding="4"
                Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.RowSpan="4"
                    Margin="4,12,8,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Click="FeedButton_Click"
                    Style="{ThemeResource ButtonRevealStyle}"
                    Tag="{x:Bind Uurl}">
                    <Ellipse Width="28" Height="28">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind UserSmallAvatar.Pic, Mode=OneWay}" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="0,4"
                            Padding="0,4"
                            Background="Transparent"
                            Click="FeedButton_Click"
                            Content="{x:Bind Username}"
                            Style="{ThemeResource ButtonRevealStyle}"
                            Tag="{x:Bind Uurl}" />
                        <Border
                            x:Name="isAu"
                            Margin="6,2"
                            VerticalAlignment="Center"
                            x:Load="{x:Bind IsFeedAuthor}"
                            Background="{ThemeResource SystemControlDisabledChromeMediumLowBrush}"
                            CornerRadius="4">
                            <TextBlock
                                Margin="1"
                                FontSize="12"
                                Text="楼主" />
                        </Border>
                    </StackPanel>
                    <StackPanel Padding="0,-4,0,0" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Text="{x:Bind Dateline}" />
                        <TextBlock
                            x:Name="At"
                            VerticalAlignment="Center"
                            x:Load="{x:Bind Rusername, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                            @
                        </TextBlock>
                        <Button
                            x:Name="Ruser"
                            Padding="4"
                            x:Load="{x:Bind Rusername, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                            Background="Transparent"
                            Click="FeedButton_Click"
                            Content="{x:Bind Rusername}"
                            Style="{ThemeResource ButtonRevealStyle}"
                            Tag="{x:Bind Rurl}" />
                    </StackPanel>
                </StackPanel>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,4,8,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ctrl:TextBlockEx
                        MessageText="{x:Bind Message}"
                        Tag="{x:Bind}"
                        Tapped="ReplyRowsItem_Tapped" />
                    <Grid
                        x:Name="pic"
                        Grid.Row="1"
                        Margin="0,4"
                        HorizontalAlignment="Left"
                        x:Load="{x:Bind ShowPic}"
                        BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Image
                            MinWidth="100"
                            MinHeight="100"
                            MaxWidth="100"
                            MaxHeight="100"
                            Source="{x:Bind Pic.Pic, Mode=OneWay}"
                            Stretch="UniformToFill"
                            Tag="{x:Bind Pic}"
                            Tapped="Image_Tapped" />
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Grid
                                x:Name="longPic"
                                x:Load="{x:Bind Pic.IsLongPic, Mode=OneWay}"
                                Background="#0F9D58"
                                CornerRadius="4,0,0,0">
                                <TextBlock Foreground="White" Text="长图" />
                            </Grid>
                            <Grid
                                x:Name="gif"
                                x:Load="{x:Bind Pic.IsGif}"
                                Background="#0F9D58"
                                CornerRadius="4,0,0,0">
                                <TextBlock Foreground="White" Text="GIF" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,0,4"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button
                        x:Name="likeButton"
                        Padding="2"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Click="FeedButton_Click"
                        Style="{ThemeResource ButtonRevealStyle}"
                        Tag="{x:Bind}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon
                                x:Name="like2"
                                x:Load="{x:Bind Liked2}"
                                Symbol="Like" />
                            <SymbolIcon
                                x:Name="like1"
                                x:Load="{x:Bind Liked}"
                                Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                Symbol="Like" />
                            <TextBlock Margin="3,0,0,0" Text="{x:Bind Likenum, Mode=OneWay}" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="makeReplyButton"
                        Padding="2"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Click="FeedButton_Click"
                        Style="{ThemeResource ButtonRevealStyle}"
                        Tag="{x:Bind}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Comment" />
                            <TextBlock
                                Margin="3,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind Replynum, Mode=OneWay}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ctrl:MakeFeedControl
                    x:Name="makeFeed"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,0,8,0"
                    x:Load="False"
                    FeedId="{x:Bind Id}"
                    MakeFeedMode="ReplyReply"
                    MakedFeedSuccessful="makeFeed_MakedFeedSuccessful"
                    Tag="{x:Bind}"
                    Visibility="Collapsed" />
                <StackPanel
                    x:Name="replyRows"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,0,8,8"
                    x:Load="{x:Bind ShowreplyRows}"
                    Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                    CornerRadius="8">
                    <winui:ItemsRepeater
                        x:Name="repRL"
                        Grid.Row="9"
                        ItemsSource="{x:Bind ReplyRows}">
                        <winui:ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="models:SimpleFeedReplyModel">
                                <ctrl:TextBlockEx
                                    Margin="4"
                                    VerticalAlignment="Center"
                                    MessageText="{x:Bind Message}" />
                            </DataTemplate>
                        </winui:ItemsRepeater.ItemTemplate>
                    </winui:ItemsRepeater>
                    <ListViewItem
                        x:Name="replyRowsMore"
                        x:Load="{x:Bind ShowreplyRowsMore}"
                        Tag="{x:Bind}"
                        Tapped="ReplyRowsItem_Tapped"
                        Template="{StaticResource AppListViewItemTemplate}">
                        <StackPanel
                            Margin="4,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">查看全部回复(</TextBlock>
                            <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind Replynum}" />
                            <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">)</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </StackPanel>
            </Grid>
        </ListViewItem>
    </DataTemplate>
</ResourceDictionary>
