CoolapkUWP/Controls/DataTemplates/Feed.xaml

<ResourceDictionary
    x:Class="CoolapkUWP.Controls.DataTemplates.Feed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:CoolapkUWP.Controls"
    xmlns:local="using:CoolapkUWP.Controls.DataTemplates"
    xmlns:models="using:CoolapkUWP.Models"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls">

    <ResourceDictionary.MergedDictionaries>
        <local:Pic />
        <local:RelationRowsItem />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="FeedOpButtonStyle"
        BasedOn="{StaticResource ButtonRevealStyle}"
        TargetType="Button">
        <Setter Property="Height" Value="32" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Grid.Row" Value="10" />
    </Style>

    <DataTemplate x:Key="feed" x:DataType="models:FeedModel">
        <ListViewItem
            Margin="8"
            DataContext="{x:Bind}"
            KeyDown="ListViewItem_KeyDown"
            RightTapped="ListViewItem_RightTapped"
            Style="{StaticResource FixedListViewItemStyle}"
            Tag="{x:Bind Url}"
            Tapped="OnTapped">
            <Grid
                Padding="8,4"
                Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    x:Name="StickUp"
                    Grid.ColumnSpan="3"
                    x:Load="{x:Bind IsStickTop}"
                    Orientation="Horizontal">
                    <SymbolIcon Foreground="Red" Symbol="Upload" />
                    <TextBlock
                        x:Uid="/Feed/stickUp"
                        Margin="10"
                        Foreground="Red" />
                </StackPanel>

                <StackPanel
                    x:Name="userb"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    x:Load="{x:Bind ShowUser}"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,4"
                        Padding="0"
                        Background="Transparent"
                        Click="FeedButton_Click"
                        Style="{ThemeResource ButtonRevealStyle}"
                        Tag="{x:Bind Uurl}">
                        <Ellipse Width="36" Height="36">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind UserSmallAvatar.Pic, Mode=OneWay}" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                    <StackPanel Margin="8,0" VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                            Text="{x:Bind Username}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                x:Name="datelineTxb"
                                Margin="0,0,5,0"
                                x:Load="{x:Bind ShowDateline}"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Text="{x:Bind Dateline}" />
                            <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind Info}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Text="{x:Bind Device_title}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    x:Name="dyhb"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    x:Load="{x:Bind ShowUser2}"
                    Orientation="Horizontal">
                    <Button
                        x:Name="dyhlogo"
                        x:Load="{x:Bind ShowDyh}"
                        Background="Transparent"
                        Click="FeedButton_Click"
                        Style="{StaticResource ButtonStyle1}"
                        Tag="{x:Bind Dyhurl}">
                        <Ellipse
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Left">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind Dyhlogo.Pic, Mode=OneWay}" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                    <StackPanel Margin="2,0" VerticalAlignment="Center">
                        <TextBlock
                            x:Name="dyhnamesta"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            x:Load="{x:Bind ShowDyh}"
                            Text="{x:Bind Dyhname}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind Dateline}" />
                            <TextBlock
                                x:Name="fromInfot"
                                Margin="5,0,0,0"
                                x:Load="{x:Bind ShowFromInfo}"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Tag="{x:Bind Uurl}"
                                Tapped="OnTapped"
                                Text="{x:Bind FromInfo}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <Button
                    x:Name="moreButton"
                    Grid.Row="1"
                    Grid.Column="3"
                    Height="32"
                    HorizontalAlignment="Right"
                    Style="{StaticResource IconButtonStyle}">
                    <SymbolIcon Symbol="More" />
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                x:Name="reportButton"
                                x:Uid="/Feed/report"
                                Click="FeedButton_Click"
                                Tag="{x:Bind Id}" />
                            <ToggleMenuFlyoutItem
                                x:Name="copyButton"
                                x:Uid="/Feed/Copy"
                                IsChecked="{x:Bind IsCopyEnabled, Mode=TwoWay}" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <TextBlock
                    x:Name="mTitleT"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Margin="4"
                    x:Load="{x:Bind ShowMessage_title}"
                    FontSize="16"
                    FontWeight="Black"
                    IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                    Text="{x:Bind Message_title}"
                    TextWrapping="Wrap" />

                <ctrl:TextBlockEx
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Margin="4"
                    IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                    MessageText="{x:Bind Message}" />

                <GridView
                    Name="picA"
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    MinHeight="0"
                    Margin="4,8,4,4"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    x:Load="{x:Bind ShowPicArr}"
                    ItemTemplate="{StaticResource Pic}"
                    ItemsSource="{x:Bind PicArr}"
                    ScrollViewer.VerticalScrollMode="Disabled" />

                <Grid
                    x:Name="sourceF"
                    Grid.Row="5"
                    Grid.ColumnSpan="3"
                    Margin="4"
                    Padding="10,0"
                    x:Load="{x:Bind ShowSourceFeedGrid}"
                    Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8">

                    <TextBlock
                        x:Name="sourceF2"
                        x:Uid="/Feed/sourceFeedNotFount"
                        Margin="15"
                        x:Load="{x:Bind ShowSourceFeed2}" />

                    <Grid x:Name="sourceFG" x:Load="{x:Bind ShowSourceFeed}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button
                                Margin="4"
                                Padding="2"
                                Background="Transparent"
                                Click="FeedButton_Click"
                                Content="{x:Bind SourceFeed.Username}"
                                Style="{StaticResource ButtonRevealStyle}"
                                Tag="{x:Bind SourceFeed.Uurl}" />

                            <TextBlock
                                Margin="4"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Text="{x:Bind SourceFeed.Dateline}" />
                        </StackPanel>

                        <TextBlock
                            x:Name="sourceMT"
                            Grid.Row="1"
                            Margin="4"
                            x:Load="{x:Bind SourceFeed.ShowMessage_title}"
                            FontSize="16"
                            FontWeight="Black"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                            Tag="{x:Bind SourceFeed.Url}"
                            Tapped="OnTapped"
                            Text="{x:Bind SourceFeed.Message_title}"
                            TextWrapping="Wrap" />

                        <ctrl:TextBlockEx
                            Grid.Row="2"
                            Margin="4"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                            MessageText="{x:Bind SourceFeed.Message}"
                            Tag="{x:Bind SourceFeed.Url}"
                            Tapped="OnTapped" />

                        <winui:ItemsRepeater
                            x:Name="sourcePic"
                            Grid.Row="3"
                            MaxWidth="420"
                            Margin="4,8,4,4"
                            x:Load="{x:Bind SourceFeed.ShowPicArr}"
                            ItemTemplate="{StaticResource Pic}"
                            ItemsSource="{x:Bind SourceFeed.PicArr}">
                            <winui:ItemsRepeater.Layout>
                                <winui:UniformGridLayout MinColumnSpacing="4" MinRowSpacing="4" />
                            </winui:ItemsRepeater.Layout>
                        </winui:ItemsRepeater>
                    </Grid>
                </Grid>

                <Grid
                    x:Name="extraT"
                    Grid.Row="6"
                    Grid.ColumnSpan="3"
                    Margin="0,4,0,0"
                    x:Load="{x:Bind ShowExtra_url}"
                    Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Tag="{x:Bind Extra_url}"
                    Tapped="OnTapped">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="{ThemeResource SystemControlBackgroundListLowBrush}" CornerRadius="8">
                        <Image
                            Width="56"
                            Height="56"
                            Source="{x:Bind Extra_pic.Pic, Mode=OneWay}" />
                    </Border>
                    <StackPanel
                        Grid.Column="1"
                        Margin="8,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <TextBlock
                            MaxLines="2"
                            Text="{x:Bind Extra_title}"
                            TextTrimming="WordEllipsis"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Text="{x:Bind Extra_url2}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>

                <Border Grid.Row="7" Grid.ColumnSpan="3" />

                <winui:ItemsRepeaterScrollHost
                    x:Name="relaRLis"
                    Grid.Row="8"
                    Grid.ColumnSpan="3"
                    x:Load="{x:Bind ShowRelationRows}">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalScrollMode="Auto"
                        VerticalScrollBarVisibility="Disabled">
                        <winui:ItemsRepeater ItemTemplate="{StaticResource RelationRowsItem}" ItemsSource="{x:Bind RelationRows}">
                            <winui:ItemsRepeater.Layout>
                                <winui:StackLayout Orientation="Horizontal" />
                            </winui:ItemsRepeater.Layout>
                        </winui:ItemsRepeater>
                    </ScrollViewer>
                </winui:ItemsRepeaterScrollHost>

                <Border
                    x:Name="repRL"
                    Grid.Row="9"
                    Grid.ColumnSpan="3"
                    x:Load="{x:Bind ShowReplyRows}"
                    CornerRadius="12">
                    <winui:ItemsRepeater ItemTemplate="{StaticResource ReplyRowsItem}" ItemsSource="{x:Bind ReplyRows}" />
                </Border>

                <Button
                    x:Name="likeButton"
                    Grid.Column="0"
                    x:Load="{x:Bind ShowLikes}"
                    Click="FeedButton_Click"
                    Style="{StaticResource FeedOpButtonStyle}"
                    Tag="{x:Bind}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon
                            x:Name="like2"
                            x:Load="{x:Bind Liked2}"
                            Symbol="Like" />
                        <SymbolIcon
                            x:Name="like1"
                            x:Load="{x:Bind Liked}"
                            Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                            Symbol="Like" />
                        <TextBlock Margin="3,0" Text="{x:Bind Likenum, Mode=OneWay}" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="makeReplyButton"
                    Grid.Column="1"
                    x:Load="{x:Bind ShowLikes}"
                    Click="FeedButton_Click"
                    Style="{StaticResource FeedOpButtonStyle}"
                    Tag="{x:Bind}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Comment" />
                        <TextBlock
                            Margin="3,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind Replynum, Mode=OneWay}" />
                    </StackPanel>
                </Button>
                <StackPanel
                    x:Name="sharePanel"
                    Grid.Row="10"
                    Grid.Column="2"
                    Padding="2"
                    HorizontalAlignment="Center"
                    x:Load="{x:Bind ShowLikes}"
                    Orientation="Horizontal">
                    <SymbolIcon Symbol="Link" />
                    <TextBlock
                        Margin="3,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind Share_num}" />
                </StackPanel>

                <StackPanel
                    x:Name="questionDetail"
                    Grid.Row="10"
                    Grid.ColumnSpan="3"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    x:Load="{x:Bind IsQuestionFeed}"
                    Orientation="Horizontal">
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind Question_answer_num}" />
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">人回答·</TextBlock>
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind Question_follow_num}" />
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">人关注</TextBlock>
                </StackPanel>
                <ctrl:MakeFeedControl
                    x:Name="makeFeed"
                    Grid.Row="11"
                    Grid.ColumnSpan="3"
                    x:Load="False"
                    FeedId="{x:Bind Id}"
                    MakeFeedMode="Reply"
                    MakedFeedSuccessful="makeFeed_MakedFeedSuccessful"
                    Tag="{x:Bind}"
                    Visibility="Collapsed" />
            </Grid>
        </ListViewItem>
    </DataTemplate>
</ResourceDictionary>
