CoolapkUWP/Controls/DataTemplates/RelationRowsItem.xaml

<ResourceDictionary
    x:Class="CoolapkUWP.Controls.DataTemplates.RelationRowsItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:local="using:CoolapkUWP.Controls.DataTemplates"
    xmlns:models="using:CoolapkUWP.Models">

    <DataTemplate x:Key="RelationRowsItem" x:DataType="models:RelationRowsItem">
        <StackPanel
            Margin="2"
            Padding="4"
            VerticalAlignment="Center"
            Background="{ThemeResource SystemControlBackgroundListLowBrush}"
            BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
            BorderThickness="2"
            CornerRadius="8"
            Orientation="Horizontal"
            Tag="{x:Bind Url}"
            Tapped="OnTapped">
            <Image
                Width="20"
                Height="20"
                Source="{x:Bind Logo.Pic, Mode=OneWay}" />
            <TextBlock Margin="4,0,0,0" Text="{x:Bind Title}" />
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="ReplyRowsItem" x:DataType="models:ReplyRowsItem">
        <StackPanel
            Padding="-2"
            Background="{ThemeResource SystemControlBackgroundListLowBrush}"
            BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
            BorderThickness="2"
            CornerRadius="8"
            Tag="{x:Bind Id}"
            Tapped="OnTapped">
            <Border
                Padding="2"
                HorizontalAlignment="Left"
                Background="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                CornerRadius="8">
                <TextBlock Text="{x:Bind ExtraFlag}" />
            </Border>
            <control:TextBlockEx Margin="8" MessageText="{x:Bind Message}" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
