酷安 UWP/IndexPage.xaml

<Page
    x:Class="酷安_UWP.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷安_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:FirstTemplateSelector x:Key="FTemplateSelector" DataTemplate0="{StaticResource Empty}" 
                                     DataTemplate1="{StaticResource Feed}" DataTemplate2="{StaticResource Card}"/>
        <local:SecondTemplateSelector x:Key="STemplateSelector" DataTemplate0="{StaticResource Empty}" 
                                      DataTemplate1="{StaticResource imageCarouselCard_1}" DataTemplate2="{StaticResource iconLinkGridCard}"
                                      DataTemplate3="{StaticResource messageCard}"/>
        <local:ThirdTemplateSelector x:Key="ThTemplateSelector" DataTemplate0="{StaticResource Empty}" 
                                     DataTemplate1="{StaticResource image_1}" DataTemplate2="{StaticResource iconLink}"
                                     DataTemplate3="{StaticResource dyh}" DataTemplate4="{StaticResource topic}"/>

        <!--一级-->
        <DataTemplate x:Key="Empty">
            <ListViewItem Template="{StaticResource ListViewItemTemplate1}"/>
        </DataTemplate>
        <DataTemplate x:Key="Card" x:DataType="local:Feed">
            <ListViewItem Template="{StaticResource ListViewItemTemplate1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind GetValue('title')}"/>
                    <ListView Grid.Row="1" ItemTemplateSelector="{StaticResource STemplateSelector}" ItemsSource="{x:Bind GetSelfs()}"/>
                </Grid>
            </ListViewItem>
        </DataTemplate>
        <!--动态-->
        <DataTemplate x:Key="Feed" x:DataType="local:Feed">
            <ListViewItem Margin="0,5" Tag="{x:Bind}" Tapped="FeedListViewItem_Tapped" Template="{StaticResource ListViewItemTemplate1}">
                <Grid MinWidth="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Click="Button_Click" Style="{StaticResource ButtonStyle1}" Tag="{x:Bind GetValue('uid')}" Background="{x:Null}">
                            <Ellipse Width="50" Height="50" HorizontalAlignment="Left" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind GetValue2('userAvatar')}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{x:Bind GetValue('username')}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel Grid.Row="1">
                                <TextBlock Text="{x:Bind GetValue('infoHtml')}" Foreground="Gray"/>
                                <TextBlock Text="{x:Bind GetValue('device_title')}" Foreground="Gray"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <controls:MarkdownTextBlock Text="{x:Bind GetValue('message')}"/>
                        <GridView Grid.Row="1" MinHeight="0" Margin="0,20,0,0" HorizontalAlignment="Center" Tag="{x:Bind GetValue4('picArr',x:False)}" ItemsSource="{x:Bind GetValue4('picArr',x:True)}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Image MaxWidth="200" MaxHeight="200" MinHeight="0" MinWidth="0" Source="{x:Bind}" Stretch="UniformToFill"/>
                                </DataTemplate>
                                <!--
                                注意：
                                一个模板里，binging 和 x:bind 不能同时使用
                                binding默认oneway模式
                                x:bind默认onetime模式
                                ，Mode=TwoWay是双向模式

                                微软推荐x:bind
                                性能更高，而且支持方法转换

                                {x:bind AAAA}
                                {x:bind AAAA, Mode = OneWay}
                                {x:bind method(AAAA), Mode = OneWay}


                                public string method (string value）{
                                }
                                -->
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                        <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Like"/>
                                <TextBlock Margin="3,0" Text="{x:Bind GetValue('likenum')}" Grid.Column="1"/>
                            </StackPanel>
                        </Button>
                        <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Comment"/>
                                <TextBlock Margin="3,0" Text="{x:Bind GetValue('replynum')}" Grid.Column="1"/>
                            </StackPanel>
                        </Button>
                        <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Link"/>
                                <TextBlock Margin="3,0" Text="{x:Bind GetValue('share_num')}" Grid.Column="1"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>                </Grid>
            </ListViewItem>
        </DataTemplate>

        <!--二级-->
        <DataTemplate x:Key="imageCarouselCard_1" x:DataType="local:Feed">
            <ListViewItem Template="{StaticResource ListViewItemTemplate1}">
                <FlipView ItemTemplate="{StaticResource image_1}" ItemsSource="{x:Bind GetFeeds('entities')}" MaxHeight="175" SelectionChanged="FlipView_SelectionChanged"/>
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:Key="iconLinkGridCard" x:DataType="local:Feed">
            <ListViewItem Template="{StaticResource ListViewItemTemplate1}">
                <ListView Style="{StaticResource ListViewStyle1}" ItemTemplateSelector="{StaticResource ThTemplateSelector}" ItemsSource="{x:Bind GetFeeds('entities')}"/>
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:Key="messageCard" x:DataType="local:Feed">
            <ListViewItem Template="{StaticResource ListViewItemTemplate1}">
                <TextBlock Margin="5" TextWrapping="Wrap" Text="{x:Bind GetValue('description')}"/>
            </ListViewItem>
        </DataTemplate>
        <!--三级-->
        <DataTemplate x:Key="image_1" x:DataType="local:Feed">
            <ListViewItem Template="{StaticResource ListViewItemTemplate1}">
                <Image Source="{x:Bind GetValue5('pic')}"/>
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:Key="iconLink" x:DataType="local:Feed">
            <ListViewItem Template="{StaticResource ListViewItemTemplate1}">
                <StackPanel HorizontalAlignment="Stretch" Margin="5,0">
                    <Image Source="{x:Bind GetValue5('pic')}" Height="48" Width="48"/>
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind GetValue('title')}"/>
                </StackPanel>
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:Key="dyh" x:DataType="local:Feed">
            <ListViewItem Template="{StaticResource ListViewItemTemplate1}">
                <StackPanel HorizontalAlignment="Stretch">
                    <Image x:Name="im" Source="{x:Bind GetValue5('logo')}" Height="25" Width="25"/>
                    <TextBlock HorizontalAlignment="Center" Width="60" TextWrapping="Wrap" Text="{x:Bind GetValue('title')}"/>
                </StackPanel>
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:Key="topic" x:DataType="local:Feed">
            <ListViewItem Template="{StaticResource ListViewItemTemplate1}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image Source="{x:Bind GetValue5('logo')}" Height="18" Width="18"/>
                    <TextBlock Margin="3,0,0,0" MaxWidth="50" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{x:Bind GetValue('title')}"/>
                </StackPanel>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <TextBlock Margin="48,11" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top">头条</TextBlock>
        <Button Click="Button_Click" Tag="Refresh" Height="48" Width="48" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <SymbolIcon Symbol="Refresh"/>
        </Button>
        <ScrollViewer x:Name="VScrollViewer" ViewChanged="ScrollViewer_ViewChanged" Margin="0,48,0,0">
            <StackPanel>
                <TextBlock Height="20"  HorizontalAlignment="Center">松手刷新</TextBlock>
                <ListView Name="listView" ItemTemplateSelector="{StaticResource FTemplateSelector}" SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <TextBlock Height="20"  HorizontalAlignment="Center">正在加载下一页……</TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
