酷安 UWP/InitialPage.xaml

<Page
    x:Class="酷安_UWP.InitialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷安_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mar.Margin" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Height="48" VerticalAlignment="Top"/>
        <Pivot x:Name="MainPivot" SelectionChanged="Pivot_SelectionChanged">
            <Pivot.LeftHeader>
                <Border Margin="48,0,0,0" x:Name="mar"></Border>
            </Pivot.LeftHeader>
            <Pivot.RightHeader>
                <Button Click="Button_Click" Tag="Refresh" Height="48" Width="48" Background="{x:Null}">
                    <SymbolIcon Symbol="Refresh"/>
                </Button>
            </Pivot.RightHeader>
            <PivotItem Tag="-1"/>
        </Pivot>
    </Grid>
</Page>
