酷安 UWP/MainPage.xaml

<Page
    x:Class="酷安_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:酷安_UWP"
    mc:Ignorable="d" >
    <Page.Resources>
        <DataTemplate x:Key="DefaultTemplate" x:DataType="local:MenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <SymbolIcon Symbol="{x:Bind Icon}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                <TextBlock Grid.Column="1" Text="{x:Bind Name}" FontSize="16" VerticalAlignment="Center" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="GridRootLayout" Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--平板-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="hamburgerMenuControl.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
                <!--电脑-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="hamburgerMenuControl.DisplayMode" Value="CompactInline"/>
                        <Setter Target="hamburgerMenuControl.IsPaneOpen" Value="true"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:HamburgerMenu x:Name="hamburgerMenuControl" ItemTemplate="{StaticResource DefaultTemplate}" ItemClick="OnMenuItemClick" 
                                OptionsItemTemplate="{StaticResource DefaultTemplate}" OptionsItemClick="OnMenuItemClick" SelectedIndex="0"
                                DisplayMode="Overlay" PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Frame x:Name="VFrame"/>
        </controls:HamburgerMenu>
        <ProgressRing Width="50" Height="50" x:Name="progressRing"/>
    </Grid>
</Page>
