酷安 UWP/SearchPage.xaml

<Page
    x:Class="酷安_UWP.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷安_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required" SizeChanged="Page_SizeChanged"
    mc:Ignorable="d" >
    <Page.Resources>
        <DataTemplate x:Key="AppInfo" x:DataType="local:AppInfo">
            <Grid Margin="20,10" Tag="{x:Bind GridTag}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="3" Height="40" Width="40" Source="{x:Bind Icon}" x:Phase="2"/>
                <TextBlock Grid.Column="1" Margin="10,0,0,0" TextWrapping="Wrap" Text="{x:Bind AppName}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" TextWrapping="Wrap" Text="{x:Bind Size}" Foreground="Gray"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" TextWrapping="Wrap" Text="{x:Bind DownloadNum}" Foreground="Gray" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="48" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="BackButtonColumnDefinition" Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Click="BackButton_Click" Width="48" Style="{ThemeResource NavigationBackButtonNormalStyle}"/>
            <AutoSuggestBox Grid.Column="1" KeyUp="SearchTextBox_KeyUp" x:Name="SearchText" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="2" VerticalAlignment="Center" SelectedIndex="0" x:Name="SearchTypeComboBox" SelectionChanged="SearchTypeComboBox_SelectionChanged">
                <ComboBox.Items>
                    <ComboBoxItem>动态</ComboBoxItem>
                    <ComboBoxItem>用户</ComboBoxItem>
                    <ComboBoxItem>应用游戏</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Button Grid.Column="3" Click="SearchButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonStyle1}" Background="{x:Null}">
                <SymbolIcon Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Symbol="Find"/>
            </Button>
        </Grid>
        <Pivot Grid.Row="1" x:Name="DetailPivot" SelectionChanged="DetailPivot_SelectionChanged">
            <PivotItem Header="动态">
                <ListView  ItemTemplate="{StaticResource AppInfo}" SelectionChanged="SearchList_SelectionChanged"/>
            </PivotItem>
            <PivotItem Header="用户">
                <ListView ItemTemplate="{StaticResource AppInfo}" SelectionChanged="SearchList_SelectionChanged"/>
            </PivotItem>
            <PivotItem Header="应用游戏">
                <ListView x:Name="AppsResultList" ItemTemplate="{StaticResource AppInfo}" SelectionChanged="SearchList_SelectionChanged"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
