酷安 UWP/SearchPage.xaml

<Page
    x:Class="酷安_UWP.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷安_UWP"
    xmlns:l="using:酷安_UWP.UsersPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    NavigationCacheMode="Required" SizeChanged="Page_SizeChanged"
    mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="48" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="BackButtonColumnDefinition" Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Click="BackButton_Click" Width="48" Style="{ThemeResource NavigationBackButtonNormalStyle}"/>
            <AutoSuggestBox Grid.Column="1" KeyUp="SearchTextBox_KeyUp" x:Name="SearchText" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="2" VerticalAlignment="Center" SelectedIndex="0" x:Name="SearchTypeComboBox" SelectionChanged="SearchTypeComboBox_SelectionChanged">
                <ComboBoxItem>动态</ComboBoxItem>
                <ComboBoxItem>用户</ComboBoxItem>
                <ComboBoxItem>应用游戏</ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="3" Click="SearchButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonStyle1}" Background="{x:Null}">
                <SymbolIcon Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Symbol="Find"/>
            </Button>
        </Grid>
        <Pivot Grid.Row="1" x:Name="DetailPivot" Visibility="Collapsed" SelectionChanged="DetailPivot_SelectionChanged">
            <PivotItem Header="动态">
                <ScrollViewer ViewChanged="ScrollViewer_ViewChanged">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="SearchFeedTypeComboBox" Header="搜索类型" SelectedIndex="0" SelectionChanged="SearchFeedTypeComboBox_SelectionChanged">
                                <ComboBoxItem>全部</ComboBoxItem>
                                <ComboBoxItem>动态</ComboBoxItem>
                                <ComboBoxItem>图文</ComboBoxItem>
                                <ComboBoxItem>点评</ComboBoxItem>
                                <ComboBoxItem>酷图</ComboBoxItem>
                                <ComboBoxItem>提问</ComboBoxItem>
                                <ComboBoxItem>回答</ComboBoxItem>
                                <ComboBoxItem>视频</ComboBoxItem>
                                <ComboBoxItem>二手</ComboBoxItem>
                                <ComboBoxItem>投票</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="SearchFeedSortTypeComboBox" Margin="5,0" Header="顺序" SelectedIndex="0" SelectionChanged="SearchFeedTypeComboBox_SelectionChanged">
                                <ComboBoxItem>实时</ComboBoxItem>
                                <ComboBoxItem>热度</ComboBoxItem>
                                <ComboBoxItem>评论数</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <ListView x:Name="FeedList">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Feed">
                                    <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,5" Template="{StaticResource ListViewItemTemplate1}">
                                        <Grid VerticalAlignment="Stretch" Padding="2" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                <Button Click="Button_Click" Style="{StaticResource ButtonStyle1}" Tag="{x:Bind GetValue('uid')}" Background="{x:Null}">
                                                    <Ellipse Width="40" Height="40" HorizontalAlignment="Left" >
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="{x:Bind GetImage('userAvatar')}"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </Button>
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Text="{x:Bind GetValue('username')}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{x:Bind GetValue('dateline')}" Foreground="Gray"/>
                                                        <TextBlock Text="{x:Bind GetValue('info')}" Foreground="Gray" Margin="5,0,0,0"/>
                                                        <TextBlock Text="{x:Bind GetValue('device_title')}" Foreground="Gray" Margin="5,0,0,0"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                            <Grid Tag="{x:Bind}" Tapped="FeedListViewItem_Tapped"  Grid.Row="1" Margin="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock FontSize="16" x:Name="mTitleT" x:Load="{x:Bind GetVisibility('message_title')}" FontWeight="Black" TextWrapping="Wrap" Text="{x:Bind GetValue('message_title')}"/>
                                                <controls:MarkdownTextBlock Grid.Row="1" Text="{x:Bind GetValue('message')}" LinkClicked="MarkdownTextBlock_LinkClicked" IsTextSelectionEnabled="False"/>
                                                <GridView x:Phase="1" Name="picA" Grid.Row="2" HorizontalContentAlignment="Left" MinHeight="0" Margin="0,5,0,0" x:Load="{x:Bind GetVisibility2('picArr')}" Tag="{x:Bind GetSmallImagesUrl('picArr',x:False)}" ItemsSource="{x:Bind GetSmallImagesUrl('picArr',x:True)}">
                                                    <GridView.ItemTemplate>
                                                        <DataTemplate x:DataType="x:String">
                                                            <Image MaxWidth="80" MinHeight="0" MinWidth="0" Source="{x:Bind}" x:Phase="2" Stretch="UniformToFill"/>
                                                        </DataTemplate>
                                                    </GridView.ItemTemplate>
                                                </GridView>
                                            </Grid>
                                            <StackPanel Grid.Row="2" x:Name="sourceF" x:Load="{x:Bind GetVisibility('source_id')}" Margin="0,0,0,8" >
                                                <TextBlock x:Name="sourceF2" x:Load="{x:Bind GetVisibility('v')}"  Margin="15">抱歉，该转发已被删除。</TextBlock>
                                                <Grid x:Name="sourceFG" x:Load="{x:Bind GetVisibility('v2')}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Button Grid.Row="1" Margin="10,0,0,3" Style="{StaticResource ButtonStyle1}" Padding="2" Click="Button_Click" Tag="{x:Bind GetValue('forwardSourceFeed','uid')}" Background="{x:Null}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="5,0" Text="{x:Bind GetValue('forwardSourceFeed','username')}" VerticalAlignment="Center"/>
                                                            <TextBlock Margin="5,0" Text="{x:Bind GetValue('forwardSourceFeed','dateline')}" Foreground="Gray" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <Grid Grid.Row="2" Tag="{x:Bind GetFeed('forwardSourceFeed')}" Tapped="FeedListViewItem_Tapped" Margin="3">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock FontSize="16" x:Name="sourceMT" x:Load="{x:Bind GetVisibility('forwardSourceFeed','message_title')}" FontWeight="Black" TextWrapping="Wrap" Text="{x:Bind GetValue('forwardSourceFeed','message_title')}"/>
                                                        <controls:MarkdownTextBlock Grid.Row="1" Text="{x:Bind GetValue('forwardSourceFeed','message')}" LinkClicked="MarkdownTextBlock_LinkClicked" IsTextSelectionEnabled="False"/>
                                                        <GridView x:Name="sourcePic" Grid.Row="2" HorizontalContentAlignment="Left" MinHeight="0" Margin="0,5,0,0" x:Phase="3" x:Load="{x:Bind GetVisibility2('picArr')}" Tag="{x:Bind GetSmallImagesUrl('forwardSourceFeed','picArr',x:False)}" ItemsSource="{x:Bind GetSmallImagesUrl('forwardSourceFeed','picArr',x:True)}">
                                                            <GridView.ItemTemplate>
                                                                <DataTemplate x:DataType="x:String">
                                                                    <Image MaxWidth="80" MinHeight="0" MinWidth="0" Source="{x:Bind}" x:Phase="4" Stretch="UniformToFill"/>
                                                                </DataTemplate>
                                                            </GridView.ItemTemplate>
                                                        </GridView>
                                                    </Grid>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Tapped="Grid_Tapped" Tag="{x:Bind}" x:Name="extraT" x:Load="{x:Bind GetVisibility('extra_title')}" Margin="10,5" Orientation="Horizontal" Grid.Row="3">
                                                <Border Background="{ThemeResource SystemControlHighlightListAccentHighBrush}">
                                                    <Image Width="50" Height="50" Source="{x:Bind GetImage('extra_pic')}" x:Phase="5"/>
                                                </Border>
                                                <StackPanel VerticalAlignment="Center" Margin="5">
                                                    <TextBlock Text="{x:Bind GetValue('extra_title')}" TextWrapping="Wrap"/>
                                                    <TextBlock Text="{x:Bind GetValue('extra_url')}" Foreground="Gray" TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                                <Button x:Name="loc" Style="{StaticResource ButtonStyle1}" Background="{x:Null}" x:Load="{x:Bind GetVisibility('location')}" Margin="5" Padding="6">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{x:Bind GetValue('location')}"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="tti" Style="{StaticResource ButtonStyle1}" Background="{x:Null}" x:Load="{x:Bind GetVisibility('ttitle')}" Padding="6" Margin="5" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image x:Phase="6" Width="20" Height="20" Source="{x:Bind GetImage('tpic')}"/>
                                                        <TextBlock Text="{x:Bind GetValue('ttitle')}" Margin="3,0,0,0"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="dy" Style="{StaticResource ButtonStyle1}" Background="{x:Null}" x:Load="{x:Bind GetVisibility('dyh_name')}" Padding="6" Margin="5">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="20" Height="20" Source="{x:Null}"/>
                                                        <TextBlock Text="{x:Bind GetValue('dyh_name')}" Margin="3,0,0,0"/>
                                                    </StackPanel>
                                                </Button>
                                                <ListView HorizontalContentAlignment="Stretch" Style="{StaticResource ListViewStyle1}" x:Name="relaRLis" x:Load="{x:Bind GetVisibility2('relationRows')}" ItemsSource="{x:Bind GetFeeds('relationRows')}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate x:DataType="local:Feed">
                                                            <ListViewItem Template="{StaticResource ListViewItemTemplate1}" Tag="{x:Bind}">
                                                                <StackPanel Padding="6" Orientation="Horizontal">
                                                                    <Image x:Phase="6" Width="20" Height="20" Source="{x:Bind GetImage('logo')}"/>
                                                                    <TextBlock Text="{x:Bind GetValue('title')}" Margin="3,0,0,0"/>
                                                                </StackPanel>
                                                            </ListViewItem>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                            <StackPanel x:Name="lik" x:Load="{x:Bind GetVisibility('feedType2')}" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,5,0">
                                                <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal">
                                                        <SymbolIcon Symbol="Like"/>
                                                        <TextBlock Margin="3,0" Text="{x:Bind GetValue('likenum')}" Grid.Column="1"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal">
                                                        <SymbolIcon Symbol="Comment"/>
                                                        <TextBlock Margin="3,0" Text="{x:Bind GetValue('replynum')}" Grid.Column="1"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal">
                                                        <SymbolIcon Symbol="Link"/>
                                                        <TextBlock Margin="3,0" Text="{x:Bind GetValue('share_num')}" Grid.Column="1"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="用户">
                <ScrollViewer ViewChanged="ScrollViewer_ViewChanged">
                    <ListView x:Name="UserList">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="l:UserInfo">
                                <ListViewItem HorizontalContentAlignment="Stretch" Margin="5" Template="{StaticResource ListViewItemTemplate1}" Tapped="ListViewItem_Tapped" Tag="{x:Bind Uid}">
                                    <Grid Margin="5,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Ellipse Width="40" Height="40" Grid.RowSpan="3" HorizontalAlignment="Left">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{x:Bind UserAvatar}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind UserName}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind FollowNum}" Foreground="Gray"/>
                                            <TextBlock Text="关注" Foreground="Gray" Margin="0,0,5,0"/>
                                            <TextBlock Text="{x:Bind FansNum}" Foreground="Gray"/>
                                            <TextBlock Text="粉丝" Foreground="Gray" Margin="0,0,5,0"/>
                                            <TextBlock Text="{x:Bind LoginTime}" Foreground="Gray"/>
                                        </StackPanel>
                                        <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Foreground="Gray" Text="{x:Bind Bio}"/>
                                    </Grid>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="应用游戏">
                <ListView x:Name="AppsResultList" SelectionChanged="AppResultList_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:AppInfo">
                            <Grid Margin="20,10" Tag="{x:Bind GridTag}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="3" Height="40" Width="40" Source="{x:Bind Icon}" x:Phase="2"/>
                                <TextBlock Grid.Column="1" Margin="10,0,0,0" TextWrapping="Wrap" Text="{x:Bind AppName}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" TextWrapping="Wrap" Text="{x:Bind Size}" Foreground="Gray"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" TextWrapping="Wrap" Text="{x:Bind DownloadNum}" Foreground="Gray" />
                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
