酷安 UWP/SettingPage.xaml

<Page
    x:Class="酷安_UWP.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷安_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="title.Margin" Value="10,8"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border Height="48" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" VerticalAlignment="Top">
            <TextBlock Margin="48,8"  x:Name="title" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top">设置</TextBlock>
        </Border>
        <ScrollViewer  Margin="10,48,10,0">
            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="uidTextBox" Header="输入你的用户名或UID"/>
                    <Button Grid.Column="1" VerticalAlignment="Bottom" Click="Button_Click" Tag="fakeLogin">保存</Button>
                </Grid>
                <TextBlock TextWrapping="Wrap">“假装登录”后你可以从侧边栏快速进入个人动态（没有其他用处）。</TextBlock>
                <TextBlock Margin="0,0,0,10" TextWrapping="Wrap">若不需要该功能，请保持输入框空白。</TextBlock>
                <ToggleSwitch x:Name="IsNoPicsMode" Tag="0" Header="无图模式" Toggled="ToggleSwitch_Toggled"/>
                <ToggleSwitch x:Name="IsUseOldEmojiMode" Tag="1" Header="使用旧式表情" Toggled="ToggleSwitch_Toggled"/>
                <!--<ToggleSwitch x:Name="IsAccentColorFollowSystem" Tag="4" Header="主题色跟随系统" Toggled="ToggleSwitch_Toggled"/>-->
                <ToggleSwitch x:Name="IsBackgroundColorFollowSystem" Tag="5" Header="背景色跟随系统" Toggled="ToggleSwitch_Toggled"/>
                <ToggleSwitch x:Name="IsDarkMode" Tag="2" Header="黑色背景" Toggled="ToggleSwitch_Toggled"/>
                <ToggleSwitch x:Name="CheckUpdateWhenLuanching" Tag="3" Header="启动时检查更新" Toggled="ToggleSwitch_Toggled"/>
                <Button x:Name="CleanDataButton" Visibility="Collapsed" Click="CleanDataButton_Click" Content="退出登录"/>
                <Button Tag="1" Click="Button_Click">检查更新</Button>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock FontSize="20" VerticalAlignment="Center" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">版本：</TextBlock>
                    <TextBlock x:Name="VersionTextBlock" FontSize="20" VerticalAlignment="Center" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                </StackPanel>
                <Button Tag="0" Click="Button_Click" Visibility="Collapsed" x:Name="gotoTestPage" Content="go to test page"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
