酷安 UWP/TestPage.xaml

<Page
    x:Class="酷安_UWP.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷安_UWP"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="bu.Margin" Value="2,2,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button Style="{ThemeResource NavigationBackButtonNormalStyle}" x:Name="bu" Margin="48,2,0,0" Click="Button_Click_3" VerticalAlignment="Top"/>
        <ScrollViewer  Margin="0,48,0,0">
            <StackPanel>
                <TextBox Header="uid" x:Name="uid"/>
                <Button Click="Button_Click">go</Button>
                <TextBox x:Name="txb1"/>
                <controls:MarkdownTextBlock Text="{x:Bind txb1.Text,Mode=OneWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
