CoolapkUWP/CoolapkUWP/Pages/BrowserPages/HTMLPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.BrowserPages.HTMLPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:browserpages="using:CoolapkUWP.ViewModels.BrowserPages"
    xmlns:controls="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CoolapkUWP.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=browserpages:HTMLViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:PageHeader x:Name="HeaderControl" Title="{Binding Title}">
            <Button
                x:Name="RefreshButton"
                VerticalAlignment="Center"
                Click="RefreshButton_Click"
                Content="&#xE72C;"
                Style="{StaticResource NavigationIconButtonNormalStyle}" />
        </controls:PageHeader>
        <ScrollViewer Grid.Row="1">
            <WebView
                x:Name="WebView"
                helpers:WebViewHelper.HTML="{Binding HTML}"
                helpers:WebViewHelper.IsEnable="True"
                helpers:WebViewHelper.IsVerticalStretch="True"
                DefaultBackgroundColor="Transparent" />
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1372" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderControl.Padding" Value="80,32,32,0" />
                        <Setter Target="WebView.Margin" Value="80,0,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderControl.Padding" Value="56,32,32,0" />
                        <Setter Target="WebView.Margin" Value="56,0,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderControl.Padding" Value="16,0,16,0" />
                        <Setter Target="WebView.Margin" Value="16,0,16,16" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
