CoolapkUWP/CoolapkUWP/Pages/BrowserPages/WebView2Page.xaml

<Page
    x:Class="CoolapkUWP.Pages.BrowserPages.BrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:browserpages="using:CoolapkUWP.ViewModels.BrowserPages"
    xmlns:controls="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CoolapkUWP.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DataContext="{d:DesignInstance Type=browserpages:BrowserViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:PageHeader
            x:Name="HeaderControl"
            Title="{Binding Title}"
            Margin="18,0,0,0"
            FontSize="{StaticResource ContentControlFontSize}"
            FontWeight="Normal">
            <StackPanel Orientation="Horizontal" Spacing="2">
                <Button
                    x:Name="GotoSystemBrowserButton"
                    x:Uid="/BrowserPage/OpenInBrowserButton"
                    Height="32"
                    VerticalAlignment="Center"
                    Click="GotoSystemBrowserButton_Click"
                    Style="{StaticResource TransparentButtonStyle}"
                    Visibility="{Binding IsLoginPage, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                <Button
                    x:Name="TryLoginButton"
                    x:Uid="/BrowserPage/BackButton"
                    Height="32"
                    VerticalAlignment="Center"
                    Click="TryLoginButton_Click"
                    Style="{StaticResource TransparentButtonStyle}"
                    Visibility="{Binding IsLoginPage, Converter={StaticResource BoolToVisibilityConverter}}">
                    <UIElement.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                x:Name="ManualLoginButton"
                                x:Uid="/BrowserPage/ManualLoginButton"
                                Click="ManualLoginButton_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC87;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </UIElement.ContextFlyout>
                </Button>
                <Button
                    x:Name="RefreshButton"
                    Margin="-8,0,0,0"
                    VerticalAlignment="Center"
                    Click="RefreshButton_Click"
                    Content="&#xE72C;"
                    Style="{StaticResource NavigationIconButtonNormalStyle}" />
            </StackPanel>
        </controls:PageHeader>
        <muxc:WebView2
            x:Name="WebView"
            Grid.Row="1"
            helpers:WebViewHelper.DefaultBackgroundColor="White"
            NavigationCompleted="WebView_NavigationCompleted"
            NavigationStarting="WebView_NavigationStarting" />
    </Grid>
</Page>
