CoolapkUWP (Feature2)/CoolapkUWP/Pages/SearchPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows11version2204="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 14)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CoolapkUWP.Control"
    xmlns:data="using:CoolapkUWP.Data"
    Windows11version2204:Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:DatatemplatesDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Pivot
            IsLocked="True"
            Margin="0,-48,0,0"
            x:Name="DetailPivot">
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Pivot.ItemContainerStyle>
            <PivotItem>
                <ScrollViewer ViewChanged="ScrollViewer_ViewChanged">
                    <StackPanel Padding="{x:Bind data:SettingsHelper.StackPanelMargin}">
                        <StackPanel
                            Padding="8,4"
                            Orientation="Horizontal">
                            <ComboBox
                                Header="搜索类型"
                                SelectedIndex="0"
                                x:Name="SearchFeedTypeComboBox"
                                SelectionChanged="SearchFeedTypeComboBox_SelectionChanged">
                                <ComboBoxItem>全部</ComboBoxItem>
                                <ComboBoxItem>动态</ComboBoxItem>
                                <ComboBoxItem>图文</ComboBoxItem>
                                <ComboBoxItem>点评</ComboBoxItem>
                                <ComboBoxItem>酷图</ComboBoxItem>
                                <ComboBoxItem>提问</ComboBoxItem>
                                <ComboBoxItem>回答</ComboBoxItem>
                                <ComboBoxItem>视频</ComboBoxItem>
                                <ComboBoxItem>二手</ComboBoxItem>
                                <ComboBoxItem>投票</ComboBoxItem>
                            </ComboBox>
                            <ComboBox
                                Margin="5,0"
                                Header="顺序"
                                SelectedIndex="0"
                                x:Name="SearchFeedSortTypeComboBox"
                                SelectionChanged="SearchFeedTypeComboBox_SelectionChanged">
                                <ComboBoxItem>实时</ComboBoxItem>
                                <ComboBoxItem>热度</ComboBoxItem>
                                <ComboBoxItem>评论数</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <ListView
                            x:Name="FeedList"
                            ItemTemplate="{StaticResource feed}"
                            Style="{StaticResource ListViewStyle}"
                            ScrollViewer.VerticalScrollMode="Disabled">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <control:GridPanel
                                        CubeInSameHeight="False"
                                        DesiredColumnWidth="384"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <ScrollViewer ViewChanged="ScrollViewer_ViewChanged">
                    <ListView
                        x:Name="UserList"
                        ItemTemplate="{StaticResource User}"
                        Padding="{x:Bind data:SettingsHelper.StackPanelMargin}"
                        ScrollViewer.VerticalScrollMode="Disabled">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <control:GridPanel
                                    CubeInSameHeight="False"
                                    DesiredColumnWidth="384"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <ScrollViewer ViewChanged="ScrollViewer_ViewChanged">
                    <ListView
                        x:Name="TopicList"
                        ItemTemplate="{StaticResource Topic}"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        Padding="{x:Bind data:SettingsHelper.StackPanelMargin}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <control:GridPanel
                                    CubeInSameHeight="False"
                                    DesiredColumnWidth="384"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <ScrollViewer ViewChanged="ScrollViewer_ViewChanged">
                    <ListView
                        x:Name="AppsResultList"
                        ItemTemplate="{StaticResource app}"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        SelectionChanged="AppResultList_SelectionChanged"
                        Padding="{x:Bind data:SettingsHelper.StackPanelMargin}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <control:GridPanel
                                    CubeInSameHeight="False"
                                    DesiredColumnWidth="384"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        <Grid
            VerticalAlignment="Top"
            Height="{x:Bind data:SettingsHelper.PageTitleHeight}"
            Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button
                Width="48"
                Height="48"
                x:Name="BackButton"
                Click="BackButton_Click"
                Style="{ThemeResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="{x:Bind data:SettingsHelper.TitleContentVerticalAlignment}"/>
            <AutoSuggestBox
                Grid.Column="1"
                QueryIcon="Find"
                Margin="0,0,0,8"
                x:Name="SearchText"
                KeyUp="SearchTextBox_KeyUp"
                KeyDown="SearchText_KeyDown"
                PlaceholderText="搜索 动态、用户和话题"
                TextChanged="SearchText_TextChanged"
                QuerySubmitted="SearchText_QuerySubmitted"
                ItemTemplateSelector="{StaticResource tspl}"
                VerticalAlignment="{x:Bind data:SettingsHelper.TitleContentVerticalAlignment}"/>
            <ComboBox
                Grid.Column="2"
                SelectedIndex="0"
                Margin="2,0,10,8"
                x:Name="SearchTypeComboBox"
                SelectionChanged="SearchTypeComboBox_SelectionChanged"
                VerticalAlignment="{x:Bind data:SettingsHelper.TitleContentVerticalAlignment}">
                <ComboBoxItem>动态</ComboBoxItem>
                <ComboBoxItem>用户</ComboBoxItem>
                <ComboBoxItem>话题</ComboBoxItem>
                <!--<ComboBoxItem>应用游戏</ComboBoxItem>-->
            </ComboBox>
        </Grid>
    </Grid>
</Page>
