src/CoolapkUWP/Pages/SettingPages/SettingPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.SettingPages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:CoolapkUWP.Helpers.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkUWP.Pages.SettingPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:TrueToFalseConverter x:Key="TrueToFalseConverter" />
        <Style x:Key="HeaderStyle" TargetType="controls:HeaderedContentControl">
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer Padding="{StaticResource StackPanelMargin}">
            <StackPanel Margin="16,0">
                <winui:RadioButtons
                    x:Name="ThemeMode"
                    x:Uid="/SettingPage/ThemeMode"
                    Margin="0,8"
                    FontSize="18"
                    SelectionChanged="RadioButtons_SelectionChanged">
                    <RadioButton x:Uid="/SettingPage/ThemeModeLight" />
                    <RadioButton x:Uid="/SettingPage/ThemeModeDark" />
                    <RadioButton x:Uid="/SettingPage/ThemeModeDefault" />
                </winui:RadioButtons>

                <controls:HeaderedContentControl x:Uid="/SettingPage/ContentSettingsHeader" Style="{StaticResource HeaderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            x:Uid="/SettingPage/UseOldEmojiModeCheckBox"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            IsChecked="{x:Bind IsUseOldEmojiMode2, Mode=TwoWay}" />

                        <CheckBox
                            x:Uid="/SettingPage/DisplayOriginPictureCheckBox"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            IsChecked="{x:Bind IsDisplayOriginPicture2, Mode=TwoWay}" />

                        <ToggleSwitch
                            x:Uid="/SettingPage/NoPicsModeCheckBox"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            IsOn="{x:Bind IsNoPicsMode2, Mode=TwoWay}" />

                        <Button
                            x:Uid="/SettingPage/CleanCacheButton"
                            Style="{StaticResource ButtonRevealStyle}"
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,2"
                            Click="Button_Click"
                            IsEnabled="{x:Bind IsCleanCacheButtonEnabled, Mode=OneWay}"
                            Tag="CleanCache" />

                        <winui:ProgressRing
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="8,0"
                            HorizontalAlignment="Left"
                            IsActive="{x:Bind IsCleanCacheButtonEnabled, Converter={StaticResource TrueToFalseConverter}, Mode=OneWay}" />

                        <Button
                            x:Uid="/SettingPage/AccountSetting"
                            Style="{StaticResource ButtonRevealStyle}"
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Margin="0,2"
                            Click="Button_Click"
                            Tag="AccountSetting" />

                        <Button
                            x:Uid="/SettingPage/MyDevice"
                            Style="{StaticResource ButtonRevealStyle}"
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            Margin="0,2"
                            Click="Button_Click"
                            Tag="MyDevice" />

                        <Button
                            x:Uid="/SettingPage/AccountLogout"
                            Style="{StaticResource ButtonRevealStyle}"
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            Margin="0,2"
                            Click="Button_Click"
                            Tag="AccountLogout" />

                    </Grid>
                </controls:HeaderedContentControl>

                <controls:HeaderedContentControl x:Uid="/SettingPage/UpdateSettingsHeader" Style="{StaticResource HeaderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            FontSize="{ThemeResource ContentControlFontSize}"
                            Text="{x:Bind local:SettingPage.VersionTextBlockText}" />

                        <CheckBox
                            x:Uid="/SettingPage/CheckUpdateWhenLuanchingCheckBox"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            IsChecked="{x:Bind CheckUpdateWhenLuanching2, Mode=TwoWay}" />

                        <Button
                            x:Uid="/SettingPage/CheckUpdate"
                            Grid.Row="2"
                            Grid.Column="0"
                            Click="Button_Click"
                            IsEnabled="{x:Bind IsCheckUpdateButtonEnabled, Mode=OneWay}"
                            Tag="checkUpdate" />

                        <winui:ProgressRing
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="8,0"
                            HorizontalAlignment="Left"
                            IsActive="{x:Bind IsCheckUpdateButtonEnabled, Converter={StaticResource TrueToFalseConverter}, Mode=OneWay}" />
                    </Grid>
                </controls:HeaderedContentControl>

                <controls:HeaderedContentControl x:Uid="/SettingPage/OthersSettingsHeader" Style="{StaticResource HeaderStyle}">
                    <StackPanel>
                        <CheckBox x:Uid="/SettingPage/ShowOtherExceptionCheckBox" IsChecked="{x:Bind ShowOtherException2, Mode=TwoWay}" />
                        <Button
                            x:Uid="/SettingPage/ResetSettings"
                            Style="{StaticResource ButtonRevealStyle}"
                            Margin="0,2"
                            Click="Button_Click"
                            Tag="reset" />

                        <HyperlinkButton
                            x:Uid="/SettingPage/FeedbackLink"
                            Click="Button_Click"
                            Tag="feedback" />
                        <HyperlinkButton
                            x:Uid="/SettingPage/LogFolderLink"
                            Click="Button_Click"
                            Tag="logFolder" />
                        <Button
                            x:Name="gotoTestPage"
                            Style="{StaticResource ButtonRevealStyle}"
                            Click="Button_Click"
                            Content="前往测试页面"
                            Tag="gotoTestPage"
                            Visibility="Collapsed" />
                    </StackPanel>
                </controls:HeaderedContentControl>

                <TextBlock
                    Margin="0,16,0,0"
                    FontSize="18"
                    Text="关于" />
                <control:AboutControl HorizontalAlignment="Left" />
            </StackPanel>
        </ScrollViewer>
        <control:TitleBar
            x:Uid="/SettingPage/Title"
            BackButtonClicked="TitleBar_BackButtonClick"
            IsBackButtonEnabled="{x:Bind Frame.CanGoBack}" />
    </Grid>
</Page>