src/CoolapkUWP/Pages/SettingPages/TestPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.SettingPages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:CoolapkUWP.Helpers.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkUWP.Pages.SettingPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:TrueToFalseConverter x:Key="TrueToFalseConverter" />
        <Style x:Key="HeaderStyle" TargetType="controls:HeaderedContentControl">
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer Padding="{StaticResource StackPanelMargin}">
            <StackPanel Margin="16,0">

                <controls:HeaderedContentControl x:Name="test1" Style="{StaticResource HeaderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBox x:Name="uid" Header="输入UID" Grid.Row="0" Margin="0,2"/>
                        <Button Click="Button_Click" Style="{StaticResource ButtonRevealStyle}" Grid.Row="1" Margin="0,2">前往</Button>
                        <TextBox x:Name="url" Header="输入URL" Grid.Row="2" Margin="0,2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0.2" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Button Click="Button_Click_0" Style="{StaticResource ButtonRevealStyle}">前往</Button>
                            <Button Click="ShowUIButton_Click" Style="{StaticResource ButtonRevealStyle}" Margin="2,0,0,0">分享</Button>
                            <Button Click="Button_Click_9" Style="{StaticResource ButtonRevealStyle}" Margin="2,0,0,0">浏览器</Button>
                            <Button Click="Button_Click_18" Style="{StaticResource ButtonRevealStyle}" Margin="2,0,0,0">用Index页面解析</Button>
                        </StackPanel>
                        <Button Click="Button_Click_5" Style="{StaticResource ButtonRevealStyle}" Grid.Row="4" Margin="0,2">网络测试</Button>
                        <TextBox x:Name="message" Header="通知测试" Grid.Row="5" Margin="0,2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="0.4" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Button Click="Button_Click_4" Style="{StaticResource ButtonRevealStyle}">应用内通知</Button>
                            <Button Click="Button_Click_2" Style="{StaticResource ButtonRevealStyle}" Margin="2,0,0,0">状态栏通知</Button>
                            <Button Click="Button_Click_12" Style="{StaticResource ButtonRevealStyle}" Margin="2,0,0,0">显示小圆点</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="0.4" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Button Click="Button_Click_13" Style="{StaticResource ButtonRevealStyle}">显示进度条</Button>
                            <Button Click="Button_Click_14" Style="{StaticResource ButtonRevealStyle}" Margin="2,0,0,0">暂停进度条</Button>
                            <Button Click="Button_Click_15" Style="{StaticResource ButtonRevealStyle}" Margin="2,0,0,0">进度条错误</Button>
                        </StackPanel>
                        <Button Click="Button_Click_1" Style="{StaticResource ButtonRevealStyle}" Grid.Row="8" Margin="0,2">我的机型</Button>
                        <StackPanel Orientation="Horizontal" Grid.Row="9" Margin="0.2" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBox x:Name="ID" Header="输入ID" Width="236"/>
                            <ComboBox SelectionChanged="IDComboBox_SelectionChanged" Header=" " PlaceholderText="类型" Width="89" Margin="2,0,0,0">
                                <x:String>动态</x:String>
                                <x:String>酷图</x:String>
                                <x:String>问答</x:String>
                                <x:String>用户</x:String>
                                <x:String>话题</x:String>
                                <x:String>应用</x:String>
                                <x:String>数码</x:String>
                                <x:String>页面</x:String>
                                <x:String>设备</x:String>
                                <x:String>看看号</x:String>
                                <x:String>收藏集</x:String>
                            </ComboBox>
                        </StackPanel>
                        <Button Click="Button_Click_6" Style="{StaticResource ButtonRevealStyle}" Grid.Row="10" Margin="0,2">前往</Button>
                        <StackPanel Orientation="Horizontal" Grid.Row="11" Margin="0.2" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Button Click="Button_Click_7" Style="{StaticResource ButtonRevealStyle}">更新磁贴</Button>
                            <Button Click="Button_Click_8" Style="{StaticResource ButtonRevealStyle}" Margin="2,0,0,0">清除通知</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="12" Margin="0.4" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Button Click="MainPage_Loaded" Style="{StaticResource ButtonRevealStyle}">添加 JumpList</Button>
                            <Button Click="MainPage_Unloaded" Style="{StaticResource ButtonRevealStyle}" Margin="2,0,0,0">清除</Button>
                        </StackPanel>
                        <ComboBox x:Name="comboBoxVersion" SelectionChanged="comboBoxVersion_SelectionChanged" Header="选择兼容版本号(需要重启)" PlaceholderText="选择版本号" Grid.Row="13" Margin="2,0,0,0">
                            <x:String>V6</x:String>
                            <x:String>V7</x:String>
                            <x:String>V8</x:String>
                            <x:String>V9</x:String>
                            <x:String>V10</x:String>
                            <x:String>V11</x:String>
                            <x:String>小程序</x:String>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" Grid.Row="14" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Button Click="MainPageV7_loaded" Style="{StaticResource ButtonRevealStyle}">V7首页</Button>
                            <Button Click="MainPageV11_loaded" Style="{StaticResource ButtonRevealStyle}" Margin="2,0,0,0">V11首页</Button>
                            <Button Click="Button_Click_11" Style="{StaticResource ButtonRevealStyle}" Margin="2,0,0,0">Init页面</Button>
                            <Button Click="Restart" Style="{StaticResource ButtonRevealStyle}" Margin="2,0,0,0">重启生效</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="15" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Button Click="Button_Click_16" Style="{StaticResource ButtonRevealStyle}">进入画中画模式</Button>
                            <Button Click="Button_Click_17" Style="{StaticResource ButtonRevealStyle}" Margin="2,0,0,0">退出</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="16" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Button Click="Button_Click_10" Style="{StaticResource ButtonRevealStyle}">前往开发人员页面</Button>
                            <Button Click="Button_Click_19" Style="{StaticResource ButtonRevealStyle}" Margin="2,0,0,0">测试新页面</Button>
                        </StackPanel>
                    </Grid>
                </controls:HeaderedContentControl>

            </StackPanel>
        </ScrollViewer>
        <control:TitleBar Title="测试" BackButtonClicked="Button_Click_3" IsBackButtonEnabled="{x:Bind Frame.CanGoBack}" Loaded="TitleBar_Loaded" />
    </Grid>
</Page>