src/CoolapkUWP/Pages/SettingPages/TestPage.xaml

<Page 
    x:Class="CoolapkUWP.Pages.SettingPages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CoolapkUWP.Control"
    xmlns:data="using:CoolapkUWP.Data"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:DatatemplatesDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer>
            <StackPanel Margin="16,0" Padding="{x:Bind data:SettingsHelper.stackPanelMargin}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBox Header="输入UID" x:Name="uid" Grid.Row="0" Margin="0,2"/>
                    <Button Click="Button_Click" Grid.Row="1" Margin="0,2" Content="前往"/>
                    <TextBox Header="输入URL" x:Name="url" Grid.Row="2" Margin="0,2"/>
                    <Button Click="Button_Click_5" Grid.Row="3" Margin="0,2" Content="获取"/>
                    <TextBox Header="通知测试" x:Name="message" Grid.Row="4" Margin="0,2"/>
                    <Button Click="Button_Click_4" Grid.Row="5" Margin="0,2" Content="显示"/>
                    <TextBox Header="测试MTextBlock" x:Name="text" Grid.Row="6" Margin="0,2"/>
                    <Button Grid.Row="7" Click="Button_Click_1" Content="打开App页面"/>
                    <control:MTextBlock Grid.Row="8" Margin="0,2" MessageText="{x:Bind Path=text.Text, Mode=OneWay}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <control:TitleBar Title="测试页面" BackButtonClick="Button_Click_3"/>
    </Grid>
</Page>
