src/CoolapkUWP/Pages/AppPages/AppPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.AppPages.AppPage"
    xmlns:ctrl="using:CoolapkUWP.Controls"
    xmlns:local="using:CoolapkUWP.Pages.AppPages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converter="using:CoolapkUWP.Helpers.ValueConverters" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converter:HasValueConverter x:Key="HasValueConverter"/>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="EnterStoryboard">
                <FadeInThemeAnimation Storyboard.TargetName="ScreenShotFlipView"/>
            </Storyboard>
            <Storyboard x:Name="ExitStoryboard">
                <FadeOutThemeAnimation Storyboard.TargetName="ScreenShotFlipView"/>
            </Storyboard>
        </Grid.Resources>
        
        <ScrollViewer>
            <StackPanel>
                <Border Height="70"/>
                <Grid>
                    <Image 
                        x:Name="AppIcon"
                        HorizontalAlignment="Left" 
                        Height="60" Margin="20" 
                        Source="{x:Bind AppModels.Logo.Pic, Mode=OneWay}"
                        VerticalAlignment="Top" Width="60"/>
                    <StackPanel Margin="100,10,0,0">
                        <TextBlock 
                            x:Name="AppTitle"
                            FontSize="20" HorizontalAlignment="Left"
                            TextWrapping="Wrap" VerticalAlignment="Top"
                            Text="{x:Bind AppModels.Title, Mode=OneWay}"
                            Padding="0,0,0,5"/>
                        <TextBlock 
                            x:Name="AppVersion"
                            HorizontalAlignment="Left" 
                            TextWrapping="Wrap" VerticalAlignment="Top"
                            Text="{x:Bind AppModels.Version, Mode=OneWay}"
                            Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                            Padding="0,0,0,5"/>
                        <TextBlock 
                            x:Name="AppMText" 
                            x:FieldModifier="Public" 
                            Text="" HorizontalAlignment="Left" 
                            TextWrapping="Wrap" VerticalAlignment="Top" 
                            Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,-10,0,0"  Padding="10" Height="50">
                    <TextBlock 
                        x:Name="AppXText"
                        Margin="6"
                        x:FieldModifier="Public" 
                        Text="" HorizontalAlignment="Left" 
                        TextWrapping="Wrap" VerticalAlignment="Center" 
                        Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                    <Button 
                        x:Name="DownloadButton" 
                        Style="{StaticResource AccentButtonStyle}" 
                        Click="DownloadButton_Click" Content="下载" 
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Width="78" BorderThickness="0" Tag="{x:Bind AppModels.DownloadUrl, Mode=OneWay}"
                        Visibility="{x:Bind AppModels.DownloadUrl, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}"/>
                </Grid>
                <Grid
                    Padding="10"
                    x:Name="DPanel"
                    Margin="0,1,0,0"
                    Visibility="{x:Bind AppModels.Description, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}">
                    <TextBlock 
                        x:Name="AppDescription"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Text="{x:Bind AppModels.Description, Mode=OneWay}"/>
                </Grid>

                <!--大按钮-->
                <Button 
                    x:Name="UPanel" 
                    Style="{StaticResource ButtonRevealStyle}" 
                    Background="#504CAF50" BorderThickness="0"  
                    HorizontalContentAlignment="Stretch" 
                    HorizontalAlignment="Stretch" Click="ViewFeed"
                    Visibility="{x:Bind AppModels.ChangeLog, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                x:Name="AppV2Text" 
                                x:FieldModifier="Public" 
                                Text="" Margin="10" 
                                TextWrapping="Wrap" VerticalAlignment="Top" />
                            <TextBlock 
                                x:Name="AppVTText" 
                                x:FieldModifier="Public" 
                                Text="" Margin="10" 
                                TextWrapping="Wrap" VerticalAlignment="Top" 
                                Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                        </StackPanel>
                        <TextBlock 
                            x:Name="AppChangeLog"
                            Margin="10,0,10,10"
                            Text="{x:Bind AppModels.ChangeLog, Mode=OneWay}"
                            TextWrapping="Wrap" VerticalAlignment="Top"/>
                    </StackPanel>
                </Button>
                <ListView
                    x:Name="ScreenShotView" Height="150" 
                    SelectionChanged="ScreenShotView_SelectionChanged" 
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Grid Height="auto" Padding="10" >
                    <controls:MarkdownTextBlock 
                        x:Name="AppIntroduce"
                        Margin="10"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Text="{x:Bind AppModels.Introduce, Mode=OneWay}"/>
                </Grid>

                <!--<p class="rank_num">-->
                <Grid
                    Padding="10"
                    Margin="10,-20">
                    <TextBlock
                        Margin="0,1"
                        x:Name="AppScore"
                        Text="{x:Bind AppModels.Vote, Mode=OneWay}"/>
                    <StackPanel 
                        Orientation="Horizontal" 
                        Margin="30,0" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left">
                        <muxc:RatingControl 
                            x:Name="AppRating" 
                            IsReadOnly="True"
                            Margin="0,-3,0,0"
                            PlaceholderValue="{x:Bind AppModels.Score, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel
                        Margin="0,30,0,0"
                        x:Name="AppVoteCount"
                        Orientation="Horizontal"
                        Visibility="{x:Bind AppModels.VoteCount, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}">
                        <TextBlock Text="共"/>
                        <TextBlock Text="{x:Bind AppModels.VoteCount, Mode=OneWay}"/>
                        <TextBlock Text="人评分"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="KPanel" Padding="10">
                    <Image 
                        x:Name="AppKImage" 
                        x:FieldModifier="Public" 
                        HorizontalAlignment="Left" 
                        Height="60" Margin="5" 
                        VerticalAlignment="Top" Width="60"/>
                    <TextBlock 
                        x:Name="AppKNText" 
                        x:FieldModifier="Public" 
                        Text="" Margin="70,0,0,0" 
                        FontSize="20" VerticalAlignment="Center" 
                        HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <!--缩略图显示-->
        <FlipView Visibility="Collapsed" x:Name="ScreenShotFlipView" Margin="0,72,0,0"/>
        <Rectangle 
            x:Name="CloseBlock"
            Margin="0,72,0,0" 
            Width="40" Height="40"
            Visibility="Collapsed"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Fill="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}"/>
        <Button 
            x:Name="CloseFlip" 
            Style="{StaticResource IconButtonStyle}" 
            Margin="0,72,0,0"
            Visibility="Collapsed" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            <SymbolIcon Symbol="Cancel"/>
        </Button>

        <ctrl:TitleBar
            x:Name="titleBar"
            BackButtonClicked="BackButton_Click"
            IsBackButtonEnabled="{x:Bind Frame.CanGoBack}"
            RefreshButtonClicked="titleBar_RefreshButtonClicked"
            RefreshButtonVisibility="Visible" Loaded="titleBar_Loaded" Visibility="Visible">
            <ctrl:TitleBar.RightAreaContent>
                <StackPanel Orientation="Horizontal">
                    <Button 
                        Style="{StaticResource IconButtonStyle}"
                        Click="ViewFeed"
                        ToolTipService.ToolTip="查看评论">
                        <SymbolIcon Symbol="Comment"/>
                    </Button>

                    <Button Style="{StaticResource IconButtonStyle}" ToolTipService.ToolTip="更多">
                        <SymbolIcon Symbol="More"/>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="访问网页" Click="GotoUri_Click" Icon="Globe"/>
                                <MenuFlyoutItem Text="举报" Click="Report_Click" Icon="ReportHacked"/>
                                <MenuFlyoutSubItem Text="复制" Icon="Copy">
                                    <MenuFlyoutItem Text="简介" Click="CopyM_Click" Tag="0" Icon="List"/>
                                    <MenuFlyoutItem Text="点评" Click="CopyM_Click" Tag="1" Icon="Edit"/>
                                    <MenuFlyoutItem Text="包名" Click="CopyM_Click" Tag="2" Icon="Shop"/>
                                    <MenuFlyoutItem Text="版本号" Click="CopyM_Click" Tag="3" Icon="OpenWith"/>
                                    <MenuFlyoutItem Text="更新日志" Click="CopyM_Click" Tag="4" Icon="Flag"/>
                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </ctrl:TitleBar.RightAreaContent>
        </ctrl:TitleBar>
    </Grid>
</Page>
