src/CoolapkUWP/Pages/AppPages/AppPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.AppPages.AppPage"
    xmlns:ctrl="using:CoolapkUWP.Controls"
    xmlns:local="using:CoolapkUWP.Pages.AppPages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converter="using:CoolapkUWP.Helpers.ValueConverters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:temp="using:CoolapkUWP.Controls.DataTemplates"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <temp:Pic/>
            </ResourceDictionary.MergedDictionaries>
            <converter:HasValueConverter x:Key="HasValueConverter"/>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer x:Name="scrollViewer">
            <StackPanel>
                <Border Height="70"/>
                <Grid>
                    <Image 
                        x:Name="AppIcon"
                        HorizontalAlignment="Left" 
                        Height="60" Margin="20" 
                        Source="{x:Bind AppModels.Logo.Pic, Mode=OneWay}"
                        VerticalAlignment="Top" Width="60"/>
                    <StackPanel Margin="100,10,0,0">
                        <TextBlock 
                            x:Name="AppTitle"
                            FontSize="20" HorizontalAlignment="Left"
                            TextWrapping="Wrap" VerticalAlignment="Top"
                            Text="{x:Bind AppModels.Title, Mode=OneWay}"
                            Padding="0,0,0,5"/>
                        <TextBlock 
                            x:Name="AppVersion"
                            HorizontalAlignment="Left" 
                            TextWrapping="Wrap" VerticalAlignment="Top"
                            Text="{x:Bind AppModels.Version, Mode=OneWay}"
                            Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                            Padding="0,0,0,5"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel
                                Orientation="Horizontal"
                                Visibility="{x:Bind AppModels.CommentNum, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}">
                                <TextBlock
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Text="{x:Bind AppModels.CommentNum, Mode=OneWay}" 
                                    Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                <TextBlock
                                    Text="人评论"
                                    Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                Visibility="{x:Bind AppModels.FollowNum, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}">
                                <TextBlock
                                    Text=" · "
                                    TextTrimming="WordEllipsis"
                                    Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                <TextBlock
                                    TextTrimming="WordEllipsis"
                                    Text="{x:Bind AppModels.FollowNum, Mode=OneWay}" 
                                    Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                <TextBlock
                                    Text="人关注"
                                    TextWrapping="Wrap"
                                    Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                Visibility="{x:Bind AppModels.HotNum, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}">
                                <TextBlock
                                    Text=" · "
                                    TextTrimming="WordEllipsis"
                                    Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                <TextBlock
                                    TextTrimming="WordEllipsis"
                                    Text="{x:Bind AppModels.HotNum, Mode=OneWay}" 
                                    Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                <TextBlock
                                    Text="人关注"
                                    TextWrapping="Wrap"
                                    Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,-10,0,0"  Padding="10" Height="50">
                    <TextBlock 
                        x:Name="AppXText"
                        Margin="6"
                        x:FieldModifier="Public" 
                        Text="" HorizontalAlignment="Left" 
                        TextWrapping="Wrap" VerticalAlignment="Center" 
                        Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                    <Button 
                        x:Name="DownloadButton" 
                        Style="{StaticResource AccentButtonStyle}" 
                        Click="DownloadButton_Click" Content="下载" 
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Width="78" BorderThickness="0" Tag="{x:Bind AppModels.DownloadUrl, Mode=OneWay}"
                        Visibility="{x:Bind AppModels.DownloadUrl, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}"/>
                </Grid>
                <Grid
                    Padding="10"
                    x:Name="DPanel"
                    Margin="0,1,0,0"
                    Visibility="{x:Bind AppModels.Description, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}">
                    <controls:MarkdownTextBlock 
                        x:Name="AppDescription"
                        TextWrapping="Wrap"
                        Margin="10,0,10,10"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Text="{x:Bind AppModels.Description, Mode=OneWay}"/>
                </Grid>

                <!--大按钮-->
                <Button 
                    x:Name="UPanel"
                    HorizontalContentAlignment="Stretch"
                    Style="{StaticResource ButtonRevealStyle}"
                    Background="#504CAF50" BorderThickness="0"
                    HorizontalAlignment="Stretch" Click="ViewFeed"
                    Tag="{x:Bind AppModels.EntityID, Mode=OneWay}"
                    Visibility="{x:Bind AppModels.ChangeLog, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                x:Name="AppV2Text" 
                                x:FieldModifier="Public" 
                                Text="" Margin="10" 
                                TextWrapping="Wrap" VerticalAlignment="Top" />
                            <TextBlock 
                                x:Name="AppVTText" 
                                x:FieldModifier="Public" 
                                Text="" Margin="10" 
                                TextWrapping="Wrap" VerticalAlignment="Top" 
                                Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                        </StackPanel>
                        <controls:MarkdownTextBlock
                            x:Name="AppChangeLog"
                            Margin="10,0,10,10"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            IsTextSelectionEnabled="False"
                            Text="{x:Bind AppModels.ChangeLog, Mode=OneWay}"/>
                    </StackPanel>
                </Button>
                <GridView
                    x:Name="ScreenShotView"
                    Margin="4,8,4,4"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    ItemTemplate="{StaticResource Pic}"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ItemsSource="{x:Bind AppModels.PicArr, Mode=OneWay}"
                    Visibility="{x:Bind AppModels.ShowPicArr, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid
                                MaximumRowsOrColumns="1"
                                Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <Grid Height="auto" Padding="10" >
                    <controls:MarkdownTextBlock 
                        x:Name="AppIntroduce"
                        Margin="10"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Text="{x:Bind AppModels.Introduce, Mode=OneWay}"/>
                </Grid>

                <!--<p class="rank_num">-->
                <Grid
                    Padding="10"
                    Margin="10,-20">
                    <TextBlock
                        Margin="0,1"
                        x:Name="AppScore"
                        Text="{x:Bind AppModels.Vote, Mode=OneWay}"/>
                    <StackPanel 
                        Orientation="Horizontal" 
                        Margin="30,0" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left">
                        <muxc:RatingControl 
                            x:Name="AppRating" 
                            IsReadOnly="True"
                            Margin="0,-3,0,0"
                            PlaceholderValue="{x:Bind AppModels.Score, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel
                        Margin="0,30,0,0"
                        x:Name="AppVoteCount"
                        Orientation="Horizontal"
                        Visibility="{x:Bind AppModels.VoteCount, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}">
                        <TextBlock Text="共"/>
                        <TextBlock Text="{x:Bind AppModels.VoteCount, Mode=OneWay}"/>
                        <TextBlock Text="人评分"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="KPanel" Padding="10">
                    <Image 
                        x:Name="AppKImage" 
                        x:FieldModifier="Public" 
                        HorizontalAlignment="Left" 
                        Height="60" Margin="5" 
                        VerticalAlignment="Top" Width="60"/>
                    <TextBlock 
                        x:Name="AppKNText" 
                        x:FieldModifier="Public" 
                        Text="" Margin="70,0,0,0" 
                        FontSize="20" VerticalAlignment="Center" 
                        HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <ctrl:TitleBar
            x:Name="titleBar"
            BackgroundVisibility="Visible"
            BackButtonClicked="BackButton_Click"
            IsBackButtonEnabled="{x:Bind Frame.CanGoBack}"
            RefreshButtonClicked="titleBar_RefreshButtonClicked"
            RefreshButtonVisibility="Visible" Loaded="titleBar_Loaded" Visibility="Visible">
            <ctrl:TitleBar.RightAreaContent>
                <StackPanel Orientation="Horizontal">
                    <Button 
                        Click="ViewFeed"
                        ToolTipService.ToolTip="查看评论"
                        Style="{StaticResource IconButtonStyle}"
                        Tag="{x:Bind AppModels.EntityID, Mode=OneWay}">
                        <SymbolIcon Symbol="Comment"/>
                    </Button>

                    <Button Style="{StaticResource IconButtonStyle}" ToolTipService.ToolTip="更多">
                        <SymbolIcon Symbol="More"/>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="访问网页" Click="GotoUri_Click" Icon="Globe"/>
                                <MenuFlyoutItem Text="举报" Click="Report_Click" Icon="ReportHacked"/>
                                <MenuFlyoutSubItem Text="复制" Icon="Copy">
                                    <MenuFlyoutItem Text="简介" Click="CopyM_Click" Tag="0" Icon="List"/>
                                    <MenuFlyoutItem Text="点评" Click="CopyM_Click" Tag="1" Icon="Edit"/>
                                    <MenuFlyoutItem Text="包名" Click="CopyM_Click" Tag="2" Icon="Shop"/>
                                    <MenuFlyoutItem Text="版本号" Click="CopyM_Click" Tag="3" Icon="OpenWith"/>
                                    <MenuFlyoutItem Text="更新日志" Click="CopyM_Click" Tag="4" Icon="Flag"/>
                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </ctrl:TitleBar.RightAreaContent>
        </ctrl:TitleBar>
    </Grid>
</Page>
