src/CoolapkUWP/Pages/AppPages/DevPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.AppPages.DevPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:control="using:CoolapkUWP.Controls" xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" 
    Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
    Loaded="Page_Loaded">

    <Grid>

        <!--<WebView
            x:Name="webview"
            Margin="{StaticResource StackPanelMargin}"
            DefaultBackgroundColor="Transparent"/>-->

        <ScrollViewer Padding="{StaticResource StackPanelMargin}">
            <StackPanel Margin="16,0">
                
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="Uri"/>
                    <Button
                        Style="{StaticResource ButtonRevealStyle}"
                        Grid.Row="1"
                        Click="Button_Click"
                        Content="获取"/>
                    <TextBlock
                        x:Name="main"
                        Grid.Row="0"
                        FontSize="16"
                        TextWrapping="Wrap"/>
                    <control:TextBlockEx
                        x:Name="text"
                        Grid.Row="2"/>
                    <ScrollViewer
                        Grid.Row="3"
                        Margin="12"
                        BorderBrush="Transparent"
                        BorderThickness="2"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Visible">
                        <controls:MarkdownTextBlock
                            x:Name="MarkdownText"
                            Margin="0,8"
                            FontSize="16"
                            Background="Transparent"
                            Header1Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    </ScrollViewer>

                </Grid>

            </StackPanel>
        </ScrollViewer>
        <control:TitleBar
            x:Name="title"
            Title="开发人员页面"
            BackButtonClicked="Button_Click_3"
            IsBackButtonEnabled="{x:Bind Frame.CanGoBack}"
            Loaded="TitleBar_Loaded"/>
    </Grid>
</Page>

    
