src/CoolapkUWP/Pages/AppPages/DevPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.AppPages.DevPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:control="using:CoolapkUWP.Controls"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded" 
    >
    <Grid>
        <ScrollViewer Padding="{StaticResource StackPanelMargin}">
            <StackPanel Margin="16,0">

                <controls:HeaderedContentControl x:Name="test1" Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="main" Grid.Row="0" TextWrapping="Wrap"/>
                        <WebView x:Name="webview" Grid.Row="1"/>
                        <control:TextBlockEx x:Name="text" Grid.Row="2"/>
                        <ScrollViewer
                            Grid.Row="3"
                            Margin="12"
                            BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                            BorderThickness="2"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Visible">
                            <controls:MarkdownTextBlock
                                x:Name="MarkdownText"
                                Margin="0,8"
                                FontSize="16"
                                Background="Transparent" 
                                Header1Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </ScrollViewer>

                    </Grid>
                </controls:HeaderedContentControl>

            </StackPanel>
        </ScrollViewer>
        <control:TitleBar x:Name="title" Title="开发人员页面" BackButtonClicked="Button_Click_3" IsBackButtonEnabled="{x:Bind Frame.CanGoBack}" Loaded="TitleBar_Loaded" />
    </Grid>
</Page>

    
