src/CoolapkUWP/Pages/AppPages/DevPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.AppPages.DevPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:control="using:CoolapkUWP.Controls"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded" 
    >
    <Grid>
        <ScrollViewer Padding="{StaticResource StackPanelMargin}">
            <StackPanel Margin="16,0">

                <controls:HeaderedContentControl x:Name="test1" Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="main" Grid.Row="0" TextWrapping="Wrap"/>

                    </Grid>
                </controls:HeaderedContentControl>

            </StackPanel>
        </ScrollViewer>
        <control:TitleBar Title="开发人员页面" BackButtonClicked="Button_Click_3" IsBackButtonEnabled="{x:Bind Frame.CanGoBack}" Loaded="TitleBar_Loaded" />
    </Grid>
</Page>

    
