src/CoolapkUWP/Controls/FeedShellDetailControl.xaml

<UserControl
    x:Class="CoolapkUWP.Controls.FeedShellDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:CoolapkUWP.Helpers.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkUWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Pic/>
                <templates:RelationRowsItem/>
            </ResourceDictionary.MergedDictionaries>
            <converter:TrueToFalseConverter x:Key="TrueToFalseConverter"/>
            <converter:HasValueConverter x:Key="HasValueConverter"/>
            <Style
                x:Key="FeedOpButtonStyle"
                BasedOn="{StaticResource ButtonRevealStyle}"
                TargetType="Button">
                <Setter Property="Height" Value="34"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Grid.Row" Value="10"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        KeyDown="Grid_KeyDown"
        RightTapped="Grid_RightTapped">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListViewItem
            x:Name="TTitle"
            HorizontalContentAlignment="Stretch"
            x:Load="{x:Bind FeedDetail.ShowTtitle, Mode=OneWay}"
            Style="{StaticResource FixedListViewItemStyle}"
            Tag="{x:Bind FeedDetail.Turl, Mode=OneWay}"
            Tapped="StackPanel_Tapped"
            Template="{StaticResource AppListViewItemTemplate}">
            <Grid
                Margin="8"
                Padding="4"
                Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                BorderThickness="1"
                CornerRadius="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <Border  
                    Width="32"
                    Height="32"
                    CornerRadius="4"
                    Background="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Image Source="{x:Bind FeedDetail.Tpic.Pic, Mode=OneWay}"/>
                </Border>
                <TextBlock
                    Margin="36,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{x:Bind FeedDetail.Ttitle, Mode=OneWay}"/>
                <SymbolIcon
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="4,0"
                    Symbol="Forward"/>
            </Grid>
        </ListViewItem>

        <ListViewItem
            x:Name="dyhN"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            x:Load="{x:Bind FeedDetail.ShowDyhName, Mode=OneWay}"
            Style="{StaticResource FixedListViewItemStyle}"
            Tag="{x:Bind FeedDetail.DyhUrl, Mode=OneWay}"
            Tapped="StackPanel_Tapped"
            Template="{StaticResource AppListViewItemTemplate}">
            <Grid
                Margin="8"
                Padding="4,4"
                Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                BorderThickness="1"
                CornerRadius="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <Border
                    Width="32"
                    Height="32"
                    CornerRadius="4"
                    Background="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Image Source="{x:Bind FeedDetail.DyhPic.Pic, Mode=OneWay}"/>
                </Border>
                <TextBlock
                    Margin="36,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{x:Bind FeedDetail.DyhName, Mode=OneWay}"/>
                <TextBlock
                    Margin="0,0,30,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{x:Bind FeedDetail.DyhSubTitle, Mode=OneWay}"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                <SymbolIcon
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="4,0"
                    Symbol="Forward"/>
            </Grid>
        </ListViewItem>

        <Grid
            x:Name="feedArticleTitle"
            Grid.Row="2"
            Margin="0,0,0,0"
            x:Load="{x:Bind FeedDetail.IsFeedArticle, Mode=OneWay}"
            CornerRadius="0,0,8,8">
            <Image
                x:Name="messageCover"
                x:Load="{x:Bind FeedDetail.HasMessageCover, Mode=OneWay}"
                Source="{x:Bind FeedDetail.MessageCover.Pic, Mode=OneWay}"
                Stretch="UniformToFill"
                Tag="{x:Bind FeedDetail.MessageCover, Mode=OneWay}"
                Tapped="{x:Bind local:FeedShellDetailControl.Image_Tapped}"/>
            <Border VerticalAlignment="Bottom" CornerRadius="8">
                <Border.Background>
                    <AcrylicBrush
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemChromeMediumHighColor}"
                        TintColor="{x:Bind FeedDetail.Pic.BackgroundColor, Mode=OneWay}"
                        TintOpacity="0.4"/>
                </Border.Background>

                <TextBlock
                    Margin="8,4"
                    FontSize="20"
                    Foreground="White"
                    Text="{x:Bind FeedDetail.MessageTitle, Mode=OneWay}"
                    TextWrapping="Wrap"/>
            </Border>
        </Grid>

        <ListViewItem
            x:Name="gotoQues"
            Grid.Row="2"
            HorizontalContentAlignment="Stretch"
            x:Load="{x:Bind FeedDetail.IsAnswerFeed, Mode=OneWay}"
            Style="{StaticResource FixedListViewItemStyle}"
            Tag="{x:Bind FeedDetail.QuestionUrl, Mode=OneWay}"
            Tapped="StackPanel_Tapped">
            <Grid
                Height="40"
                Margin="8"
                Padding="4"
                Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                BorderThickness="1"
                CornerRadius="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <StackPanel
                    Margin="4,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock x:Uid="/FeedShellDetailControl/seeAll"/>
                    <TextBlock Text="("/>
                    <TextBlock Text="{x:Bind FeedDetail.QuestionAnswerNum, Mode=OneWay}"/>
                    <TextBlock Text=")"/>
                </StackPanel>
                <SymbolIcon
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="4,0"
                    Symbol="Forward"/>
            </Grid>
        </ListViewItem>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button
                Margin="8"
                Padding="0"
                Background="Transparent"
                Click="Button_Click"
                Style="{ThemeResource ButtonRevealStyle}"
                Tag="{x:Bind FeedDetail.Uurl, Mode=OneWay}">
                <Ellipse
                    Width="36"
                    Height="36"
                    HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind FeedDetail.UserSmallAvatar.Pic, Mode=OneWay}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Button>
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Bind FeedDetail.Username, Mode=OneWay}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        Text="{x:Bind FeedDetail.Dateline, Mode=OneWay}"/>
                    <TextBlock
                        Margin="5,0,0,0"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        Text="{x:Bind FeedDetail.Info, Mode=OneWay}"/>
                    <TextBlock
                        Margin="5,0,0,0"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        Text="{x:Bind FeedDetail.DeviceTitle, Mode=OneWay}"/>
                    <TextBlock
                        Margin="5,0,0,0"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        Text="{x:Bind FeedDetail.ChangeTitle, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Margin="8"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                x:Name="makeReplyButton"
                Click="Button_Click"
                Style="{StaticResource FeedOpButtonStyle}"
                Tag="{x:Bind}"
                ToolTipService.ToolTip="回复">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Comment"/>
                </StackPanel>
            </Button>
            <Button
                x:Name="moreButton"
                Style="{StaticResource FeedOpButtonStyle}"
                ToolTipService.ToolTip="更多">
                <SymbolIcon Symbol="More"/>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            x:Name="reportButton"
                            x:Uid="/Feed/report"
                            Click="Button_Click"/>
                        <ToggleMenuFlyoutItem
                            x:Name="copyButton"
                            x:Uid="/Feed/Copy"
                            IsChecked="{x:Bind FeedDetail.IsCopyEnabled, Mode=TwoWay}"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <local:TextBlockEx
            x:Name="feedArticlePresenter"
            Grid.Row="4"
            Margin="10,2"
            x:Load="{x:Bind FeedDetail.IsFeedArticle, Mode=OneWay}"
            IsTextSelectionEnabled="{x:Bind FeedDetail.IsCopyEnabled, Mode=OneWay}"
            MessageText="{x:Bind FeedDetail.MessageRawOutput, Mode=OneWay}"/>

        <Grid
            x:Name="feedPresenter"
            Grid.Row="4"
            Margin="10,2"
            x:Load="{x:Bind FeedDetail.IsFeedArticle2, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <local:TextBlockEx
                IsTextSelectionEnabled="{x:Bind FeedDetail.IsCopyEnabled, Mode=OneWay}"
                MessageText="{x:Bind FeedDetail.Message, Mode=OneWay}"/>
            <GridView
                x:Name="picA"
                Grid.Row="1"
                MinHeight="0"
                Margin="0,5,0,0"
                Padding="0"
                HorizontalContentAlignment="Left"
                x:Load="{x:Bind FeedDetail.ShowPicArr, Mode=OneWay}"
                ItemTemplate="{StaticResource Pic}"
                ItemsSource="{x:Bind FeedDetail.PicArr, Mode=OneWay}"
                ScrollViewer.VerticalScrollMode="Disabled">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid
                            MaximumRowsOrColumns="3"
                            Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>

        <ListViewItem
            x:Name="sourceF"
            Grid.Row="5"
            Margin="4"
            x:Load="{x:Bind FeedDetail.ShowSourceFeedGrid, Mode=OneWay}"
            KeyDown="Grid_KeyDown"
            Style="{StaticResource FixedListViewItemStyle}"
            Tag="{x:Bind FeedDetail.SourceFeed.Url, Mode=OneWay}"
            Tapped="{x:Bind local:FeedShellDetailControl.Grid_Tapped}">
            <Grid
                Padding="12,4"
                Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <TextBlock
                    x:Name="sourceF2"
                    x:Uid="/Feed/sourceFeedNotFount"
                    Margin="15"
                    x:Load="{x:Bind FeedDetail.ShowSourceFeed, Mode=OneWay, Converter={StaticResource TrueToFalseConverter}}"/>

                <Grid x:Name="sourceFG" x:Load="{x:Bind FeedDetail.ShowSourceFeed, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="0,0,5,0"
                            Padding="2"
                            Background="Transparent"
                            Click="Button_Click"
                            Content="{x:Bind FeedDetail.SourceFeed.Username, Mode=OneWay}"
                            Style="{StaticResource ButtonRevealStyle}"
                            Tag="{x:Bind FeedDetail.SourceFeed.Uurl, Mode=OneWay}"/>
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Text="{x:Bind FeedDetail.SourceFeed.Dateline, Mode=OneWay}"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="sourceMT"
                            x:Load="{x:Bind FeedDetail.SourceFeed.MessageTitle, Converter={StaticResource HasValueConverter}, ConverterParameter='string', Mode=OneWay}"
                            FontSize="16"
                            FontWeight="Black"
                            Text="{x:Bind FeedDetail.SourceFeed.MessageTitle, Mode=OneWay}"
                            TextWrapping="Wrap"/>
                        <local:TextBlockEx
                            Grid.Row="1"
                            IsTextSelectionEnabled="{x:Bind FeedDetail.IsCopyEnabled, Mode=OneWay}"
                            MessageText="{x:Bind FeedDetail.SourceFeed.Message, Mode=OneWay}"/>
                        <GridView
                            x:Name="sourcePic"
                            Grid.Row="2"
                            MinHeight="0"
                            Margin="0,5,0,0"
                            Padding="0"
                            HorizontalContentAlignment="Left"
                            x:Load="{x:Bind FeedDetail.ShowPicArr, Mode=OneWay}"
                            ItemTemplate="{StaticResource Pic}"
                            ItemsSource="{x:Bind FeedDetail.SourceFeed.PicArr, Mode=OneWay}"
                            ScrollViewer.VerticalScrollMode="Disabled">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid
                                        MaximumRowsOrColumns="3"
                                        Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </Grid>
                </Grid>
            </Grid>
        </ListViewItem>

        <ListViewItem
            x:Name="extraT"
            Grid.Row="6"
            Padding="0"
            Margin="8,5,0,0"
            x:Load="{x:Bind FeedDetail.ShowExtraUrl, Mode=OneWay}"
            KeyDown="Grid_KeyDown"
            Style="{StaticResource FixedListViewItemStyle}"
            Tag="{x:Bind FeedDetail.ExtraUrl, Mode=OneWay}"
            HorizontalContentAlignment="Stretch"
            Tapped="StackPanel_Tapped">
            <Border
                BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Border.Background>
                    <ImageBrush
                        ImageSource="{x:Bind FeedDetail.ExtraPic.Pic, Mode=OneWay}"
                        Stretch="UniformToFill"/>
                </Border.Background>
                <Grid>
                    <Grid.Background>
                        <AcrylicBrush
                            BackgroundSource="Backdrop"
                            FallbackColor="{ThemeResource SystemChromeMediumLowColor}"
                            TintColor="{x:Bind FeedDetail.ExtraPic.BackgroundColor, Mode=OneWay}"
                            TintLuminosityOpacity="1"
                            TintOpacity="1"/>
                    </Grid.Background>

                    <Grid
                        x:Name="extraTF"
                        x:Load="{x:Bind FeedDetail.ShowLinkSourceFeed, Mode=OneWay, Converter={StaticResource TrueToFalseConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="8">
                            <Image
                                Width="56"
                                Height="56"
                                Source="{x:Bind FeedDetail.ExtraPic.Pic, Mode=OneWay}"/>
                        </Border>
                        <StackPanel
                            Grid.Column="1"
                            Margin="8,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                            <TextBlock
                                Foreground="White"
                                MaxLines="2"
                                Text="{x:Bind FeedDetail.ExtraTitle, Mode=OneWay}"
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap"/>
                            <TextBlock
                                Foreground="LightGray"
                                Text="{x:Bind FeedDetail.ExtraUrl2, Mode=OneWay}"
                                TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>

                    <Grid
                        Margin="3"
                        Padding="12,4"
                        x:Name="sourceLFG"
                        x:Load="{x:Bind FeedDetail.ShowLinkSourceFeed, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button
                                Margin="0,0,5,0"
                                Padding="2"
                                Background="Transparent"
                                Click="Button_Click"
                                Content="{x:Bind FeedDetail.LinkSourceFeed.Username, Mode=OneWay}"
                                Style="{StaticResource ButtonRevealStyle}"
                                Tag="{x:Bind FeedDetail.LinkSourceFeed.Uurl, Mode=OneWay}"/>
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Text="{x:Bind FeedDetail.LinkSourceFeed.Dateline, Mode=OneWay}"/>
                        </StackPanel>

                        <Grid
                            Grid.Row="1"
                            Margin="3"
                            Tag="{x:Bind FeedDetail.LinkSourceFeed.Url, Mode=OneWay}"
                            Tapped="StackPanel_Tapped">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="sourceLMT"
                                x:Load="{x:Bind FeedDetail.LinkSourceFeed.MessageTitle, Converter={StaticResource HasValueConverter}, ConverterParameter='string', Mode=OneWay}"
                                FontSize="16"
                                FontWeight="Black"
                                Text="{x:Bind FeedDetail.LinkSourceFeed.MessageTitle, Mode=OneWay}"
                                TextWrapping="Wrap"/>
                            <local:TextBlockEx
                                Grid.Row="1"
                                MaxLine="10"
                                MaxHeight="200"
                                IsTextSelectionEnabled="{x:Bind FeedDetail.IsCopyEnabled, Mode=OneWay}"
                                MessageText="{x:Bind FeedDetail.LinkSourceFeed.Message, Mode=OneWay}"/>
                            <GridView
                                x:Name="sourceLPic"
                                Grid.Row="2"
                                MinHeight="0"
                                Margin="0,5,0,0"
                                Padding="0"
                                HorizontalContentAlignment="Left"
                                x:Load="{x:Bind FeedDetail.LinkSourceFeed.ShowPicArr, Mode=OneWay}"
                                ItemTemplate="{StaticResource Pic}"
                                ItemsSource="{x:Bind FeedDetail.LinkSourceFeed.PicArr, Mode=OneWay}"
                                ScrollViewer.VerticalScrollMode="Disabled">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid
                                            MaximumRowsOrColumns="3"
                                            Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </ListViewItem>

        <ListView
            x:Name="relaRLis"
            Grid.Row="7"
            Margin="8,0"
            HorizontalContentAlignment="Stretch"
            x:Load="{x:Bind FeedDetail.ShowRelationRows, Mode=OneWay}"
            ItemContainerStyle="{StaticResource FixedListViewItemStyle}"
            ItemTemplate="{StaticResource RelationRowsItem}"
            ItemsSource="{x:Bind FeedDetail.RelationRows, Mode=OneWay}"
            ScrollViewer.VerticalScrollMode="Disabled"
            Style="{StaticResource HorizontalListViewStyle}"/>

        <StackPanel
            x:Name="questionDetail"
            Grid.Row="8"
            Margin="12,0"
            VerticalAlignment="Center"
            x:Load="{x:Bind FeedDetail.IsQuestionFeed, Mode=OneWay}"
            Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text="{x:Bind FeedDetail.QuestionAnswerNum, Mode=OneWay}"/>
            <TextBlock x:Uid="/FeedShellDetailControl/answerNum" Margin="0,0,12,0"/>
            <TextBlock FontWeight="Bold" Text="{x:Bind FeedDetail.QuestionFollowNum, Mode=OneWay}"/>
            <TextBlock x:Uid="/FeedShellDetailControl/followerNum" Margin="0,0,5,0"/>
        </StackPanel>

        <local:MakeFeedControl
            x:Name="makeFeed"
            Grid.Row="9"
            Margin="8,0"
            x:Load="False"
            FeedId="{x:Bind FeedDetail.Id, Mode=OneWay}"
            MakeFeedMode="Reply"
            Visibility="Collapsed"
            MakedFeedSuccessful="makeFeed_MakedFeedSuccessful"/>
    </Grid>
</UserControl>
