src/CoolapkUWP/Controls/MakeFeedControl.xaml

<UserControl
    x:Class="CoolapkUWP.Controls.MakeFeedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:CoolapkUWP.Helpers"
    xmlns:local="using:CoolapkUWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:CoolapkUWP.Models.Controls.MakeFeedControlModel"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Height="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:OtherDataTemplates />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Margin="0,4"
        BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
        BorderThickness="1"
        Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
        CornerRadius="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <RichEditBox
            x:Name="inputBox"
            x:Uid="/MakeFeedControl/editBox"
            Margin="8,8,8,0"
            AcceptsReturn="True"
            ContextMenuOpening="{x:Bind local:MakeFeedControl.InputBox_ContextMenuOpening}"
            TextWrapping="Wrap" />

        <CommandBar Grid.Row="1">
            <AppBarButton
                AllowFocusOnInteraction="True"
                Icon="Link"
                Label="搜索用户和话题">
                <Button.Flyout>
                    <Flyout Opened="Flyout_Opened">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="MaxHeight" Value="320" />
                                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>

                        <Pivot x:Name="searchPivot">
                            <Pivot.ItemContainerStyle>
                                <Style TargetType="PivotItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </Pivot.ItemContainerStyle>

                            <PivotItem>
                                <PivotItem.Header>
                                    <PivotHeaderItem Height="32" Padding="8,0">
                                        <TextBlock Text="用户" />
                                    </PivotHeaderItem>
                                </PivotItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <AutoSuggestBox
                                        x:Name="autoSuggestBox0"
                                        Margin="8,8,8,0"
                                        PlaceholderText="搜索用户……"
                                        QueryIcon="Find"
                                        QuerySubmitted="AutoSuggestBox_QuerySubmitted_1" />

                                    <ScrollViewer Grid.Row="1" ViewChanged="ScrollViewer_ViewChanged">
                                        <ListView
                                            x:Name="userList"
                                            IsItemClickEnabled="True"
                                            ItemClick="ListView_ItemClick"
                                            ItemTemplate="{StaticResource User}"
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                    </ScrollViewer>

                                    <winui:ProgressRing
                                        x:Name="ring0"
                                        Grid.RowSpan="2"
                                        Width="40"
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsActive="False" />
                                </Grid>
                            </PivotItem>

                            <PivotItem>
                                <PivotItem.Header>
                                    <PivotHeaderItem Height="32" Padding="8,0">
                                        <TextBlock Text="话题" />
                                    </PivotHeaderItem>
                                </PivotItem.Header>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <AutoSuggestBox
                                        x:Name="autoSuggestBox1"
                                        Margin="8,8,8,0"
                                        PlaceholderText="搜索话题……"
                                        QueryIcon="Find"
                                        QuerySubmitted="AutoSuggestBox_QuerySubmitted_1" />

                                    <ScrollViewer Grid.Row="1" ViewChanged="ScrollViewer_ViewChanged">
                                        <ListView
                                            x:Name="topicList"
                                            IsItemClickEnabled="True"
                                            ItemClick="ListView_ItemClick"
                                            ItemTemplate="{StaticResource Topic}"
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                    </ScrollViewer>

                                    <winui:ProgressRing
                                        x:Name="ring1"
                                        Grid.RowSpan="2"
                                        Width="40"
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsActive="False" />
                                </Grid>
                            </PivotItem>
                        </Pivot>
                    </Flyout>

                </Button.Flyout>
            </AppBarButton>

            <AppBarButton
                x:Uid="/MakeFeedControl/emojiButton"
                AllowFocusOnInteraction="True"
                Icon="Emoji2">
                <Button.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="MaxHeight" Value="320" />
                                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <AutoSuggestBox
                                Margin="8,8,8,-4"
                                PlaceholderText="搜索表情……"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                SuggestionChosen="{x:Bind local:MakeFeedControl.AutoSuggestBox_SuggestionChosen}"
                                TextChanged="{x:Bind local:MakeFeedControl.AutoSuggestBox_TextChanged}">
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate x:DataType="model:EmojiData">
                                        <StackPanel Padding="8,4" Orientation="Horizontal">
                                            <Image
                                                Width="24"
                                                Height="24"
                                                Source="{x:Bind Emoji, Mode=OneWay}" />

                                            <TextBlock Margin="4,0" Text="{x:Bind Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>
                            </AutoSuggestBox>

                            <Pivot Grid.Row="1" ItemsSource="{x:Bind helper:EmojiTypeHelper.TypeHeaders}">
                                <Pivot.ItemContainerStyle>
                                    <Style TargetType="PivotItem">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Margin" Value="0" />
                                    </Style>
                                </Pivot.ItemContainerStyle>

                                <Pivot.HeaderTemplate>
                                    <DataTemplate x:DataType="model:EmojiTypeHeader">
                                        <PivotHeaderItem Height="32" Padding="8,0">
                                            <TextBlock FontSize="16" Text="{x:Bind Name}" />
                                        </PivotHeaderItem>
                                    </DataTemplate>
                                </Pivot.HeaderTemplate>

                                <Pivot.ItemTemplate>
                                    <DataTemplate x:DataType="model:EmojiTypeHeader">

                                        <GridView
                                            IsItemClickEnabled="True"
                                            ItemClick="GridView_ItemClick"
                                            ItemsSource="{x:Bind Emojis}">
                                            <GridView.ItemTemplate>
                                                <DataTemplate x:DataType="model:EmojiData">
                                                    <Image
                                                        Width="36"
                                                        Height="36"
                                                        Source="{x:Bind Emoji, Mode=OneWay}"
                                                        ToolTipService.ToolTip="{x:Bind Name}" />
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                        </GridView>
                                    </DataTemplate>
                                </Pivot.ItemTemplate>
                            </Pivot>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>

            <AppBarButton
                x:Uid="/MakeFeedControl/sendButton"
                Click="Button_Click"
                Icon="Send" />
        </CommandBar>
        <TextBox x:Name="Uri" Grid.Row="2" Visibility="Collapsed"/>
    </Grid>
</UserControl>
