src/CoolapkUWP/Controls/ShowQRCodeControl.xaml

<UserControl
    x:Class="CoolapkUWP.Controls.ShowQRCodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkUWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="208"
    Height="250"
    mc:Ignorable="d">

    <StackPanel>
        <Grid Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,12"
                HorizontalAlignment="Center"
                Text="点按二维码分享链接" />
            <Image
                Grid.Row="1"
                x:Name="qrCodeImage"
                Width="200"
                Height="200"
                Margin="4" />
            <Button
                Grid.Row="1"
                Width="200"
                Height="200"
                Margin="4"
                Tag="ShareFeed"
                Click="ShowUIButton_Click"
                Background="Transparent"
                ToolTipService.ToolTip="{x:Bind qrCodeText}"
                Style="{StaticResource ButtonRevealStyle}">
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
