酷安 UWP/Pages/BrowserPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.BrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:data="using:CoolapkUWP.Helpers"
    mc:Ignorable="d" >

    <Grid>
        <WebView Margin="{x:Bind data:SettingsHelper.stackPanelMargin}" NavigationCompleted="WebView_NavigationCompleted" x:Name="webView"/>
        <control:TitleBar x:Name="titleBar" BackButtonClick="BackButton_Click"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="{x:Bind data:SettingsHelper.PageTitleHeight}">
            <Button Background="Transparent" Style="{StaticResource ButtonStyle1}" Height="48" Click="{x:Bind CheckLogin}" 
                    VerticalAlignment="{x:Bind data:SettingsHelper.titleContentVerticalAlignment}" x:Name="TryLoginButton">
                尝试获取token
                <ToolTipService.ToolTip>
                    <ToolTip Content="如果登录成功而没有自动返回上一页，请点这里"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button Background="Transparent" Style="{StaticResource ButtonStyle1}" Height="48" Click="GotoSystemBrowserButton_Click" 
                    VerticalAlignment="{x:Bind data:SettingsHelper.titleContentVerticalAlignment}" x:Name="GotoSystemBrowserButton">
                在浏览器中打开
            </Button>
        </StackPanel>
    </Grid>
</Page>
