酷安 UWP/Pages/MainPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:control="using:CoolapkUWP.Control"
    xmlns:data="using:CoolapkUWP.Data"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Required" SizeChanged="Page_SizeChanged"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:DatatemplatesDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <muxc:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="True"
        AlwaysShowHeader="True"
        Header=" "
        SelectionChanged="NavigationView_SelectionChanged"
        Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind navigationView.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="navigationView.PaneDisplayMode" Value="Top"/>
                        <Setter Target="navigationView.AlwaysShowHeader" Value="False"/>
                        <Setter Target="LoginIcon.HorizontalAlignment" Value="Center"/>
                        <Setter Target="UserName.Visibility" Value="Collapsed"/>
                        <Setter Target="LoginIcon.Margin" Value="0"/>
                        <Setter Target="UserIcon.Width" Value="24"/>
                        <Setter Target="UserIcon.Height" Value="24"/>
                        <Setter Target="UserIcon.Margin" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <muxc:NavigationView.MenuItems>

            <muxc:NavigationViewItem Content="关注" Tag="V9_HOME_TAB_FOLLOW">
                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem Content="全部关注" Tag="V9_HOME_TAB_FOLLOW"/>
                    <muxc:NavigationViewItem Content="好友关注" Tag="circle"/>
                    <muxc:NavigationViewItem Content="应用关注" Tag="apk"/>
                    <muxc:NavigationViewItem Content="话题关注" Tag="topic"/>
                    <muxc:NavigationViewItem Content="问题关注" Tag="question"/>
                    <muxc:NavigationViewItem Content="数码关注" Tag="product"/>
                </muxc:NavigationViewItem.MenuItems>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="头条" Tag="V9_HOME_TAB_HEADLINE"/>
            <muxc:NavigationViewItem Content="热榜" Tag="V9_HOME_TAB_RANKING"/>
            <muxc:NavigationViewItem Content="快讯" Tag="V11_HOME_TAB_NEWS"/>
            <muxc:NavigationViewItem Content="闲聊" Tag="V8_HUODONG_XIANLIAO_20210409"/>
            <muxc:NavigationViewItem Content="话题" Tag="V9_HOME_TAB_TOPIC"/>
            <muxc:NavigationViewItem Content="直播" Tag="V9_HOME_TAB_LIVE" Visibility="Collapsed"/>
            <muxc:NavigationViewItem Content="视频" Tag="V9_HOME_TAB_SHIPIN"/>
            <muxc:NavigationViewItem Content="问答" Tag="V9_HOME_TAB_WENDA"/>

            <muxc:NavigationViewItemSeparator/>
            <muxc:NavigationViewItem Content="酷图" Tag="V11_FIND_COOLPIC"/>
            <muxc:NavigationViewItem Content="酷品" Tag="V11_FIND_GOODS" Visibility="Collapsed"/>
            <muxc:NavigationViewItem Content="好物" Tag="V11_FIND_GOOD_GOODS" Visibility="Collapsed"/>
            <muxc:NavigationViewItem Content="二手" Tag="V11_DISCOVERY_SECOND_HAND" Visibility="Collapsed"/>
            <muxc:NavigationViewItem Content="看看号" Tag="V11_FIND_DYH"/>

            <muxc:NavigationViewItemSeparator/>
            <muxc:NavigationViewItem Content="数码" Tag="V10_DIGITAL_HOME"/>
            <muxc:NavigationViewItem Content="手机" Tag="V10_CHANNEL_SJB"/>
            <muxc:NavigationViewItem Content="耳机" Tag="V11_ZHUANTI_EARPHONE"/>
            <muxc:NavigationViewItem Content="排行榜" Tag="V10_CHANNEL_SMB_TOP" Visibility="Visible"/>

        </muxc:NavigationView.MenuItems>

        <muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationViewItem Content="发动态" Tag="MakeFeed" Icon="Add"/>
            <muxc:NavigationViewItem x:Name="Notify" Content="通知" Tag="Notification">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon x:Name="NotifyStatus"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Tag="UserHub">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <FontIcon x:Name="LoginIcon" Glyph="" FontSize="16" HorizontalAlignment="Left" Margin="-4,0,0,0"/>
                        <Ellipse x:Name="UserIcon" Width="18" Height="18" HorizontalAlignment="Left" Margin="-5,0,0,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind UserAvatar,Mode=OneWay}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <TextBlock x:Name="UserName" Margin="11"/>
                </StackPanel>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.FooterMenuItems>

        <muxc:NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Name="SearchBox" QueryIcon="Find" ItemTemplateSelector="{StaticResource tspl}" MinWidth="180"
                                TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
        </muxc:NavigationView.AutoSuggestBox>

        <Frame x:Name="navigationViewFrame" />

    </muxc:NavigationView>
</Page>
