酷安 UWP/Pages/NotificationsPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.NotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoolapkUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:control="using:CoolapkUWP.Control"
    xmlns:data="using:CoolapkUWP.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:DatatemplatesDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">TO BE DONE</TextBlock>
        <!--<controls:PullToRefreshListView ItemsSource="{x:Bind itemCollection}" Name="listView" Padding="{x:Bind data:Settings.stackPanelMargin}" 
                                        SelectionMode="None" PullToRefreshLabel="下拉刷新" ReleaseToRefreshLabel="松手刷新">
            <controls:PullToRefreshListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <control:GridPanel DesiredColumnWidth="384.0"/>
                </ItemsPanelTemplate>
            </controls:PullToRefreshListView.ItemsPanel>
            <controls:PullToRefreshListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}"/>
                </Style>
            </controls:PullToRefreshListView.ItemContainerStyle>
        </controls:PullToRefreshListView>
        <control:TitleBar x:Name="titleBar"/>-->
    </Grid>
</Page>
