酷安 UWP/Pages/SearchPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:control="using:CoolapkUWP.Control"
    xmlns:data="using:CoolapkUWP.Data"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:DatatemplatesDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Pivot Style="{StaticResource PivotStyle1}" x:Name="DetailPivot" Visibility="Visible" SelectionChanged="DetailPivot_SelectionChanged">
            <PivotItem Header="动态">
                <ListView x:Name="FeedList" Style="{x:Bind data:Settings.ListViewStyle}" ItemTemplate="{StaticResource feed}" Margin="{x:Bind stackPanelMargin}">
                    <ListView.Header>
                        <StackPanel Padding="20,10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Orientation="Horizontal">
                            <ComboBox x:Name="SearchFeedTypeComboBox" Header="搜索类型" SelectedIndex="0" SelectionChanged="SearchFeedTypeComboBox_SelectionChanged">
                                <ComboBoxItem>全部</ComboBoxItem>
                                <ComboBoxItem>动态</ComboBoxItem>
                                <ComboBoxItem>图文</ComboBoxItem>
                                <ComboBoxItem>点评</ComboBoxItem>
                                <ComboBoxItem>酷图</ComboBoxItem>
                                <ComboBoxItem>提问</ComboBoxItem>
                                <ComboBoxItem>回答</ComboBoxItem>
                                <ComboBoxItem>视频</ComboBoxItem>
                                <ComboBoxItem>二手</ComboBoxItem>
                                <ComboBoxItem>投票</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="SearchFeedSortTypeComboBox" Margin="5,0" Header="顺序" SelectedIndex="0" SelectionChanged="SearchFeedTypeComboBox_SelectionChanged">
                                <ComboBoxItem>实时</ComboBoxItem>
                                <ComboBoxItem>热度</ComboBoxItem>
                                <ComboBoxItem>评论数</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </ListView.Header>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem Header="用户">
                <ListView x:Name="UserList" ItemTemplate="{StaticResource User}" Margin="{x:Bind stackPanelMargin}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem Header="话题">
                <ListView x:Name="TopicList" ItemTemplate="{StaticResource Topic}" Margin="{x:Bind stackPanelMargin}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem Header="应用游戏">
                <ListView x:Name="AppsResultList" Padding="20,0" ItemTemplate="{StaticResource app}" SelectionChanged="AppResultList_SelectionChanged" Margin="{x:Bind data:Settings.stackPanelMargin}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
        </Pivot>
        <Grid Height="{x:Bind data:Settings.PageTitleHeight}" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Margin="0,0,0,8" VerticalAlignment="{x:Bind data:Settings.titleContentVerticalAlignment}" Click="BackButton_Click" Width="48" Style="{ThemeResource NavigationBackButtonNormalStyle}"/>
            <AutoSuggestBox Grid.Column="1" KeyUp="SearchTextBox_KeyUp" x:Name="SearchText" VerticalAlignment="{x:Bind data:Settings.titleContentVerticalAlignment}" Margin="0,0,0,8"
                            QueryIcon="Find" QuerySubmitted="SearchText_QuerySubmitted" TextChanged="SearchText_TextChanged"/>
            <ComboBox Grid.Column="2" VerticalAlignment="{x:Bind data:Settings.titleContentVerticalAlignment}" SelectedIndex="0" x:Name="SearchTypeComboBox" SelectionChanged="SearchTypeComboBox_SelectionChanged" Margin="0,0,10,8">
                <ComboBoxItem>动态</ComboBoxItem>
                <ComboBoxItem>用户</ComboBoxItem>
                <ComboBoxItem>话题</ComboBoxItem>
                <ComboBoxItem>应用游戏</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</Page>
