酷安 UWP/Pages/UserHubPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.UserHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoolapkUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:CoolapkUWP.Data"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}">

    <ScrollViewer>
        <StackPanel Padding="{x:Bind data:Settings.stackPanelMargin}">
            <Grid x:Name="UserDetailGrid" Height="160">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Width="56" Height="56" Margin="0,8">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind userAvatar,Mode=OneWay}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{x:Bind userName,Mode=OneWay}" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Margin="12,0,4,0" Text="Lv." VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Bind levelNum,Mode=OneWay}" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
                <Grid Grid.Row="2" Padding="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Tag="feed" Click="Button_Click" Grid.Column="0" HorizontalAlignment="Stretch" 
                        Style="{StaticResource ButtonRevealStyle}" Background="Transparent" VerticalAlignment="Stretch" Padding="0">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center">动态</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind feedNum,Mode=OneWay}"/>
                        </StackPanel>
                    </Button>
                    <Button Tag="follow" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Stretch" 
                        Style="{StaticResource ButtonRevealStyle}" Background="Transparent" VerticalAlignment="Stretch" Padding="0">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center">关注</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind followNum,Mode=OneWay}"/>
                        </StackPanel>
                    </Button>
                    <Button Tag="fans" Click="Button_Click" Grid.Column="2" HorizontalAlignment="Stretch" 
                        Style="{StaticResource ButtonRevealStyle}" Background="Transparent" VerticalAlignment="Stretch" Padding="0">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center">粉丝</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind fansNum,Mode=OneWay}"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Button Height="160" x:Name="LoginButton" Style="{StaticResource ButtonRevealStyle}"
                    Visibility="Collapsed" Click="LoginButton_Click" HorizontalAlignment="Stretch">
                点击登录
            </Button>
            <AppBarButton Icon="Setting" Label="设置" Click="Button_Click" Tag="settings"/>
        </StackPanel>
    </ScrollViewer>
</Page>
