CoolapkUWP/Pages/FeedPages/FeedRepliesPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.FeedRepliesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ctrl="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkUWP.Pages.FeedPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:FeedReply />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <controls:PullToRefreshListView
            x:Name="FeedReplyList"
            Padding="{StaticResource StackPanelMargin}"
            ItemTemplate="{StaticResource feed_reply}"
            PullToRefreshLabel="下拉刷新"
            RefreshRequested="FeedReplyList_RefreshRequested"
            ReleaseToRefreshLabel="松手刷新">
            <controls:PullToRefreshListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template" Value="{StaticResource AppListViewItemTemplate}" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </controls:PullToRefreshListView.ItemContainerStyle>
        </controls:PullToRefreshListView>
        <ctrl:TitleBar
            x:Name="TitleBar"
            Title="回复"
            BackButtonClick="TitleBar_BackButtonClick"
            IsBackButtonEnabled="{x:Bind Frame.CanGoBack}"
            RefreshEvent="TitleBar_RefreshEvent" />
    </Grid>
</Page>
