CoolapkUWP/Pages/FeedPages/FeedDetailPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.FeedDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkUWP.Pages.FeedPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:CoolapkUWP.Models"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    Background="{ThemeResource SystemControlBackgroundListLowBrush}"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Feed />
                <templates:FeedReply />
                <templates:PicsArr />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <controls:PullToRefreshListView
            x:Name="MainListView"
            PullToRefreshLabel="下拉刷新"
            RefreshRequested="{x:Bind Refresh}"
            ReleaseToRefreshLabel="松手刷新"
            SelectionMode="None">
            <controls:PullToRefreshListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template" Value="{StaticResource AppListViewItemTemplate}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </controls:PullToRefreshListView.ItemContainerStyle>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftColumnDefinition" Width="*" />
                    <ColumnDefinition x:Name="RightColumnDefinition" Width="0" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <controls:PullToRefreshListView
                    x:Name="detailList"
                    Height="{x:Bind DetailListHeight, Mode=OneWay}"
                    PullToRefreshLabel="下拉刷新"
                    RefreshRequested="{x:Bind RefreshFeedDetail}"
                    ReleaseToRefreshLabel="松手刷新"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None">
                    <controls:PullToRefreshListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template" Value="{StaticResource AppListViewItemTemplate}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </controls:PullToRefreshListView.ItemContainerStyle>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <ListViewItem
                            x:Name="TTitle"
                            HorizontalContentAlignment="Stretch"
                            x:Load="{x:Bind FeedDetail.ShowTtitle, Mode=OneWay}"
                            Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                            Tag="{x:Bind FeedDetail.Turl, Mode=OneWay}"
                            Tapped="StackPanel_Tapped"
                            Template="{StaticResource AppListViewItemTemplate}">
                            <Grid
                                Margin="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <Image
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Source="{x:Bind FeedDetail.Tpic.Pic, Mode=OneWay}" />
                                <TextBlock
                                    Margin="23,0,0,0"
                                    HorizontalAlignment="Left"
                                    Text="{x:Bind FeedDetail.Ttitle, Mode=OneWay}" />
                                <SymbolIcon HorizontalAlignment="Right" Symbol="Forward" />
                            </Grid>
                        </ListViewItem>
                        <ListViewItem
                            x:Name="dyhN"
                            Grid.Row="1"
                            HorizontalContentAlignment="Stretch"
                            x:Load="{x:Bind FeedDetail.Show_dyh_name, Mode=OneWay}"
                            Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                            Tag="{x:Bind FeedDetail.DyhUrl, Mode=OneWay}"
                            Tapped="StackPanel_Tapped"
                            Template="{StaticResource AppListViewItemTemplate}">
                            <Grid
                                Margin="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Margin="23,0,0,0"
                                    HorizontalAlignment="Left"
                                    Text="{x:Bind FeedDetail.Dyh_name, Mode=OneWay}" />
                                <SymbolIcon HorizontalAlignment="Right" Symbol="Forward" />
                            </Grid>
                        </ListViewItem>
                        <Grid
                            x:Name="feedArticleTitle"
                            Grid.Row="2"
                            x:Load="{x:Bind FeedDetail.IsFeedArticle, Mode=OneWay}">
                            <Image
                                x:Name="messageCover"
                                x:Load="{x:Bind FeedDetail.Has_message_cover, Mode=OneWay}"
                                Source="{x:Bind FeedDetail.Message_cover.Pic, Mode=OneWay}"
                                Stretch="UniformToFill"
                                Tag="{x:Bind FeedDetail.Message_cover.Uri, Mode=OneWay}"
                                Tapped="Image_Tapped" />
                            <Border
                                VerticalAlignment="Bottom"
                                Background="#A0000000"
                                CornerRadius="8">
                                <TextBlock
                                    Margin="8,4"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="{x:Bind FeedDetail.Message_title, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                            </Border>
                        </Grid>
                        <ListViewItem
                            x:Name="gotoQues"
                            Grid.Row="2"
                            HorizontalContentAlignment="Stretch"
                            x:Load="{x:Bind FeedDetail.IsAnswerFeed, Mode=OneWay}"
                            Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                            Tag="{x:Bind FeedDetail.QuestionUrl, Mode=OneWay}"
                            Tapped="StackPanel_Tapped">
                            <Grid VerticalAlignment="Stretch">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock>查看全部</TextBlock>
                                    <TextBlock Text="{x:Bind FeedDetail.QuestionAnswerNum, Mode=OneWay}" />
                                    <TextBlock>个回答</TextBlock>
                                </StackPanel>
                                <SymbolIcon HorizontalAlignment="Right" Symbol="Forward" />
                            </Grid>
                        </ListViewItem>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <Button
                                Margin="8"
                                Padding="0"
                                Background="Transparent"
                                Click="Button_Click"
                                Style="{ThemeResource ButtonRevealStyle}"
                                Tag="{x:Bind FeedDetail.Uurl, Mode=OneWay}">
                                <Ellipse
                                    Width="36"
                                    Height="36"
                                    HorizontalAlignment="Left">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind FeedDetail.UserSmallAvatar.Pic, Mode=OneWay}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Button>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="{x:Bind FeedDetail.Username, Mode=OneWay}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Gray" Text="{x:Bind FeedDetail.Dateline, Mode=OneWay}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        Foreground="Gray"
                                        Text="{x:Bind FeedDetail.Info, Mode=OneWay}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        Foreground="Gray"
                                        Text="{x:Bind FeedDetail.Device_title, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <control:TextBlockEx
                            x:Name="feedArticlePresenter"
                            Grid.Row="4"
                            Margin="10,2"
                            x:Load="{x:Bind FeedDetail.IsFeedArticle, Mode=OneWay}"
                            MessageText="{x:Bind FeedDetail.Message_raw_output, Mode=OneWay}"
                            Tag="{x:Bind FeedDetail.FeedArticlePics, Mode=OneWay}" />
                        <Grid
                            x:Name="feedPresenter"
                            Grid.Row="4"
                            Margin="10,2"
                            x:Load="{x:Bind FeedDetail.IsFeedArticle2, Mode=OneWay}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <control:TextBlockEx MessageText="{x:Bind FeedDetail.Message, Mode=OneWay}" />
                            <GridView
                                x:Name="picA"
                                Grid.Row="1"
                                MinHeight="0"
                                Margin="0,5,0,0"
                                Padding="0"
                                HorizontalContentAlignment="Left"
                                x:Load="{x:Bind FeedDetail.ShowPicArr, Mode=OneWay}"
                                ItemTemplate="{StaticResource PicsArr}"
                                ItemsSource="{x:Bind FeedDetail.PicArr, Mode=OneWay}"
                                ScrollViewer.VerticalScrollMode="Disabled" />
                        </Grid>
                        <Grid
                            x:Name="sourceF"
                            Grid.Row="5"
                            Margin="4"
                            Padding="12,0"
                            x:Load="{x:Bind FeedDetail.ShowSourceFeedGrid, Mode=OneWay}"
                            Background="{ThemeResource SystemControlBackgroundListLowBrush}">
                            <TextBlock
                                x:Name="sourceF2"
                                Margin="15"
                                x:Load="{x:Bind FeedDetail.ShowSourceFeed2, Mode=OneWay}">
                                抱歉，该转发已被删除。
                            </TextBlock>
                            <Grid x:Name="sourceFG" x:Load="{x:Bind FeedDetail.ShowSourceFeed, Mode=OneWay}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Margin="0,0,5,0"
                                        Padding="2"
                                        Background="{x:Null}"
                                        Click="Button_Click"
                                        Content="{x:Bind FeedDetail.SourceFeed.Username, Mode=OneWay}"
                                        Style="{StaticResource ButtonStyle1}"
                                        Tag="{x:Bind FeedDetail.SourceFeed.Uurl, Mode=OneWay}" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Foreground="Gray"
                                        Text="{x:Bind FeedDetail.SourceFeed.Dateline, Mode=OneWay}" />
                                </StackPanel>
                                <Grid
                                    Grid.Row="1"
                                    Margin="3"
                                    Tag="{x:Bind FeedDetail.SourceFeed.Url, Mode=OneWay}"
                                    Tapped="Grid_Tapped">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        x:Name="sourceMT"
                                        x:Load="{x:Bind FeedDetail.SourceFeed.ShowMessage_title, Mode=OneWay}"
                                        FontSize="16"
                                        FontWeight="Black"
                                        Text="{x:Bind FeedDetail.SourceFeed.Message_title, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                                    <control:TextBlockEx Grid.Row="1" MessageText="{x:Bind FeedDetail.SourceFeed.Message, Mode=OneWay}" />
                                    <GridView
                                        x:Name="sourcePic"
                                        Grid.Row="2"
                                        MinHeight="0"
                                        Margin="0,5,0,0"
                                        Padding="0"
                                        HorizontalContentAlignment="Left"
                                        x:Load="{x:Bind FeedDetail.ShowPicArr, Mode=OneWay}"
                                        ItemTemplate="{StaticResource PicsArr}"
                                        ItemsSource="{x:Bind FeedDetail.SourceFeed.PicArr, Mode=OneWay}"
                                        ScrollViewer.VerticalScrollMode="Disabled" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="extraT"
                            Grid.Row="6"
                            Margin="0,5,0,0"
                            x:Load="{x:Bind FeedDetail.ShowExtra_url, Mode=OneWay}"
                            Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                            Tag="{x:Bind FeedDetail.Extra_url, Mode=OneWay}"
                            Tapped="StackPanel_Tapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Background="{ThemeResource SystemControlBackgroundListLowBrush}">
                                <Image
                                    Width="56"
                                    Height="56"
                                    Source="{x:Bind FeedDetail.Extra_pic.Pic, Mode=OneWay}" />
                            </Border>
                            <StackPanel
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBlock
                                    MaxHeight="32"
                                    Text="{x:Bind FeedDetail.Extra_title, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Foreground="Gray"
                                    Text="{x:Bind FeedDetail.Extra_url2, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                        <ListView
                            x:Name="relaRLis"
                            Grid.Row="7"
                            Margin="4,0"
                            HorizontalContentAlignment="Stretch"
                            x:Load="{x:Bind FeedDetail.ShowRelationRows, Mode=OneWay}"
                            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                            ItemTemplate="{StaticResource RelationRowsItem}"
                            ItemsSource="{x:Bind FeedDetail.RelationRows, Mode=OneWay}"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            Style="{StaticResource HorizontalListViewStyle}" />
                        <StackPanel
                            x:Name="questionDetail"
                            Grid.Row="8"
                            Margin="8,0"
                            x:Load="{x:Bind FeedDetail.IsQuestionFeed, Mode=OneWay}"
                            Orientation="Horizontal">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{x:Bind FeedDetail.Question_answer_num, Mode=OneWay}" />
                                <TextBlock>人回答·</TextBlock>
                                <TextBlock Text="{x:Bind FeedDetail.Question_follow_num, Mode=OneWay}" />
                                <TextBlock Margin="0,0,5,0">人关注</TextBlock>
                            </StackPanel>
                            <ComboBox
                                Margin="6,0"
                                SelectedIndex="0"
                                SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem>热度排序</ComboBoxItem>
                                <ComboBoxItem>点赞排序</ComboBoxItem>
                                <ComboBoxItem>时间排序</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </controls:PullToRefreshListView>
                <controls:PullToRefreshListView
                    x:Name="RightSideListView"
                    Grid.Row="1"
                    Height="{x:Bind DetailListHeight, Mode=OneWay}"
                    PullToRefreshLabel="下拉刷新"
                    RefreshRequested="{x:Bind Refresh}"
                    ReleaseToRefreshLabel="松手刷新"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None">
                    <controls:PullToRefreshListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template" Value="{StaticResource AppListViewItemTemplate}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </controls:PullToRefreshListView.ItemContainerStyle>
                    <Pivot
                        x:Name="FeedDetailPivot"
                        Padding="0,-48,0,0"
                        x:Load="False"
                        IsLocked="True"
                        SelectionChanged="FeedDetailPivot_SelectionChanged">
                        <Pivot.ItemContainerStyle>
                            <Style TargetType="PivotItem">
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </Pivot.ItemContainerStyle>
                        <PivotItem>
                            <StackPanel>
                                <ListViewItem
                                    x:Name="ChangeHotReplysDisplayModeListViewItem"
                                    Tapped="ChangeHotReplysDisplayModeListViewItem_Tapped"
                                    Template="{StaticResource AppListViewItemTemplate}">
                                    <StackPanel Margin="12,0" Orientation="Horizontal">
                                        <TextBlock
                                            x:Name="iconText"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Text="" />
                                        <TextBlock Margin="12,0" VerticalAlignment="Center">热门回复</TextBlock>
                                    </StackPanel>
                                </ListViewItem>
                                <ListView
                                    x:Name="hotReplyListView"
                                    ItemTemplate="{StaticResource feed_reply}"
                                    ItemsSource="{x:Bind hotReplies}"
                                    ScrollViewer.VerticalScrollMode="Disabled">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template" Value="{StaticResource AppListViewItemTemplate}" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Margin" Value="0" />
                                            <Setter Property="Padding" Value="0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <control:GridPanel CubeInSameHeight="False" DesiredColumnWidth="384.0" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                                <ListViewItem
                                    x:Name="GetMoreHotReplyListViewItem"
                                    Tapped="GetMoreHotReplyListViewItem_Tapped"
                                    Template="{StaticResource AppListViewItemTemplate}">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">加载更多热门回复</TextBlock>
                                </ListViewItem>

                                <ListView
                                    Margin="0,8"
                                    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                    BorderThickness="0,2,0,0"
                                    ItemTemplate="{StaticResource feed_reply}"
                                    ItemsSource="{x:Bind replies}"
                                    ScrollViewer.VerticalScrollMode="Disabled"
                                    SelectionMode="None">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <control:GridPanel DesiredColumnWidth="384.0" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template" Value="{StaticResource AppListViewItemTemplate}" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Margin" Value="0" />
                                            <Setter Property="Padding" Value="0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem>
                            <ListView ItemsSource="{x:Bind likes}" ScrollViewer.VerticalScrollMode="Disabled">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <control:GridPanel CubeInSameHeight="False" DesiredColumnWidth="200" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template" Value="{StaticResource AppListViewItemTemplate}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:UserModel">
                                        <StackPanel
                                            Margin="4"
                                            Padding="3"
                                            VerticalAlignment="Center"
                                            Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                            BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="8"
                                            Orientation="Horizontal"
                                            Tag="{x:Bind Url}"
                                            Tapped="StackPanel_Tapped">
                                            <Ellipse
                                                Width="30"
                                                Height="30"
                                                HorizontalAlignment="Left">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{x:Bind UserAvatar.Pic}" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind UserName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>
                        <PivotItem>
                            <ListView ItemsSource="{x:Bind shares}" ScrollViewer.VerticalScrollMode="Disabled">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <control:GridPanel DesiredColumnWidth="384.0" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template" Value="{StaticResource AppListViewItemTemplate}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:SourceFeedModel">
                                        <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                <Button
                                                    Margin="4,0"
                                                    Padding="2"
                                                    VerticalAlignment="Center"
                                                    Content="{x:Bind Username}"
                                                    Style="{StaticResource ButtonStyle1}"
                                                    Tag="{x:Bind Uurl}" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Foreground="Gray"
                                                    Text="{x:Bind Dateline}" />
                                            </StackPanel>
                                            <control:TextBlockEx
                                                Grid.Row="1"
                                                Margin="8,0,10,10"
                                                MessageText="{x:Bind Message}"
                                                Tag="{x:Bind Url}"
                                                Tapped="Grid_Tapped" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>
                    </Pivot>
                    <ListView
                        x:Name="AnswersListView"
                        x:Load="False"
                        ItemTemplate="{StaticResource feed}"
                        ItemsSource="{x:Bind answers}"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        Style="{StaticResource VerticalListViewStyle}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <control:GridPanel DesiredColumnWidth="384.0" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template" Value="{StaticResource AppListViewItemTemplate}" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </controls:PullToRefreshListView>
            </Grid>
        </controls:PullToRefreshListView>
        <StackPanel
            x:Name="PivotItemPanel"
            Padding="8,0"
            VerticalAlignment="Bottom"
            Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
            CornerRadius="8"
            Orientation="Horizontal">
            <Button
                Click="Button_Click"
                Style="{StaticResource ButtonStyle1}"
                Tag="MakeLike">
                点赞
            </Button>
            <AppBarSeparator />
            <Button
                x:Name="ToReplyPivotItemButton"
                BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                BorderThickness="0,0,0,2"
                Click="Button_Click"
                Style="{StaticResource ButtonStyle1}"
                Tag="reply">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Comment" />
                    <TextBlock Margin="3,0" Text="{x:Bind FeedDetail.Replynum, Mode=OneWay}" />
                </StackPanel>
            </Button>
            <Button
                x:Name="ToLikePivotItemButton"
                BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                BorderThickness="0"
                Click="Button_Click"
                Style="{StaticResource ButtonStyle1}"
                Tag="like">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Like" />
                    <TextBlock Margin="3,0" Text="{x:Bind FeedDetail.Likenum, Mode=OneWay}" />
                </StackPanel>
            </Button>
            <Button
                x:Name="ToSharePivotItemButton"
                BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                BorderThickness="0"
                Click="Button_Click"
                Style="{StaticResource ButtonStyle1}"
                Tag="share">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Link" />
                    <TextBlock Margin="3,0" Text="{x:Bind FeedDetail.Share_num, Mode=OneWay}" />
                </StackPanel>
            </Button>
        </StackPanel>
        <control:TitleBar
            x:Name="TitleBar"
            BackButtonClick="BackButton_Click"
            ComboBoxItemsSource="{x:Bind comboBoxItems}"
            ComboBoxSelectionChange="ChangeFeedSortingComboBox_SelectionChanged"
            RefreshEvent="{x:Bind Refresh}" />
    </Grid>
</Page>