CoolapkUWP/Pages/FeedPages/FeedShellPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.FeedShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:converter="using:CoolapkUWP.Helpers.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkUWP.Pages.FeedPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemControlBackgroundListLowBrush}"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Feed />
            </ResourceDictionary.MergedDictionaries>
            <converter:TrueToFalseConverter x:Key="TrueToFalseConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer
            x:Name="mainScrollViewer"
            VerticalScrollMode="{x:Bind MainScrollMode, Mode=OneWay}"
            ViewChanged="ScrollViewer_ViewChanged">
            <Grid
                x:Name="mainGrid"
                MaxWidth="960"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftColumnDefinition" Width="*" />
                    <ColumnDefinition x:Name="RightColumnDefinition" Width="0" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ScrollViewer
                    x:Name="detailScrollViewer"
                    Height="{x:Bind DetailListHeight, Mode=OneWay}"
                    VerticalAlignment="Top"
                    VerticalScrollMode="{x:Bind MainScrollMode, Mode=OneWay, Converter={StaticResource TrueToFalseConverter}, ConverterParameter='ScrollMode'}">
                    <Border x:Name="detailBorder">
                        <control:FeedShellDetailControl
                            x:Name="detailControl"
                            ComboBoxSelectionChanged="detailControl_ComboBoxSelectionChanged"
                            FeedDetail="{x:Bind FeedDetail, Mode=OneWay}"
                            RequireRefresh="detailControl_RequireRefresh" />
                    </Border>
                </ScrollViewer>
                <ScrollViewer
                    x:Name="rightScrollViewer"
                    Grid.Row="1"
                    Height="{x:Bind DetailListHeight, Mode=OneWay}"
                    VerticalAlignment="Top"
                    VerticalScrollMode="{x:Bind MainScrollMode, Mode=OneWay, Converter={StaticResource TrueToFalseConverter}, ConverterParameter='ScrollMode'}"
                    ViewChanged="ScrollViewer_ViewChanged">
                    <Grid x:Name="rightGrid">
                        <control:FeedShellListControl x:Name="listCtrl" x:Load="False" />
                        <winui:ItemsRepeater
                            x:Name="AnswersListView"
                            x:Load="False"
                            ItemTemplate="{StaticResource feed}"
                            ItemsSource="{x:Bind answers}" />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
        <StackPanel
            x:Name="PivotItemPanel"
            Padding="8,0"
            VerticalAlignment="Bottom"
            Background="{ThemeResource SystemControlDisabledChromeMediumLowBrush}"
            Orientation="Horizontal">
            <Button
                x:Name="ToReplyPivotItemButton"
                BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                BorderThickness="0,0,0,2"
                Click="Button_Click"
                Style="{StaticResource ButtonStyle1}"
                Tag="reply">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Comment" />
                    <TextBlock Margin="3,0" Text="{x:Bind FeedDetail.Replynum, Mode=OneWay}" />
                </StackPanel>
            </Button>
            <Button
                x:Name="ToLikePivotItemButton"
                BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                BorderThickness="0"
                Click="Button_Click"
                Style="{StaticResource ButtonStyle1}"
                Tag="like">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Like" />
                    <TextBlock Margin="3,0" Text="{x:Bind FeedDetail.Likenum, Mode=OneWay}" />
                </StackPanel>
            </Button>
            <Button
                x:Name="ToSharePivotItemButton"
                BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                BorderThickness="0"
                Click="Button_Click"
                Style="{StaticResource ButtonStyle1}"
                Tag="share">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Link" />
                    <TextBlock Margin="3,0" Text="{x:Bind FeedDetail.Share_num, Mode=OneWay}" />
                </StackPanel>
            </Button>
        </StackPanel>
        <control:TitleBar
            x:Name="TitleBar"
            BackButtonClicked="BackButton_Click"
            IsBackButtonEnabled="{x:Bind Frame.CanGoBack}"
            RefreshButtonClicked="{x:Bind Refresh}"
            RefreshButtonVisibility="Visible">
            <control:TitleBar.RightAreaContent>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Height="40"
                        Background="Transparent"
                        Click="Button_Click"
                        Style="{StaticResource ButtonRevealStyle}"
                        Tag="MakeLike">
                        <StackPanel>
                            <SymbolIcon
                                x:Name="like1"
                                Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                Symbol="Like"
                                Visibility="Collapsed" />
                            <SymbolIcon x:Name="like2" Symbol="Like" />
                        </StackPanel>
                    </Button>
                    <ComboBox
                        x:Name="rightComboBox"
                        VerticalAlignment="Center"
                        ItemsSource="{x:Bind comboBoxItems}"
                        SelectionChanged="ChangeFeedSortingComboBox_SelectionChanged"
                        Visibility="Collapsed" />
                </StackPanel>
            </control:TitleBar.RightAreaContent>
        </control:TitleBar>
    </Grid>
</Page>