CoolapkUWP/Pages/FeedPages/FeedDetailPage.xaml

<Page x:Class="CoolapkUWP.Pages.FeedPages.FeedDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:CoolapkUWP.Pages.FeedPages"
      xmlns:control="using:CoolapkUWP.Controls"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:viewModel="using:CoolapkUWP.Controls.ViewModels"
      xmlns:xp="using:XP"
      mc:Ignorable="d"
      SizeChanged="Page_SizeChanged"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:DataTemplatesDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <controls:PullToRefreshListView x:Name="MainListView" SelectionMode="None" PullToRefreshLabel="下拉刷新" ReleaseToRefreshLabel="松手刷新" RefreshRequested="{x:Bind Refresh}">
            <controls:PullToRefreshListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </controls:PullToRefreshListView.ItemContainerStyle>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftColumnDefinition" Width="*"/>
                    <ColumnDefinition x:Name="RightColumnDefinition" Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <controls:PullToRefreshListView x:Name="detailList" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled"
                                        PullToRefreshLabel="下拉刷新" ReleaseToRefreshLabel="松手刷新" Height="{x:Bind DetailListHeight,Mode=OneWay}" RefreshRequested="{x:Bind RefreshFeedDetail}">
                    <controls:PullToRefreshListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </controls:PullToRefreshListView.ItemContainerStyle>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ListViewItem Tag="{x:Bind FeedDetail.Turl,Mode=OneWay}" Tapped="StackPanel_Tapped" Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                                          x:Name="TTitle" x:Load="{x:Bind FeedDetail.ShowTtitle,Mode=OneWay}" HorizontalContentAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch">
                                <Image HorizontalAlignment="Left" Width="20" Height="20" Source="{x:Bind FeedDetail.Tpic,Mode=OneWay}" />
                                <TextBlock HorizontalAlignment="Left" Text="{x:Bind FeedDetail.Ttitle,Mode=OneWay}" Margin="23,0,0,0"/>
                                <SymbolIcon Symbol="Forward" HorizontalAlignment="Right"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Grid.Row="1" Tag="{x:Bind FeedDetail.DyhUrl,Mode=OneWay}" Tapped="StackPanel_Tapped" Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                                          x:Name="dyhN" x:Load="{x:Bind FeedDetail.Show_dyh_name,Mode=OneWay}" HorizontalContentAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch">
                                <TextBlock HorizontalAlignment="Left" Text="{x:Bind FeedDetail.Dyh_name,Mode=OneWay}" Margin="23,0,0,0"/>
                                <SymbolIcon Symbol="Forward" HorizontalAlignment="Right"/>
                            </Grid>
                        </ListViewItem>
                        <Grid Margin="0,3" Grid.Row="2" x:Name="feedArticleTitle" x:Load="{x:Bind FeedDetail.IsFeedArticle,Mode=OneWay}">
                            <Image x:Name="messageCover" x:Load="{x:Bind FeedDetail.Has_message_cover,Mode=OneWay}" Tapped="Image_Tapped" Tag="{x:Bind FeedDetail.Message_cover_url,Mode=OneWay}" Source="{x:Bind FeedDetail.Message_cover,Mode=OneWay}" Stretch="UniformToFill" />
                            <Border VerticalAlignment="Bottom" Background="#55000000">
                                <TextBlock Margin="5" Text="{x:Bind FeedDetail.Message_title,Mode=OneWay}" Foreground="White" FontWeight="Black" TextWrapping="Wrap" FontSize="20"/>
                            </Border>
                        </Grid>
                        <ListViewItem Background="{ThemeResource SystemControlBackgroundListLowBrush}" Grid.Row="2" x:Name="gotoQues" x:Load="{x:Bind FeedDetail.IsAnswerFeed,Mode=OneWay}"
                                          Tapped="StackPanel_Tapped" Tag="{x:Bind FeedDetail.QuestionUrl,Mode=OneWay}" HorizontalContentAlignment="Stretch">
                            <Grid VerticalAlignment="Stretch">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock>查看全部</TextBlock>
                                    <TextBlock Text="{x:Bind FeedDetail.QuestionAnswerNum,Mode=OneWay}"/>
                                    <TextBlock>个回答</TextBlock>
                                </StackPanel>
                                <SymbolIcon Symbol="Forward" HorizontalAlignment="Right"/>
                            </Grid>
                        </ListViewItem>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <Button Click="Button_Click" Style="{StaticResource ButtonStyle1}" Tag="{x:Bind FeedDetail.Uurl,Mode=OneWay}" 
                                    Background="{x:Null}" Padding="0" Margin="8">
                                <Ellipse Width="36" Height="36" HorizontalAlignment="Left">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind FeedDetail.UserSmallAvatar,Mode=OneWay}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Button>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind FeedDetail.Username,Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind FeedDetail.Dateline,Mode=OneWay}" Foreground="Gray"/>
                                    <TextBlock Text="{x:Bind FeedDetail.Info,Mode=OneWay}" Foreground="Gray" Margin="5,0,0,0"/>
                                    <TextBlock Text="{x:Bind FeedDetail.Device_title,Mode=OneWay}" Foreground="Gray" Margin="5,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <control:MTextBlock Tag="{x:Bind FeedDetail.FeedArticlePics,Mode=OneWay}" Grid.Row="4" Margin="10,2" x:Name="feedArticlePresenter" x:Load="{x:Bind FeedDetail.IsFeedArticle,Mode=OneWay}" MessageText="{x:Bind FeedDetail.Message_raw_output,Mode=OneWay}"/>
                        <Grid Grid.Row="4" Margin="10,2" x:Name="feedPresenter" x:Load="{x:Bind FeedDetail.IsFeedArticle2,Mode=OneWay}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <control:MTextBlock MessageText="{x:Bind FeedDetail.Message,Mode=OneWay}"/>
                            <GridView ScrollViewer.VerticalScrollMode="Disabled" x:Name="picA" x:Load="{x:Bind FeedDetail.ShowPicArr,Mode=OneWay}" Grid.Row="1" MinHeight="0" Padding="0" Margin="0,5,0,0" HorizontalContentAlignment="Left" SelectionChanged="GridView_SelectionChanged" Tag="{x:Bind FeedDetail.Pics,Mode=OneWay}" ItemsSource="{x:Bind FeedDetail.PicArr,Mode=OneWay}">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="viewModel:ImageData">
                                        <Grid>
                                            <Image MinHeight="100" MaxHeight="100" MinWidth="100" MaxWidth="100" Source="{x:Bind Pic}" Stretch="UniformToFill"/>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                <Border x:Name="longPic" x:Load="{x:Bind IsLongPic}" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                                    <TextBlock>长图</TextBlock>
                                                </Border>
                                                <Border x:Name="gif" x:Load="{x:Bind IsGif}" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                                    <TextBlock>GIF</TextBlock>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <ListView ScrollViewer.VerticalScrollMode="Disabled" x:Name="picB" x:Load="{x:Bind FeedDetail.IsCoolPictuers,Mode=OneWay}" Grid.Row="1" MinHeight="0" Padding="0" Margin="0,5,0,0" HorizontalContentAlignment="Left" SelectionChanged="GridView_SelectionChanged" Tag="{x:Bind FeedDetail.Pics,Mode=OneWay}" ItemsSource="{x:Bind FeedDetail.PicArr,Mode=OneWay}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <control:GridPanel DesiredColumnWidth="192" CubeInSameHeight="False"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="viewModel:ImageData">
                                        <Grid Margin="0,8">
                                            <Image Source="{x:Bind Pic}" Stretch="Uniform"/>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                <Border x:Name="gif" x:Load="{x:Bind IsGif}" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                                    <TextBlock>GIF</TextBlock>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <Grid Grid.Row="5" Padding="12,0" Margin="4" x:Name="sourceF" x:Load="{x:Bind FeedDetail.ShowSourceFeedGrid,Mode=OneWay}" Background="{ThemeResource SystemControlBackgroundListLowBrush}">
                            <TextBlock x:Name="sourceF2" x:Load="{x:Bind FeedDetail.ShowSourceFeed2,Mode=OneWay}" Margin="15">抱歉，该转发已被删除。</TextBlock>
                            <Grid x:Name="sourceFG" x:Load="{x:Bind FeedDetail.ShowSourceFeed,Mode=OneWay}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Button Padding="2" Margin="0,0,5,0" Style="{StaticResource ButtonStyle1}" Content="{x:Bind FeedDetail.SourceFeed.Username,Mode=OneWay}" Click="Button_Click" Tag="{x:Bind FeedDetail.SourceFeed.Uurl,Mode=OneWay}" Background="{x:Null}"/>
                                    <TextBlock Margin="5,0" Text="{x:Bind FeedDetail.SourceFeed.Dateline,Mode=OneWay}" Foreground="Gray" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Grid Grid.Row="1" Tag="{x:Bind FeedDetail.SourceFeed.Url,Mode=OneWay}" Tapped="Grid_Tapped" Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontSize="16" x:Name="sourceMT" x:Load="{x:Bind FeedDetail.SourceFeed.ShowMessage_title,Mode=OneWay}" FontWeight="Black" TextWrapping="Wrap" Text="{x:Bind FeedDetail.SourceFeed.Message_title,Mode=OneWay}"/>
                                    <control:MTextBlock Grid.Row="1" MessageText="{x:Bind FeedDetail.SourceFeed.Message,Mode=OneWay}"/>
                                    <GridView ScrollViewer.VerticalScrollMode="Disabled" x:Name="sourcePic" Grid.Row="2" HorizontalContentAlignment="Left" MinHeight="0" Padding="0" Margin="0,5,0,0" x:Load="{x:Bind FeedDetail.ShowPicArr,Mode=OneWay}" Tag="{x:Bind FeedDetail.SourceFeed.Pics,Mode=OneWay}" ItemsSource="{x:Bind FeedDetail.SourceFeed.PicArr,Mode=OneWay}">
                                        <GridView.ItemTemplate>
                                            <DataTemplate x:DataType="viewModel:ImageData">
                                                <Grid>
                                                    <Image Height="70" Width="70" Source="{x:Bind Pic}" Stretch="UniformToFill"/>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                        <Border x:Name="longPic" x:Load="{x:Bind IsLongPic}" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                                            <TextBlock>长图</TextBlock>
                                                        </Border>
                                                        <Border x:Name="gif" x:Load="{x:Bind IsGif}" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                                            <TextBlock>GIF</TextBlock>
                                                        </Border>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="6" Tapped="StackPanel_Tapped" Tag="{x:Bind FeedDetail.Extra_url,Mode=OneWay}" Background="{ThemeResource SystemControlBackgroundListLowBrush}" x:Name="extraT" x:Load="{x:Bind FeedDetail.ShowExtra_url,Mode=OneWay}" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                <Image Width="56" Height="56" Source="{x:Bind FeedDetail.Extra_pic,Mode=OneWay}" />
                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">
                                <TextBlock MaxHeight="32" Text="{x:Bind FeedDetail.Extra_title,Mode=OneWay}" TextWrapping="Wrap"/>
                                <TextBlock Text="{x:Bind FeedDetail.Extra_url2,Mode=OneWay}" Foreground="Gray" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                        <ListView Grid.Row="7" ScrollViewer.VerticalScrollMode="Disabled" HorizontalContentAlignment="Stretch" Style="{StaticResource ListViewStyle1}" x:Name="relaRLis" x:Load="{x:Bind FeedDetail.ShowRelationRows,Mode=OneWay}" ItemsSource="{x:Bind FeedDetail.RelationRows,Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="viewModel:RelationRowsItem">
                                    <StackPanel Padding="6" Tag="{x:Bind Url}" Tapped="StackPanel_Tapped" Orientation="Horizontal" Background="{ThemeResource SystemControlBackgroundListLowBrush}">
                                        <Image Width="20" Height="20" Source="{x:Bind Logo,Mode=OneWay}"/>
                                        <TextBlock Text="{x:Bind Title}" Margin="3,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Grid.Row="8" x:Name="questionDetail" x:Load="{x:Bind FeedDetail.IsQuestionFeed,Mode=OneWay}" Orientation="Horizontal" Margin="8,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind FeedDetail.Question_answer_num,Mode=OneWay}"/>
                                <TextBlock>人回答·</TextBlock>
                                <TextBlock Text="{x:Bind FeedDetail.Question_follow_num,Mode=OneWay}"/>
                                <TextBlock Margin="0,0,5,0">人关注</TextBlock>
                            </StackPanel>
                            <ComboBox Margin="6,0" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem>热度排序</ComboBoxItem>
                                <ComboBoxItem>点赞排序</ComboBoxItem>
                                <ComboBoxItem>时间排序</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </controls:PullToRefreshListView>
                <controls:PullToRefreshListView Grid.Row="1" x:Name="RightSideListView" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled"
                                                PullToRefreshLabel="下拉刷新" ReleaseToRefreshLabel="松手刷新" Height="{x:Bind DetailListHeight,Mode=OneWay}" RefreshRequested="{x:Bind Refresh}">
                    <controls:PullToRefreshListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </controls:PullToRefreshListView.ItemContainerStyle>
                    <Pivot x:Load="False" Padding="0,-48,0,0" IsLocked="True" x:Name="FeedDetailPivot" SelectionChanged="FeedDetailPivot_SelectionChanged">
                        <Pivot.ItemContainerStyle>
                            <Style TargetType="PivotItem">
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </Pivot.ItemContainerStyle>
                        <PivotItem>
                            <StackPanel>
                                <ListViewItem x:Name="ChangeHotReplysDisplayModeListViewItem" Template="{StaticResource ListViewItemTemplate1}"
                                              Tapped="ChangeHotReplysDisplayModeListViewItem_Tapped">
                                    <StackPanel Orientation="Horizontal" Margin="12,0">
                                        <TextBlock x:Name="iconText" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text=""/>
                                        <TextBlock Margin="12,0" VerticalAlignment="Center">热门回复</TextBlock>
                                    </StackPanel>
                                </ListViewItem>
                                <ListView ItemsSource="{x:Bind hotReplies}" ItemTemplate="{StaticResource feed_reply}" ScrollViewer.VerticalScrollMode="Disabled" x:Name="hotReplyListView">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <control:GridPanel CubeInSameHeight="False" DesiredColumnWidth="384.0"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                                <ListViewItem Template="{StaticResource ListViewItemTemplate1}" x:Name="GetMoreHotReplyListViewItem" Tapped="GetMoreHotReplyListViewItem_Tapped">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">加载更多热门回复</TextBlock>
                                </ListViewItem>

                                <ListView SelectionMode="None" Margin="0,8" ItemTemplate="{StaticResource feed_reply}" ScrollViewer.VerticalScrollMode="Disabled" 
                                          ItemsSource="{x:Bind replies}" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" BorderThickness="0,2,0,0">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <control:GridPanel DesiredColumnWidth="384.0"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem>
                            <ListView ScrollViewer.VerticalScrollMode="Disabled" ItemsSource="{x:Bind likes}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <control:GridPanel CubeInSameHeight="False" DesiredColumnWidth="200"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="viewModel:UserViewModel">
                                        <xp:Shadow Z_Depth="2">
                                            <StackPanel Orientation="Horizontal" Padding="3" VerticalAlignment="Center" Tapped="StackPanel_Tapped" Tag="{x:Bind Url}" Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                                                <Ellipse Width="30" Height="30" HorizontalAlignment="Left">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{x:Bind UserAvatar}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock Margin="5,0" Text="{x:Bind UserName}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </xp:Shadow>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>
                        <PivotItem>
                            <ListView ScrollViewer.VerticalScrollMode="Disabled" ItemsSource="{x:Bind shares}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <control:GridPanel DesiredColumnWidth="384.0"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="viewModel:SourceFeedViewModel">
                                        <xp:Shadow Z_Depth="3">
                                            <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <Button Style="{StaticResource ButtonStyle1}" Padding="2" Tag="{x:Bind Uurl}" Margin="4,0" Content="{x:Bind Username}" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{x:Bind Dateline}" Foreground="Gray" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <control:MTextBlock Tag="{x:Bind Url}" Tapped="Grid_Tapped" Grid.Row="1" MessageText="{x:Bind Message}" Margin="8,0,10,10"/>
                                            </Grid>
                                        </xp:Shadow>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>
                    </Pivot>
                    <ListView x:Name="AnswersListView" x:Load="False" ScrollViewer.VerticalScrollMode="Disabled" Style="{StaticResource ListViewStyle}"
                                  ItemsSource="{x:Bind answers}" ItemTemplate="{StaticResource feed}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <control:GridPanel DesiredColumnWidth="384.0"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </controls:PullToRefreshListView>
            </Grid>
        </controls:PullToRefreshListView>
        <StackPanel x:Name="PivotItemPanel" Orientation="Horizontal" VerticalAlignment="Bottom" 
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="8,0">
            <Button Style="{StaticResource ButtonStyle1}" Click="Button_Click" Tag="MakeLike">点赞</Button>
            <AppBarSeparator />
            <Button BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Style="{StaticResource ButtonStyle1}" 
                    Click="Button_Click" Tag="reply" x:Name="ToReplyPivotItemButton" BorderThickness="0,0,0,2">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Comment"/>
                    <TextBlock Margin="3,0" Text="{x:Bind FeedDetail.Replynum,Mode=OneWay}"/>
                </StackPanel>
            </Button>
            <Button BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0" 
                    Style="{StaticResource ButtonStyle1}" Click="Button_Click" Tag="like" x:Name="ToLikePivotItemButton">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Like"/>
                    <TextBlock Margin="3,0" Text="{x:Bind FeedDetail.Likenum,Mode=OneWay}"/>
                </StackPanel>
            </Button>
            <Button BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0"
                    Style="{StaticResource ButtonStyle1}" Click="Button_Click" Tag="share" x:Name="ToSharePivotItemButton">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Link"/>
                    <TextBlock Margin="3,0" Text="{x:Bind FeedDetail.Share_num,Mode=OneWay}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <control:TitleBar x:Name="TitleBar" BackButtonClick="BackButton_Click" RefreshEvent="{x:Bind Refresh}" ComboBoxItemsSource="{x:Bind comboBoxItems}"
                          ComboBoxSelectionChange="ChangeFeedSortingComboBox_SelectionChanged"/>
    </Grid>
</Page>
