CoolapkUWP/Pages/FeedPages/IndexPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:CoolapkUWP.Helpers.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:CoolapkUWP.Models"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    Background="{ThemeResource SystemControlBackgroundListLowBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:DataTemplates />
                <templates:Feed />
                <templates:SearchWord />
            </ResourceDictionary.MergedDictionaries>

            <converter:HasValueConverter x:Key="HasValueConverter" />

            <control:FirstTemplateSelector
                x:Key="FTemplateSelector"
                CoolPic="{StaticResource coolPicture}"
                DataTemplate2="{StaticResource imageTextScrollCard}"
                Dyh="{StaticResource DYH}"
                Feed="{StaticResource feed}"
                IconLinks="{StaticResource iconLinks}"
                Images="{StaticResource imageCard}"
                LoginCard="{StaticResource loginCard}"
                MessageCard="{StaticResource messageCard}"
                Others="{StaticResource null}"
                RefreshCard="{StaticResource refreshCard}"
                SelectorLinkCard="{StaticResource selectorLinkCard}"
                TabLinkCard="{StaticResource iconTabLinkGridCard}"
                TextLinkList="{StaticResource textLinkListCard}"
                TitleCard="{StaticResource titleCard}"
                Topic="{StaticResource Topic}"
                User="{StaticResource User}" />

            <control:ThirdTemplateSelector
                x:Key="ThTemplateSelector"
                CoolPic="{StaticResource coolPicture}"
                DataTemplate0="{StaticResource null}"
                DataTemplate2="{StaticResource dyh}"
                DataTemplate4="{StaticResource dyh}"
                DataTemplate5="{StaticResource feedArticle2}"
                DataTemplate7="{StaticResource textLink}"
                Feed="{StaticResource feed}"
                QuestionFeed="{StaticResource question2}"
                User="{StaticResource user2}" />

            <DataTemplate x:Key="null" />

            <DataTemplate x:Key="titleCard" x:DataType="model:IndexPageOperationCardModel">
                <Grid
                    Margin="8"
                    Padding="4"
                    HorizontalAlignment="Stretch"
                    Tag="{x:Bind}"
                    Tapped="Grid_Tapped">
                    <TextBlock
                        x:Name="titleText"
                        VerticalAlignment="Center"
                        x:Load="{x:Bind Title, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                        FontSize="16"
                        Text="{x:Bind Title}" />
                    <SymbolIcon
                        x:Name="forwardSymbol"
                        HorizontalAlignment="Right"
                        x:Load="{x:Bind Url, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                        Symbol="Forward" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="loginCard" x:DataType="model:IndexPageOperationCardModel">
                <StackPanel
                    x:Name="loginCard"
                    Margin="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Tapped="LoginCard_Tapped">
                    <SymbolIcon Symbol="AddFriend" />
                    <TextBlock
                        x:Name="titleText"
                        Padding="8,0"
                        VerticalAlignment="Center"
                        x:Load="{x:Bind Title, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                        FontSize="16"
                        Text="{x:Bind Title}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="refreshCard" x:DataType="model:IndexPageOperationCardModel">
                <Grid HorizontalAlignment="Stretch" Tapped="ListViewItem_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="titleText"
                        Padding="8,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Load="{x:Bind Title, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                        FontSize="16"
                        Text="{x:Bind Title}" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="8"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <SymbolIcon Symbol="Refresh" />
                        <TextBlock Margin="4,0" VerticalAlignment="Center">点我刷新</TextBlock>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="selectorLinkCard" x:DataType="model:IndexPageHasEntitiesModel">
                <ListView
                    x:Name="tabListv"
                    Padding="0,0,0,8"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{x:Bind Entities}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectedIndex="0"
                    SelectionMode="Single"
                    Style="{StaticResource HorizontalListViewStyle}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:IndexPageModel">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Tapped="ListViewItem_Tapped_1"
                                Text="{x:Bind Title}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>

            <DataTemplate x:Key="imageCard" x:DataType="model:IndexPageHasEntitiesModel">
                <StackPanel>
                    <ListViewItem
                        x:Name="a"
                        HorizontalContentAlignment="Stretch"
                        x:Load="{x:Bind Title, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                        Tag="{x:Bind}"
                        Tapped="Grid_Tapped"
                        Template="{StaticResource AppListViewItemTemplate}">
                        <Grid Padding="8,0" HorizontalAlignment="Stretch">
                            <TextBlock
                                x:Name="titleText"
                                VerticalAlignment="Center"
                                x:Load="{x:Bind Title, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                                FontSize="16"
                                Text="{x:Bind Title}" />
                            <SymbolIcon
                                x:Name="forwardSymbol"
                                HorizontalAlignment="Right"
                                x:Load="{x:Bind Url, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                                Symbol="Forward" />
                        </Grid>
                    </ListViewItem>
                    <FlipView
                        MaxHeight="180"
                        Margin="16,0"
                        Windows10version1809:CornerRadius="8"
                        Background="{x:Null}"
                        ItemsSource="{x:Bind Entities}">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="model:IndexPageModel">
                                <Image
                                    MaxHeight="180"
                                    Source="{x:Bind Pic.Pic, Mode=OneWay}"
                                    Tag="{x:Bind}"
                                    Tapped="Grid_Tapped" />
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="iconLinks" x:DataType="model:IndexPageHasEntitiesModel">
                <GridView
                    Margin="16,8"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    Windows10version1809:CornerRadius="8"
                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                    ItemsSource="{x:Bind Entities}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid
                                x:Name="MaxItemsWrapGrid"
                                HorizontalAlignment="Center"
                                MaximumRowsOrColumns="5"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="model:IndexPageModel">
                            <StackPanel
                                MinWidth="64"
                                Padding="4"
                                Background="Transparent"
                                Tag="{x:Bind}"
                                Tapped="Grid_Tapped">
                                <Image
                                    Width="40"
                                    Height="40"
                                    Source="{x:Bind Pic.Pic, Mode=OneWay}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="{x:Bind Title}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </DataTemplate>

            <DataTemplate x:Key="textLinkListCard" x:DataType="model:IndexPageHasEntitiesModel">
                <ListView
                    Margin="16,8"
                    HorizontalAlignment="Stretch"
                    ItemTemplateSelector="{StaticResource ThTemplateSelector}"
                    ItemsSource="{x:Bind Entities}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Style="{StaticResource VerticalListViewStyle}">
                    <ListView.Header>
                        <ListViewItem
                            HorizontalContentAlignment="Stretch"
                            Tag="{x:Bind}"
                            Tapped="Grid_Tapped"
                            Template="{StaticResource AppListViewItemTemplate}">
                            <Grid Padding="8,0" HorizontalAlignment="Stretch">
                                <TextBlock
                                    x:Name="titleText"
                                    VerticalAlignment="Center"
                                    x:Load="{x:Bind Title, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                                    FontSize="16"
                                    Text="{x:Bind Title}" />
                                <SymbolIcon
                                    x:Name="forwardSymbol"
                                    HorizontalAlignment="Right"
                                    x:Load="{x:Bind Url, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                                    Symbol="Forward" />
                            </Grid>
                        </ListViewItem>
                    </ListView.Header>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template" Value="{StaticResource AppListViewItemTemplate}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Footer>
                        <ListViewItem
                            x:Name="des"
                            HorizontalContentAlignment="Stretch"
                            x:Load="{x:Bind Description, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                            Tag="{x:Bind}"
                            Tapped="Grid_Tapped"
                            Template="{StaticResource AppListViewItemTemplate}">
                            <TextBlock
                                Margin="8,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{x:Bind Description}" />
                        </ListViewItem>
                    </ListView.Footer>
                </ListView>
            </DataTemplate>

            <DataTemplate x:Key="imageTextScrollCard" x:DataType="model:IndexPageHasEntitiesModel">
                <StackPanel Margin="16,8">
                    <ListViewItem
                        HorizontalContentAlignment="Stretch"
                        Tag="{x:Bind}"
                        Tapped="Grid_Tapped"
                        Template="{StaticResource AppListViewItemTemplate}">
                        <Grid Padding="8,0" HorizontalAlignment="Stretch">
                            <TextBlock
                                x:Name="titleText"
                                VerticalAlignment="Center"
                                x:Load="{x:Bind Title, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                                FontSize="16"
                                Text="{x:Bind Title}" />
                            <SymbolIcon
                                x:Name="forwardSymbol"
                                HorizontalAlignment="Right"
                                x:Load="{x:Bind Url, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                                Symbol="Forward" />
                        </Grid>
                    </ListViewItem>
                    <ListView
                        ItemTemplateSelector="{StaticResource ThTemplateSelector}"
                        ItemsSource="{x:Bind Entities}"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        Style="{StaticResource HorizontalListViewStyle}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template" Value="{StaticResource AppListViewItemTemplate}" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="messageCard" x:DataType="model:IndexPageMessageCardModel">
                <Border
                    Padding="8"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                    <control:TextBlockEx MessageText="{x:Bind Description}" />
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="iconTabLinkGridCard" x:DataType="model:IndexPageHasEntitiesModel">
                <Pivot
                    Loaded="Pivot_Loaded"
                    SelectionChanged="Pivot_SelectionChanged"
                    Tag="{x:Bind Entities}">
                    <Pivot.ItemContainerStyle>
                        <Style TargetType="PivotItem">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </Pivot.ItemContainerStyle>
                </Pivot>
            </DataTemplate>

            <DataTemplate x:Key="coolPicture" x:DataType="model:FeedModel">
                <Grid
                    Margin="16,8"
                    BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Image
                        VerticalAlignment="Top"
                        Source="{x:Bind Pic.Pic, Mode=OneWay}"
                        Stretch="Uniform"
                        Tag="{x:Bind Url}"
                        Tapped="Grid_Tapped" />
                    <Border
                        x:Name="picsIcon"
                        Padding="8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        x:Load="{x:Bind IsMoreThanOnePic, Mode=OneWay}"
                        Background="#70000000"
                        CornerRadius="8"
                        Tag="{x:Bind Url}"
                        Tapped="Grid_Tapped">
                        <SymbolIcon Foreground="White" Symbol="Pictures" />
                    </Border>
                    <StackPanel
                        Margin="0,32,0,0"
                        Padding="0,4"
                        VerticalAlignment="Bottom"
                        Background="#A0000000"
                        CornerRadius="8">
                        <control:TextBlockEx
                            Margin="8"
                            Foreground="White"
                            MessageText="{x:Bind Message}"
                            Tag="{x:Bind Url}"
                            Tapped="Grid_Tapped" />
                        <Button
                            VerticalAlignment="Top"
                            Background="{x:Null}"
                            Style="{StaticResource ButtonRevealStyle}"
                            Tag="{x:Bind Uurl}"
                            Tapped="Grid_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Left">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind UserSmallAvatar.Pic, Mode=OneWay}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock
                                    Margin="8,0"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="{x:Bind Username}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="user2" x:DataType="model:UserModel">
                <StackPanel
                    MaxWidth="72"
                    Padding="4"
                    VerticalAlignment="Top"
                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Tag="{x:Bind Url}"
                    Tapped="Grid_Tapped">
                    <Ellipse
                        Width="36"
                        Height="36"
                        HorizontalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind UserAvatar.Pic, Mode=OneWay}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock
                        Margin="0,2,0,0"
                        Text="{x:Bind UserName}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="textLink" x:DataType="model:IndexPageModel">
                <StackPanel
                    Padding="10"
                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Orientation="Horizontal"
                    Tag="{x:Bind}"
                    Tapped="Grid_Tapped">
                    <Image
                        Width="20"
                        Height="20"
                        Source="{x:Bind Pic.Pic, Mode=OneWay}" />
                    <TextBlock
                        Margin="8,0"
                        Text="{x:Bind Title}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </DataTemplate>

            <!--<DataTemplate x:Key="image_1" x:DataType="model:IndexPageModel">
                <ListViewItem Style="{StaticResource NoAnimationListViewItem}">
                    <ListView ScrollViewer.VerticalScrollMode="Disabled" Style="{StaticResource HorizontalListViewStyle}" ItemsSource="{x:Bind Entities}" MaxHeight="180">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:IndexPageModel">
                                <Image MaxHeight="180" Tapped="Grid_Tapped" Tag="{x:Bind}" Source="{x:Bind Pic,Mode=OneWay}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ListViewItem>
            </DataTemplate>-->

            <DataTemplate x:Key="dyh" x:DataType="model:IndexPageModel">
                <StackPanel
                    MaxWidth="72"
                    Padding="4"
                    VerticalAlignment="Top"
                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Tag="{x:Bind Url}"
                    Tapped="Grid_Tapped">
                    <Image
                        Width="24"
                        Height="24"
                        Margin="4"
                        Source="{x:Bind Pic.Pic, Mode=OneWay}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="{x:Bind Title}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="feedArticle2" x:DataType="model:FeedModel">
                <Grid
                    Width="260"
                    Height="118"
                    Margin="4,0"
                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Tag="{x:Bind Url}"
                    Tapped="FeedListViewItem_Tapped">
                    <Image Source="{x:Bind Pic.Pic, Mode=OneWay}" Stretch="Uniform" />
                    <Border
                        Height="52"
                        VerticalAlignment="Bottom"
                        Background="#70000000"
                        CornerRadius="8">
                        <TextBlock
                            Margin="8,4"
                            FontSize="16"
                            Foreground="White"
                            MaxLines="2"
                            Text="{x:Bind Message_title}"
                            TextTrimming="WordEllipsis"
                            TextWrapping="Wrap" />
                    </Border>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="question2" x:DataType="model:FeedModel">
                <Grid
                    Width="200"
                    Height="220"
                    Margin="4,0"
                    Padding="8,4"
                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        Padding="0"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        Style="{ThemeResource ButtonRevealStyle}"
                        Tag="{x:Bind Uurl}"
                        Tapped="Grid_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse
                                Width="32"
                                Height="32"
                                Margin="4,0"
                                HorizontalAlignment="Left">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind UserSmallAvatar.Pic, Mode=OneWay}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Margin="4,0">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="{x:Bind Username}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Gray" Text="{x:Bind Dateline}" />
                                    <TextBlock
                                        Margin="3,0,0,0"
                                        Foreground="Gray"
                                        Text="{x:Bind Info}" />
                                </StackPanel>
                                <TextBlock Foreground="Gray" Text="{x:Bind Device_title}" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <StackPanel
                        Grid.Row="1"
                        Tag="{x:Bind Url}"
                        Tapped="FeedListViewItem_Tapped">
                        <TextBlock
                            Height="44"
                            Margin="0,0,0,4"
                            FontSize="16"
                            FontWeight="Black"
                            MaxLines="2"
                            Text="{x:Bind Message_title}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                        <control:TextBlockEx MaxLine="4" MessageText="{x:Bind Message}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <controls:PullToRefreshListView
            x:Name="listView"
            Padding="{StaticResource StackPanelMargin}"
            ItemTemplateSelector="{StaticResource FTemplateSelector}"
            ItemsSource="{x:Bind Collection}"
            PullToRefreshLabel="下拉刷新"
            RefreshRequested="{x:Bind RefreshPage}"
            ReleaseToRefreshLabel="松手刷新"
            SelectionMode="None">
            <controls:PullToRefreshListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <control:GridPanel CubeInSameHeight="False" DesiredColumnWidth="420" />
                </ItemsPanelTemplate>
            </controls:PullToRefreshListView.ItemsPanel>
            <controls:PullToRefreshListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template" Value="{StaticResource AppListViewItemTemplate}" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </controls:PullToRefreshListView.ItemContainerStyle>
        </controls:PullToRefreshListView>
        <control:TitleBar
            x:Name="TitleBar"
            BackButtonClick="TitleBar_BackButtonClick"
            BackButtonVisibility="Visible"
            RefreshEvent="{x:Bind RefreshPage}" />
    </Grid>
</Page>