CoolapkUWP/Pages/FeedPages/IndexPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:viewmodel="using:CoolapkUWP.Controls.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:xp="using:XP"
    xmlns:data="using:CoolapkUWP.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:DataTemplatesDictionary/>
            </ResourceDictionary.MergedDictionaries>
            <control:FirstTemplateSelector x:Key="FTemplateSelector" Feed="{StaticResource feed}" Others="{StaticResource null}" MessageCard="{StaticResource messageCard}"
                                           User="{StaticResource User}" Topic="{StaticResource Topic}" Dyh="{StaticResource DYH}" CoolPic="{StaticResource coolPicture}"
                                           TitleCard="{StaticResource titleCard}" Images="{StaticResource imageCard}"
                                           LoginCard="{StaticResource loginCard}" RefreshCard="{StaticResource refreshCard}" DataTemplate2="{StaticResource imageTextScrollCard}"
                                           TextLinkList="{StaticResource textLinkListCard}" IconLinks="{StaticResource iconLinks}"
                                           TabLinkCard="{StaticResource iconTabLinkGridCard}" SelectorLinkCard="{StaticResource selectorLinkCard}"/>
            <control:ThirdTemplateSelector x:Key="ThTemplateSelector" DataTemplate0="{StaticResource null}" DataTemplate2="{StaticResource iconLink}"
                                           DataTemplate4="{StaticResource dyh}" Feed="{StaticResource feed}"
                                           DataTemplate5="{StaticResource feedArticle2}" QuestionFeed="{StaticResource question2}"
                                           DataTemplate7="{StaticResource textLink}" User="{StaticResource user2}"
                                           CoolPic="{StaticResource coolPicture}"/>
            <DataTemplate x:Key="null"/>

            <DataTemplate x:Key="titleCard" x:DataType="viewmodel:IndexPageOperationCardViewModel">
                <Grid Margin="8" Padding="4" HorizontalAlignment="Stretch" Tapped="Grid_Tapped" Tag="{x:Bind}">
                    <TextBlock Text="{x:Bind Title}" FontSize="18" VerticalAlignment="Center" x:Name="titleText" x:Load="{x:Bind HasTitle}"/>
                    <SymbolIcon HorizontalAlignment="Right" x:Name="forwardSymbol" x:Load="{x:Bind HasUrl}" Symbol="Forward"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="loginCard" x:DataType="viewmodel:IndexPageOperationCardViewModel">
                <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Center" x:Name="loginCard" Tapped="LoginCard_Tapped">
                    <SymbolIcon Symbol="AddFriend"/>
                    <TextBlock Padding="8,0" Text="{x:Bind Title}" FontSize="18" VerticalAlignment="Center" x:Name="titleText" x:Load="{x:Bind HasTitle}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="refreshCard" x:DataType="viewmodel:IndexPageOperationCardViewModel">
                <Grid HorizontalAlignment="Stretch" Tapped="ListViewItem_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="8,0" Text="{x:Bind Title}" FontSize="18" VerticalAlignment="Center" x:Name="titleText" x:Load="{x:Bind HasTitle}"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
                        <SymbolIcon Symbol="Refresh"/>
                        <TextBlock VerticalAlignment="Center" Margin="4,0">点我刷新</TextBlock>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="selectorLinkCard" x:DataType="viewmodel:IndexPageHasEntitiesViewModel">
                <ListView HorizontalAlignment="Stretch" Padding="0,0,0,8" ScrollViewer.VerticalScrollMode="Disabled" ItemsSource="{x:Bind Entities}" SelectedIndex="0" SelectionMode="Single" x:Name="tabListv" Style="{StaticResource ListViewStyle1}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:IndexPageViewModel">
                            <TextBlock Text="{x:Bind Title}" Tapped="ListViewItem_Tapped_1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>

            <DataTemplate x:Key="imageCard" x:DataType="viewmodel:IndexPageHasEntitiesViewModel">
                <FlipView MaxHeight="180" ItemsSource="{x:Bind Entities}" Background="{x:Null}">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:IndexPageViewModel">
                            <Image Tapped="Grid_Tapped" Tag="{x:Bind}" Source="{x:Bind Pic,Mode=OneWay}"/>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </DataTemplate>

            <DataTemplate x:Key="iconLinks" x:DataType="viewmodel:IndexPageHasEntitiesViewModel">
                <GridView HorizontalAlignment="Center" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled" ItemsSource="{x:Bind Entities}">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:IndexPageViewModel">
                            <xp:Shadow Z_Depth="2">
                                <StackPanel Tapped="Grid_Tapped" Tag="{x:Bind}"  MinWidth="64" Background="{ThemeResource SystemControlBackgroundAltHighBrush}" Padding="4">
                                    <Image Source="{x:Bind Pic,Mode=OneWay}" Height="40" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind Title}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </xp:Shadow>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </DataTemplate>

            <DataTemplate x:Key="textLinkListCard" x:DataType="viewmodel:IndexPageHasEntitiesViewModel">
                <ListView HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollMode="Disabled" Style="{StaticResource ListViewStyle}" ItemsSource="{x:Bind Entities}" ItemTemplateSelector="{StaticResource ThTemplateSelector}">
                    <ListView.Header>
                        <ListViewItem HorizontalContentAlignment="Stretch" Template="{StaticResource ListViewItemTemplate1}" Tapped="Grid_Tapped" Tag="{x:Bind}">
                            <Grid Padding="8,0" HorizontalAlignment="Stretch">
                                <TextBlock Text="{x:Bind Title}" FontSize="18" VerticalAlignment="Center" x:Name="titleText" x:Load="{x:Bind HasTitle}"/>
                                <SymbolIcon HorizontalAlignment="Right" x:Name="forwardSymbol" x:Load="{x:Bind HasUrl}" Symbol="Forward"/>
                            </Grid>
                        </ListViewItem>
                    </ListView.Header>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Footer>
                        <ListViewItem HorizontalContentAlignment="Stretch" x:Name="des" x:Load="{x:Bind HasDescription}" Template="{StaticResource ListViewItemTemplate1}" Tag="{x:Bind}" Tapped="Grid_Tapped">
                            <TextBlock FontSize="18" Text="{x:Bind Description}" Margin="16,0"/>
                        </ListViewItem>
                    </ListView.Footer>
                </ListView>
            </DataTemplate>

            <DataTemplate x:Key="iconLinkGridCard" x:DataType="viewmodel:IndexPageViewModel">
                <ListViewItem HorizontalAlignment="Center">
                    <ListView ScrollViewer.VerticalScrollMode="Disabled" SelectionMode="None"
                              ItemTemplateSelector="{StaticResource ThTemplateSelector}" ItemsSource="{x:Bind Entities}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <control:GridPanel DesiredColumnWidth="88" CubeInSameHeight="False"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </ListViewItem>
            </DataTemplate>

            <DataTemplate x:Key="imageTextScrollCard" x:DataType="viewmodel:IndexPageHasEntitiesViewModel">
                <StackPanel>
                    <ListViewItem HorizontalContentAlignment="Stretch" Template="{StaticResource ListViewItemTemplate1}" Tapped="Grid_Tapped" Tag="{x:Bind}">
                        <Grid Padding="8,0" HorizontalAlignment="Stretch">
                            <TextBlock Text="{x:Bind Title}" FontSize="18" VerticalAlignment="Center" x:Name="titleText" x:Load="{x:Bind HasTitle}"/>
                            <SymbolIcon HorizontalAlignment="Right" x:Name="forwardSymbol" x:Load="{x:Bind HasUrl}" Symbol="Forward"/>
                        </Grid>
                    </ListViewItem>
                    <ListView ScrollViewer.VerticalScrollMode="Disabled" Style="{StaticResource ListViewStyle1}" ItemTemplateSelector="{StaticResource ThTemplateSelector}" ItemsSource="{x:Bind Entities}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="messageCard" x:DataType="viewmodel:IndexPageMessageCardViewModel">
                <xp:Shadow Z_Depth="4">
                    <Border Background="{ThemeResource SystemControlBackgroundAltHighBrush}" VerticalAlignment="Stretch">
                        <TextBlock Margin="4" TextWrapping="Wrap" Text="{x:Bind Description}"/>
                    </Border>
                </xp:Shadow>
            </DataTemplate>

            <DataTemplate x:Key="iconTabLinkGridCard" x:DataType="viewmodel:IndexPageHasEntitiesViewModel">
                <Pivot Tag="{x:Bind Entities}" SelectionChanged="Pivot_SelectionChanged" Loaded="Pivot_Loaded">
                    <Pivot.ItemContainerStyle>
                        <Style TargetType="PivotItem">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </Pivot.ItemContainerStyle>
                </Pivot>
            </DataTemplate>

            <DataTemplate x:Key="coolPicture" x:DataType="viewmodel:FeedViewModel">
                <xp:Shadow Z_Depth="3">
                    <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                        <Image Tag="{x:Bind Url}" Tapped="Grid_Tapped" VerticalAlignment="Top" Source="{x:Bind Pic,Mode=OneWay}" Stretch="Uniform"/>
                        <Border Tag="{x:Bind Url}" Tapped="Grid_Tapped" x:Name="picsIcon" x:Load="{x:Bind IsMoreThanOnePic,Mode=OneWay}" Background="#70000000" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="8">
                            <SymbolIcon Symbol="Pictures" Foreground="White"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="#70000000" Padding="0,4" Margin="0,32,0,0">
                            <control:MTextBlock Tag="{x:Bind Url}" Tapped="Grid_Tapped" Foreground="White" Margin="8" MessageText="{x:Bind Message}"/>
                            <Button Tapped="Grid_Tapped" VerticalAlignment="Top" Style="{StaticResource ButtonStyle1}" Tag="{x:Bind Uurl}" Background="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="24" Height="24" HorizontalAlignment="Left" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind UserSmallAvatar,Mode=OneWay}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Margin="8,0" Text="{x:Bind Username}" Foreground="White" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </xp:Shadow>
            </DataTemplate>

            <DataTemplate x:Key="user2" x:DataType="viewmodel:UserViewModel">
                <xp:Shadow Z_Depth="2">
                    <StackPanel Background="{ThemeResource SystemControlBackgroundAltHighBrush}" VerticalAlignment="Top" Padding="4" Margin="0,4,0,12" MaxWidth="48" Tapped="Grid_Tapped" Tag="{x:Bind Url}">
                        <Ellipse HorizontalAlignment="Center" Width="36" Height="36">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind UserAvatar}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock TextWrapping="Wrap" Margin="0,2,0,0" TextAlignment="Center" Text="{x:Bind UserName}"/>
                    </StackPanel>
                </xp:Shadow>
            </DataTemplate>

            <DataTemplate x:Key="textLink" x:DataType="viewmodel:IndexPageViewModel">
                <xp:Shadow Z_Depth="1">
                    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10" Orientation="Horizontal" Tag="{x:Bind}" Tapped="Grid_Tapped">
                        <Image Height="20" Width="20"  Source="{x:Bind Pic,Mode=OneWay}"/>
                        <TextBlock Text="{x:Bind Title}" TextWrapping="Wrap" Margin="8,0"/>
                    </StackPanel>
                </xp:Shadow>
            </DataTemplate>

            <!--<DataTemplate x:Key="image_1" x:DataType="viewmodel:IndexPageViewModel">
                <ListViewItem Style="{StaticResource NoAnimationListViewItem}">
                    <ListView ScrollViewer.VerticalScrollMode="Disabled" Style="{StaticResource ListViewStyle1}" ItemsSource="{x:Bind Entities}" MaxHeight="180">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodel:IndexPageViewModel">
                                <xp:Shadow Z_Depth="2">
                                    <Image MaxHeight="180" Tapped="Grid_Tapped" Tag="{x:Bind}" Source="{x:Bind Pic,Mode=OneWay}"/>
                                </xp:Shadow>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ListViewItem>
            </DataTemplate>-->

            <DataTemplate x:Key="iconLink" x:DataType="viewmodel:IndexPageViewModel">
                <xp:Shadow Z_Depth="2">
                    <StackPanel MaxWidth="40" Background="{ThemeResource SystemControlBackgroundAltHighBrush}" Padding="4" Margin="0,4" Tapped="Grid_Tapped" Tag="{x:Bind}">
                        <Image Source="{x:Bind Pic,Mode=OneWay}" Height="28" Width="28"/>
                        <TextBlock HorizontalAlignment="Center" Text="{x:Bind Title}" TextWrapping="Wrap"/>
                    </StackPanel>
                </xp:Shadow>
            </DataTemplate>

            <DataTemplate x:Key="dyh" x:DataType="viewmodel:IndexPageViewModel">
                <xp:Shadow Z_Depth="2">
                    <StackPanel Background="{ThemeResource SystemControlBackgroundAltHighBrush}" Tag="{x:Bind Url}" Tapped="Grid_Tapped" Padding="4" VerticalAlignment="Top">
                        <Image Source="{x:Bind Pic,Mode=OneWay}" Height="24" Width="24" Margin="4"/>
                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="{x:Bind Title}"/>
                    </StackPanel>
                </xp:Shadow>
            </DataTemplate>

            <DataTemplate x:Key="feedArticle2" x:DataType="viewmodel:FeedViewModel">
                <xp:Shadow Z_Depth="3">
                    <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}" Margin="4,0" Height="118" Width="260" Tag="{x:Bind Url}" Tapped="FeedListViewItem_Tapped">
                        <Image Source="{x:Bind Pic,Mode=OneWay}"  Stretch="Uniform"/>
                        <Border VerticalAlignment="Bottom" Background="#70000000">
                            <TextBlock Foreground="White" Margin="3,3,3,8" Text="{x:Bind Message_title}" TextWrapping="Wrap" FontWeight="Black" FontSize="18"/>
                        </Border>
                    </Grid>
                </xp:Shadow>
            </DataTemplate>

            <DataTemplate x:Key="question2" x:DataType="viewmodel:FeedViewModel">
                <xp:Shadow Z_Depth="3">
                    <Grid Height="250" Width="200" Background="{ThemeResource SystemControlBackgroundAltHighBrush}" Padding="8,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Tapped="Grid_Tapped" VerticalAlignment="Top" Grid.Row="0" Style="{StaticResource ButtonStyle1}" Tag="{x:Bind Uurl}" Background="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="32" Height="32" HorizontalAlignment="Left" >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind UserSmallAvatar,Mode=OneWay}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Margin="8,0">
                                    <TextBlock Text="{x:Bind Username}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Dateline}" Foreground="Gray"/>
                                        <TextBlock Text="{x:Bind Info}" Foreground="Gray" Margin="3,0,0,0"/>
                                    </StackPanel>
                                    <TextBlock Text="{x:Bind Device_title}" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <StackPanel Grid.Row="1" Tag="{x:Bind Url}" Tapped="FeedListViewItem_Tapped">
                            <TextBlock TextWrapping="Wrap" FontWeight="Black" FontSize="16" Margin="0,4" Text="{x:Bind Message_title}"/>
                            <control:MTextBlock MessageText="{x:Bind Message}"/>
                        </StackPanel>
                    </Grid>
                </xp:Shadow>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <controls:PullToRefreshListView x:Name="listView" ItemsSource="{x:Bind Collection}" RefreshRequested="{x:Bind RefreshPage}" PullToRefreshLabel="下拉刷新" ReleaseToRefreshLabel="松手刷新"
                                        Padding="{x:Bind data:SettingsHelper.StackPanelMargin}" ItemTemplateSelector="{StaticResource FTemplateSelector}" SelectionMode="None">
            <controls:PullToRefreshListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <control:GridPanel CubeInSameHeight="False" DesiredColumnWidth="384"/>
                </ItemsPanelTemplate>
            </controls:PullToRefreshListView.ItemsPanel>
            <controls:PullToRefreshListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </controls:PullToRefreshListView.ItemContainerStyle>
        </controls:PullToRefreshListView>
        <control:TitleBar x:Name="TitleBar" BackButtonClick="TitleBar_BackButtonClick" RefreshEvent="{x:Bind RefreshPage}" BackButtonVisibility="Visible"/>
    </Grid>
</Page>
