CoolapkUWP/Pages/FeedPages/NotificationsPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.NotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:CoolapkUWP.Helpers"
    xmlns:local="using:CoolapkUWP.Pages.FeedPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:CoolapkUWP.Models.Pages.NotificationsPageModels"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Feed />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="Reply" x:DataType="model:SimpleNotificationModel">
                <Grid
                    Margin="4"
                    Padding="4"
                    Background="Transparent"
                    Tag="{x:Bind Uri}"
                    Tapped="Ellipse_Tapped">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Ellipse
                        Grid.RowSpan="2"
                        Width="40"
                        Height="40"
                        Margin="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Tag="{x:Bind UserUri}"
                        Tapped="Ellipse_Tapped">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind UserAvatar.Pic, Mode=OneWay}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0,4,0,0"
                        Orientation="Horizontal">
                        <TextBlock Text="{x:Bind UserName}" />
                        <TextBlock
                            Margin="8,0,0,0"
                            Foreground="Gray"
                            Text="{x:Bind Dateline}" />
                    </StackPanel>
                    <control:TextBlockEx
                        Grid.Row="2"
                        Grid.Column="1"
                        Padding="0,0,0,4"
                        Foreground="Gray"
                        MessageText="{x:Bind Note}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Like" x:DataType="model:LikeNotificationModel">
                <Grid
                    Margin="4"
                    Padding="4"
                    Background="Transparent"
                    Tag="{x:Bind Uri}"
                    Tapped="Ellipse_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="4"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Style="{StaticResource ButtonStyle1}"
                            Tag="{x:Bind UserUri}"
                            Tapped="Ellipse_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="20" Height="20">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind UserAvatar.Pic, Mode=OneWay}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Margin="4,0,0,0" Text="{x:Bind UserName}" />
                            </StackPanel>
                        </Button>
                        <TextBlock
                            Margin="8,4"
                            Foreground="Gray"
                            IsTextSelectionEnabled="False"
                            Text="{x:Bind Dateline}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="6,0">
                        <TextBlock Text="{x:Bind Title}" />
                        <control:TextBlockEx
                            Padding="0,0,0,4"
                            Foreground="Gray"
                            MaxLine="3"
                            MessageText="{x:Bind FeedMessage}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="AtCommentMe" x:DataType="model:AtCommentMeNotificationModel">
                <Grid
                    Padding="4,0"
                    Background="Transparent"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                    BorderThickness="2"
                    Tag="{x:Bind Uri}"
                    Tapped="Ellipse_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="4"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Style="{StaticResource ButtonStyle1}"
                            Tag="{x:Bind UserUri}"
                            Tapped="Ellipse_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="20" Height="20">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind UserAvatar.Pic, Mode=OneWay}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Margin="4,0,0,0" Text="{x:Bind UserName}" />
                            </StackPanel>
                        </Button>
                        <TextBlock
                            Margin="8,4"
                            Foreground="Gray"
                            Text="{x:Bind Dateline}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Padding="6,0,6,8">
                        <control:TextBlockEx MessageText="{x:Bind Message}" />
                        <control:TextBlockEx Foreground="Gray" MessageText="{x:Bind FeedMessage}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <local:NotificationsPageTemplateSelector
                x:Key="temse"
                AtCommentMe="{StaticResource AtCommentMe}"
                Feed="{StaticResource feed}"
                Like="{StaticResource Like}"
                Reply="{StaticResource Reply}" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <controls:PullToRefreshListView
            x:Name="MainListView"
            Padding="{StaticResource StackPanelMargin}"
            PullToRefreshLabel="下拉刷新"
            RefreshRequested="MainListView_RefreshRequested"
            ReleaseToRefreshLabel="松手刷新"
            SelectionMode="None">
            <controls:PullToRefreshListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template" Value="{StaticResource AppListViewItemTemplate}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </controls:PullToRefreshListView.ItemContainerStyle>
            <ListViewItem x:Name="NavigateItems" x:Load="False">
                <ListView
                    IsItemClickEnabled="True"
                    ItemClick="ListView_ItemClick"
                    ScrollViewer.VerticalScrollMode="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <control:GridPanel DesiredColumnWidth="180.0" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template" Value="{StaticResource AppListViewItemTemplate}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <StackPanel
                        Margin="8,0"
                        Orientation="Horizontal"
                        Tag="atMe">
                        <SymbolIcon Symbol="Account" />
                        <TextBlock Margin="8,0" VerticalAlignment="Center">@我的动态</TextBlock>
                        <TextBlock
                            Margin="8,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind data:UIHelper.NotificationNums.AtMeNum, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel
                        Margin="8,0"
                        Orientation="Horizontal"
                        Tag="atCommentMe">
                        <SymbolIcon Symbol="Account" />
                        <TextBlock Margin="8,0" VerticalAlignment="Center">@我的评论</TextBlock>
                        <TextBlock
                            Margin="8,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind data:UIHelper.NotificationNums.AtCommentMeNum, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel
                        Margin="8,0"
                        Orientation="Horizontal"
                        Tag="like">
                        <SymbolIcon Symbol="Like" />
                        <TextBlock Margin="8,0" VerticalAlignment="Center">我收到的赞</TextBlock>
                        <TextBlock
                            Margin="8,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind data:UIHelper.NotificationNums.FeedLikeNum, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel
                        Margin="8,0"
                        Orientation="Horizontal"
                        Tag="follow">
                        <SymbolIcon Symbol="AddFriend" />
                        <TextBlock Margin="8,0" VerticalAlignment="Center">好友关注</TextBlock>
                        <TextBlock
                            Margin="8,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind data:UIHelper.NotificationNums.FollowNum, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel
                        Margin="8,0"
                        Orientation="Horizontal"
                        Tag="message">
                        <SymbolIcon Symbol="Comment" />
                        <TextBlock Margin="8,0" VerticalAlignment="Center">私信</TextBlock>
                        <TextBlock
                            Margin="8,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind data:UIHelper.NotificationNums.MessageNum, Mode=OneWay}" />
                    </StackPanel>
                </ListView>
            </ListViewItem>
            <ListViewItem>
                <ListView
                    ItemTemplateSelector="{StaticResource temse}"
                    ItemsSource="{x:Bind itemCollection}"
                    ScrollViewer.VerticalScrollMode="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <control:GridPanel DesiredColumnWidth="384.0" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template" Value="{StaticResource AppListViewItemTemplate}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ListViewItem>
        </controls:PullToRefreshListView>
        <control:TitleBar x:Name="titleBar" BackButtonClick="TitleBar_BackButtonClick" />
    </Grid>
</Page>