CoolapkUWP/Pages/FeedPages/NotificationsPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.NotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:CoolapkUWP.Helpers"
    xmlns:local="using:CoolapkUWP.Pages.FeedPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:CoolapkUWP.Models.Pages.NotificationsPageModels"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Feed />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="Reply" x:DataType="model:SimpleNotificationModel">
                <Grid
                    Margin="4"
                    Padding="8"
                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Tag="{x:Bind Uri}"
                    Tapped="Ellipse_Tapped">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Ellipse
                        Grid.RowSpan="2"
                        Width="32"
                        Height="32"
                        Margin="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Tag="{x:Bind UserUri}"
                        Tapped="Ellipse_Tapped">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind UserAvatar.Pic, Mode=OneWay}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBlock Text="{x:Bind UserName}" />
                        <TextBlock
                            Margin="8,0,0,0"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Text="{x:Bind Dateline}" />
                    </StackPanel>
                    <control:TextBlockEx
                        Grid.Row="2"
                        Grid.Column="1"
                        Padding="0,0,0,4"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        MessageText="{x:Bind Note}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Like" x:DataType="model:LikeNotificationModel">
                <Grid
                    Margin="4"
                    Padding="4"
                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Tag="{x:Bind Uri}"
                    Tapped="Ellipse_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="4"
                            Padding="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Style="{StaticResource ButtonRevealStyle}"
                            Tag="{x:Bind UserUri}"
                            Tapped="Ellipse_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="20" Height="20">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind UserAvatar.Pic, Mode=OneWay}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Margin="4,0,0,0" Text="{x:Bind UserName}" />
                            </StackPanel>
                        </Button>
                        <TextBlock
                            Margin="8,0"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            IsTextSelectionEnabled="False"
                            Text="{x:Bind Dateline}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="4,0,4,8">
                        <TextBlock Text="{x:Bind Title}" />
                        <control:TextBlockEx
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            MaxLine="3"
                            MessageText="{x:Bind FeedMessage}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="AtCommentMe" x:DataType="model:AtCommentMeNotificationModel">
                <Grid
                    Padding="4,0"
                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Tag="{x:Bind Uri}"
                    Tapped="Ellipse_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="4"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Style="{StaticResource ButtonStyle1}"
                            Tag="{x:Bind UserUri}"
                            Tapped="Ellipse_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="20" Height="20">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind UserAvatar.Pic, Mode=OneWay}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Margin="4,0,0,0" Text="{x:Bind UserName}" />
                            </StackPanel>
                        </Button>
                        <TextBlock
                            Margin="8,4"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Text="{x:Bind Dateline}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Padding="6,0,6,8">
                        <control:TextBlockEx MessageText="{x:Bind Message}" />
                        <control:TextBlockEx Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" MessageText="{x:Bind FeedMessage}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <local:NotificationsPageTemplateSelector
                x:Key="temse"
                AtCommentMe="{StaticResource AtCommentMe}"
                Feed="{StaticResource feed}"
                Like="{StaticResource Like}"
                Reply="{StaticResource Reply}" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <winui:ItemsRepeaterScrollHost>
            <ScrollViewer x:Name="scrollViewer" ViewChanged="scrollViewer_ViewChanged">
                <StackPanel
                    x:Name="listPanel"
                    MinWidth="320"
                    MaxWidth="768"
                    Padding="{StaticResource StackPanelMargin}"
                    HorizontalAlignment="Center">
                    <ListView
                        x:Name="NavigateItems"
                        x:Load="False"
                        IsItemClickEnabled="True"
                        ItemClick="ListView_ItemClick"
                        ScrollViewer.VerticalScrollMode="Disabled">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template" Value="{StaticResource AppListViewItemTemplate}" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="4,0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <StackPanel
                            Margin="8,0"
                            Orientation="Horizontal"
                            Tag="atMe">
                            <SymbolIcon Symbol="Account" />
                            <TextBlock
                                Margin="8,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind data:UIHelper.NotificationNums.AtMeNum, Mode=OneWay}" />
                            <TextBlock VerticalAlignment="Center">@我的动态</TextBlock>
                        </StackPanel>
                        <StackPanel
                            Margin="8,0"
                            Orientation="Horizontal"
                            Tag="atCommentMe">
                            <SymbolIcon Symbol="Account" />
                            <TextBlock
                                Margin="8,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind data:UIHelper.NotificationNums.AtCommentMeNum, Mode=OneWay}" />
                            <TextBlock VerticalAlignment="Center">@我的评论</TextBlock>
                        </StackPanel>
                        <StackPanel
                            Margin="8,0"
                            Orientation="Horizontal"
                            Tag="like">
                            <SymbolIcon Symbol="Like" />
                            <TextBlock
                                Margin="8,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind data:UIHelper.NotificationNums.FeedLikeNum, Mode=OneWay}" />
                            <TextBlock VerticalAlignment="Center">我收到的赞</TextBlock>
                        </StackPanel>
                        <StackPanel
                            Margin="8,0"
                            Orientation="Horizontal"
                            Tag="follow">
                            <SymbolIcon Symbol="AddFriend" />
                            <TextBlock
                                Margin="8,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind data:UIHelper.NotificationNums.FollowNum, Mode=OneWay}" />
                            <TextBlock VerticalAlignment="Center">好友关注</TextBlock>
                        </StackPanel>
                        <StackPanel
                            Margin="8,0"
                            Orientation="Horizontal"
                            Tag="message">
                            <SymbolIcon Symbol="Comment" />
                            <TextBlock
                                Margin="8,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind data:UIHelper.NotificationNums.MessageNum, Mode=OneWay}" />
                            <TextBlock VerticalAlignment="Center">私信</TextBlock>
                        </StackPanel>
                    </ListView>
                    <winui:ItemsRepeater
                        x:Name="FeedReplyList"
                        ItemTemplate="{StaticResource temse}"
                        ItemsSource="{x:Bind itemCollection}" />
                </StackPanel>
            </ScrollViewer>
        </winui:ItemsRepeaterScrollHost>

        <control:TitleBar
            x:Name="titleBar"
            BackButtonClicked="TitleBar_BackButtonClick"
            IsBackButtonEnabled="{x:Bind Frame.CanGoBack}" />
    </Grid>
</Page>