CoolapkUWP/Pages/FeedPages/SearchingPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.SearchingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:DataTemplates />
                <templates:Feed />
                <templates:SearchWord />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Pivot
            x:Name="DetailPivot"
            Margin="0,-48,0,0"
            SelectionChanged="DetailPivot_SelectionChanged">
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </Pivot.ItemContainerStyle>
            <PivotItem>
                <ScrollViewer x:Name="FeedScrollViewer" ViewChanged="ScrollViewer_ViewChanged">
                    <StackPanel Padding="{StaticResource StackPanelMargin}">
                        <StackPanel
                            Padding="2,4"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            Orientation="Horizontal">
                            <ComboBox
                                x:Name="SearchFeedTypeComboBox"
                                Header="搜索类型"
                                SelectedIndex="0"
                                SelectionChanged="SearchFeedTypeComboBox_SelectionChanged">
                                <ComboBoxItem>全部</ComboBoxItem>
                                <ComboBoxItem>动态</ComboBoxItem>
                                <ComboBoxItem>图文</ComboBoxItem>
                                <ComboBoxItem>点评</ComboBoxItem>
                                <ComboBoxItem>酷图</ComboBoxItem>
                                <ComboBoxItem>提问</ComboBoxItem>
                                <ComboBoxItem>回答</ComboBoxItem>
                                <ComboBoxItem>视频</ComboBoxItem>
                                <ComboBoxItem>二手</ComboBoxItem>
                                <ComboBoxItem>投票</ComboBoxItem>
                            </ComboBox>
                            <ComboBox
                                x:Name="SearchFeedSortTypeComboBox"
                                Margin="5,0"
                                Header="顺序"
                                SelectedIndex="0"
                                SelectionChanged="SearchFeedTypeComboBox_SelectionChanged">
                                <ComboBoxItem>实时</ComboBoxItem>
                                <ComboBoxItem>热度</ComboBoxItem>
                                <ComboBoxItem>评论数</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <ListView
                            x:Name="FeedList"
                            ItemTemplate="{StaticResource feed}"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            Style="{StaticResource VerticalListViewStyle}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template" Value="{StaticResource AppListViewItemTemplate}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <control:GridPanel CubeInSameHeight="False" DesiredColumnWidth="384" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <ScrollViewer x:Name="UserScrollViewer" ViewChanged="ScrollViewer_ViewChanged">
                    <ListView
                        x:Name="UserList"
                        Padding="{StaticResource StackPanelMargin}"
                        ItemTemplate="{StaticResource User}"
                        ScrollViewer.VerticalScrollMode="Disabled">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template" Value="{StaticResource AppListViewItemTemplate}" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <control:GridPanel CubeInSameHeight="False" DesiredColumnWidth="384" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <ScrollViewer x:Name="TagScrollViewer" ViewChanged="ScrollViewer_ViewChanged">
                    <ListView
                        x:Name="TopicList"
                        Padding="{StaticResource StackPanelMargin}"
                        ItemTemplate="{StaticResource Topic}"
                        ScrollViewer.VerticalScrollMode="Disabled">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template" Value="{StaticResource AppListViewItemTemplate}" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <control:GridPanel DesiredColumnWidth="384" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        <Grid
            Height="{StaticResource PageTitleHeight}"
            VerticalAlignment="Top"
            cu:Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            fcu:Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BackButton"
                Width="48"
                Height="48"
                VerticalAlignment="{StaticResource TitleContentVerticalAlignment}"
                Click="BackButton_Click"
                Style="{ThemeResource NavigationBackButtonNormalStyle}" />
            <AutoSuggestBox
                x:Name="SearchText"
                Grid.Column="1"
                Margin="0,0,0,8"
                VerticalAlignment="{StaticResource TitleContentVerticalAlignment}"
                ItemTemplate="{StaticResource searchWord}"
                KeyUp="SearchTextBox_KeyUp"
                QueryIcon="Find"
                QuerySubmitted="SearchText_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                TextChanged="SearchText_TextChanged" />
            <ComboBox
                x:Name="SearchTypeComboBox"
                Grid.Column="2"
                Margin="0,0,10,8"
                VerticalAlignment="{StaticResource TitleContentVerticalAlignment}"
                SelectedIndex="0"
                SelectionChanged="SearchTypeComboBox_SelectionChanged">
                <ComboBoxItem>动态</ComboBoxItem>
                <ComboBoxItem>用户</ComboBoxItem>
                <ComboBoxItem>话题</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</Page>