CoolapkUWP/Pages/FeedPages/UserListPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.UserListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    Background="{ThemeResource SystemControlBackgroundListLowBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:DataTemplates />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <controls:PullToRefreshListView
            x:Name="UserList"
            Padding="{StaticResource StackPanelMargin}"
            ItemTemplate="{StaticResource User}"
            PullToRefreshLabel="下拉刷新"
            RefreshRequested="UserList_RefreshRequested"
            ReleaseToRefreshLabel="松手刷新"
            SelectionMode="None">
            <controls:PullToRefreshListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <control:GridPanel CubeInSameHeight="False" DesiredColumnWidth="384" />
                </ItemsPanelTemplate>
            </controls:PullToRefreshListView.ItemsPanel>
            <controls:PullToRefreshListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template" Value="{StaticResource AppListViewItemTemplate}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </controls:PullToRefreshListView.ItemContainerStyle>
        </controls:PullToRefreshListView>
        <control:TitleBar
            x:Name="titleBar"
            BackButtonClick="TitleBar_BackButtonClick"
            RefreshEvent="TitleBar_RefreshButtonClick" />
    </Grid>
</Page>