CoolapkUWP/Pages/FeedPages/UserListPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.UserListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:data="using:CoolapkUWP.Helpers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:DataTemplatesDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <controls:PullToRefreshListView ItemTemplate="{StaticResource User}" SelectionMode="None" Padding="{x:Bind data:SettingsHelper.StackPanelMargin,Mode=OneWay}"
                                        PullToRefreshLabel="下拉刷新" ReleaseToRefreshLabel="松手刷新" RefreshRequested="UserList_RefreshRequested" x:Name="UserList">
            <controls:PullToRefreshListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <control:GridPanel CubeInSameHeight="False" DesiredColumnWidth="384"/>
                </ItemsPanelTemplate>
            </controls:PullToRefreshListView.ItemsPanel>
            <controls:PullToRefreshListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}"/>
                </Style>
            </controls:PullToRefreshListView.ItemContainerStyle>
        </controls:PullToRefreshListView>
        <control:TitleBar x:Name="titleBar" BackButtonClick="TitleBar_BackButtonClick" RefreshEvent="TitleBar_RefreshButtonClick"/>
    </Grid>
</Page>
