CoolapkUWP/Pages/FeedPages/UserListPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.UserListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:DataTemplates />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <winui:ItemsRepeaterScrollHost>
            <ScrollViewer x:Name="scrollViewer" ViewChanged="ScrollViewer_ViewChanged">
                <Border
                    MinWidth="320"
                    MaxWidth="768"
                    Padding="{StaticResource StackPanelMargin}"
                    HorizontalAlignment="Center">
                    <winui:ItemsRepeater x:Name="UserList" ItemTemplate="{StaticResource User}" />
                </Border>
            </ScrollViewer>
        </winui:ItemsRepeaterScrollHost>

        <ctrl:TitleBar
            x:Name="titleBar"
            BackButtonClicked="TitleBar_BackButtonClick"
            IsBackButtonEnabled="{x:Bind Frame.CanGoBack}"
            RefreshButtonClicked="TitleBar_RefreshButtonClick"
            RefreshButtonVisibility="Visible" />
    </Grid>
</Page>