CoolapkUWP/CoolapkUWP/Controls/WebViewContentControl/WebViewContentControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoolapkUWP.Controls">
    <Style TargetType="local:WebViewContentControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:WebViewContentControl">
                        <Border x:Name="OuterBorder" CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TemplateSettings.OuterCornerRadius}">
                            <Border
                                x:Name="InnerBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TemplateSettings.InnerCornerRadius}">
                                <ContentPresenter
                                    Padding="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
