CoolapkUWP (Feature2)/CoolapkUWP/Controls/Popups/ReplyDialogPresenter.xaml

<Page
    x:Class="CoolapkUWP.Control.ReplyDialogPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:CoolapkUWP.Control"
    xmlns:control="using:CoolapkUWP.Control"
    xmlns:data="using:CoolapkUWP.Data"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:DatatemplatesDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <controls:PullToRefreshListView
            SelectionMode="None"
            x:Name="FeedReplyList"
            PullToRefreshLabel="下拉刷新"
            ReleaseToRefreshLabel="松手刷新"
            ItemTemplate="{StaticResource feed_reply}"
            RefreshRequested="FeedReplyList_RefreshRequested"
            Padding="{x:Bind data:SettingsHelper.StackPanelMargin}">
            <controls:PullToRefreshListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <control:GridPanel
                        CubeInSameHeight="False"
                        DesiredColumnWidth="384"/>
                </ItemsPanelTemplate>
            </controls:PullToRefreshListView.ItemsPanel>
            
            <controls:PullToRefreshListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter
                        Property="Template"
                        Value="{StaticResource ListViewItemTemplate1}"/>
                </Style>
            </controls:PullToRefreshListView.ItemContainerStyle>
        </controls:PullToRefreshListView>
        
        <local:TitleBar
            Title="回复"
            x:Name="TitleBar"/>
    </Grid>
</Page>
