CoolapkUWP (Feature2)/CoolapkUWP/Controls/Popups/ShowQRCodeControl.xaml

<UserControl
    x:Class="CoolapkUWP.Control.ShowQRCodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="208"
    Height="250"
    mc:Ignorable="d">
    <Grid
        Padding="0"
        CornerRadius="8"
        BorderThickness="1"
        Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}"
        BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,12"
            Text="点按二维码分享链接"
            HorizontalAlignment="Center"/>
        <Border
            Margin="0,2"
            Width="200"
            Height="200"
            Grid.Row="1"
            CornerRadius="8">
            <Border.Background>
                <ImageBrush
                    x:Name="qrCodeImage"/>
            </Border.Background>
            <Button
                Width="200"
                Height="200"
                Tag="ShareFeed"
                Background="Transparent"
                Click="ShowUIButton_Click"
                Windows10version1809:CornerRadius="8"
                Style="{StaticResource ButtonRevealStyle}"
                ToolTipService.ToolTip="{x:Bind qrCodeText}">
            </Button>
        </Border>
    </Grid>
</UserControl>
