CoolapkUWP/CoolapkUWP/App.xaml

<Application
    x:Class="CoolapkUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <muxc:XamlControlsResources />
                <!--  Add resource dictionaries here  -->
                <ResourceDictionary Source="ms-appx:///Themes/CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  Add resources here  -->
            
            <!--  Breakpoints  -->
            <x:Double x:Key="Breakpoint640Plus">641</x:Double>

            <Thickness x:Key="PageHeaderDefaultPadding">0</Thickness>
            <Thickness x:Key="PageHeaderMinimalPadding">-4,0,12,0</Thickness>

            <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
            <CornerRadius x:Key="OverlayCornerRadius">4</CornerRadius>
            
            <FontFamily x:Key="SymbolThemeFontFamily">Segoe Fluent Icons,Segoe MDL2 Assets,Segoe UI Symbol</FontFamily>
            
            <Style
                x:Key="IconButtonStyle"
                BasedOn="{StaticResource DefaultButtonStyle}"
                TargetType="Button">
                <Setter Property="Width" Value="48" />
                <Setter Property="Height" Value="48" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            
            <Style
                x:Key="FeedOpButtonStyle"
                BasedOn="{StaticResource DefaultButtonStyle}"
                TargetType="Button">
                <Setter Property="Height" Value="34" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
            <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
