酷安 UWP/FeedsPage/DyhPage.xaml

<Page
    x:Class="酷安_UWP.FeedsPage.DyhPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷安_UWP.FeedsPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="using:酷安_UWP"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <!--动态-->
        <DataTemplate x:DataType="l:Feed" x:Key="feed">
            <ListViewItem HorizontalContentAlignment="Stretch" Margin="0,5" Template="{StaticResource ListViewItemTemplate1}">
                <Grid VerticalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5,2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="StickUp" x:Load="{x:Bind GetVisibility('isStickTop')}" Orientation="Horizontal">
                        <SymbolIcon Foreground="Red" Symbol="Up"/>
                        <TextBlock Foreground="Red" Margin="10">置顶</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Click="Button_Click" Style="{StaticResource ButtonStyle1}" Tag="{x:Bind GetValue('uid')}" Background="{x:Null}">
                            <Ellipse Width="40" Height="40" HorizontalAlignment="Left" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind GetImage('userAvatar')}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind GetValue('username')}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind GetValue('dateline')}" Foreground="Gray"/>
                                <TextBlock Text="{x:Bind GetValue('info')}" Foreground="Gray" Margin="5,0,0,0"/>
                                <TextBlock Text="{x:Bind GetValue('device_title')}" Foreground="Gray" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="2" Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Tag="{x:Bind}" Tapped="FeedListViewItem_Tapped" FontSize="16" x:Name="mTitleT" x:Load="{x:Bind GetVisibility('message_title')}" FontWeight="Black" TextWrapping="Wrap" Text="{x:Bind GetValue('message_title')}"/>
                        <controls:MarkdownTextBlock Tag="{x:Bind}" Tapped="FeedListViewItem_Tapped" Grid.Row="1" Text="{x:Bind GetValue('message')}" LinkClicked="MarkdownTextBlock_LinkClicked" IsTextSelectionEnabled="False"/>
                        <GridView x:Phase="1" Name="picA" Tapped="PicA_Tapped" Grid.Row="2" HorizontalContentAlignment="Left" MinHeight="0" Margin="0,5,0,0" x:Load="{x:Bind GetVisibility2('picArr')}" Tag="{x:Bind GetSmallImagesUrl('picArr',x:False)}" ItemsSource="{x:Bind GetSmallImagesUrl('picArr',x:True)}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Image MaxWidth="80" MinHeight="0" MinWidth="0" Source="{x:Bind}" x:Phase="1" Stretch="UniformToFill"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                    <Grid Background="{ThemeResource SystemControlBackgroundListLowBrush}" Padding="5,0" Margin="-5,0,-5,-2" Grid.Row="3" x:Name="sourceF" x:Load="{x:Bind GetVisibility('source_id')}">
                        <TextBlock x:Name="sourceF2" x:Load="{x:Bind GetVisibility('v')}" Margin="15">抱歉，该转发已被删除。</TextBlock>
                        <Grid x:Name="sourceFG" x:Load="{x:Bind GetVisibility('v2')}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" Margin="10,0,0,3" Style="{StaticResource ButtonStyle1}" Padding="2" Click="Button_Click" Tag="{x:Bind GetValue('forwardSourceFeed','uid')}" Background="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5,0" Text="{x:Bind GetValue('forwardSourceFeed','username')}" VerticalAlignment="Center"/>
                                    <TextBlock Margin="5,0" Text="{x:Bind GetValue('forwardSourceFeed','dateline')}" Foreground="Gray" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Grid Grid.Row="2" Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Tag="{x:Bind GetFeed('forwardSourceFeed')}" Tapped="FeedListViewItem_Tapped" FontSize="16" x:Name="sourceMT" x:Load="{x:Bind GetVisibility('forwardSourceFeed','message_title')}" FontWeight="Black" TextWrapping="Wrap" Text="{x:Bind GetValue('forwardSourceFeed','message_title')}"/>
                                <controls:MarkdownTextBlock Tag="{x:Bind GetFeed('forwardSourceFeed')}" Tapped="FeedListViewItem_Tapped" Grid.Row="1" Text="{x:Bind GetValue('forwardSourceFeed','message')}" LinkClicked="MarkdownTextBlock_LinkClicked" IsTextSelectionEnabled="False"/>
                                <GridView x:Name="sourcePic" Tapped="PicA_Tapped" Grid.Row="2" HorizontalContentAlignment="Left" MinHeight="0" Margin="0,5,0,0" x:Phase="3" x:Load="{x:Bind GetVisibility2('picArr')}" Tag="{x:Bind GetSmallImagesUrl('forwardSourceFeed','picArr',x:False)}" ItemsSource="{x:Bind GetSmallImagesUrl('forwardSourceFeed','picArr',x:True)}">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <Image MaxWidth="80" MinHeight="0" MinWidth="0" Source="{x:Bind}" x:Phase="1" Stretch="UniformToFill"/>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Tapped="Grid_Tapped" Tag="{x:Bind GetValue('extra_url2')}" Background="{ThemeResource SystemControlBackgroundListLowBrush}" x:Name="extraT" x:Load="{x:Bind GetVisibility('extra_title')}" Margin="0,5,0,0" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                            <Image Width="50" Height="50" Source="{x:Bind GetImage('extra_pic')}" x:Phase="5"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">
                            <TextBlock Text="{x:Bind GetValue('extra_title')}" TextWrapping="Wrap"/>
                            <TextBlock Text="{x:Bind GetValue('extra_url')}" Foreground="Gray" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                    <ListView HorizontalContentAlignment="Stretch" Style="{StaticResource ListViewStyle1}" Grid.Row="4">
                        <StackPanel Background="{ThemeResource SystemControlBackgroundListLowBrush}" x:Name="loc" x:Load="{x:Bind GetVisibility('location')}" Margin="5" Padding="6" Orientation="Horizontal">
                            <TextBlock Text="{x:Bind GetValue('location')}"/>
                        </StackPanel>
                        <StackPanel Tapped="Grid_Tapped" Tag="{x:Bind GetValue('turl')}" x:Name="tti" Background="{ThemeResource SystemControlBackgroundListLowBrush}" x:Load="{x:Bind GetVisibility('ttitle')}" Padding="6" Margin="5" Orientation="Horizontal">
                            <Image x:Phase="6" Width="20" Height="20" Source="{x:Bind GetImage('tpic')}"/>
                            <TextBlock Text="{x:Bind GetValue('ttitle')}" Margin="3,0,0,0"/>
                        </StackPanel>
                        <StackPanel Tapped="Grid_Tapped" Tag="{x:Bind GetValue('dyh_id2')}" x:Name="dy" Background="{ThemeResource SystemControlBackgroundListLowBrush}" x:Load="{x:Bind GetVisibility('dyh_name')}" Padding="6" Margin="5" Orientation="Horizontal">
                            <TextBlock Text="{x:Bind GetValue('dyh_name')}" Margin="3,0,0,0"/>
                        </StackPanel>
                        <ListView HorizontalContentAlignment="Stretch" Style="{StaticResource ListViewStyle1}" x:Name="relaRLis" x:Load="{x:Bind GetVisibility2('relationRows')}" ItemsSource="{x:Bind GetFeeds('relationRows')}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="l:Feed">
                                    <ListViewItem Template="{StaticResource ListViewItemTemplate1}">
                                        <StackPanel Tapped="Grid_Tapped" Tag="{x:Bind GetValue('url')}" Background="{ThemeResource SystemControlBackgroundListLowBrush}" Padding="6" Orientation="Horizontal">
                                            <Image x:Phase="6" Width="20" Height="20" Source="{x:Bind GetImage('logo')}"/>
                                            <TextBlock Text="{x:Bind GetValue('title')}" Margin="3,0,0,0"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ListView>
                    <StackPanel x:Name="lik" x:Load="{x:Bind GetVisibility('feedType2')}" Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Left" Margin="0,0,5,0">
                        <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Like"/>
                                <TextBlock Margin="3,0" Text="{x:Bind GetValue('likenum')}" Grid.Column="1"/>
                            </StackPanel>
                        </Button>
                        <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Comment"/>
                                <TextBlock Margin="3,0" Text="{x:Bind GetValue('replynum')}" Grid.Column="1"/>
                            </StackPanel>
                        </Button>
                        <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Link"/>
                                <TextBlock Margin="3,0" Text="{x:Bind GetValue('share_num')}" Grid.Column="1"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid Height="48" x:Name="TitleBar" VerticalAlignment="Top" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click" Tag="0" Style="{StaticResource NavigationBackButtonNormalStyle}" Width="48" Height="48"/>
            <TextBlock Margin="5,8" Grid.Column="1" x:Name="TitleTextBlock" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Click="Button_Click" Tag="1" Grid.Column="2" HorizontalAlignment="Right" Width="48" Height="48" Style="{StaticResource ButtonStyle1}">
                <SymbolIcon Symbol="Refresh"/>
            </Button>
        </Grid>
        <ScrollViewer x:Name="VScrollViewer" Margin="0,48,0,0" ViewChanged="ScrollViewer_ViewChanged">
            <StackPanel>
                <TextBlock Height="20" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="refreshText">松手刷新</TextBlock>
                <Grid x:Name="DetailGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="Logo" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Source="{Binding Logo}"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock FontSize="20" FontWeight="Black" Text="{Binding Title}"/>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Description}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Button Padding="0" Margin="0,0,5,0" Tag="{Binding Uid}" Click="Button_Click" Style="{StaticResource ButtonStyle1}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Ellipse Width="20" Height="20">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding UserAvatar}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Margin="5,0" Text="{Binding UserName}" VerticalAlignment="Top"/>
                                </StackPanel>
                            </Button>
                            <TextBlock Text="{Binding FollowNum}" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center">订阅</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Pivot IsLocked="True" SelectionChanged="MainPivot_SelectionChanged" x:Name="MainPivot">
                    <PivotItem Header="精选">
                        <ListView Name="listView" Style="{x:Bind listviewStyle}" ItemTemplate="{StaticResource feed}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </PivotItem>
                    <PivotItem Header="广场">
                        <ListView Name="listView2" Style="{x:Bind listviewStyle}" ItemTemplate="{StaticResource feed}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </PivotItem>
                </Pivot>
            </StackPanel>
        </ScrollViewer>
        <l:ShowImageControl x:Name="ShowImageControl" Grid.RowSpan="2"/>
    </Grid>
</Page>
