酷安 UWP/FeedsPage/IndexPage.xaml

<Page
    x:Class="酷安_UWP.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷安_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:FirstTemplateSelector x:Key="FTemplateSelector" DataTemplate1="{StaticResource Feed}" DataTemplate2="{StaticResource Card}"
                                     DataTemplate3="{StaticResource user}" DataTemplate4="{StaticResource topic}" DataTemplate5="{StaticResource dyh2}"/>
        <local:SecondTemplateSelector x:Key="STemplateSelector" DataTemplate0="{x:Null}" 
                                      DataTemplate1="{StaticResource imageCarouselCard_1}" DataTemplate2="{StaticResource imageTextScrollCard}"
                                      DataTemplate3="{StaticResource messageCard}" DataTemplate4="{StaticResource refreshCard}"
                                      DataTemplate5="{StaticResource textLinkListCard}" DataTemplate6="{StaticResource iconLinkGridCard}"
                                      DataTemplate7="{StaticResource iconTabLinkGridCard}" DataTemplate8="{StaticResource selectorLinkCard}"
                                      DataTemplate9="{StaticResource imageCard}"/>
        <local:ThirdTemplateSelector x:Key="ThTemplateSelector" DataTemplate0="{x:Null}" 
                                     DataTemplate1="{StaticResource image_1}" DataTemplate2="{StaticResource iconLink}"
                                     DataTemplate3="{StaticResource dyh}" DataTemplate4="{StaticResource dyh}"
                                     DataTemplate5="{StaticResource feedArticle2}" DataTemplate6="{StaticResource question2}"
                                     DataTemplate7="{StaticResource textLink}" DataTemplate8="{StaticResource user2}"
                                     DataTemplate9="{StaticResource imageSquare}"/>
        <!--一级-->
        <!--用户-->
        <DataTemplate x:Key="user" x:DataType="local:Feed">
            <ListViewItem HorizontalContentAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20,5" Template="{StaticResource ListViewItemTemplate1}" Tapped="Grid_Tapped" Tag="{x:Bind GetValue('url')}" >
                <Grid Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Ellipse Width="40" Height="40" Grid.RowSpan="2" HorizontalAlignment="Center" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind GetImage('userAvatar')}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind GetValue('username')}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="{x:Bind GetValue('follow')}" Foreground="Gray"/>
                        <TextBlock Text="关注" Foreground="Gray" Margin="0,0,5,0"/>
                        <TextBlock Text="{x:Bind GetValue('fans')}" Foreground="Gray"/>
                        <TextBlock Text="粉丝" Foreground="Gray" Margin="0,0,5,0"/>
                        <TextBlock Text="{x:Bind GetValue('logintime')}" Foreground="Gray"/>
                    </StackPanel>
                </Grid>
            </ListViewItem>
        </DataTemplate>
        <!--话题-->
        <DataTemplate x:Key="topic" x:DataType="local:Feed">
            <ListViewItem Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalContentAlignment="Stretch" Padding="20,5" Template="{StaticResource ListViewItemTemplate1}" Tag="{x:Bind}" Tapped="Grid_Tapped">
                <Grid Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Ellipse Width="40" Height="40" Grid.RowSpan="2" HorizontalAlignment="Left" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind GetImage('logo')}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind GetValue('title')}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="{x:Bind GetValue('follownum')}" Foreground="Gray"/>
                        <TextBlock Text="关注" Foreground="Gray" Margin="0,0,5,0"/>
                        <TextBlock Text="{x:Bind GetValue('commentnum')}" Foreground="Gray"/>
                        <TextBlock Text="讨论" Foreground="Gray" Margin="0,0,5,0"/>
                    </StackPanel>
                </Grid>
            </ListViewItem>
        </DataTemplate>
        <!--看看号-->
        <DataTemplate x:Key="dyh2" x:DataType="local:Feed">
            <ListViewItem Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalContentAlignment="Stretch" Padding="20,5" Template="{StaticResource ListViewItemTemplate1}" Tag="{x:Bind}" Tapped="Grid_Tapped">
                <Grid VerticalAlignment="Center" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Ellipse Width="40" Height="40" Grid.RowSpan="2" HorizontalAlignment="Left" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind GetImage('logo')}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind GetValue('title')}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="{x:Bind GetValue('follownum')}" Foreground="Gray"/>
                        <TextBlock Text="订阅" Foreground="Gray" Margin="0,0,5,0"/>
                    </StackPanel>
                </Grid>
            </ListViewItem>
        </DataTemplate>
        <!--卡片-->
        <DataTemplate x:Key="Card" x:DataType="local:Feed">
            <ListViewItem Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="0,5" HorizontalContentAlignment="Stretch" Template="{StaticResource ListViewItemTemplate1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind GetValue('title')}" FontWeight="Black" FontSize="16" Margin="15,5,0,0" x:Name="titleText" x:Load="{x:Bind GetVisibility('title')}" />
                    <Button HorizontalAlignment="Right" Style="{StaticResource ButtonStyle1}" Tapped="Grid_Tapped" Tag="{x:Bind}" x:Name="forwardButton" x:Load="{x:Bind GetVisibility('url')}" Background="{x:Null}" Margin="0,3,10,0">
                        <SymbolIcon Symbol="Forward"/>
                    </Button>
                    <ListView Grid.Row="1" ItemTemplateSelector="{StaticResource STemplateSelector}" ItemsSource="{x:Bind GetSelfs()}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </ListViewItem>
        </DataTemplate>
        <!--动态模板-->
        <DataTemplate x:Key="Feed" x:DataType="local:Feed">
            <ListViewItem HorizontalContentAlignment="Stretch" Margin="0,0,0,10" Template="{StaticResource ListViewItemTemplate1}">
                <Grid VerticalAlignment="Stretch" Padding="5,2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Click="Button_Click" Style="{StaticResource ButtonStyle1}" Tag="{x:Bind GetValue('uid')}" Background="{x:Null}">
                            <Ellipse Width="40" Height="40" HorizontalAlignment="Left" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind GetImage('userAvatar')}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind GetValue('username')}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind GetValue('dateline')}" Foreground="Gray"/>
                                <TextBlock Text="{x:Bind GetValue('infoHtml')}" Foreground="Gray" Margin="5,0,0,0"/>
                                <TextBlock Text="{x:Bind GetValue('device_title')}" Foreground="Gray" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Tag="{x:Bind}" Tapped="FeedListViewItem_Tapped" FontSize="16" x:Name="mTitleT" x:Load="{x:Bind GetVisibility('message_title')}" FontWeight="Black" TextWrapping="Wrap" Text="{x:Bind GetValue('message_title')}"/>
                        <controls:MarkdownTextBlock Tag="{x:Bind}" Tapped="FeedListViewItem_Tapped" Grid.Row="1" Text="{x:Bind GetValue('message')}" LinkClicked="MarkdownTextBlock_LinkClicked" IsTextSelectionEnabled="False"/>
                        <GridView x:Phase="1" SelectionChanged="PicA_SelectionChanged" Name="picA" Grid.Row="2" HorizontalContentAlignment="Left" MinHeight="0" Margin="0,5,0,0" x:Load="{x:Bind GetVisibility2('picArr')}" Tag="{x:Bind GetSmallImagesUrl('picArr',x:False)}" ItemsSource="{x:Bind GetSmallImagesUrl('picArr',x:True)}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Image MaxWidth="80" MinHeight="0" MinWidth="0" Source="{x:Bind}" x:Phase="2" Stretch="UniformToFill"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                    <Grid Background="{ThemeResource SystemControlBackgroundListLowBrush}" Grid.Row="2" x:Name="sourceF" x:Load="{x:Bind GetVisibility('source_id')}">
                        <TextBlock x:Name="sourceF2" x:Load="{x:Bind GetVisibility('v')}"  Margin="15">抱歉，该转发已被删除。</TextBlock>
                        <Grid x:Name="sourceFG" x:Load="{x:Bind GetVisibility('v2')}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" Margin="10,0,0,3" Style="{StaticResource ButtonStyle1}" Padding="2" Click="Button_Click" Tag="{x:Bind GetValue('forwardSourceFeed','uid')}" Background="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5,0" Text="{x:Bind GetValue('forwardSourceFeed','username')}" VerticalAlignment="Center"/>
                                    <TextBlock Margin="5,0" Text="{x:Bind GetValue('forwardSourceFeed','dateline')}" Foreground="Gray" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Grid Grid.Row="2" Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Tag="{x:Bind GetFeed('forwardSourceFeed')}" Tapped="FeedListViewItem_Tapped"  FontSize="16" x:Name="sourceMT" x:Load="{x:Bind GetVisibility('forwardSourceFeed','message_title')}" FontWeight="Black" TextWrapping="Wrap" Text="{x:Bind GetValue('forwardSourceFeed','message_title')}"/>
                                <controls:MarkdownTextBlock Tag="{x:Bind GetFeed('forwardSourceFeed')}" Tapped="FeedListViewItem_Tapped"  Grid.Row="1" Text="{x:Bind GetValue('forwardSourceFeed','message')}" LinkClicked="MarkdownTextBlock_LinkClicked" IsTextSelectionEnabled="False"/>
                                <GridView x:Name="sourcePic" SelectionChanged="PicA_SelectionChanged" Grid.Row="2" HorizontalContentAlignment="Left" MinHeight="0" Margin="0,5,0,0" x:Phase="3" x:Load="{x:Bind GetVisibility2('picArr')}" Tag="{x:Bind GetSmallImagesUrl('forwardSourceFeed','picArr',x:False)}" ItemsSource="{x:Bind GetSmallImagesUrl('forwardSourceFeed','picArr',x:True)}">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <Image MaxWidth="80" MinHeight="0" MinWidth="0" Source="{x:Bind}" x:Phase="4" Stretch="UniformToFill"/>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Tapped="Grid_Tapped" Tag="{x:Bind}" Background="{ThemeResource SystemControlBackgroundListLowBrush}" x:Name="extraT" x:Load="{x:Bind GetVisibility('extra_title')}" Margin="0,5,0,0" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                            <Image Width="50" Height="50" Source="{x:Bind GetImage('extra_pic')}" x:Phase="5"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">
                            <TextBlock Text="{x:Bind GetValue('extra_title')}" TextWrapping="Wrap"/>
                            <TextBlock Text="{x:Bind GetValue('extra_url')}" Foreground="Gray" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                    <ListView HorizontalContentAlignment="Stretch" Style="{StaticResource ListViewStyle1}" Grid.Row="4">
                        <StackPanel Orientation="Horizontal" Background="{ThemeResource SystemControlBackgroundListLowBrush}" x:Name="loc" x:Load="{x:Bind GetVisibility('location')}" Margin="5" Padding="6">
                            <TextBlock Text="{x:Bind GetValue('location')}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tapped="Grid_Tapped" Tag="{x:Bind GetValue('turl')}" Background="{ThemeResource SystemControlBackgroundListLowBrush}" x:Name="tti" x:Load="{x:Bind GetVisibility('ttitle')}" Padding="6" Margin="5">
                            <Image x:Phase="6" Width="20" Height="20" Source="{x:Bind GetImage('tpic')}"/>
                            <TextBlock Text="{x:Bind GetValue('ttitle')}" Margin="3,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tapped="Grid_Tapped" Tag="{x:Bind GetValue('dyh_id2')}" x:Name="dy" Background="{ThemeResource SystemControlBackgroundListLowBrush}" x:Load="{x:Bind GetVisibility('dyh_name')}" Padding="6" Margin="5">
                            <TextBlock Text="{x:Bind GetValue('dyh_name')}" Margin="3,0,0,0"/>
                        </StackPanel>
                        <ListView HorizontalContentAlignment="Stretch" Style="{StaticResource ListViewStyle1}" x:Name="relaRLis" x:Load="{x:Bind GetVisibility2('relationRows')}" ItemsSource="{x:Bind GetFeeds('relationRows')}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Feed">
                                    <ListViewItem Template="{StaticResource ListViewItemTemplate1}" Tag="{x:Bind}">
                                        <StackPanel Tapped="Grid_Tapped" Tag="{x:Bind}" Background="{ThemeResource SystemControlBackgroundListLowBrush}" Padding="6" Orientation="Horizontal">
                                            <Image x:Phase="6" Width="20" Height="20" Source="{x:Bind GetImage('logo')}"/>
                                            <TextBlock Text="{x:Bind GetValue('title')}" Margin="3,0,0,0"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ListView>
                    <ListView Background="{ThemeResource SystemControlBackgroundListLowBrush}" Style="{x:Bind listviewStyle}" Grid.Row="5" ItemsSource="{x:Bind GetFeeds('replyRows')}" x:Name="repRL" x:Load="{x:Bind GetVisibility2('replyRows')}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Feed">
                                <ListViewItem HorizontalContentAlignment="Stretch" Template="{StaticResource ListViewItemTemplate1}" Tag="{x:Bind}">
                                    <StackPanel>
                                        <Border BorderBrush="{ThemeResource SystemControlHighlightListAccentHighBrush}" BorderThickness="2" HorizontalAlignment="Left">
                                            <TextBlock Text="{x:Bind GetValue('extraFlag')}" />
                                        </Border>
                                        <controls:MarkdownTextBlock Margin="5" Text="{x:Bind GetValue('message2')}" TextWrapping="Wrap" IsTextSelectionEnabled="False" LinkClicked="MarkdownTextBlock_LinkClicked"/>
                                    </StackPanel>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel x:Name="lik" x:Load="{x:Bind GetVisibility('feedType2')}" Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Left" Margin="0,0,5,0">
                        <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Like"/>
                                <TextBlock Margin="3,0" Text="{x:Bind GetValue('likenum')}" Grid.Column="1"/>
                            </StackPanel>
                        </Button>
                        <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Comment"/>
                                <TextBlock Margin="3,0" Text="{x:Bind GetValue('replynum')}" Grid.Column="1"/>
                            </StackPanel>
                        </Button>
                        <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Link"/>
                                <TextBlock Margin="3,0" Text="{x:Bind GetValue('share_num')}" Grid.Column="1"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </ListViewItem>
        </DataTemplate>

        <!--二级-->
        <DataTemplate x:Key="selectorLinkCard" x:DataType="local:Feed">
            <StackPanel>
                <ListViewItem HorizontalContentAlignment="Stretch" Template="{StaticResource ListViewItemTemplate1}">
                    <ListView ItemsSource="{x:Bind GetFeeds('entities')}" SelectedIndex="0" SelectionMode="Single" x:Name="tabListv" Style="{StaticResource ListViewStyle1}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Feed">
                                <ListViewItem Tapped="ListViewItem_Tapped_1">
                                    <TextBlock Text="{x:Bind GetValue('title')}"/>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ListViewItem>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="imageCard" x:DataType="local:Feed">
            <StackPanel>
                <ListViewItem HorizontalContentAlignment="Stretch" Template="{StaticResource ListViewItemTemplate1}">
                    <FlipView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MaxHeight="200" ItemsSource="{x:Bind GetFeeds('entities')}">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="local:Feed">
                                <Image MaxHeight="200" Tapped="Grid_Tapped" Tag="{x:Bind}" Source="{x:Bind GetImage('pic')}"/>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </ListViewItem>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="textLinkListCard" x:DataType="local:Feed">
            <StackPanel>
                <ListViewItem HorizontalContentAlignment="Stretch" Template="{StaticResource ListViewItemTemplate1}">
                    <ListView Style="{x:Bind listviewStyle}" ItemsSource="{x:Bind GetFeeds('entities')}" ItemTemplateSelector="{StaticResource ThTemplateSelector}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ListViewItem>
                <Button Tag="{x:Bind}" Tapped="Grid_Tapped" HorizontalAlignment="Stretch" x:Name="des" x:Load="{x:Bind GetVisibility('description')}" HorizontalContentAlignment="Left" Background="{x:Null}" Style="{StaticResource ButtonStyle1}" >
                    <TextBlock FontSize="18" Text="{x:Bind GetValue('description')}" Margin="16,0"/>
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="imageCarouselCard_1" x:DataType="local:Feed">
            <ListViewItem Template="{StaticResource ListViewItemTemplate1}">
                <ListView Style="{StaticResource ListViewStyle1}" VerticalContentAlignment="Center" Background="{x:Null}" ItemTemplateSelector="{StaticResource ThTemplateSelector}" ItemsSource="{x:Bind GetFeeds('entities')}" MaxHeight="150"/>
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:Key="refreshCard">
            <ListViewItem Template="{StaticResource ListViewItemTemplate1}" Tapped="ListViewItem_Tapped" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <SymbolIcon Symbol="Refresh"/>
                    <TextBlock Margin="3,0">点我刷新</TextBlock>
                </StackPanel>
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:Key="iconLinkGridCard" x:DataType="local:Feed">
            <ListViewItem Template="{StaticResource ListViewItemTemplate1}">
                <GridView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SelectionMode="None" ItemTemplateSelector="{StaticResource ThTemplateSelector}" ItemsSource="{x:Bind GetFeeds('entities')}"/>
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:Key="imageTextScrollCard" x:DataType="local:Feed">
            <ListViewItem Template="{StaticResource ListViewItemTemplate1}">
                <ListView Style="{StaticResource ListViewStyle1}" ItemTemplateSelector="{StaticResource ThTemplateSelector}" ItemsSource="{x:Bind GetFeeds('entities')}"/>
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:Key="messageCard" x:DataType="local:Feed">
            <ListViewItem Template="{StaticResource ListViewItemTemplate1}" BorderThickness="2" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="15,0">
                <TextBlock Margin="5" TextWrapping="Wrap" Text="{x:Bind GetValue('description')}"/>
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:Key="iconTabLinkGridCard" x:DataType="local:Feed">
            <ListViewItem Template="{StaticResource ListViewItemTemplate1}">
                <Pivot Tag="{x:Bind GetFeeds('entities')}" SelectionChanged="Pivot_SelectionChanged">
                    <PivotItem/>
                </Pivot>
            </ListViewItem>
        </DataTemplate>
        <!--三级-->
        <DataTemplate x:Key="imageSquare" x:DataType="local:Feed">
            <ListViewItem Margin="0,5,0,15" MaxWidth="40" Template="{StaticResource ListViewItemTemplate1}" Tapped="Grid_Tapped" Tag="{x:Bind GetValue('uid')}" >
                <Grid MaxHeight="40" MaxWidth="40">
                    <Grid.Background>
                        <ImageBrush ImageSource="{x:Bind GetSmallImage('pic')}" Stretch="Uniform"/>
                    </Grid.Background>
                    <TextBlock Text="{x:Bind GetValue('title')}" TextWrapping="Wrap"/>
                </Grid>
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:Key="user2" x:DataType="local:Feed">
            <ListViewItem Margin="0,5,0,15" MaxWidth="40" Template="{StaticResource ListViewItemTemplate1}" Tapped="Grid_Tapped" Tag="{x:Bind GetValue('url')}" >
                <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
                    <Ellipse HorizontalAlignment="Center" Width="40" Height="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind GetImage('userAvatar')}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock TextWrapping="Wrap" Margin="0,2,0,0" TextAlignment="Center" Text="{x:Bind GetValue('username')}"/>
                </StackPanel>
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:Key="textLink" x:DataType="local:Feed">
            <ListViewItem Template="{StaticResource ListViewItemTemplate1}" Tag="{x:Bind}" Tapped="Grid_Tapped" HorizontalContentAlignment="Stretch">
                <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10" Orientation="Horizontal">
                    <Image Height="20" Width="20" x:Phase="2" Source="{x:Bind GetImage('pic')}"/>
                    <TextBlock Text="{x:Bind GetValue('title')}" TextWrapping="Wrap" Margin="8,0"/>
                </StackPanel>
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:Key="image_1" x:DataType="local:Feed">
            <Image Tapped="Grid_Tapped" Source="{x:Bind GetImage('pic')}" x:Phase="2" Tag="{x:Bind}"/>
        </DataTemplate>
        <DataTemplate x:Key="iconLink" x:DataType="local:Feed">
            <StackPanel Tag="{x:Bind}" Tapped="Grid_Tapped">
                <Image Source="{x:Bind GetImage('pic')}" x:Phase="2" Height="36" Width="36"/>
                <TextBlock HorizontalAlignment="Center" Text="{x:Bind GetValue('title')}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="dyh" x:DataType="local:Feed">
            <ListViewItem VerticalContentAlignment="Top" HorizontalAlignment="Stretch" Template="{StaticResource ListViewItemTemplate1}">
                <StackPanel Tag="{x:Bind}" Tapped="Grid_Tapped" Padding="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Image Source="{x:Bind GetImage('logo')}" x:Phase="2" Height="24" Width="24"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="{x:Bind GetValue('title')}"/>
                </StackPanel>
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:Key="feedArticle2" x:DataType="local:Feed">
            <ListViewItem Template="{StaticResource ListViewItemTemplate1}" Tag="{x:Bind}" Tapped="FeedListViewItem_Tapped">
                <Grid Margin="0,10" Height="118" Width="260" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Image Source="{x:Bind GetSmallImage('message_cover')}" x:Phase="2" Stretch="Uniform"/>
                    <Grid VerticalAlignment="Bottom" Background="#70000000">
                        <TextBlock Foreground="White" Margin="3,3,3,8" Text="{x:Bind GetValue('message_title')}" TextWrapping="Wrap" FontWeight="Black" FontSize="18"/>
                    </Grid>
                </Grid>
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:Key="question2" x:DataType="local:Feed">
            <ListViewItem Tag="{x:Bind}" Tapped="FeedListViewItem_Tapped" Template="{StaticResource ListViewItemTemplate1}">
                <Grid Height="250" Width="200" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Click="Button_Click" Style="{StaticResource ButtonStyle1}" Tag="{x:Bind GetValue('uid')}" Background="{x:Null}">
                            <Ellipse Width="30" Height="30" HorizontalAlignment="Left" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind GetImage('userAvatar')}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                        <StackPanel>
                            <TextBlock Text="{x:Bind GetValue('username')}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind GetValue('dateline')}" Foreground="Gray"/>
                                <TextBlock Text="{x:Bind GetValue('info')}" Foreground="Gray" Margin="3,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="{x:Bind GetValue('device_title')}" Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock TextWrapping="Wrap" FontWeight="Black" FontSize="18" Margin="0,3" Text="{x:Bind GetValue('message_title')}"/>
                        <controls:MarkdownTextBlock IsTextSelectionEnabled="False" Text="{x:Bind GetValue('message')}"/>
                    </StackPanel>
                </Grid>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="title.Margin" Value="10,11"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" x:Name="TitleBar" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Height="48" Width="48" x:Name="BackButton" Click="Button_Click" Tag="back" Visibility="Collapsed"/>
            <TextBlock Grid.Column="1" Margin="5,8" x:Name="title" FontSize="20" HorizontalAlignment="Left"/>
            <Button Grid.Column="2" Click="Button_Click" Tag="Refresh" Height="48" Width="48" Style="{StaticResource ButtonStyle1}">
                <SymbolIcon Symbol="Refresh"/>
            </Button>
        </Grid>
        <ScrollViewer x:Name="VScrollViewer" ViewChanged="ScrollViewer_ViewChanged" Grid.Row="1">
            <StackPanel>
                <TextBlock Height="20"  HorizontalAlignment="Center" Visibility="Collapsed" x:Name="refreshText">松手刷新</TextBlock>
                <ListView Name="listView" Style="{x:Bind listviewStyle}" ItemTemplateSelector="{StaticResource FTemplateSelector}" SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <local:ShowImageControl x:Name="ShowImageControl" Grid.RowSpan="2"/>
    </Grid>
</Page>
