酷安 UWP/FeedsPage/UserPage.xaml

<Page
    x:Class="酷安_UWP.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷安_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Height="48" VerticalAlignment="Top" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click" Tag="0" Width="48" Height="48" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
            <TextBlock Margin="5,8" Grid.Column="1" x:Name="TitleTextBlock" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Click="Button_Click" Tag="1" Style="{StaticResource ButtonStyle1}" Grid.Column="2" Width="48" Height="48">
                <SymbolIcon Symbol="Refresh"/>
            </Button>
        </Grid>
        <ScrollViewer Margin="0,48,0,0" x:Name="VScrollViewer" ViewChanged="ScrollViewer_ViewChanged">
            <StackPanel>
                <TextBlock Height="20" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="refreshText">松手刷新</TextBlock>
                <Grid x:Name="UserDetailGrid" Height="300" Background="{Binding Background}" Tag="{Binding BackgroundUrl}" Tapped="PicA_Tapped">
                    <Grid Background="#55000000" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Width="80" Height="80" Margin="10,0" HorizontalAlignment="Left" Tapped="PicA_Tapped" Tag="{Binding UserFaceUrl}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding UserFace}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="0,0,5,3" Grid.Column="1">
                            <TextBlock Foreground="White" Text="{Binding UserName}" FontWeight="Bold" FontSize="20"/>
                            <TextBlock Text="{Binding verify_title}" Foreground="White" FontSize="14" TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="Button_Click" Tag="2" Padding="0" Style="{StaticResource ButtonStyle1}" Background="{x:Null}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Margin="0,0,3,0" FontWeight="Bold" Text="{Binding FollowNum}"/>
                                        <TextBlock Foreground="White">关注</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Click="Button_Click" Tag="3" Padding="0" Margin="5,0,0,0" Style="{StaticResource ButtonStyle1}" Background="{x:Null}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,3,0" Foreground="White" FontWeight="Bold" Text="{Binding FansNum}"/>
                                        <TextBlock Foreground="White">粉丝</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBlock Margin="10,0,3,0" Foreground="White" Text="Lv." VerticalAlignment="Center"/>
                                <TextBlock Name="level" Foreground="White" Text="{Binding Level}" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Text="{Binding bio}" Foreground="White" FontSize="14" TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding gender}" Foreground="White" FontSize="12" Margin="2,0" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding city}" Foreground="White" FontSize="12" Margin="2,0" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding astro}" Foreground="White" FontSize="12" Margin="2,0"  TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding logintime}" Foreground="White" FontSize="12" Margin="2,0"  TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>

                <ListView Name="listView" Style="{x:Bind listviewStyle}">
                    <ListView.Header>
                        <StackPanel Orientation="Horizontal" x:Name="ListHeader" Margin="20,0,0,0">
                            <TextBlock FontWeight="Black" FontSize="16" Margin="3,3,0,3">全部动态(</TextBlock>
                            <TextBlock FontWeight="Black" FontSize="16"  Margin="0,3,0,3" Text="{Binding FeedNum}"/>
                            <TextBlock FontWeight="Black" FontSize="16" Margin="0,3,0,3">)</TextBlock>
                        </StackPanel>
                    </ListView.Header>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <!--动态-->
                        <DataTemplate x:DataType="local:Feed">
                            <ListViewItem HorizontalContentAlignment="Stretch" Margin="0,5" Template="{StaticResource ListViewItemTemplate1}">
                                <Grid VerticalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Button Click="Button_Click" Style="{StaticResource ButtonStyle1}" Tag="{x:Bind GetValue('uid')}" Background="{x:Null}">
                                            <Ellipse Width="40" Height="40" HorizontalAlignment="Left" >
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{x:Bind GetImage('userAvatar')}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Button>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{x:Bind GetValue('username')}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind GetValue('dateline')}" Foreground="Gray"/>
                                                <TextBlock Text="{x:Bind GetValue('info')}" Foreground="Gray" Margin="5,0,0,0"/>
                                                <TextBlock Text="{x:Bind GetValue('device_title')}" Foreground="Gray" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <Grid Grid.Row="1" Margin="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Tag="{x:Bind}" Tapped="FeedListViewItem_Tapped" FontSize="16" x:Name="mTitleT" x:Load="{x:Bind GetVisibility('message_title')}" FontWeight="Black" TextWrapping="Wrap" Text="{x:Bind GetValue('message_title')}"/>
                                        <controls:MarkdownTextBlock Tag="{x:Bind}" Tapped="FeedListViewItem_Tapped" Grid.Row="1" Text="{x:Bind GetValue('message')}" LinkClicked="MarkdownTextBlock_LinkClicked" IsTextSelectionEnabled="False"/>
                                        <GridView x:Phase="1" Name="picA" Tapped="PicA_Tapped" Grid.Row="2" HorizontalContentAlignment="Left" MinHeight="0" Margin="0,5,0,0" x:Load="{x:Bind GetVisibility2('picArr')}" Tag="{x:Bind GetSmallImagesUrl('picArr',x:False)}" ItemsSource="{x:Bind GetSmallImagesUrl('picArr',x:True)}">
                                            <GridView.ItemTemplate>
                                                <DataTemplate x:DataType="x:String">
                                                    <Image MaxWidth="80" MinHeight="0" MinWidth="0" Source="{x:Bind}" x:Phase="2" Stretch="UniformToFill"/>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                        </GridView>
                                    </Grid>
                                    <Grid Background="{ThemeResource SystemControlBackgroundListLowBrush}" Padding="5,0" Margin="-5,0,-5,-2" Grid.Row="2" x:Name="sourceF" x:Load="{x:Bind GetVisibility('source_id')}">
                                        <TextBlock x:Name="sourceF2" x:Load="{x:Bind GetVisibility('v')}" Margin="15">抱歉，该转发已被删除。</TextBlock>
                                        <Grid x:Name="sourceFG" x:Load="{x:Bind GetVisibility('v2')}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="1" Margin="10,0,0,3" Style="{StaticResource ButtonStyle1}" Padding="2" Click="Button_Click" Tag="{x:Bind GetValue('forwardSourceFeed','uid')}" Background="{x:Null}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="5,0" Text="{x:Bind GetValue('forwardSourceFeed','username')}" VerticalAlignment="Center"/>
                                                    <TextBlock Margin="5,0" Text="{x:Bind GetValue('forwardSourceFeed','dateline')}" Foreground="Gray" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                            <Grid Grid.Row="2" Margin="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Tag="{x:Bind GetFeed('forwardSourceFeed')}" Tapped="FeedListViewItem_Tapped" FontSize="16" x:Name="sourceMT" x:Load="{x:Bind GetVisibility('forwardSourceFeed','message_title')}" FontWeight="Black" TextWrapping="Wrap" Text="{x:Bind GetValue('forwardSourceFeed','message_title')}"/>
                                                <controls:MarkdownTextBlock Tag="{x:Bind GetFeed('forwardSourceFeed')}" Tapped="FeedListViewItem_Tapped" Grid.Row="1" Text="{x:Bind GetValue('forwardSourceFeed','message')}" LinkClicked="MarkdownTextBlock_LinkClicked" IsTextSelectionEnabled="False"/>
                                                <GridView x:Name="sourcePic" Tapped="PicA_Tapped" Grid.Row="2" HorizontalContentAlignment="Left" MinHeight="0" Margin="0,5,0,0" x:Phase="3" x:Load="{x:Bind GetVisibility2('picArr')}" Tag="{x:Bind GetSmallImagesUrl('forwardSourceFeed','picArr',x:False)}" ItemsSource="{x:Bind GetSmallImagesUrl('forwardSourceFeed','picArr',x:True)}">
                                                    <GridView.ItemTemplate>
                                                        <DataTemplate x:DataType="x:String">
                                                            <Image MaxWidth="80" MinHeight="0" MinWidth="0" Source="{x:Bind}" x:Phase="4" Stretch="UniformToFill"/>
                                                        </DataTemplate>
                                                    </GridView.ItemTemplate>
                                                </GridView>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid Tapped="Grid_Tapped" Tag="{x:Bind GetValue('extra_url2')}" Background="{ThemeResource SystemControlBackgroundListLowBrush}" x:Name="extraT" x:Load="{x:Bind GetVisibility('extra_title')}" Margin="0,5,0,0" Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                            <Image Width="50" Height="50" Source="{x:Bind GetImage('extra_pic')}" x:Phase="5"/>
                                        </Border>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">
                                            <TextBlock Text="{x:Bind GetValue('extra_title')}" TextWrapping="Wrap"/>
                                            <TextBlock Text="{x:Bind GetValue('extra_url')}" Foreground="Gray" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                                        <StackPanel Background="{ThemeResource SystemControlBackgroundListLowBrush}" x:Name="loc" x:Load="{x:Bind GetVisibility('location')}" Margin="5" Padding="6" Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind GetValue('location')}"/>
                                        </StackPanel>
                                        <StackPanel Tapped="Grid_Tapped" Tag="{x:Bind GetValue('turl')}" x:Name="tti" Background="{ThemeResource SystemControlBackgroundListLowBrush}" x:Load="{x:Bind GetVisibility('ttitle')}" Padding="6" Margin="5" Orientation="Horizontal">
                                            <Image x:Phase="6" Width="20" Height="20" Source="{x:Bind GetImage('tpic')}"/>
                                            <TextBlock Text="{x:Bind GetValue('ttitle')}" Margin="3,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Tapped="Grid_Tapped" Tag="{x:Bind GetValue('dyh_name2')}" x:Name="dy" Background="{ThemeResource SystemControlBackgroundListLowBrush}" x:Load="{x:Bind GetVisibility('dyh_name')}" Padding="6" Margin="5" Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind GetValue('dyh_name')}" Margin="3,0,0,0"/>
                                            </StackPanel>
                                        <ListView HorizontalContentAlignment="Stretch" Style="{StaticResource ListViewStyle1}" x:Name="relaRLis" x:Load="{x:Bind GetVisibility2('relationRows')}" ItemsSource="{x:Bind GetFeeds('relationRows')}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="local:Feed">
                                                    <ListViewItem Template="{StaticResource ListViewItemTemplate1}">
                                                        <StackPanel Tapped="Grid_Tapped" Tag="{x:Bind GetValue('url')}" Background="{ThemeResource SystemControlBackgroundListLowBrush}" Padding="6" Orientation="Horizontal">
                                                            <Image x:Phase="6" Width="20" Height="20" Source="{x:Bind GetImage('logo')}"/>
                                                            <TextBlock Text="{x:Bind GetValue('title')}" Margin="3,0,0,0"/>
                                                        </StackPanel>
                                                    </ListViewItem>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                    <StackPanel x:Name="lik" x:Load="{x:Bind GetVisibility('feedType2')}" Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Left" Margin="0,0,5,0">
                                        <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Like"/>
                                                <TextBlock Margin="3,0" Text="{x:Bind GetValue('likenum')}" Grid.Column="1"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Comment"/>
                                                <TextBlock Margin="3,0" Text="{x:Bind GetValue('replynum')}" Grid.Column="1"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Link"/>
                                                <TextBlock Margin="3,0" Text="{x:Bind GetValue('share_num')}" Grid.Column="1"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <local:ShowImageControl x:Name="ShowImageControl" Grid.RowSpan="2"/>
    </Grid>
</Page>
