Coolapk UWP Feature2/CoolapkUWP/Pages/SettingPages/SettingPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.SettingPages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows11version2204="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 14)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CoolapkUWP.Control"
    xmlns:local="using:CoolapkUWP.Pages.SettingPages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Windows11version2204:Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="HeaderStyle" TargetType="controls:HeaderedContentControl">
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <ScrollViewer>
            <StackPanel x:Name="listView" Margin="16,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    
                    <controls:HeaderedContentControl
                        Grid.Row="0"
                        Header="内容"
                        Style="{StaticResource HeaderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <ToggleSwitch
                                Grid.Row="0"
                                Margin="0,4,0,0"
                                Header="使用旧式表情"
                                x:Name="IsUseOldEmojiMode"
                                Toggled="ToggleSwitch_Toggled"/>

                            <ToggleSwitch
                                Grid.Row="1"
                                Header="背景色跟随系统"
                                Toggled="ToggleSwitch_Toggled"
                                x:Name="IsBackgroundColorFollowSystem"/>

                            <ToggleSwitch
                                Grid.Row="2"
                                Header="背景色"
                                OnContent="黑色"
                                OffContent="白色"
                                x:Name="IsDarkMode"
                                Toggled="ToggleSwitch_Toggled"/>

                            <ToggleSwitch
                                Grid.Row="3"
                                Header="无图模式"
                                x:Name="IsNoPicsMode"
                                Toggled="ToggleSwitch_Toggled"/>
                        </Grid>
                    </controls:HeaderedContentControl>
                    
                    <controls:HeaderedContentControl
                        Grid.Row="1"
                        Header="缓存"
                        Style="{StaticResource HeaderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel
                                Grid.Row="0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="图片缓存大小："
                                    VerticalAlignment="Center"
                                    FontSize="{ThemeResource ContentControlFontSize}"/>
                                <TextBlock
                                    Text="正在加载……"
                                    VerticalAlignment="Center"
                                    x:Name="CacheSizeTextBlock"
                                    FontSize="{ThemeResource ContentControlFontSize}"/>
                                <Button
                                    Padding="0"
                                    Margin="8,0,4,0"
                                    IsEnabled="False"
                                    Tag="RefreshCache"
                                    Click="Button_Click"
                                    Background="Transparent"
                                    x:Name="RefreshCacheButton"
                                    Style="{StaticResource ButtonRevealStyle}">
                                    <SymbolIcon Symbol="Refresh"/>
                                </Button>
                                <Button
                                    Content="清除"
                                    Tag="CleanCache"
                                    IsEnabled="False"
                                    Click="Button_Click"
                                    x:Name="CleanCacheButton"/>
                                <Button
                                    Margin="2"
                                    Content="清除全部"
                                    Tag="CleanAllCache"
                                    Click="Button_Click"
                                    x:Name="CleanAllCacheButton"/>
                            </StackPanel>
                            
                            <ListView
                                Grid.Row="1"
                                x:Name="CacheSizeListView"
                                ItemsSource="{x:Bind models}"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                SelectionChanged="CacheSizeListView_SelectionChanged">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:CacheSizeViewModel">
                                        <ListViewItem HorizontalContentAlignment="Stretch">
                                            <StackPanel>
                                                <TextBlock Text="{x:Bind Title}"/>
                                                <TextBlock Text="{x:Bind SizeString}"/>
                                                <muxc:ProgressBar
                                                    Value="{x:Bind Size}"
                                                    Maximum="{x:Bind TotalSize, Mode=OneWay}"/>
                                            </StackPanel>
                                        </ListViewItem>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </controls:HeaderedContentControl>
                    
                    <controls:HeaderedContentControl
                        Grid.Row="2"
                        Header="账户"
                        Style="{StaticResource HeaderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Padding="0,4"
                                Text="账号管理"
                                VerticalAlignment="Center"
                                FontSize="{ThemeResource ContentControlFontSize}"/>

                            <StackPanel
                                Grid.Row="1"
                                Orientation="Horizontal">
                                <Button
                                    Grid.Row="6"
                                    Content="账户设置"
                                    Tag="AccountSetting"
                                    Click="Button_Click"/>
                                <Button
                                    Margin="2"
                                    Grid.Row="7"
                                    Tag="MyDevice"
                                    Content="我的机型"
                                    Click="Button_Click"/>
                            </StackPanel>

                            <TextBlock
                                Grid.Row="2"
                                Padding="0,4"
                                Text="登录管理"
                                VerticalAlignment="Center"
                                FontSize="{ThemeResource ContentControlFontSize}"/>

                            <StackPanel
                                Grid.Row="3"
                                Orientation="Horizontal">
                                <Button
                                    Grid.Row="6"
                                    Content="退出登录"
                                    x:Name="AccountLogout">
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel>
                                                <TextBlock
                                                    Margin="0,0,0,12"
                                                    Text="您确定要退出登录吗"
                                                    Style="{ThemeResource BaseTextBlockStyle}"/>
                                                <Button
                                                    Tag="logout"
                                                    Content="确定退出"
                                                    Click="Button_Click"/>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                                <Button
                                    Margin="2"
                                    Grid.Row="7"
                                    x:Name="reset"
                                    Content="恢复默认设置">
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel>
                                                <TextBlock
                                                    Margin="0,0,0,12"
                                                    Text="进行此操作会同时退出登录，您确定吗？"
                                                    Style="{ThemeResource BaseTextBlockStyle}"/>
                                                <Button
                                                    Tag="reset"
                                                    Content="恢复默认"
                                                    Click="Button_Click"/>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </controls:HeaderedContentControl>
                    
                    <controls:HeaderedContentControl
                        Grid.Row="3"
                        Header="更新"
                        Style="{StaticResource HeaderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Row="0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="版本："
                                    Padding="0,4"
                                    VerticalAlignment="Center"
                                    FontSize="{ThemeResource ContentControlFontSize}"/>
                                <TextBlock
                                    x:Name="VersionTextBlock"
                                    VerticalAlignment="Center"
                                    FontSize="{ThemeResource ContentControlFontSize}"/>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                Orientation="Horizontal">
                                <ToggleSwitch
                                    Header="启动时检查更新"
                                    Toggled="ToggleSwitch_Toggled"
                                    x:Name="CheckUpdateWhenLuanching"/>
                                <muxc:ProgressRing
                                    Width="20"
                                    Height="20"
                                    IsActive="True"
                                    Margin="-120,22,0,0"
                                    x:Name="IsCheckUpdate"
                                    Visibility="Collapsed"/>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="2"
                                Orientation="Horizontal">
                                <Button
                                    Grid.Row="6"
                                    Content="检查更新"
                                    Tag="checkUpdate"
                                    Click="Button_Click"/>
                                <Button
                                    Margin="2"
                                    Grid.Row="7"
                                    Tag="gotoTestPage"
                                    Click="Button_Click"
                                    Visibility="Visible"
                                    Content="前往测试页面"
                                    x:Name="gotoTestPage"/>
                            </StackPanel>
                        </Grid>
                    </controls:HeaderedContentControl>
                    
                    <controls:HeaderedContentControl
                        Grid.Row="4"
                        Header="关于"
                        Style="{StaticResource HeaderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            
                            <controls:MarkdownTextBlock
                                Margin="0,8"
                                Grid.Row="0"
                                x:Name="main"
                                Background="Transparent"
                                LinkClicked="MarkdownText_LinkClicked"
                                FontSize="{ThemeResource ContentControlFontSize}"/>
                        </Grid>
                    </controls:HeaderedContentControl>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        
        <control:TitleBar
            Title="设置"
            x:Name="TitleBar"
            Visibility="Collapsed"
            BackButtonClick="TitleBar_BackButtonClick"/>
    </Grid>
</Page>
