CoolapkUWP/CoolapkUWP/Controls/SettingButton/SettingButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkUWP.Controls">
    <!--  Icon  -->
    <x:String x:Key="SettingChevronLinkGlyph">&#xE8A7;</x:String>
    <x:String x:Key="SettingChevronRightGlyph">&#xE76C;</x:String>

    <!--  Styles  -->
    <!--  Setting used in a Button  -->
    <Style x:Key="ButtonContentSettingStyle" TargetType="controls:Setting">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0,14" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="RightIconVisibility" Value="Visible" />
        <Setter Property="RightIcon" Value="{ThemeResource SettingChevronRightGlyph}" />
    </Style>

    <!--  Setting button style  -->
    <Style BasedOn="{StaticResource SettingButtonStyle}" TargetType="controls:SettingButton" />

    <Style
        x:Key="SettingButtonStyle"
        BasedOn="{StaticResource DefaultButtonStyle}"
        TargetType="Button">
        <Setter Property="Padding" Value="16,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardBorderBrush}" />
    </Style>
</ResourceDictionary>
