酷安 UWP/Control/DatatemplatesDictionary.xaml

<ResourceDictionary
    x:Class="CoolapkUWP.Control.DatatemplatesDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkUWP.Control"
    xmlns:models="using:CoolapkUWP.Control.ViewModels"
    xmlns:data="using:CoolapkUWP.Data"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <DataTemplate x:Key="Topic" x:DataType="models:TopicViewModel">
        <ListViewItem Style="{StaticResource NoPaddingListViewItem}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalContentAlignment="Stretch" Padding="0,4" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" BorderThickness="0,1" Template="{StaticResource ListViewItemTemplate1}" Tag="{x:Bind url}" Tapped="OnTapped">
            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Ellipse Width="40" Height="40" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="8,0" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind logo}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind title}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="{x:Bind follownum}" Foreground="Gray"/>
                    <TextBlock Text="关注" Foreground="Gray" Margin="0,0,5,0"/>
                    <TextBlock Text="{x:Bind commentnum}" Foreground="Gray"/>
                    <TextBlock Text="讨论" Foreground="Gray" Margin="0,0,5,0"/>
                </StackPanel>
            </Grid>
        </ListViewItem>
    </DataTemplate>

    <DataTemplate x:Key="DYH" x:DataType="models:DyhViewModel">
        <ListViewItem Style="{StaticResource NoPaddingListViewItem}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalContentAlignment="Stretch" Padding="0,4" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" BorderThickness="0,1" Template="{StaticResource ListViewItemTemplate1}" Tag="{x:Bind url}" Tapped="OnTapped">
            <Grid VerticalAlignment="Center" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Ellipse Width="40" Height="40" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="8" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind logo}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind title}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="{x:Bind follownum}" Foreground="Gray"/>
                    <TextBlock Text="订阅" Foreground="Gray" Margin="0,0,5,0"/>
                </StackPanel>
            </Grid>
        </ListViewItem>
    </DataTemplate>

    <DataTemplate x:DataType="models:FeedViewModel" x:Key="feed">
        <ListViewItem Style="{StaticResource NoPaddingListViewItem}" HorizontalContentAlignment="Stretch" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" BorderThickness="0,1" Template="{StaticResource ListViewItemTemplate1}">
            <Grid VerticalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10,0,2,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="StickUp" x:Load="{x:Bind isStickTop}" Orientation="Horizontal">
                    <SymbolIcon Foreground="Red" Symbol="Upload"/>
                    <TextBlock Foreground="Red" Margin="10">置顶</TextBlock>
                </StackPanel>
                <StackPanel x:Name="userb" x:Load="{x:Bind showUser}" Grid.Row="1" Orientation="Horizontal">
                    <Button Tapped="OnTapped" Style="{StaticResource ButtonStyle1}" Tag="{x:Bind uurl}" Background="{x:Null}" Padding="0,4">
                        <Ellipse Width="36" Height="36">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind userSmallAvatar}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                    <StackPanel Margin="8,0" VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind username}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind dateline}" x:Name="datelineTxb" x:Load="{x:Bind showDateline}" Margin="0,0,5,0" Foreground="Gray"/>
                            <TextBlock Text="{x:Bind info}" Foreground="Gray"/>
                            <TextBlock Text="{x:Bind device_title}" Foreground="Gray" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="dyhb" x:Load="{x:Bind showUser2}" Grid.Row="1" Orientation="Horizontal">
                    <Button Tapped="OnTapped" Style="{StaticResource ButtonStyle1}" Tag="{x:Bind dyhurl}" x:Name="dyhlogo" x:Load="{x:Bind showDyh}" Background="{x:Null}">
                        <Ellipse Width="40" Height="40" HorizontalAlignment="Left" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind dyhlogo}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                    <StackPanel VerticalAlignment="Center" Margin="2,0">
                        <TextBlock Text="{x:Bind dyhname}" x:Name="dyhnamesta" x:Load="{x:Bind showDyh}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind dateline}" Foreground="Gray"/>
                            <TextBlock Text="{x:Bind fromInfo}" Tapped="OnTapped" Tag="{x:Bind uurl}" x:Name="fromInfot" x:Load="{x:Bind showFromInfo}" Foreground="Gray" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="3">
                    <TextBlock Tag="{x:Bind url}" Tapped="OnTapped" FontSize="16" x:Name="mTitleT" x:Load="{x:Bind showMessage_title}" FontWeight="Black" TextWrapping="Wrap" Text="{x:Bind message_title}"/>
                    <controls:MarkdownTextBlock ImageResolving="MarkdownTextBlock_ImageResolving" Tag="{x:Bind url}" Tapped="OnTapped" Text="{x:Bind message}" LinkClicked="MarkdownTextBlock_LinkClicked" IsTextSelectionEnabled="False"/>
                    <GridView ScrollViewer.VerticalScrollMode="Disabled" Padding="0" Name="picA" Tapped="PicA_Tapped" HorizontalContentAlignment="Left" MinHeight="0" Margin="0,5,0,0" x:Load="{x:Bind showPicArr}" Tag="{x:Bind pics}" ItemsSource="{x:Bind picArr}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="ImageSource">
                                <Image MaxWidth="80" MinHeight="0" MinWidth="0" Source="{x:Bind}" Stretch="UniformToFill"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
                <Grid Background="{ThemeResource SystemControlBackgroundListLowBrush}" Padding="10,0" Margin="-10,0" Grid.Row="3" x:Name="sourceF" x:Load="{x:Bind showSourceFeedGrid}">
                    <TextBlock x:Name="sourceF2" x:Load="{x:Bind showSourceFeed2}" Margin="15">抱歉，该转发已被删除。</TextBlock>
                    <Grid x:Name="sourceFG" x:Load="{x:Bind showSourceFeed}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button Style="{StaticResource ButtonStyle1}" Content="{x:Bind sourceFeed.username}" Padding="2" Margin="0,0,5,0" Tapped="OnTapped" Tag="{x:Bind sourceFeed.uurl}" Background="{x:Null}"/>
                            <TextBlock Margin="5,0" Text="{x:Bind sourceFeed.dateline}" Foreground="Gray" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="3">
                            <TextBlock Tag="{x:Bind sourceFeed.url}" Tapped="OnTapped" FontSize="16" x:Name="sourceMT" x:Load="{x:Bind sourceFeed.showMessage_title}" FontWeight="Black" TextWrapping="Wrap" Text="{x:Bind sourceFeed.message_title}"/>
                            <controls:MarkdownTextBlock ImageResolving="MarkdownTextBlock_ImageResolving" Tag="{x:Bind sourceFeed.url}" Tapped="OnTapped" Text="{x:Bind sourceFeed.message}" LinkClicked="MarkdownTextBlock_LinkClicked" IsTextSelectionEnabled="False"/>
                            <GridView ScrollViewer.VerticalScrollMode="Disabled" Padding="0" x:Name="sourcePic" Tapped="PicA_Tapped" HorizontalContentAlignment="Left" MinHeight="0" Margin="0,5,0,0" x:Load="{x:Bind sourceFeed.showPicArr}" Tag="{x:Bind sourceFeed.pics}" ItemsSource="{x:Bind sourceFeed.picArr}">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="ImageSource">
                                        <Image MaxWidth="80" MinHeight="0" MinWidth="0" Source="{x:Bind}" Stretch="UniformToFill"/>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Tapped="OnTapped" Tag="{x:Bind extra_url}" Background="{ThemeResource SystemControlBackgroundListLowBrush}" x:Name="extraT" x:Load="{x:Bind showExtra_url}" Margin="0,5,0,0" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <Image Width="50" Height="50" Source="{x:Bind extra_pic}" />
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">
                        <TextBlock Text="{x:Bind extra_title}" TextWrapping="Wrap"/>
                        <TextBlock Text="{x:Bind extra_url2}" Foreground="Gray" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
                <ListView Grid.Row="5" Margin="0,2,0,0" ScrollViewer.VerticalScrollMode="Disabled" HorizontalContentAlignment="Stretch" Style="{StaticResource ListViewStyle1}" x:Name="relaRLis" x:Load="{x:Bind showRelationRows}" ItemsSource="{x:Bind relationRows}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:RelationRowsItem">
                            <StackPanel Tapped="OnTapped" Tag="{x:Bind url}" Background="{ThemeResource SystemControlBackgroundListLowBrush}" Padding="6" Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="{x:Bind logo}"/>
                                <TextBlock Text="{x:Bind title}" Margin="3,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ScrollViewer.VerticalScrollMode="Disabled" Background="{ThemeResource SystemControlBackgroundListLowBrush}" Style="{StaticResource ListViewStyle}" Grid.Row="6" ItemsSource="{x:Bind replyRows}" x:Name="repRL" x:Load="{x:Bind showReplyRows}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ReplyRowsItem">
                            <ListViewItem Style="{StaticResource NoPaddingListViewItem}" HorizontalContentAlignment="Stretch" Tapped="ListViewItem_Tapped_1" Template="{StaticResource ListViewItemTemplate1}" Tag="{x:Bind id}">
                                <StackPanel>
                                    <Border Margin="5,0" BorderBrush="{ThemeResource SystemControlHighlightListAccentHighBrush}" BorderThickness="2" HorizontalAlignment="Left">
                                        <TextBlock Text="{x:Bind extraFlag}" />
                                    </Border>
                                    <controls:MarkdownTextBlock ImageResolving="MarkdownTextBlock_ImageResolving" Margin="5" Text="{x:Bind message}" TextWrapping="Wrap" IsTextSelectionEnabled="False" LinkClicked="MarkdownTextBlock_LinkClicked"/>
                                </StackPanel>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel x:Name="lik" x:Load="{x:Bind showLikes}" Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Left" Margin="0,0,5,0">
                    <Button Style="{StaticResource ButtonStyle1}" Padding="2" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Like"/>
                            <TextBlock Margin="3,0" Text="{x:Bind likenum}" Grid.Column="1"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle1}" Padding="2" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Comment"/>
                            <TextBlock Margin="3,0" Text="{x:Bind replynum}" Grid.Column="1"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle1}" Padding="2" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Link"/>
                            <TextBlock Margin="3,0" Text="{x:Bind share_num}" Grid.Column="1"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="questionDetail" x:Load="{x:Bind isQuestionFeed}" Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Left" Margin="0,0,5,0">
                    <TextBlock Foreground="Gray" Text="{x:Bind question_answer_num}"/>
                    <TextBlock Foreground="Gray">人回答·</TextBlock>
                    <TextBlock Foreground="Gray" Text="{x:Bind question_follow_num}"/>
                    <TextBlock Foreground="Gray">人关注</TextBlock>
                </StackPanel>
            </Grid>
        </ListViewItem>
    </DataTemplate>

    <DataTemplate x:Key="feed_reply" x:DataType="models:FeedReplyViewModel">
        <ListViewItem Style="{StaticResource NoPaddingListViewItem}" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" BorderThickness="0,1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Template="{StaticResource ListViewItemTemplate1}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.RowSpan="4" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ButtonStyle1}" Tapped="OnTapped" Tag="{x:Bind uurl}" Background="{x:Null}">
                    <Ellipse Width="28" Height="28" Margin="0,6">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind userSmallAvatar}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource ButtonStyle1}" Content="{x:Bind username}" Padding="0,4" Margin="0,4" Tapped="OnTapped" Tag="{x:Bind uurl}" Background="Transparent"/>
                        <Border VerticalAlignment="Center" BorderBrush="{ThemeResource SystemControlHighlightListAccentHighBrush}" BorderThickness="2" x:Name="isAu" x:Load="{x:Bind isFeedAuthor}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Margin" Value="5,1"/>
                                </Style>
                            </Border.Style>
                            <TextBlock FontSize="12" Text="楼主"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Padding="0,-10,0,0" Orientation="Horizontal">
                        <TextBlock Text="{x:Bind dateline}" Foreground="Gray" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Foreground="Gray">回复</TextBlock>
                        <Button Style="{StaticResource ButtonStyle1}" Tapped="OnTapped" Padding="4" Tag="{x:Bind rurl}" Background="{x:Null}" Content="{x:Bind rusername}"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1" Grid.Row="1" Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <controls:MarkdownTextBlock ImageResolving="MarkdownTextBlock_ImageResolving" LinkClicked="MarkdownTextBlock_LinkClicked" IsTextSelectionEnabled="False" Text="{x:Bind message}"/>
                    <Image x:Name="pic" x:Load="{x:Bind showPic}" Grid.Row="1" Margin="0,5" MaxWidth="100" HorizontalAlignment="Left" Stretch="UniformToFill" Source="{x:Bind pic}" Tapped="Image_Tapped" Tag="{x:Bind picUrl}"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                    <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Like"/>
                            <TextBlock Margin="3,0" Text="{x:Bind likenum}" Grid.Column="1"/>
                        </StackPanel>
                    </Button>
                    <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Comment"/>
                            <TextBlock Margin="3,0" Text="{x:Bind replynum}" Grid.Column="1"/>
                        </StackPanel>
                    </Button>
                    <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center" Content="查看会话" Style="{StaticResource ButtonStyle1}" Foreground="Gray" Tapped="replyRowsItem_Tapped" Tag="{x:Bind}"/>
                </StackPanel>
                <ListView Grid.Column="1" Margin="0,0,0,8" Background="{ThemeResource SystemControlBackgroundListLowBrush}" ScrollViewer.VerticalScrollMode="Disabled" x:Name="replyRows" x:Load="{x:Bind showreplyRows}" Grid.Row="3" Style="{StaticResource ListViewStyle}" ItemsSource="{x:Bind replyRows}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Footer>
                        <ListViewItem Style="{StaticResource NoPaddingListViewItem}" Tapped="replyRowsItem_Tapped" Template="{StaticResource ListViewItemTemplate1}" x:Name="replyRowsMore" x:Load="{x:Bind showreplyRowsMore}" Tag="{x:Bind}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="4,0">
                                <TextBlock Foreground="Gray">查看全部回复(</TextBlock>
                                <TextBlock Foreground="Gray" Text="{x:Bind replynum}"/>
                                <TextBlock Foreground="Gray">)</TextBlock>
                            </StackPanel>
                        </ListViewItem>
                    </ListView.Footer>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:SimpleFeedReplyViewModel">
                            <ListViewItem Style="{StaticResource NoPaddingListViewItem}" Template="{StaticResource ListViewItemTemplate1}">
                                <controls:MarkdownTextBlock VerticalAlignment="Center" ImageResolving="MarkdownTextBlock_ImageResolving" Margin="4,0" Text="{x:Bind message}" IsTextSelectionEnabled="False" LinkClicked="MarkdownTextBlock_LinkClicked"/>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ListViewItem>
    </DataTemplate>

    <!--#region 搜索相关-->
    <control:SearchPageTemplateSelector x:Name="tspl" DataTemplate1="{StaticResource app}" DataTemplate2="{StaticResource searchWord}"/>
    <DataTemplate x:Name="app" x:DataType="models:AppViewModel">
        <Grid Margin="0,10" Tag="{x:Bind Url}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="3" Height="40" Width="40" Source="{x:Bind Icon}" />
            <TextBlock Grid.Column="1" Margin="10,0,0,0" TextWrapping="Wrap" Text="{x:Bind AppName}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" TextWrapping="Wrap" Text="{x:Bind Size}" Foreground="Gray"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" TextWrapping="Wrap" Text="{x:Bind DownloadNum}" Foreground="Gray" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Name="searchWord" x:DataType="models:SearchWord">
        <StackPanel Orientation="Horizontal">
            <SymbolIcon Symbol="{x:Bind Symbol}"/>
            <TextBlock Margin="10,0" Text="{x:Bind Title}"/>
        </StackPanel>
    </DataTemplate>
    <!--#endregion-->
    <DataTemplate x:Name="User" x:DataType="models:UserViewModel">
        <ListViewItem Style="{StaticResource NoPaddingListViewItem}" HorizontalContentAlignment="Stretch" Padding="0,2" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" BorderThickness="0,1" Template="{StaticResource ListViewItemTemplate1}" Tapped="OnTapped" Tag="{x:Bind url}">
            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Ellipse Width="40" Height="40" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="8" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind UserAvatar}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind UserName}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="{x:Bind FollowNum}" Foreground="Gray"/>
                    <TextBlock Text="关注" Foreground="Gray" Margin="0,0,5,0"/>
                    <TextBlock Text="{x:Bind FansNum}" Foreground="Gray"/>
                    <TextBlock Text="粉丝" Foreground="Gray" Margin="0,0,5,0"/>
                    <TextBlock Text="{x:Bind LoginTime}" Foreground="Gray"/>
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Foreground="Gray" Text="{x:Bind Bio}"/>
            </Grid>
        </ListViewItem>
    </DataTemplate>
</ResourceDictionary>