酷安 UWP/Control/ReplyDialogPresenter.xaml

<Page
    x:Class="CoolapkUWP.Control.ReplyDialogPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:CoolapkUWP.Control"
    xmlns:control="using:CoolapkUWP.Control"
    xmlns:data="using:CoolapkUWP.Data"
    mc:Ignorable="d"
    cu:Background="{ThemeResource SystemControlBackgroundListLowBrush}" fcu:Background="{ThemeResource SystemControlAcrylicElementBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:DatatemplatesDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer x:Name="VScrollViewer" ViewChanged="VScrollViewer_ViewChanged">
            <StackPanel Margin="{x:Bind data:Settings.stackPanelMargin}">
                <ListView x:Name="FeedReplyList" ItemTemplate="{StaticResource feed_reply}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <local:TitleBar x:Name="TitleBar" Title="回复" BackButtonSymbol="Clear" TitleHeight="48"/>
    </Grid>
</Page>
