酷安 UWP/Control/ShowQRCodeControl.xaml

<UserControl
    x:Class="CoolapkUWP.Control.ShowQRCodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="208"
    Height="250"
    mc:Ignorable="d">

    <StackPanel>
        <Grid Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,12"
                Text="点按二维码分享链接"
                HorizontalAlignment="Center"/>
            <Image
                Margin="4"
                Width="200"
                Height="200"
                Grid.Row="1"
                x:Name="qrCodeImage"/>
            <Button
                Margin="4"
                Width="200"
                Height="200"
                Grid.Row="1"
                Tag="ShareFeed"
                Background="Transparent"
                Click="ShowUIButton_Click"
                Style="{StaticResource ButtonRevealStyle}"
                ToolTipService.ToolTip="{x:Bind qrCodeText}">
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
