酷安 UWP/Control/ShowImageControl.xaml

<UserControl
    x:Class="CoolapkUWP.Control.ShowImageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CoolapkUWP.Control"
    xmlns:data="using:CoolapkUWP.Data"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid KeyUp="UserControl_KeyUp">
        <FlipView
            Padding="{x:Bind data:SettingsHelper.stackPanelMargin}"
            ScrollViewer.IsZoomChainingEnabled="True"
            ScrollViewer.BringIntoViewOnFocusChange="False"
            x:Name="SFlipView"
            ItemsSource="{x:Bind Images}"
            RightTapped="SFlipView_RightTapped"
            SelectionChanged="SFlipView_SelectionChanged">
            <FlipView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        Icon="Pictures"
                        Tag="origin"
                        Click="MenuFlyoutItem_Click">
                        查看原图
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        Icon="SaveLocal"
                        Tag="save"
                        Click="MenuFlyoutItem_Click">
                        保存图片
                    </MenuFlyoutItem>
                </MenuFlyout>
            </FlipView.ContextFlyout>
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="ImageSource">
                    <ScrollViewer
                        x:Name="ScrollViewerMain"
                        ZoomMode="Enabled"
                        MinZoomFactor="0.5"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden"
                        DoubleTapped="ScrollViewerMain_DoubleTapped">
                        <Image
                            Source="{x:Bind}"
                            MaxWidth="{Binding Path=ViewportWidth,ElementName=ScrollViewerMain}"
                            MaxHeight="{Binding Path=ViewportHeight,ElementName=ScrollViewerMain}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            ManipulationMode="TranslateX,TranslateY"
                            ManipulationDelta="ScrollViewerMain_ManipulationDelta"/>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <muxc:PipsPager
            Margin="0,4"
            x:Name="FlipViewPipsPager"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            NumberOfPages="{x:Bind Images.Count}"
            SelectedPageIndex="{x:Bind Path=SFlipView.SelectedIndex, Mode=OneWay}">
        </muxc:PipsPager>
        <control:TitleBar
            x:Name="TitleBar"
            Visibility="Visible"
            BackButtonClick="CloseFlip_Click">
            <control:TitleBar.RightAreaContent>
                <Button
                    Style="{StaticResource IconButtonStyle}"
                    ToolTipService.ToolTip="更多">
                    <SymbolIcon Symbol="More"/>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Icon="Pictures"
                                Tag="origin"
                                Click="MenuFlyoutItem_Click">
                                查看原图
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Icon="SaveLocal"
                                Tag="save"
                                Click="MenuFlyoutItem_Click">
                                保存图片
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </control:TitleBar.RightAreaContent>
        </control:TitleBar>
    </Grid>
</UserControl>
