酷安 UWP/Control/TitleBar.xaml

<UserControl
    x:Class="CoolapkUWP.Control.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:CoolapkUWP.Data"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="400"
    Tapped="titleGrid_Tapped">

    <Grid
        x:Name="titleGrid"
        VerticalAlignment="Top"
        Height="{x:Bind data:SettingsHelper.PageTitleHeight}">
        <Border
            Visibility="Visible"
            x:Name="TitleBackground"
            BorderThickness="0,0,0,1"
            Height="{x:Bind data:SettingsHelper.PageTitleHeight}"
            BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
            Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}"/>
        <Grid
            Height="{x:Bind data:SettingsHelper.PageTitleHeight}"
            VerticalAlignment="Top"
            Padding="0,0,0,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button
                Margin="0,2"
                Grid.Column="0"
                x:Name="BackButton"
                Click="BackButton_Click"
                Style="{StaticResource IconButtonStyle}"
                VerticalAlignment="{x:Bind data:SettingsHelper.titleContentVerticalAlignment}">
                <SymbolIcon
                    Symbol="Back"
                    x:Name="BackButtonIcon"/>
            </Button>
            <TextBlock
                Margin="5,10"
                FontSize="20"
                x:Name="title"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="{x:Bind data:SettingsHelper.titleContentVerticalAlignment}"/>
            <ComboBox
                Margin="2,6"
                Grid.Column="2"
                Visibility="Collapsed"
                x:Name="ChangeModeComboBox"
                SelectionChanged="ChangeModeComboBox_SelectionChanged"
                VerticalAlignment="{x:Bind data:SettingsHelper.titleContentVerticalAlignment}"/>
            <ContentPresenter
                Height="40"
                Margin="0,2"
                Grid.Column="3"
                x:Name="userContentPresenter"
                VerticalAlignment="{x:Bind data:SettingsHelper.titleContentVerticalAlignment}"/>
            <winui:ProgressRing
                Width="24"
                Height="24"
                Grid.Column="4"
                IsActive="False"
                Margin="8,40,8,2"
                x:Name="progressRing"
                Visibility="Collapsed"/>
            <Button
                Margin="0,2"
                Grid.Column="5"
                x:Name="RefreshButton"
                Visibility="Collapsed"
                Click="RefreshButton_Click"
                Style="{StaticResource IconButtonStyle}"
                VerticalAlignment="{x:Bind data:SettingsHelper.titleContentVerticalAlignment}">
                <SymbolIcon Symbol="Refresh"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
