酷安 UWP/Control/TitleBar.xaml

<UserControl
    x:Class="CoolapkUWP.Control.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:CoolapkUWP.Data"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="400"
    Tapped="titleGrid_Tapped">

    <Grid
        x:Name="titleGrid"
        VerticalAlignment="Top"
        Height="{x:Bind data:SettingsHelper.PageTitleHeight}">
        <Border
            x:Name="TitleBackground"
            Visibility="Visible"
            BorderThickness="0,0,0,1"
            Height="{x:Bind data:SettingsHelper.PageTitleHeight}"
            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
            Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}"/>
        <Grid
            Height="{x:Bind data:SettingsHelper.PageTitleHeight}"
            VerticalAlignment="Top"
            Padding="0,0,0,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button
                Margin="0,2"
                Grid.Column="0"
                x:Name="BackButton"
                Click="BackButton_Click"
                Style="{StaticResource IconButtonStyle}"
                VerticalAlignment="{x:Bind data:SettingsHelper.titleContentVerticalAlignment}">
                <SymbolIcon
                    x:Name="BackButtonIcon"
                    Symbol="Back"/>
            </Button>
            <TextBlock
                Grid.Column="1"
                Margin="5,12"
                x:Name="title"
                FontSize="20"
                HorizontalAlignment="Left"
                VerticalAlignment="{x:Bind data:SettingsHelper.titleContentVerticalAlignment}"/>
            <ComboBox
                x:Name="ChangeModeComboBox"
                Margin="8"
                SelectionChanged="ChangeModeComboBox_SelectionChanged"
                Grid.Column="2"
                Visibility="Collapsed"
                VerticalAlignment="{x:Bind data:SettingsHelper.titleContentVerticalAlignment}"/>
            <ContentPresenter
                x:Name="userContentPresenter"
                Grid.Column="3"
                Height="40"
                Margin="0,2"
                VerticalAlignment="{x:Bind data:SettingsHelper.titleContentVerticalAlignment}"/>
        </Grid>
    </Grid>
</UserControl>
