CoolapkUWP (Feature2)/CoolapkUWP/Pages/SettingPages/TestPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.SettingPages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows11version2204="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 14)"
    xmlns:control="using:CoolapkUWP.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:CoolapkUWP.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Windows11version2204:Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:DatatemplatesDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <ScrollViewer>
            <StackPanel Margin="16,0" Padding="{x:Bind data:SettingsHelper.StackPanelMargin}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="uid"
                        Grid.Row="0"
                        Margin="0,2"
                        Header="输入UID"
                        KeyDown="uid_KeyDown" />
                    <Button
                        Grid.Row="1"
                        Margin="0,2"
                        Click="Button_Click"
                        Content="前往" />
                    <TextBox
                        x:Name="url"
                        Grid.Row="2"
                        Margin="0,2"
                        Header="输入URL"
                        KeyDown="url_KeyDown" />
                    <Button
                        Grid.Row="3"
                        Margin="0,2"
                        Click="Button_Click_5"
                        Content="获取" />
                    <TextBox
                        x:Name="message"
                        Grid.Row="4"
                        Margin="0,2"
                        Header="通知测试"
                        KeyDown="message_KeyDown" />
                    <Button
                        Grid.Row="5"
                        Margin="0,2"
                        Click="Button_Click_4"
                        Content="显示" />
                    <TextBox
                        x:Name="image"
                        Grid.Row="6"
                        Margin="0,2"
                        Header="查看图片"
                        KeyDown="image_KeyDown" />
                    <Button
                        Grid.Row="7"
                        Margin="0,2"
                        Click="Button_Click_6"
                        Content="查看" />
                    <TextBox
                        x:Name="tile"
                        Grid.Row="8"
                        Margin="0,2"
                        Header="修改动态磁贴源"
                        KeyDown="tile_KeyDown" />
                    <Button
                        Grid.Row="9"
                        Margin="0.2"
                        Click="Button_Click_2"
                        Content="保存" />
                    <TextBox
                        x:Name="contact"
                        Grid.Row="10"
                        Margin="0,2"
                        Header="测试联系人卡片"
                        KeyDown="contact_KeyDown" />
                    <Button
                        Grid.Row="11"
                        Margin="0.2"
                        Click="OnUserClickShowContactCard"
                        Content="生成" />
                    <ToggleSwitch
                        Grid.Row="12"
                        Header="是否使用 TokenV2"
                        IsOn="{x:Bind IsUseTokenV2, Mode=TwoWay}" />
                    <TextBox
                        x:Name="text"
                        Grid.Row="13"
                        Margin="0,2"
                        Header="测试MTextBlock" />
                    <Button
                        Grid.Row="14"
                        Margin="0,2"
                        Click="Button_Click_1"
                        Content="打开App页面" />
                    <control:MTextBlock
                        Grid.Row="15"
                        Margin="0,2"
                        MessageText="{x:Bind Path=text.Text, Mode=OneWay}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <control:TitleBar Title="测试页面" BackButtonClick="Button_Click_3" />
    </Grid>
</Page>
