Coolapk UWP Feature2/CoolapkUWP/Pages/AppPages/AppPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.AppPages.AppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows11version2104="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 14)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:CoolapkUWP.Control"
    xmlns:models="using:CoolapkUWP.Control.ViewModels"
    xmlns:data="using:CoolapkUWP.Data"
    xmlns:converter="using:CoolapkUWP.Data.ValueConverters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Windows11version2104:Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converter:HasValueConverter x:Key="HasValueConverter"/>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer x:Name="scrollViewer">
            <StackPanel>
                <Border Height="{x:Bind data:SettingsHelper.PageTitleHeight}"/>
                <Grid Margin="2,0">
                    <Image 
                        x:Name="AppIcon"
                        HorizontalAlignment="Left" 
                        Height="60" Width="60" Margin="20" 
                        Source="{x:Bind AppModels.Logo.Pic, Mode=OneWay}"/>
                    <StackPanel Margin="100,10,0,0">
                        <TextBlock 
                            FontSize="20"
                            x:Name="AppTitle"
                            Padding="0,0,0,5"
                            TextTrimming="WordEllipsis"
                            Text="{x:Bind AppModels.Title, Mode=OneWay}"/>
                        <StackPanel
                            Padding="0,0,0,5"
                            Orientation="Horizontal">
                            <TextBlock
                                x:Name="AppVersion" 
                                TextTrimming="WordEllipsis"
                                Text="{x:Bind AppModels.Version, Mode=OneWay}"
                                Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                            <Border
                                Width="5"
                                Visibility="{x:Bind AppModels.Version, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}"/>
                            <TextBlock
                                TextTrimming="WordEllipsis"
                                Text="{x:Bind AppModels.ApkRomVersion, Mode=OneWay}"
                                Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel
                                Orientation="Horizontal"
                                Visibility="{x:Bind AppModels.CommentNum, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}">
                                <TextBlock
                                    TextTrimming="WordEllipsis"
                                    Text="{x:Bind AppModels.CommentNum, Mode=OneWay}" 
                                    Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                <TextBlock
                                    Text="人评论"
                                    TextTrimming="WordEllipsis"
                                    Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                <Border Width="5"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                Visibility="{x:Bind AppModels.FollowNum, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}">
                                <TextBlock
                                    TextTrimming="WordEllipsis"
                                    Text="{x:Bind AppModels.FollowNum, Mode=OneWay}" 
                                    Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                <TextBlock
                                    Text="人关注"
                                    TextTrimming="WordEllipsis"
                                    Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                <Border Width="5"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                Visibility="{x:Bind AppModels.HotNum, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}">
                                <TextBlock
                                    TextTrimming="WordEllipsis"
                                    Text="{x:Bind AppModels.HotNum, Mode=OneWay}" 
                                    Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                <TextBlock
                                    Text="热度"
                                    TextTrimming="WordEllipsis"
                                    Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Margin="20,0" Height="50">
                    <StackPanel
                        Orientation="Horizontal">
                        <StackPanel
                            Orientation="Horizontal"
                            Visibility="{x:Bind AppModels.DownloadNum, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}">
                            <TextBlock
                                TextTrimming="WordEllipsis"
                                Text="{x:Bind AppModels.DownloadNum, Mode=OneWay}" 
                                Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                            <TextBlock
                                Text="人下载"
                                TextTrimming="WordEllipsis"
                                Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                            <Border Width="5"/>
                        </StackPanel>
                        <TextBlock
                            TextTrimming="WordEllipsis"
                            Text="{x:Bind AppModels.Apksize, Mode=OneWay}"
                            Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                    </StackPanel>
                    <Button
                        Margin="0,-5,0,0"
                        Content="下载" 
                        Click="Button_Click"
                        x:Name="DownloadButton"
                        Style="{StaticResource AccentButtonStyle}"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Width="78" BorderThickness="0" Tag="{x:Bind AppModels.DownloadUrl, Mode=OneWay}"
                        Visibility="{x:Bind AppModels.DownloadUrl, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}"/>
                </Grid>
                <Grid
                    x:Name="DPanel"
                    Margin="10,-25,10,0"
                    Visibility="{x:Bind AppModels.Description, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}">
                    <TextBlock 
                        x:Name="AppDescription"
                        TextWrapping="Wrap"
                        Margin="10"
                        VerticalAlignment="Top"
                        Text="{x:Bind AppModels.Description, Mode=OneWay}"/>
                </Grid>

                <!--大按钮-->
                <Button 
                    x:Name="UPanel"
                    BorderThickness="0"
                    Click="Button_Click"
                    Background="#504CAF50"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Style="{StaticResource ButtonRevealStyle}"
                    Tag="{x:Bind AppModels.EntityID, Mode=OneWay}"
                    Visibility="{x:Bind AppModels.ChangeLog, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}">
                    <StackPanel>
                        <StackPanel
                            Margin="10"
                            Orientation="Horizontal">
                            <StackPanel
                                Orientation="Horizontal"
                                Visibility="{x:Bind AppModels.Version, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}">
                                <TextBlock
                                    Text="版本:"
                                    TextTrimming="WordEllipsis"
                                    Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                <TextBlock
                                    TextTrimming="WordEllipsis"
                                    Text="{x:Bind AppModels.Version, Mode=OneWay}" 
                                    Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                <Border Width="5"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                Visibility="{x:Bind AppModels.Apksize, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}">
                                <TextBlock
                                    Text="大小:"
                                    TextTrimming="WordEllipsis"
                                    Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                <TextBlock
                                    TextTrimming="WordEllipsis"
                                    Text="{x:Bind AppModels.Apksize, Mode=OneWay}" 
                                    Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                <Border Width="5"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                Visibility="{x:Bind AppModels.LastUpdate, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}">
                                <TextBlock
                                    Text="更新时间:"
                                    TextTrimming="WordEllipsis"
                                    Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                <TextBlock
                                    TextTrimming="WordEllipsis"
                                    Text="{x:Bind AppModels.LastUpdate, Mode=OneWay}" 
                                    Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                <Border Width="5"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock
                            x:Name="AppChangeLog"
                            Margin="10,0,10,10"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            IsTextSelectionEnabled="False"
                            Text="{x:Bind AppModels.ChangeLog, Mode=OneWay}"/>
                    </StackPanel>
                </Button>
                <GridView
                    Padding="0"
                    Margin="4,8,4,4"
                    Tapped="PicA_Tapped"
                    x:Name="ScreenShotView"
                    HorizontalContentAlignment="Left"
                    Tag="{x:Bind AppModels.Pics, Mode=OneWay}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ItemsSource="{x:Bind AppModels.PicArr, Mode=OneWay}"
                    Visibility="{x:Bind AppModels.ShowPicArr, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid
                                MaximumRowsOrColumns="1"
                                Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:ImageData">
                            <Grid
                                MaxHeight="180"
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}">
                                <Grid.Background>
                                    <ImageBrush
                                        ImageSource="{x:Bind Pic}"
                                        Stretch="UniformToFill"/>
                                </Grid.Background>
                                <StackPanel
                                    Orientation="Horizontal"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left">
                                    <Border
                                        x:Name="gif"
                                        CornerRadius="0,8,0,0"
                                        x:Load="{x:Bind IsGif}"
                                        Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                        <TextBlock
                                            Margin="2,0"
                                            Text="GIF"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel
                                    Orientation="Horizontal"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right">
                                    <Border
                                        x:Name="longPic"
                                        CornerRadius="8,0,0,0"
                                        x:Load="{x:Bind IsLongPic}"
                                        Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                        <TextBlock
                                            Margin="2,0"
                                            Text="长图"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <Grid
                    Height="auto"
                    Padding="10">
                    <controls:MarkdownTextBlock 
                        x:Name="AppIntroduce"
                        Margin="10"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Text="{x:Bind AppModels.Introduce, Mode=OneWay}"/>
                </Grid>

                <!--<p class="rank_num">-->
                <Grid
                    Padding="10"
                    Margin="10,-20">
                    <TextBlock
                        Margin="0,1"
                        x:Name="AppScore"
                        Text="{x:Bind AppModels.Vote, Mode=OneWay}"/>
                    <StackPanel 
                        Orientation="Horizontal" 
                        Margin="30,0" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left">
                        <muxc:RatingControl 
                            x:Name="AppRating" 
                            IsReadOnly="True"
                            Margin="0,-3,0,0"
                            PlaceholderValue="{x:Bind AppModels.Score, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel
                        Margin="0,30,0,0"
                        x:Name="AppVoteCount"
                        Orientation="Horizontal"
                        Visibility="{x:Bind AppModels.VoteCount, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}">
                        <TextBlock Text="共"/>
                        <TextBlock Text="{x:Bind AppModels.VoteCount, Mode=OneWay}"/>
                        <TextBlock Text="人评分"/>
                    </StackPanel>
                </Grid>

                <StackPanel
                    Padding="20"
                    Orientation="Horizontal">
                    <Button
                        Padding="0"
                        Margin="0,4"
                        x:Name="AppDevUrl"
                        Click="Button_Click"
                        Background="Transparent"
                        Style="{ThemeResource ButtonRevealStyle}"
                        Tag="{x:Bind AppModels.DeveloperUrl, Mode=OneWay}">
                        <Ellipse Width="36" Height="36">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind AppModels.DeveloperAvatar.Pic, Mode=OneWay}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                    <StackPanel
                        Margin="8,0"
                        VerticalAlignment="Center">
                        <TextBlock
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Text="{x:Bind AppModels.DeveloperName, Mode=OneWay}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                Text="发布时间:"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                            <TextBlock
                                Margin="0,0,5,0"
                                Text="{x:Bind AppModels.PubDate, Mode=OneWay}"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <ctrl:TitleBar
            x:Name="titleBar"
            Loaded="titleBar_Loaded"
            RefreshButtonVisibility="Visible"
            RefreshEvent="titleBar_RefreshButtonClicked"
            BackButtonClick="titleBar_BackButtonClicked"
            Title="{x:Bind AppModels.Title, Mode=OneWay}">
            <ctrl:TitleBar.RightAreaContent>
                <StackPanel Orientation="Horizontal">
                    <Button 
                        x:Name="ViewFeed"
                        Click="Button_Click"
                        ToolTipService.ToolTip="查看评论"
                        Style="{StaticResource IconButtonStyle}"
                        Tag="{x:Bind AppModels.EntityID, Mode=OneWay}">
                        <SymbolIcon Symbol="Comment"/>
                    </Button>

                    <Button
                        Style="{StaticResource IconButtonStyle}"
                        ToolTipService.ToolTip="更多">
                        <SymbolIcon Symbol="More"/>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="访问网页" Icon="Globe" x:Name="GotoUri" Click="Button_Click"/>
                                <MenuFlyoutItem Text="举报" Icon="ReportHacked" x:Name="Report" Click="Button_Click"/>
                                <MenuFlyoutItem Text="分享" Icon="Link" x:Name="Share" Click="ShowUIButton_Click"/>
                                <MenuFlyoutSubItem Text="复制" Icon="Copy">
                                    <MenuFlyoutItem
                                        Text="简介" Icon="List" x:Name="Introduce" Click="CopyM_Click"
                                        Visibility="{x:Bind AppModels.Introduce, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}"/>
                                    <MenuFlyoutItem
                                        Text="点评" Icon="Edit" x:Name="Description" Click="CopyM_Click"
                                        Visibility="{x:Bind AppModels.Description, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}"/>
                                    <MenuFlyoutItem
                                        Text="包名" Icon="Shop" x:Name="PackageName" Click="CopyM_Click"
                                        Visibility="{x:Bind AppModels.PackageName, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}"/>
                                    <MenuFlyoutItem
                                        Text="版本号" Icon="OpenWith" x:Name="Version" Click="CopyM_Click"
                                        Visibility="{x:Bind AppModels.Version, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}"/>
                                    <MenuFlyoutItem
                                        Text="更新日志" Icon="Flag" x:Name="ChangeLog" Click="CopyM_Click"
                                        Visibility="{x:Bind AppModels.ChangeLog, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='string'}"/>
                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </ctrl:TitleBar.RightAreaContent>
        </ctrl:TitleBar>
    </Grid>
</Page>