CoolapkUWP/CoolapkUWP/Controls/DataTemplates/FeedsTemplates.xaml

<ResourceDictionary
    x:Class="CoolapkUWP.Controls.DataTemplates.FeedsTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkUWP.Controls"
    xmlns:converters="using:CoolapkUWP.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkUWP.Controls.DataTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <local:PicTemplates />
        <local:RelationRowsTemplates />
    </ResourceDictionary.MergedDictionaries>

    <converters:HTMLToTextConverter x:Key="HTMLToTextConverter" />

    <DataTemplate x:Key="FeedDefaultTemplate">
        <UserControl
            x:Name="Root"
            Background="{StaticResource SystemControlTransparentBrush}"
            Loaded="UserControl_Loaded"
            SizeChanged="UserControl_SizeChanged"
            Tag="{Binding Url}"
            Tapped="OnTapped">
            <UserControl.Resources>
                <Flyout x:Key="QRCodeFlyout">
                    <Flyout.FlyoutPresenterStyle>
                        <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <controls:ShowQRCodeControl QRCodeText="{Binding ShareUrl}" />
                </Flyout>
                <MenuFlyout x:Key="MoreFlyout">
                    <MenuFlyoutSubItem Text="复制">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                        </MenuFlyoutSubItem.Icon>
                        <ToggleMenuFlyoutItem
                            x:Name="CopyButton"
                            x:Uid="/Feed/Copy"
                            IsChecked="{Binding IsCopyEnabled, Mode=TwoWay}" />
                        <MenuFlyoutItem
                            Click="CopyMenuItem_Click"
                            Tag="{Binding ShareUrl}"
                            Text="复制链接" />
                        <MenuFlyoutItem
                            Click="CopyMenuItem_Click"
                            Tag="{Binding Message, Converter={StaticResource HTMLToTextConverter}}"
                            Text="复制全部内容" />
                        <MenuFlyoutItem
                            Click="CopyMenuItem_Click"
                            Tag="{Binding UserInfo.UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='@{0}', Mode=OneWay}"
                            Text="{Binding UserInfo.UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='复制 @{0}', Mode=OneWay}" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem
                        x:Name="ReportButton"
                        x:Uid="/Feed/Report"
                        Click="FeedButton_Click"
                        Tag="{Binding ID, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://m.coolapk.com/mp/do?c=feed&amp;m=report&amp;type=feed&amp;id={0}', Mode=OneWay}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F8;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </UserControl.Resources>
            <Grid
                Padding="8,4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlTransparentBrush}"
                ContextFlyout="{StaticResource MoreFlyout}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    x:Name="StickUp"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Visibility="{Binding IsStickTop, Converter={StaticResource BoolToVisibilityConverter}}">
                    <FontIcon
                        Margin="4,0,0,0"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="16"
                        Foreground="Red"
                        Glyph="&#xE840;" />
                    <TextBlock
                        x:Uid="/Feed/StickUp"
                        Margin="5,4,5,5"
                        Foreground="Red"
                        IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    x:Name="UserBar"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Visibility="{Binding ShowUser, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button
                        Margin="0,4"
                        Padding="0"
                        Background="{ThemeResource SystemControlTransparentBrush}"
                        Click="Button_Click"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tag="{Binding UserInfo.Url}">
                        <muxc:PersonPicture
                            Width="36"
                            Height="36"
                            DisplayName="{Binding UserInfo.UserName}"
                            ProfilePicture="{Binding UserInfo.UserAvatar.Pic, Mode=OneWay}" />
                    </Button>
                    <StackPanel Margin="8,0" VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                            Text="{Binding UserInfo.UserName}" />
                        <StackPanel Margin="-1,0" Orientation="Horizontal">
                            <TextBlock
                                x:Name="DateLineTxb"
                                Margin="0,0,5,0"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                                Text="{Binding Dateline}"
                                Visibility="{Binding ShowDateline, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <TextBlock
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                                Text="{Binding Info}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                                Text="{Binding DeviceTitle}"
                                Visibility="{Binding DeviceTitle, Converter={StaticResource StringVisibilityConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <controls:StackPanel
                    x:Name="BtnsPanel"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="2"
                    Visibility="{Binding ShowButtons, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button
                        x:Name="LikeButton"
                        Height="32"
                        Click="FeedButton_Click"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tag="{Binding}"
                        ToolTipService.ToolTip="点赞"
                        Visibility="{Binding ShowLikes, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                Glyph="&#xE8E1;"
                                Visibility="{Binding Liked, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <FontIcon
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xE8E1;"
                                Visibility="{Binding Liked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                            <TextBlock Margin="8,0,0,0" Text="{Binding LikeNum}" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="ReplyButton"
                        Height="32"
                        Click="FeedButton_Click"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tag="{Binding}"
                        ToolTipService.ToolTip="回复"
                        Visibility="{Binding ShowLikes, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE90A;" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding ReplyNum}" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="ShareButton"
                        Height="32"
                        Click="FeedButton_Click"
                        Flyout="{StaticResource QRCodeFlyout}"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tag="{Binding ShareUrl}"
                        ToolTipService.ToolTip="分享"
                        Visibility="{Binding ShowLikes, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding ShareNum}" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="MoreButton"
                        Height="32"
                        Flyout="{StaticResource MoreFlyout}"
                        Style="{StaticResource TransparentButtonStyle}"
                        ToolTipService.ToolTip="更多">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE10C;" />
                    </Button>
                </controls:StackPanel>
                <TextBlock
                    x:Name="MessageTitle"
                    Grid.Row="3"
                    Margin="4"
                    FontSize="16"
                    FontWeight="Black"
                    IsTextSelectionEnabled="{Binding IsCopyEnabled}"
                    Text="{Binding MessageTitle}"
                    TextWrapping="Wrap"
                    Visibility="{Binding MessageTitle, Converter={StaticResource StringVisibilityConverter}}" />
                <controls:StackPanel
                    Grid.Row="4"
                    Margin="4"
                    Spacing="4">
                    <Grid Margin="0,-4" Visibility="{Binding IsRatingFeed, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Padding="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="{ThemeResource AccentTextFillColorPrimaryBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                            <TextBlock
                                FontSize="12"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                Text="评分" />
                        </Border>
                        <muxc:RatingControl
                            x:Name="RatingStarControl"
                            Grid.Column="1"
                            Margin="8,7,8,0"
                            IsReadOnly="True"
                            Value="{Binding RatingStar, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                            <Run Text="{Binding RatingStar, Converter={StaticResource NumMultConverter}, ConverterParameter='2', Mode=OneWay}" />
                            <Run Text="分" />
                        </TextBlock>
                    </Grid>
                    <controls:TextBlockEx
                        x:Name="Message"
                        IsTextSelectionEnabled="{Binding IsCopyEnabled}"
                        Text="{Binding Message}"
                        Visibility="{Binding Message, Converter={StaticResource StringVisibilityConverter}}" />
                </controls:StackPanel>
                <GridView
                    Grid.Row="5"
                    MinHeight="0"
                    Margin="4"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    ItemTemplate="{StaticResource PicDefaultTemplate}"
                    ItemsSource="{Binding PicArr}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionChanged="GridView_SelectionChanged"
                    Visibility="{Binding PicArr, Converter={StaticResource CollectionVisibilityConverter}}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <Border
                    Grid.Row="6"
                    Margin="0,4"
                    HorizontalAlignment="Stretch"
                    Visibility="{Binding ShowSourceFeed, Converter={StaticResource BoolToVisibilityConverter}}">
                    <controls:WebViewContentControl
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        ContentCornerRadius="8"
                        ContentTemplate="{StaticResource SourceFeedDefaultTemplate}"
                        DataContext="{Binding SourceFeed}" />
                </Border>
                <Grid
                    Grid.Row="7"
                    Margin="0,4"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Visibility="{Binding ExtraTitle, Converter={StaticResource StringVisibilityConverter}}">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding ExtraPic.Pic, Mode=OneWay}" Stretch="UniformToFill" />
                    </Grid.Background>
                    <Grid
                        Padding="8"
                        Tag="{Binding ExtraUrl}"
                        Tapped="OnTopTapped"
                        Visibility="{Binding ShowLinkSourceFeed, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
                        <Grid.Background>
                            <media:AcrylicBrush
                                BackgroundSource="Backdrop"
                                FallbackColor="{ThemeResource SystemChromeMediumHighColor}"
                                TintColor="{ThemeResource SystemChromeMediumHighColor}"
                                TintOpacity="1" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Width="56"
                            Height="56"
                            CornerRadius="8"
                            Visibility="{Binding ExtraPic.Uri, Converter={StaticResource StringVisibilityConverter}}">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ExtraPic.Pic, Mode=OneWay}" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                        <Border
                            Width="56"
                            Height="56"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="8"
                            Visibility="{Binding ExtraPic.Uri, Converter={StaticResource StringVisibilityConverter}, ConverterParameter='true'}">
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xE71B;" />
                        </Border>
                        <StackPanel
                            Grid.Column="1"
                            Margin="8,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                            <TextBlock
                                Foreground="White"
                                MaxLines="2"
                                Text="{Binding ExtraTitle}"
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap"
                                Visibility="{Binding ExtraTitle, Converter={StaticResource StringVisibilityConverter}}" />
                            <TextBlock
                                Foreground="LightGray"
                                Text="{Binding ExtraSubtitle}"
                                TextWrapping="Wrap"
                                Visibility="{Binding ExtraSubtitle, Converter={StaticResource StringVisibilityConverter}}" />
                        </StackPanel>
                    </Grid>
                    <Grid Visibility="{Binding ShowLinkSourceFeed, Converter={StaticResource BoolToVisibilityConverter}}">
                        <controls:WebViewContentControl
                            ContentCornerRadius="8"
                            ContentTemplate="{StaticResource SourceFeedDefaultTemplate}"
                            DataContext="{Binding LinkSourceFeed}">
                            <controls:WebViewContentControl.Background>
                                <media:AcrylicBrush
                                    BackgroundSource="Backdrop"
                                    FallbackColor="{ThemeResource SystemChromeMediumHighColor}"
                                    TintColor="{ThemeResource SystemChromeMediumHighColor}"
                                    TintOpacity="1" />
                            </controls:WebViewContentControl.Background>
                        </controls:WebViewContentControl>
                        <muxc:ProgressRing Visibility="{Binding LinkSourceFeed.Succeed, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="8"
                    Margin="0,4"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Visibility="{Binding MediaUrl, Converter={StaticResource StringVisibilityConverter}}">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding MediaPic.Pic, Mode=OneWay}" Stretch="UniformToFill" />
                    </Grid.Background>
                    <Grid
                        Padding="8"
                        Tag="{Binding MediaUrl}"
                        Tapped="OnTapped"
                        Visibility="{Binding ShowLinkSourceFeed, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
                        <Grid.Background>
                            <media:AcrylicBrush
                                BackgroundSource="Backdrop"
                                FallbackColor="{ThemeResource SystemChromeMediumHighColor}"
                                TintColor="{ThemeResource SystemChromeMediumHighColor}"
                                TintOpacity="1" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Width="56"
                            Height="56"
                            CornerRadius="8"
                            Visibility="{Binding MediaPic.Uri, Converter={StaticResource StringVisibilityConverter}}">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding MediaPic.Pic, Mode=OneWay}" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                        <Border
                            Width="56"
                            Height="56"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="8"
                            Visibility="{Binding MediaPic.Uri, Converter={StaticResource StringVisibilityConverter}, ConverterParameter='true'}">
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xE786;" />
                        </Border>
                        <StackPanel
                            Grid.Column="1"
                            Margin="8,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                            <TextBlock
                                MaxLines="2"
                                Text="视频分享"
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Text="{Binding MediaSubtitle}"
                                TextWrapping="Wrap"
                                Visibility="{Binding MediaSubtitle, Converter={StaticResource StringVisibilityConverter}}" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <muxc:ItemsRepeaterScrollHost
                    Grid.Row="9"
                    Margin="2,0"
                    Visibility="{Binding RelationRows, Converter={StaticResource CollectionVisibilityConverter}}">
                    <ScrollViewer
                        Padding="0,4"
                        HorizontalScrollBarVisibility="Hidden"
                        HorizontalScrollMode="Auto"
                        VerticalScrollMode="Disabled">
                        <muxc:ItemsRepeater
                            HorizontalAlignment="Stretch"
                            ItemTemplate="{StaticResource RelationRowsItemTemplate}"
                            ItemsSource="{Binding RelationRows}">
                            <muxc:ItemsRepeater.Layout>
                                <muxc:StackLayout Orientation="Horizontal" Spacing="6" />
                            </muxc:ItemsRepeater.Layout>
                        </muxc:ItemsRepeater>
                    </ScrollViewer>
                </muxc:ItemsRepeaterScrollHost>
                <StackPanel
                    x:Name="ReplyRows"
                    Grid.Row="10"
                    Margin="0,4"
                    Padding="4"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    CornerRadius="8"
                    Visibility="{Binding ReplyRows, Converter={StaticResource CollectionVisibilityConverter}}">
                    <muxc:ItemsRepeater
                        HorizontalAlignment="Stretch"
                        ItemTemplate="{StaticResource ReplyRowsItemTemplate}"
                        ItemsSource="{Binding ReplyRows}">
                        <muxc:ItemsRepeater.Layout>
                            <muxc:StackLayout />
                        </muxc:ItemsRepeater.Layout>
                    </muxc:ItemsRepeater>
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                        <Run x:Uid="/Feed/SeeAll" />
                        <Run Text="(" />
                        <Run Text="{Binding ReplyNum}" />
                        <Run Text=")" />
                    </TextBlock>
                </StackPanel>
                <StackPanel
                    Grid.Row="11"
                    Margin="4"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        IsTextSelectionEnabled="True"
                        Visibility="{Binding IsQuestionFeed, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Run FontWeight="Bold" Text="{Binding QuestionAnswerNum}" />
                        <Run Text="人回答" />
                        <Run Text="•" />
                        <Run FontWeight="Bold" Text="{Binding QuestionFollowNum}" />
                        <Run Text="人关注" />
                    </TextBlock>
                    <Border Margin="2,0" Visibility="{Binding IsQuestionFeed, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock
                            FontSize="12"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Text="•"
                            Visibility="{Binding IPLocation, Converter={StaticResource StringVisibilityConverter}}" />
                    </Border>
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        IsTextSelectionEnabled="True"
                        Visibility="{Binding IPLocation, Converter={StaticResource StringVisibilityConverter}}">
                        <Run Text="发布于" />
                        <Run FontWeight="Bold" Text="{Binding IPLocation}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="SourceFeedDefaultTemplate">
        <UserControl
            x:Name="Root"
            Loaded="UserControl_Loaded"
            SizeChanged="UserControl_SizeChanged"
            Tag="{Binding Url}"
            Tapped="OnTapped">
            <UserControl.Resources>
                <MenuFlyout x:Key="MoreFlyout">
                    <MenuFlyoutSubItem Text="复制">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                        </MenuFlyoutSubItem.Icon>
                        <ToggleMenuFlyoutItem
                            x:Name="CopyButton"
                            x:Uid="/Feed/Copy"
                            IsChecked="{Binding IsCopyEnabled, Mode=TwoWay}" />
                        <MenuFlyoutItem
                            Click="CopyMenuItem_Click"
                            Tag="{Binding ShareUrl}"
                            Text="复制链接" />
                        <MenuFlyoutItem
                            Click="CopyMenuItem_Click"
                            Tag="{Binding Message, Converter={StaticResource HTMLToTextConverter}}"
                            Text="复制全部内容" />
                        <MenuFlyoutItem
                            Click="CopyMenuItem_Click"
                            Tag="{Binding UserInfo.UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='@{0}', Mode=OneWay}"
                            Text="{Binding UserInfo.UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='复制 @{0}', Mode=OneWay}" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem
                        x:Name="ReportButton"
                        x:Uid="/Feed/Report"
                        Click="FeedButton_Click"
                        Tag="{Binding ID, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://m.coolapk.com/mp/do?c=feed&amp;m=report&amp;type=feed&amp;id={0}', Mode=OneWay}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F8;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </UserControl.Resources>
            <Grid
                Padding="8,4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlTransparentBrush}"
                ContextFlyout="{StaticResource MoreFlyout}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    x:Name="UserBar"
                    Orientation="Horizontal"
                    Visibility="{Binding ShowUser, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button
                        Margin="4"
                        Padding="2"
                        Click="FeedButton_Click"
                        Content="{Binding UserInfo.UserName}"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tag="{Binding UserInfo.Url}" />
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                        Text="{Binding Dateline}" />
                </StackPanel>
                <controls:TextBlockEx
                    x:Name="Message"
                    Grid.Row="1"
                    Margin="4"
                    IsTextSelectionEnabled="{Binding IsCopyEnabled}"
                    Text="{Binding Message}" />
                <GridView
                    Grid.Row="2"
                    MinHeight="0"
                    Margin="4"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    ItemTemplate="{StaticResource PicDefaultTemplate}"
                    ItemsSource="{Binding PicArr}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionChanged="GridView_SelectionChanged"
                    Visibility="{Binding PicArr, Converter={StaticResource CollectionVisibilityConverter}}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="FeedReplyDefaultTemplate">
        <UserControl
            x:Name="Root"
            Loaded="UserControl_Loaded"
            SizeChanged="UserControl_SizeChanged">
            <UserControl.Resources>
                <MenuFlyout x:Key="MoreFlyout">
                    <MenuFlyoutSubItem Text="复制">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xE8C8;" />
                        </MenuFlyoutSubItem.Icon>
                        <ToggleMenuFlyoutItem
                            x:Name="CopyButton"
                            x:Uid="/Feed/Copy"
                            IsChecked="{Binding IsCopyEnabled, Mode=TwoWay}" />
                        <MenuFlyoutItem
                            Click="CopyMenuItem_Click"
                            Tag="{Binding Message, Converter={StaticResource HTMLToTextConverter}}"
                            Text="复制全部内容" />
                        <MenuFlyoutItem
                            Click="CopyMenuItem_Click"
                            Tag="{Binding UserInfo.UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='@{0}', Mode=OneWay}"
                            Text="{Binding UserInfo.UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='复制 @{0}', Mode=OneWay}" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem
                        x:Name="ReportButton"
                        x:Uid="/Feed/Report"
                        Click="FeedButton_Click"
                        Tag="{Binding ID, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://m.coolapk.com/mp/do?c=feed&amp;m=report&amp;type=feed_reply&amp;id={0}', Mode=OneWay}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8F8;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </UserControl.Resources>
            <Grid
                Padding="8,4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlTransparentBrush}"
                ContextFlyout="{StaticResource MoreFlyout}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    x:Name="UserBar"
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,4"
                        Padding="0"
                        Background="{ThemeResource SystemControlTransparentBrush}"
                        Click="Button_Click"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tag="{Binding UserInfo.Url}">
                        <muxc:PersonPicture
                            Width="36"
                            Height="36"
                            DisplayName="{Binding UserInfo.UserName}"
                            ProfilePicture="{Binding UserInfo.UserAvatar.Pic, Mode=OneWay}" />
                    </Button>
                    <StackPanel Margin="8,0" VerticalAlignment="Center">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <TextBlock IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}" Text="{Binding UserInfo.UserName}" />
                            <Border
                                Margin="6,0"
                                VerticalAlignment="Center"
                                BorderBrush="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                BorderThickness="1"
                                CornerRadius="4"
                                Visibility="{Binding IsFeedAuthor, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock
                                    x:Uid="/Feed/FeedAuthor"
                                    Margin="1"
                                    FontSize="12"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}" />
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="-1,0" Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                                Text="{Binding Dateline}" />
                            <TextBlock
                                Margin="2,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                                Text="@"
                                Visibility="{Binding Rusername, Converter={StaticResource StringVisibilityConverter}}" />
                            <HyperlinkButton
                                x:Name="Ruser"
                                Margin="0,-5"
                                Click="Button_Click"
                                Content="{Binding Rusername}"
                                FontWeight="Normal"
                                Style="{StaticResource TextButtonStyle}"
                                Tag="{Binding Rurl}"
                                Visibility="{Binding Rusername, Converter={StaticResource StringVisibilityConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <controls:StackPanel
                    x:Name="BtnsPanel"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="2">
                    <Button
                        x:Name="LikeButton"
                        Height="32"
                        Click="FeedButton_Click"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tag="{Binding}"
                        ToolTipService.ToolTip="点赞">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                Glyph="&#xE8E1;"
                                Visibility="{Binding Liked, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <FontIcon
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xE8E1;"
                                Visibility="{Binding Liked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                            <TextBlock Margin="8,0,0,0" Text="{Binding LikeNum}" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="ReplyButton"
                        Height="32"
                        Click="FeedButton_Click"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tag="{Binding}"
                        ToolTipService.ToolTip="回复">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE90A;" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding ReplyNum}" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="MoreButton"
                        Height="32"
                        Flyout="{StaticResource MoreFlyout}"
                        Style="{StaticResource TransparentButtonStyle}"
                        ToolTipService.ToolTip="更多">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE10C;" />
                    </Button>
                </controls:StackPanel>
                <controls:TextBlockEx
                    x:Name="Message"
                    Grid.Row="3"
                    Margin="4"
                    IsTextSelectionEnabled="{Binding IsCopyEnabled}"
                    Text="{Binding Message}" />
                <GridView
                    Grid.Row="4"
                    MinHeight="0"
                    Margin="4"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    ItemTemplate="{StaticResource PicDefaultTemplate}"
                    ItemsSource="{Binding PicArr}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionChanged="GridView_SelectionChanged"
                    Visibility="{Binding PicArr, Converter={StaticResource CollectionVisibilityConverter}}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <StackPanel
                    x:Name="ReplyRows"
                    Grid.Row="5"
                    Margin="0,4"
                    Padding="4"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    CornerRadius="8"
                    Visibility="{Binding ReplyRows, Converter={StaticResource CollectionVisibilityConverter}}">
                    <muxc:ItemsRepeater
                        HorizontalAlignment="Stretch"
                        ItemTemplate="{StaticResource ReplyRowsItemTemplate}"
                        ItemsSource="{Binding ReplyRows}">
                        <muxc:ItemsRepeater.Layout>
                            <muxc:StackLayout />
                        </muxc:ItemsRepeater.Layout>
                    </muxc:ItemsRepeater>
                    <Button
                        Padding="4"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Click="ReplyButton_Click"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tag="{Binding}">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                            <Run x:Uid="/Feed/SeeAll" />
                            <Run Text="(" />
                            <Run Text="{Binding ReplyNum}" />
                            <Run Text=")" />
                        </TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="FeedImageTextTemplate">
        <Grid
            Width="260"
            Height="118"
            BorderBrush="{ThemeResource SystemControlTransparentRevealBorderBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Tag="{Binding Url}"
            Tapped="OnTapped">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Pic.Pic, Mode=OneWay}" Stretch="UniformToFill" />
            </Grid.Background>
            <Border
                VerticalAlignment="Bottom"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                CornerRadius="0,0,8,8"
                Tag="{Binding Url}"
                Tapped="OnTapped">
                <TextBlock
                    Margin="8"
                    FontSize="16"
                    MaxLines="1"
                    Text="{Binding MessageTitle}"
                    TextTrimming="WordEllipsis"
                    TextWrapping="Wrap" />
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
