CoolapkUWP/CoolapkUWP/Controls/DataTemplates/Feeds.xaml

<ResourceDictionary
    x:Class="CoolapkUWP.Controls.DataTemplates.Feeds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkUWP.Controls"
    xmlns:converters="using:CoolapkUWP.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CoolapkUWP.Helpers"
    xmlns:local="using:CoolapkUWP.Controls.DataTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <local:Pic />
    </ResourceDictionary.MergedDictionaries>

    <converters:HTMLToTextConverter x:Key="HTMLToTextConverter" />

    <DataTemplate x:Key="FeedDefaultTemplate">
        <UserControl
            x:Name="Root"
            Loaded="UserControl_Loaded"
            SizeChanged="UserControl_SizeChanged"
            Tag="{Binding Url}"
            Tapped="OnTapped">
            <UserControl.Resources>
                <Flyout x:Key="QRCodeFlyout">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <controls:ShowQRCodeControl QRCodeText="{Binding ShareUrl}" />
                </Flyout>
                <Flyout x:Key="ReplyFlyout">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <!--<controls:CreateFeedControl
                        MinWidth="300"
                        MinHeight="200"
                        FeedType="Reply"
                        ReplyID="{Binding ID}" />-->
                </Flyout>
                <MenuFlyout x:Key="MoreFlyout">
                    <MenuFlyoutSubItem Text="复制">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                        </MenuFlyoutSubItem.Icon>
                        <ToggleMenuFlyoutItem
                            x:Name="CopyButton"
                            x:Uid="/Feed/Copy"
                            IsChecked="{Binding IsCopyEnabled, Mode=TwoWay}" />
                        <MenuFlyoutItem
                            Click="CopyMenuItem_Click"
                            Tag="{Binding ShareUrl}"
                            Text="复制链接" />
                        <MenuFlyoutItem
                            Click="CopyMenuItem_Click"
                            Tag="{Binding Message, Converter={StaticResource HTMLToTextConverter}}"
                            Text="复制全部内容" />
                        <MenuFlyoutItem
                            Click="CopyMenuItem_Click"
                            Tag="{Binding UserInfo.UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='@{0}', Mode=OneWay}"
                            Text="{Binding UserInfo.UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='复制 @{0}', Mode=OneWay}" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem
                        x:Name="ReportButton"
                        x:Uid="/Feed/Report"
                        Click="FeedButton_Click"
                        Tag="{Binding ID, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://m.coolapk.com/mp/do?c=feed&amp;m=report&amp;type=feed&amp;id={0}', Mode=OneWay}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F8;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </UserControl.Resources>
            <Grid
                Padding="8,4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                ContextFlyout="{StaticResource MoreFlyout}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    x:Name="StickUp"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Visibility="{Binding IsStickTop, Converter={StaticResource BoolToVisibilityConverter}}">
                    <FontIcon
                        Margin="4,0,0,0"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="16"
                        Foreground="Red"
                        Glyph="&#xE840;" />
                    <TextBlock
                        x:Uid="/Feed/StickUp"
                        Margin="5,4,5,5"
                        Foreground="Red" />
                </StackPanel>
                <StackPanel
                    x:Name="UserBar"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Visibility="{Binding ShowUser, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button
                        Margin="0,4"
                        Padding="0"
                        Background="Transparent"
                        Click="Button_Click"
                        Style="{StaticResource ButtonRevealStyle}"
                        Tag="{Binding UserInfo.Url}">
                        <muxc:PersonPicture
                            Width="36"
                            Height="36"
                            DisplayName="{Binding UserInfo.UserName}"
                            ProfilePicture="{Binding UserInfo.UserAvatar.Pic, Mode=OneWay}" />
                    </Button>
                    <StackPanel Margin="8,0" VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}"
                            Text="{Binding UserInfo.UserName}" />
                        <StackPanel Margin="-1,0" Orientation="Horizontal">
                            <TextBlock
                                x:Name="DateLineTxb"
                                Margin="0,0,5,0"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Text="{Binding Dateline}"
                                Visibility="{Binding ShowDateline, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{Binding Info}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Text="{Binding DeviceTitle}"
                                Visibility="{Binding DeviceTitle, Converter={StaticResource StringVisibilityConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    x:Name="BtnsPanel"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="LikeButton"
                        Click="FeedButton_Click"
                        Style="{StaticResource FeedOpButtonStyle}"
                        Tag="{Binding}"
                        ToolTipService.ToolTip="点赞"
                        Visibility="{Binding ShowLikes, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                Glyph="&#xE8E1;"
                                Visibility="{Binding Liked, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <FontIcon
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xE8E1;"
                                Visibility="{Binding Liked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                            <TextBlock Margin="8,0,0,0" Text="{Binding LikeNum}" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="MakeReplyButton"
                        Click="FeedButton_Click"
                        Flyout="{StaticResource ReplyFlyout}"
                        Style="{StaticResource FeedOpButtonStyle}"
                        Tag="{Binding}"
                        ToolTipService.ToolTip="回复"
                        Visibility="{Binding ShowLikes, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE90A;" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding ReplyNum}" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="ShareButton"
                        Click="FeedButton_Click"
                        Flyout="{StaticResource QRCodeFlyout}"
                        Style="{StaticResource FeedOpButtonStyle}"
                        Tag="{Binding ShareUrl}"
                        ToolTipService.ToolTip="分享"
                        Visibility="{Binding ShowLikes, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding ShareNum}" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="MoreButton"
                        Flyout="{StaticResource MoreFlyout}"
                        Style="{StaticResource FeedOpButtonStyle}"
                        ToolTipService.ToolTip="更多">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE10C;" />
                    </Button>
                </StackPanel>
                <controls:TextBlockEx
                    x:Name="Message"
                    Grid.Row="3"
                    Margin="4"
                    IsTextSelectionEnabled="{Binding IsCopyEnabled}"
                    Text="{Binding Message}" />
                <GridView
                    Grid.Row="4"
                    MinHeight="0"
                    Margin="4,8,4,4"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    ItemTemplate="{StaticResource PicDefaultTemplate}"
                    ItemsSource="{Binding PicArr}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionChanged="GridView_SelectionChanged"
                    Visibility="{Binding PicArr, Converter={StaticResource CollectionVisibilityConverter}}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="FeedReplyDefaultTemplate">
        <UserControl
            x:Name="Root"
            Loaded="UserControl_Loaded"
            SizeChanged="UserControl_SizeChanged">
            <UserControl.Resources>
                <Flyout x:Key="ReplyFlyout">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <!--<controls:CreateFeedControl
                        MinWidth="300"
                        MinHeight="200"
                        FeedType="ReplyReply"
                        ReplyID="{Binding ID}" />-->
                </Flyout>
                <MenuFlyout x:Key="MoreFlyout">
                    <MenuFlyoutSubItem Text="复制">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xE8C8;" />
                        </MenuFlyoutSubItem.Icon>
                        <ToggleMenuFlyoutItem
                            x:Name="CopyButton"
                            x:Uid="/Feed/Copy"
                            IsChecked="{Binding IsCopyEnabled, Mode=TwoWay}" />
                        <MenuFlyoutItem
                            Click="CopyMenuItem_Click"
                            Tag="{Binding Message, Converter={StaticResource HTMLToTextConverter}}"
                            Text="复制全部内容" />
                        <MenuFlyoutItem
                            Click="CopyMenuItem_Click"
                            Tag="{Binding UserInfo.UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='@{0}', Mode=OneWay}"
                            Text="{Binding UserInfo.UserName, Converter={StaticResource StringFormatConverter}, ConverterParameter='复制 @{0}', Mode=OneWay}" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem
                        x:Name="ReportButton"
                        x:Uid="/Feed/Report"
                        Click="FeedButton_Click"
                        Tag="{Binding ID, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://m.coolapk.com/mp/do?c=feed&amp;m=report&amp;type=feed_reply&amp;id={0}', Mode=OneWay}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8F8;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </UserControl.Resources>
            <Grid
                Padding="8,4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                ContextFlyout="{StaticResource MoreFlyout}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    x:Name="UserBar"
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,4"
                        Padding="0"
                        Background="Transparent"
                        Click="Button_Click"
                        Tag="{Binding UserInfo.Url}">
                        <Ellipse Width="36" Height="36">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding UserInfo.UserAvatar.Pic, Mode=OneWay}" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                    <StackPanel Margin="8,0" VerticalAlignment="Center">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <TextBlock IsTextSelectionEnabled="{Binding IsCopyEnabled, Mode=OneWay}" Text="{Binding UserInfo.UserName}" />
                            <Border
                                Margin="6,0"
                                VerticalAlignment="Center"
                                BorderBrush="{ThemeResource SystemAccentColor}"
                                BorderThickness="1"
                                CornerRadius="4"
                                Visibility="{Binding IsFeedAuthor, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock
                                    x:Uid="/Feed/FeedAuthor"
                                    Margin="1"
                                    FontSize="12"
                                    Foreground="{ThemeResource SystemAccentColor}" />
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="-1,0" Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Text="{Binding Dateline}" />
                            <TextBlock
                                Margin="2,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Text="@"
                                Visibility="{Binding Rusername, Converter={StaticResource StringVisibilityConverter}}" />
                            <Button
                                x:Name="Ruser"
                                Padding="0"
                                Background="Transparent"
                                Content="{Binding Rusername}"
                                Foreground="{ThemeResource SystemAccentColor}"
                                Tag="{Binding Rurl}"
                                Visibility="{Binding Rusername, Converter={StaticResource StringVisibilityConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    x:Name="BtnsPanel"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="LikeButton"
                        Click="FeedButton_Click"
                        Style="{StaticResource FeedOpButtonStyle}"
                        Tag="{Binding}"
                        ToolTipService.ToolTip="点赞">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon
                                Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                Symbol="Like"
                                Visibility="{Binding Liked, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <SymbolIcon Symbol="Like" Visibility="{Binding Liked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                            <TextBlock Margin="8,0,0,0" Text="{Binding LikeNum}" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="MakeReplyButton"
                        Click="FeedButton_Click"
                        Flyout="{StaticResource ReplyFlyout}"
                        Style="{StaticResource FeedOpButtonStyle}"
                        Tag="{Binding}"
                        ToolTipService.ToolTip="回复">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Comment" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding ReplyNum}" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="MoreButton"
                        Flyout="{StaticResource MoreFlyout}"
                        Style="{StaticResource FeedOpButtonStyle}"
                        ToolTipService.ToolTip="更多">
                        <SymbolIcon Symbol="More" />
                    </Button>
                </StackPanel>
                <controls:TextBlockEx
                    x:Name="Message"
                    Grid.Row="3"
                    Margin="4"
                    IsTextSelectionEnabled="{Binding IsCopyEnabled}"
                    Text="{Binding Message}" />
                <GridView
                    Grid.Row="4"
                    MinHeight="0"
                    Margin="4,8,4,4"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    ItemTemplate="{StaticResource PicDefaultTemplate}"
                    ItemsSource="{Binding PicArr}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionChanged="GridView_SelectionChanged"
                    Visibility="{Binding PicArr, Converter={StaticResource CollectionVisibilityConverter}}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <ListView
                    x:Name="ReplyRows"
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="2,0,4,8"
                    ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
                    ItemsSource="{Binding ReplyRows}"
                    Style="{StaticResource VerticalListViewStyle}"
                    Visibility="{Binding ShowReplyRows, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:TextBlockEx
                                Margin="4"
                                VerticalAlignment="Center"
                                Text="{Binding Message}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <ListViewItem Style="{StaticResource DefaultCardItemStyle}">
                            <TextBlock
                                Margin="4"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                <Run x:Uid="/Feed/SeeAll" />
                                <Run Text="(" />
                                <Run Text="{Binding ReplyNum}" />
                                <Run Text=")" />
                            </TextBlock>
                        </ListViewItem>
                    </ListView.Footer>
                </ListView>
            </Grid>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
