CoolapkUWP/CoolapkUWP/Controls/DataTemplates/OtherDataTemplates.xaml

<ResourceDictionary
    x:Class="CoolapkUWP.Controls.DataTemplates.OtherDatatemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <DataTemplate x:Key="Empty" />

    <DataTemplate x:Key="UserTemplate">
        <Grid
            Padding="8"
            KeyDown="OnKeyDown"
            Tag="{Binding Url}"
            Tapped="OnTapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <muxc:PersonPicture
                Grid.RowSpan="2"
                Width="36"
                Height="36"
                Margin="0,0,8,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DisplayName="{Binding UserName}"
                ProfilePicture="{Binding UserAvatar.Pic, Mode=OneWay}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding UserName}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                MaxLines="1"
                TextTrimming="CharacterEllipsis">
                <Run Text="{Binding FollowNum}" />
                <Run Text="{Binding FansNum}" />
                <Run Text="{Binding LoginTime}" />
            </TextBlock>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                MaxLines="2"
                Text="{Binding Bio}"
                TextWrapping="Wrap"
                Visibility="{Binding Bio, Converter={StaticResource StringVisibilityConverter}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ListDefaultTemplate">
        <Grid
            Padding="0,8"
            KeyDown="OnKeyDown"
            Tag="{Binding Url}"
            Tapped="OnTapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CornerRadius="8">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Pic.Pic, Mode=OneWay}" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <Grid
                Grid.Column="1"
                Margin="0,0,8,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Text="{Binding Title}"
                    Visibility="{Binding Title, Converter={StaticResource StringVisibilityConverter}}" />
                <ctrl:TextBlockEx
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    MaxLines="1"
                    Text="{Binding Description}"
                    Visibility="{Binding Description, Converter={StaticResource StringVisibilityConverter}}" />
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SubtitleListDefaultTemplate">
        <Grid
            Padding="0,8"
            KeyDown="OnKeyDown"
            Tag="{Binding Url}"
            Tapped="OnTapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Ellipse
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Pic.Pic, Mode=OneWay}" Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>
            <Grid
                Grid.Column="1"
                Margin="0,0,8,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Text="{Binding Title}"
                    Visibility="{Binding Title, Converter={StaticResource StringVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Text="{Binding SubTitle}"
                    Visibility="{Binding SubTitle, Converter={StaticResource StringVisibilityConverter}}" />
                <ctrl:TextBlockEx
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    MaxLines="1"
                    Text="{Binding Description}"
                    Visibility="{Binding Description, Converter={StaticResource StringVisibilityConverter}}" />
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
