CoolapkUWP/CoolapkUWP/Controls/DataTemplates/OtherDataTemplates.xaml

<ResourceDictionary
    x:Class="CoolapkUWP.Controls.DataTemplates.OtherDatatemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <DataTemplate x:Key="Empty" />

    <DataTemplate x:Key="ListDefaultTemplate">
        <Grid
            Padding="0,8"
            KeyDown="OnKeyDown"
            Tag="{Binding Url}"
            Tapped="OnTapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CornerRadius="8">
                <Image
                    Width="40"
                    Height="40"
                    Source="{Binding Pic.Pic, Mode=OneWay}" />
            </Border>
            <Grid
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Text="{Binding Title}"
                    Visibility="{Binding Title, Converter={StaticResource StringVisibilityConverter}}" />
                <ctrl:TextBlockEx
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    MaxLines="1"
                    Text="{Binding Description}"
                    Visibility="{Binding Description, Converter={StaticResource StringVisibilityConverter}}" />
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ListWithSubtitleDefaultTemplate">
        <Grid
            Padding="0,8"
            KeyDown="OnKeyDown"
            Tag="{Binding Url}"
            Tapped="OnTapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Ellipse
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Pic.Pic, Mode=OneWay}" />
                </Ellipse.Fill>
            </Ellipse>
            <Grid
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Text="{Binding Title}"
                    Visibility="{Binding Title, Converter={StaticResource StringVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Text="{Binding SubTitle}"
                    Visibility="{Binding SubTitle, Converter={StaticResource StringVisibilityConverter}}" />
                <ctrl:TextBlockEx
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    MaxLines="1"
                    Text="{Binding Description}"
                    Visibility="{Binding Description, Converter={StaticResource StringVisibilityConverter}}" />
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
