CoolapkUWP/CoolapkUWP/Controls/DataTemplates/PicTemplates.xaml

<ResourceDictionary
    x:Class="CoolapkUWP.Controls.DataTemplates.PicTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="PicDefaultTemplate">
        <Border
            Width="102"
            Height="102"
            CornerRadius="8"
            KeyDown="Image_KeyDown"
            Tag="{Binding}"
            Tapped="Image_Tapped">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Pic, Mode=OneWay}" Stretch="UniformToFill" />
            </Border.Background>
            <Grid>
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Border
                        x:Name="GIF"
                        Padding="4,2"
                        Background="#0F9D58"
                        CornerRadius="0,8,0,8"
                        Visibility="{Binding IsGif, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock
                            FontSize="12"
                            Foreground="White"
                            Text="GIF" />
                    </Border>
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Border
                        x:Name="LongPic"
                        Padding="4,2"
                        Background="#0F9D58"
                        CornerRadius="8,0,8,0"
                        Visibility="{Binding IsLongPic, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock
                            x:Uid="/Feed/LongPic"
                            FontSize="12"
                            Foreground="White" />
                    </Border>
                    <Border
                        x:Name="WidePic"
                        Padding="4,2"
                        Background="#0F9D58"
                        CornerRadius="8,0,8,0"
                        Visibility="{Binding IsWidePic, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock
                            x:Uid="/Feed/WidePic"
                            FontSize="12"
                            Foreground="White" />
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>
