CoolapkUWP/CoolapkUWP/Controls/DataTemplates/SearchWordTemplates.xaml

<ResourceDictionary
    x:Class="CoolapkUWP.Controls.DataTemplates.SearchWordTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <DataTemplate x:Key="SearchWordTemplate">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{Binding Glyph}" />
            <TextBlock Grid.Column="2" Text="{Binding Title}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AppsTemplate">
        <Grid Padding="0,8" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Ellipse
                Width="40"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Logo.Pic, Mode=OneWay}" />
                </Ellipse.Fill>
            </Ellipse>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding Title}" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{Binding FollowNum}" />
                    <TextBlock
                        x:Uid="/FeedListPage/FollowNum"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{Binding DownloadNum}" />
                    <TextBlock
                        x:Uid="/FeedListPage/DownloadNum"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{Binding LastUpdate}" />
                </StackPanel>
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    MaxLines="2"
                    Text="{Binding Description}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
