CoolapkUWP/CoolapkUWP.Shared/Controls/DataTemplates/IndexCardTemplates.xaml

<ResourceDictionary
    x:Class="CoolapkUWP.Controls.DataTemplates.IndexCardTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <DataTemplate x:Key="ImageCardDefaultTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Height="40"
                Margin="12,0"
                HorizontalAlignment="Stretch"
                Visibility="{Binding Title, Converter={StaticResource StringVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="TitleText"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Title}"
                    TextTrimming="CharacterEllipsis" />
                <SymbolIcon
                    x:Name="ForwardSymbol"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Symbol="Forward"
                    Visibility="{Binding Url, Converter={StaticResource StringVisibilityConverter}}" />
            </Grid>
            <FlipView
                x:Name="FlipView"
                Grid.Row="1"
                Background="Transparent"
                ItemsSource="{Binding Entities}"
                Loaded="FlipView_Loaded"
                SizeChanged="FlipView_SizeChanged"
                Visibility="{Binding Entities, Converter={StaticResource CollectionVisibilityConverter}}">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CanDrag="True"
                            Source="{Binding Pic.Pic, Mode=OneWay}" />
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <Border
                x:Name="des"
                Grid.Row="2"
                Margin="8"
                Padding="8,4,8,8"
                VerticalAlignment="Stretch"
                CornerRadius="8"
                Visibility="{Binding Description, Converter={StaticResource StringVisibilityConverter}}">
                <control:TextBlockEx Text="{Binding Description}" />
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
