CoolapkUWP/Pages/BrowserPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.BrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <WebView
            x:Name="webView"
            Margin="{StaticResource StackPanelMargin}"
            NavigationCompleted="WebView_NavigationCompleted" />
        <control:TitleBar
            x:Name="titleBar"
            BackButtonClicked="BackButton_Click"
            IsBackButtonEnabled="{x:Bind Frame.CanGoBack}">
            <control:TitleBar.RightAreaContent>
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="TryLoginButton"
                        x:Uid="BrowserPageBackButton"
                        Height="40"
                        Background="Transparent"
                        Click="{x:Bind CheckLogin}"
                        Style="{StaticResource ButtonRevealStyle}" />
                    <Button
                        x:Name="GotoSystemBrowserButton"
                        x:Uid="BrowserPageOpenInBrowserButton"
                        Height="40"
                        Background="Transparent"
                        Click="GotoSystemBrowserButton_Click"
                        Style="{StaticResource ButtonRevealStyle}" />
                </StackPanel>
            </control:TitleBar.RightAreaContent>
        </control:TitleBar>
    </Grid>
</Page>