CoolapkUWP/Pages/BrowserPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.BrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <WebView
            x:Name="webView"
            Margin="{StaticResource StackPanelMargin}"
            NavigationCompleted="WebView_NavigationCompleted" />
        <control:TitleBar x:Name="titleBar" BackButtonClick="BackButton_Click" />
        <StackPanel
            Height="{StaticResource PageTitleHeight}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="TryLoginButton"
                x:Uid="BrowserPageBackButton"
                Height="48"
                VerticalAlignment="{StaticResource TitleContentVerticalAlignment}"
                Background="Transparent"
                Click="{x:Bind CheckLogin}"
                Style="{StaticResource ButtonStyle1}" />
            <Button
                x:Name="GotoSystemBrowserButton"
                x:Uid="BrowserPageOpenInBrowserButton"
                Height="48"
                VerticalAlignment="{StaticResource TitleContentVerticalAlignment}"
                Background="Transparent"
                Click="GotoSystemBrowserButton_Click"
                Style="{StaticResource ButtonStyle1}" />
        </StackPanel>
    </Grid>
</Page>