CoolapkUWP/Pages/MainPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cctrl="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menuitem="using:CoolapkUWP.Models.Json.IndexPageHeaderItemModel"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:SearchWord />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="IconButtonStyle"
                BasedOn="{StaticResource ButtonRevealStyle}"
                TargetType="Button">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        ItemInvoked="NavigationView_ItemInvoked"
        MenuItemsSource="{x:Bind MenuItems, Mode=OneWay}"
        PaneDisplayMode="Top">
        <winui:NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="menuitem:Item">
                <winui:NavigationViewItem Content="{x:Bind Title}" MenuItemsSource="{x:Bind Entities}" />
            </DataTemplate>
        </winui:NavigationView.MenuItemTemplate>
        <winui:NavigationView.PaneFooter>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="SearchButton"
                    Click="SearchButton_Click"
                    Style="{ThemeResource IconButtonStyle}">
                    <SymbolIcon Symbol="Find" />
                </Button>
                <AutoSuggestBox
                    x:Name="SearchBox"
                    MinWidth="160"
                    MaxWidth="320"
                    VerticalAlignment="Center"
                    ItemTemplate="{StaticResource searchWord}"
                    LostFocus="SearchBox_LostFocus"
                    QueryIcon="Find"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                    TextChanged="AutoSuggestBox_TextChanged"
                    Visibility="Collapsed" />
                <Button Style="{ThemeResource IconButtonStyle}">
                    <Grid>
                        <SymbolIcon Symbol="Contact" />
                        <Ellipse Width="28" Height="28">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind UserAvatar, Mode=OneWay}" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <Button.Flyout>
                        <Flyout>
                            <cctrl:UserHub />
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Click="NotificationCenterButton_Click" Style="{ThemeResource IconButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            Glyph="{x:Bind BadgeIconGlyph, Mode=OneWay}" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Bottom"
                            Text="{x:Bind BadgeNum.ToString(), Mode=OneWay}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </winui:NavigationView.PaneFooter>
        <Frame x:Name="navigationViewFrame" HorizontalAlignment="Center" />
    </winui:NavigationView>
</Page>