src/CoolapkUWP/Pages/FeedPages/FeedListPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.FeedListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:CoolapkUWP.Helpers.ValueConverters"
    xmlns:ctrl="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkUWP.Pages.FeedPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:CoolapkUWP.Models.Pages.FeedListPageModels"
    xmlns:model1="using:CoolapkUWP.Models"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemControlBackgroundListLowBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Feed />
            </ResourceDictionary.MergedDictionaries>

            <converter:HasValueConverter x:Key="HasValueConverter" />

            <ControlTemplate x:Key="ButtonTemplate1" TargetType="Button">
                <Grid
                    x:Name="RootGrid"
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter
                        x:Name="ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        AutomationProperties.AccessibilityView="Raw"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        CornerRadius="{TemplateBinding CornerRadius}" />
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <Storyboard>
                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                    <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                                    <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPointerOver}" />
                                    <Setter Target="ContentPresenter.Foreground" Value="White" />
                                </VisualState.Setters>
                                <Storyboard>
                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                    <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPressed}" />
                                    <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPressed}" />
                                    <Setter Target="ContentPresenter.Foreground" Value="White" />
                                </VisualState.Setters>
                                <Storyboard>
                                    <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundDisabled}" />
                                    <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushDisabled}" />
                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundDisabled}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
            </ControlTemplate>

            <DataTemplate x:Key="UserDetail" x:DataType="model:UserDetail">
                <ListViewItem
                    KeyDown="ListViewItem_KeyDown"
                    Style="{StaticResource FixedListViewItemStyle}"
                    Tag="{x:Bind Background}"
                    Tapped="{x:Bind local:FeedListPage.UserDetailBorder_Tapped}">

                    <Border
                        MinHeight="200"
                        Margin="8"
                        CornerRadius="8"
                        Loaded="{x:Bind local:FeedListPage.UserDetailBorder_Loaded}"
                        SizeChanged="{x:Bind local:FeedListPage.UserDetailBorder_SizeChanged}">
                        <Border.Background>
                            <ImageBrush ImageSource="{x:Bind Background.Pic, Mode=OneWay}" Stretch="UniformToFill" />
                        </Border.Background>

                        <Grid
                            x:Name="UserDetailGrid"
                            Padding="0,4"
                            VerticalAlignment="Bottom"
                            CornerRadius="8">
                            <Grid.Background>
                                <AcrylicBrush
                                    BackgroundSource="Backdrop"
                                    FallbackColor="#99000000"
                                    TintColor="{x:Bind Background.BackgroundColor, Mode=OneWay}"
                                    TintOpacity="0.6" />
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Ellipse
                                Width="56"
                                Height="56"
                                Margin="10,8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Tag="{x:Bind UserFace}"
                                Tapped="{x:Bind local:FeedListPage.UserDetailBorder_Tapped}">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind UserFace.Pic, Mode=OneWay}" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <StackPanel Grid.Column="1" Margin="0,0,5,4">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="2,0,6,0"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                        Text="{x:Bind UserName}" />

                                    <TextBlock
                                        Margin="0,0,3,1"
                                        VerticalAlignment="Bottom"
                                        Foreground="White"
                                        Text="Lv." />

                                    <TextBlock
                                        Name="level"
                                        Margin="0,0,0,1"
                                        VerticalAlignment="Bottom"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="{x:Bind Level}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <StackPanel
                                    x:Name="verify_title"
                                    Margin="2"
                                    x:Load="{x:Bind Verify_title, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                                    Orientation="Horizontal">
                                    <FontIcon
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="14"
                                        Foreground="LightGreen"
                                        Glyph="&#xE10B;" />
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        FontSize="14"
                                        Foreground="White"
                                        IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                        Text="{x:Bind Verify_title}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <TextBlock
                                    x:Name="bio"
                                    Margin="2,0"
                                    x:Load="{x:Bind Bio, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                                    FontSize="14"
                                    Foreground="White"
                                    IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                    Text="{x:Bind Bio}"
                                    TextWrapping="Wrap" />

                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Padding="2"
                                        Background="Transparent"
                                        Click="Button_Click"
                                        Foreground="White"
                                        Style="{ThemeResource ButtonRevealStyle}"
                                        Tag="follow"
                                        Template="{StaticResource ButtonTemplate1}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                FontWeight="Bold"
                                                Foreground="White"
                                                Text="{x:Bind FollowNum}" />
                                            <TextBlock x:Uid="/FeedListPage/FollowNum" Foreground="White" />
                                        </StackPanel>
                                    </Button>

                                    <Button
                                        Margin="2,0,0,0"
                                        Padding="2"
                                        Background="Transparent"
                                        Click="Button_Click"
                                        Foreground="White"
                                        Style="{ThemeResource ButtonRevealStyle}"
                                        Tag="fans"
                                        Template="{StaticResource ButtonTemplate1}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                FontWeight="Bold"
                                                Foreground="White"
                                                Text="{x:Bind FansNum}" />
                                            <TextBlock x:Uid="/FeedListPage/Fans" Foreground="White" />
                                        </StackPanel>
                                    </Button>

                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="4,0,0,0"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Text="{x:Bind FeedNum}" />
                                        <TextBlock x:Uid="/FeedListPage/Feeds" Foreground="White" />

                                        <TextBlock
                                            Margin="4,0,0,0"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Text="{x:Bind BeLikedNum}" />
                                        <TextBlock Foreground="White" Text="获赞" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="gender"
                                        Margin="2,0"
                                        x:Load="{x:Bind Gender, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                                        FontSize="12"
                                        Foreground="LightGray"
                                        Text="{x:Bind Gender}"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        x:Name="city"
                                        Margin="2,0"
                                        x:Load="{x:Bind City, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                                        FontSize="12"
                                        Foreground="LightGray"
                                        IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                        Text="{x:Bind City}"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        x:Name="astro"
                                        Margin="2,0"
                                        x:Load="{x:Bind Astro, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                                        FontSize="12"
                                        Foreground="LightGray"
                                        Text="{x:Bind Astro}"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        Margin="2,0"
                                        FontSize="12"
                                        Foreground="LightGray"
                                        Text="{x:Bind Logintime}"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        x:Name="block"
                                        Margin="2,0"
                                        x:Load="{x:Bind IsBlock}"
                                        FontSize="12"
                                        Foreground="LightGray"
                                        Text="[限流中]"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>

                            <Button
                                x:Name="FollowButton"
                                Grid.Column="1"
                                Margin="4,0"
                                Padding="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                x:Load="{x:Bind FollowStatus, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                                Background="Transparent"
                                Click="Button_Click"
                                Content="{x:Bind FollowStatus}"
                                Foreground="White"
                                Style="{ThemeResource ButtonRevealStyle}"
                                Tag="FollowUser"
                                Template="{StaticResource ButtonTemplate1}" />
                        </Grid>
                    </Border>
                </ListViewItem>
            </DataTemplate>
            <DataTemplate x:Key="TopicDetail" x:DataType="model:TopicDetail">
                <Grid
                    x:Name="DetailGrid"
                    Margin="0,0,0,8"
                    Padding="8"
                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Width="80"
                        Height="80"
                        Margin="20,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="8">
                        <Image Source="{x:Bind Logo.Pic, Mode=OneWay}" />
                    </Border>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Black"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                            Text="{x:Bind Title}" />

                        <TextBlock
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                            Text="{x:Bind Description}"
                            TextWrapping="Wrap" />

                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <TextBlock Text="{x:Bind FollowNum}" />
                            <TextBlock x:Uid="/FeedListPage/FollowNum" />
                            <TextBlock Margin="5,0,0,0" Text="{x:Bind CommentNum}" />
                            <TextBlock x:Uid="/FeedListPage/Comment" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="DYHDetail" x:DataType="model:DyhDetail">
                <Grid
                    x:Name="DetailGrid"
                    Margin="0,0,0,8"
                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Width="84"
                        Height="84"
                        Margin="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="8">
                        <Image Source="{x:Bind Logo.Pic, Mode=OneWay}" />
                    </Border>

                    <StackPanel Grid.Column="1" Margin="0,18">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Black"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                            Text="{x:Bind Title}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,0,12,0"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                            Text="{x:Bind Description}"
                            TextWrapping="Wrap" />

                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,0,2"
                                VerticalAlignment="Center"
                                Text="{x:Bind FollowNum}" />

                            <TextBlock
                                x:Uid="/FeedListPage/Subscribed"
                                Margin="2,0,10,2"
                                VerticalAlignment="Center" />

                            <Button
                                x:Name="showUser"
                                Padding="2"
                                x:Load="{x:Bind ShowUserButton}"
                                Background="Transparent"
                                Click="Button_Click"
                                Style="{ThemeResource ButtonRevealStyle}"
                                Tag="{x:Bind Url}">

                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="20" Height="20">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind UserAvatar.Pic}" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Top"
                                        Text="{x:Bind UserName}" />
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="CollectionDetail" x:DataType="model:CollectionDetail">
                <Grid Margin="0,0,0,8" Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Image
                        x:Name="Header"
                        x:Load="{x:Bind ShowCoverPic}"
                        Source="{x:Bind CoverPic.Pic, Mode=OneWay}" />

                    <StackPanel Grid.Row="1" Margin="12,8">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Black"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                            Text="{x:Bind Title}" />

                        <TextBlock
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                            Text="{x:Bind Description}"
                            TextWrapping="Wrap" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}" Text="{x:Bind LikeNum}" />

                            <TextBlock
                                Margin="0,0,8,0"
                                Foreground="{ThemeResource SystemBaseMediumColor}"
                                Text="点赞" />

                            <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}" Text="{x:Bind FollowNum}" />

                            <TextBlock
                                x:Uid="/FeedListPage/FollowNum"
                                Margin="0,0,8,0"
                                Foreground="{ThemeResource SystemBaseMediumColor}" />

                            <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}" Text="共" />

                            <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}" Text="{x:Bind ItemsNum}" />

                            <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}" Text="项" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,8,2"
                                VerticalAlignment="Center"
                                Text="{x:Bind LastUpdate}" />
                            <Button
                                x:Name="showUser"
                                Padding="2"
                                Background="Transparent"
                                Click="Button_Click"
                                Style="{ThemeResource ButtonRevealStyle}"
                                Tag="{x:Bind UUrl}">

                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="20" Height="20">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind UserAvatar.Pic, Mode=OneWay}" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Top"
                                        Text="{x:Bind UserName}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ProductDetail" x:DataType="model:ProductDetail">
                <Grid
                    x:Name="DetailGrid"
                    Margin="0,0,0,8"
                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Width="84"
                        Height="84"
                        Margin="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="8">
                        <Image Source="{x:Bind Logo.Pic, Mode=OneWay}" />
                    </Border>

                    <StackPanel Grid.Column="1" Margin="0,18">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock
                                FontSize="20"
                                FontWeight="Black"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                Text="{x:Bind Title}" />
                        </StackPanel>

                        <TextBlock
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,0,12,0"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                            Text="{x:Bind Description}"
                            TextWrapping="Wrap" />

                        <StackPanel Margin="0,5" Orientation="Horizontal" Grid.Row="2">
                            <TextBlock Text="{x:Bind FollowNum}" />
                            <TextBlock x:Uid="/FeedListPage/FollowNum" />
                            <TextBlock Margin="5,0,0,0" Text="{x:Bind HotNumTXT}" />
                            <TextBlock x:Uid="/FeedListPage/HotNumTXT" />
                        </StackPanel>

                        <StackPanel Margin="0,5" Orientation="Horizontal"  Grid.Row="3">
                            <TextBlock Text="{x:Bind Score}" Margin="0,3,0,0" />
                            <winui:RatingControl x:Name="AppRating" IsReadOnly="True" PlaceholderValue="{x:Bind StarScore}" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="AppDetail" x:DataType="model:AppDetail">
                <Grid
                    x:Name="DetailGrid"
                    Margin="0,0,0,8"
                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Width="84"
                        Height="84"
                        Margin="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="8">
                        <Image Source="{x:Bind Logo.Pic, Mode=OneWay}" />
                    </Border>

                    <StackPanel Grid.Column="1" Margin="0,18">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Black"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                            Text="{x:Bind Title}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,0,12,0"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                            Text="{x:Bind Description}"
                            TextWrapping="Wrap" />

                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <TextBlock Text="{x:Bind FollowNum}" />
                            <TextBlock x:Uid="/FeedListPage/FollowNum" />
                            <TextBlock Margin="5,0,0,0" Text="{x:Bind CommentNum}" />
                            <TextBlock x:Uid="/FeedListPage/Comment" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <local:FeedListPageTemplateSelector
                x:Key="tempse"
                AppHeader="{StaticResource AppDetail}"
                ProductHeader="{StaticResource ProductDetail}"
                CollectionHeader="{StaticResource CollectionDetail}"
                DyhHeader="{StaticResource DYHDetail}"
                Feed="{StaticResource feed}"
                TopicHeader="{StaticResource TopicDetail}"
                UserHeader="{StaticResource UserDetail}" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <winui:ItemsRepeaterScrollHost>
            <ScrollViewer x:Name="scrollViewer" ViewChanged="scrollViewer_ViewChanged">
                <Border
                    MinWidth="320"
                    MaxWidth="768"
                    Padding="{StaticResource StackPanelMargin}"
                    HorizontalAlignment="Center">
                    <winui:ItemsRepeater x:Name="listView" ItemTemplate="{StaticResource tempse}" />
                </Border>
            </ScrollViewer>
        </winui:ItemsRepeaterScrollHost>

        <ctrl:TitleBar
            x:Name="titleBar"
            BackButtonClicked="TitleBar_BackButtonClick"
            IsBackButtonEnabled="{x:Bind Frame.CanGoBack}"
            RefreshButtonClicked="titleBar_RefreshButtonClicked"
            RefreshButtonVisibility="Visible">
            <ctrl:TitleBar.RightAreaContent>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="rightComboBox" VerticalAlignment="Center" />

                    <Button Style="{StaticResource IconButtonStyle}" ToolTipService.ToolTip="更多">
                        <SymbolIcon Symbol="More" />
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="reportButton"
                                    x:Uid="/Feed/report"
                                    x:Load="False"
                                    Click="Button_Click"
                                    Tag="report" />

                                <ToggleMenuFlyoutItem
                                    x:Name="copyButton"
                                    x:Uid="/Feed/Copy"
                                    Click="Button_Click"
                                    Tag="copy" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </ctrl:TitleBar.RightAreaContent>
        </ctrl:TitleBar>
    </Grid>
</Page>