src/CoolapkUWP/Pages/FeedPages/FeedRepliesPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.FeedRepliesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkUWP.Pages.FeedPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:FeedReply/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <RefreshContainer
            x:Name="RefreshContainer"
            Margin="{StaticResource StackPanelMargin}"
            RefreshRequested="RefreshContainer_RefreshRequested">
            <winui:ItemsRepeaterScrollHost>
                <ScrollViewer x:Name="scrollViewer" ViewChanged="VScrollViewer_ViewChanged">
                    <Border
                        MinWidth="320"
                        MaxWidth="768"
                        HorizontalAlignment="Center">
                        <winui:ItemsRepeater x:Name="FeedReplyList" ItemTemplate="{StaticResource feed_reply}"/>
                    </Border>
                </ScrollViewer>
            </winui:ItemsRepeaterScrollHost>
        </RefreshContainer>

        <ctrl:TitleBar
            x:Name="titleBar"
            BackButtonClicked="TitleBar_BackButtonClick"
            IsBackButtonEnabled="{x:Bind Frame.CanGoBack}"
            RefreshButtonClicked="TitleBar_RefreshEvent"
            RefreshButtonVisibility="Visible"/>
    </Grid>
</Page>
