src/CoolapkUWP/Pages/FeedPages/HistoryPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkUWP.Pages.FeedPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:CoolapkUWP.Models"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="history" x:DataType="model:HistoryModel">
            <ListViewItem
                KeyDown="{x:Bind local:HistoryPage.ListViewItem_KeyDown}"
                Style="{StaticResource AppListViewItemStyle}"
                Tag="{x:Bind Url}"
                Tapped="{x:Bind local:HistoryPage.ListViewItem_Tapped}">
                <Grid Padding="4,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.RowSpan="2"
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="8">
                        <Image
                            Width="40"
                            Height="40"
                            Source="{x:Bind Pic.Pic, Mode=OneWay}" />
                    </Border>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="{x:Bind Title}" />

                    <ctrl:TextBlockEx
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        MaxLine="2"
                        MessageText="{x:Bind Description}" />
                </Grid>
            </ListViewItem>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <winui:ItemsRepeaterScrollHost>
            <ScrollViewer x:Name="scrollViewer" ViewChanged="ScrollViewer_ViewChanged">
                <Border
                    MinWidth="320"
                    MaxWidth="768"
                    Padding="{StaticResource StackPanelMargin}"
                    HorizontalAlignment="Center">
                    <winui:ItemsRepeater x:Name="list" ItemTemplate="{StaticResource history}" />
                </Border>
            </ScrollViewer>
        </winui:ItemsRepeaterScrollHost>

        <ctrl:TitleBar
            x:Name="titleBar"
            BackButtonClicked="TitleBar_BackButtonClick"
            IsBackButtonEnabled="{x:Bind Frame.CanGoBack}"
            RefreshButtonClicked="TitleBar_RefreshButtonClick"
            RefreshButtonVisibility="Visible" />
    </Grid>
</Page>
