src/CoolapkUWP/Pages/FeedPages/HTMLTextPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.HTMLTextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer Padding="{StaticResource StackPanelMargin}">
            <StackPanel Margin="16,0">
                <ScrollViewer
                            Grid.Row="0"
                            Margin="12"
                            BorderBrush="Transparent"
                            BorderThickness="2"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Visible">
                    <controls:MarkdownTextBlock
                                x:Name="MarkdownText"
                                Margin="0,8"
                                FontSize="16"
                                Background="Transparent" 
                                Header1Foreground="#0f9d58"/>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
        <control:TitleBar
            x:Name="TitleBar"
            RefreshButtonVisibility="Visible"
            RefreshButtonClicked="TitleBar_RefreshButtonClicked"
            BackButtonClicked="TitleBar_BackButtonClick"
            IsBackButtonEnabled="{x:Bind Frame.CanGoBack}"/>
    </Grid>
</Page>
