src/CoolapkUWP/Pages/FeedPages/NotificationsPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.NotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    xmlns:data="using:CoolapkUWP.Helpers"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Feed/>
                <templates:NotificationTemplates/>
            </ResourceDictionary.MergedDictionaries>

            <control:NotificationsTemplateSelector
                x:Key="NotificationsTemplateSelector"
                AtCommentMe="{StaticResource AtCommentMe}"
                Feed="{StaticResource feed}"
                Like="{StaticResource Like}"
                Reply="{StaticResource Reply}" 
                Message="{StaticResource Message}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <RefreshContainer
            x:Name="RefreshContainer"
            Margin="{StaticResource StackPanelMargin}"
            RefreshRequested="RefreshContainer_RefreshRequested">
            <winui:ItemsRepeaterScrollHost>
                <ScrollViewer x:Name="scrollViewer" ViewChanged="scrollViewer_ViewChanged">
                    <StackPanel x:Name="listPanel">
                        <ListView
                            x:Name="NavigateItems"
                            x:Load="False"
                            IsItemClickEnabled="True"
                            ItemClick="ListView_ItemClick"
                            ScrollViewer.VerticalScrollMode="Disabled">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template" Value="{StaticResource AppListViewItemTemplate}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="4,0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <StackPanel
                                Margin="8,0"
                                Orientation="Horizontal"
                                Tag="atMe">
                                <SymbolIcon Symbol="Account"/>
                                <TextBlock
                                    Margin="8,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind data:UIHelper.NotificationNums.AtMeNum, Mode=OneWay}"/>
                                <TextBlock x:Uid="/NotificationsPage/AtMe" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel
                                Margin="8,0"
                                Orientation="Horizontal"
                                Tag="atCommentMe">
                                <SymbolIcon Symbol="Comment"/>
                                <TextBlock
                                    Margin="8,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind data:UIHelper.NotificationNums.AtCommentMeNum, Mode=OneWay}"/>
                                <TextBlock x:Uid="/NotificationsPage/AtMeComment" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel
                                Margin="8,0"
                                Orientation="Horizontal"
                                Tag="like">
                                <SymbolIcon Symbol="Like"/>
                                <TextBlock
                                    Margin="8,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind data:UIHelper.NotificationNums.FeedLikeNum, Mode=OneWay}"/>
                                <TextBlock x:Uid="/NotificationsPage/Liked" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel
                                Margin="8,0"
                                Orientation="Horizontal"
                                Tag="follow">
                                <SymbolIcon Symbol="AddFriend"/>
                                <TextBlock
                                    Margin="8,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind data:UIHelper.NotificationNums.FollowNum, Mode=OneWay}"/>
                                <TextBlock x:Uid="/NotificationsPage/Followed" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel
                                Margin="8,0"
                                Orientation="Horizontal"
                                Tag="message">
                                <SymbolIcon Symbol="Mail"/>
                                <TextBlock
                                    Margin="8,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind data:UIHelper.NotificationNums.MessageNum, Mode=OneWay}"/>
                                <TextBlock x:Uid="/NotificationsPage/Message" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListView>
                        <winui:ItemsRepeater x:Name="list" ItemTemplate="{StaticResource NotificationsTemplateSelector}"/>
                    </StackPanel>
                </ScrollViewer>
            </winui:ItemsRepeaterScrollHost>
        </RefreshContainer>

        <control:TitleBar
            x:Name="titleBar"
            BackButtonClicked="TitleBar_BackButtonClick"
            IsBackButtonEnabled="{x:Bind Frame.CanGoBack}"
            RefreshButtonClicked="titleBar_RefreshButtonClicked"
            RefreshButtonVisibility="Visible"/>
    </Grid>
</Page>