src/CoolapkUWP/Pages/FeedPages/SearchingPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.SearchingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:local="using:CoolapkUWP.Pages.FeedPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:OtherDataTemplates/>
                <templates:Feed/>
                <templates:SearchWord/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Pivot
            x:Name="detailPivot"
            Margin="0,-48,0,0"
            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
            SelectionChanged="DetailPivot_SelectionChanged">
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Pivot.ItemContainerStyle>
            <PivotItem>
                <ScrollViewer x:Name="scrollViewer0" ViewChanged="ScrollViewer_ViewChanged">
                    <StackPanel Padding="{StaticResource StackPanelMargin}">
                        <StackPanel Margin="8" Orientation="Horizontal">
                            <ComboBox
                                x:Name="SearchFeedTypeComboBox"
                                Header="搜索类型"
                                SelectedIndex="0"
                                SelectionChanged="SearchFeedTypeComboBox_SelectionChanged">
                                <ComboBoxItem>全部</ComboBoxItem>
                                <ComboBoxItem>动态</ComboBoxItem>
                                <ComboBoxItem>图文</ComboBoxItem>
                                <ComboBoxItem>点评</ComboBoxItem>
                                <ComboBoxItem>酷图</ComboBoxItem>
                                <ComboBoxItem>提问</ComboBoxItem>
                                <ComboBoxItem>回答</ComboBoxItem>
                                <ComboBoxItem>视频</ComboBoxItem>
                                <ComboBoxItem>二手</ComboBoxItem>
                                <ComboBoxItem>投票</ComboBoxItem>
                            </ComboBox>
                            <ComboBox
                                x:Name="SearchFeedSortTypeComboBox"
                                Margin="5,0"
                                Header="顺序"
                                SelectedIndex="0"
                                SelectionChanged="SearchFeedTypeComboBox_SelectionChanged">
                                <ComboBoxItem>实时</ComboBoxItem>
                                <ComboBoxItem>热度</ComboBoxItem>
                                <ComboBoxItem>评论数</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <winui:ItemsRepeater x:Name="FeedList" ItemTemplate="{StaticResource feed}"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <ScrollViewer x:Name="scrollViewer1" ViewChanged="ScrollViewer_ViewChanged">
                    <Border Padding="{StaticResource StackPanelMargin}">
                        <winui:ItemsRepeater x:Name="UserList" ItemTemplate="{StaticResource User}"/>
                    </Border>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <ScrollViewer x:Name="scrollViewer2" ViewChanged="ScrollViewer_ViewChanged">
                    <Border Padding="{StaticResource StackPanelMargin}">
                        <winui:ItemsRepeater x:Name="TopicList" ItemTemplate="{StaticResource Topic}"/>
                    </Border>
                </ScrollViewer>
            </PivotItem>
            <!--<PivotItem>
                <ScrollViewer x:Name="scrollViewer3" ViewChanged="ScrollViewer_ViewChanged">
                    <Border Padding="{StaticResource StackPanelMargin}">
                        <winui:ItemsRepeater x:Name="ProductList" ItemTemplate="{StaticResource Product}"/>
                    </Border>
                </ScrollViewer>
            </PivotItem>-->
        </Pivot>
        <Grid
            Height="{StaticResource PageTitleHeight}"
            Padding="0,0,40,0"
            VerticalAlignment="Top"
            Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <winui:ProgressRing
                x:Name="progressRing"
                Grid.Column="1"
                Width="24"
                Height="24"
                Margin="8,0,4,8"
                VerticalAlignment="Bottom"
                Visibility="Collapsed"/>
            <Button
                x:Name="BackButton"
                VerticalAlignment="{StaticResource TitleContentVerticalAlignment}"
                Click="BackButton_Click"
                Style="{ThemeResource IconButtonStyle}">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <AutoSuggestBox
                x:Name="SearchText"
                Grid.Column="2"
                Margin="4,0,4,4"
                VerticalAlignment="{StaticResource TitleContentVerticalAlignment}"
                ItemTemplateSelector="{StaticResource SearchWord}"
                QueryIcon="Find"
                QuerySubmitted="SearchText_QuerySubmitted"
                SuggestionChosen="{x:Bind local:SearchingPage.AutoSuggestBox_SuggestionChosen}"
                TextChanged="{x:Bind local:SearchingPage.SearchText_TextChanged}"/>
            <ComboBox
                x:Name="searchTypeComboBox"
                Grid.Column="3"
                Margin="4,0,4,4"
                VerticalAlignment="{StaticResource TitleContentVerticalAlignment}"
                SelectedIndex="0"
                SelectionChanged="SearchTypeComboBox_SelectionChanged">
                <ComboBoxItem>动态</ComboBoxItem>
                <ComboBoxItem>用户</ComboBoxItem>
                <ComboBoxItem>话题</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</Page>