CoolapkUWP/Pages/SettingPages/SettingPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.SettingPages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:converter="using:CoolapkUWP.Helpers.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkUWP.Pages.SettingPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:TrueToFalseConverter x:Key="TrueToFalseConverter" />
    </Page.Resources>

    <Grid>
        <Grid Margin="4,0" Padding="{StaticResource StackPanelMargin}">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock
                        x:Uid="SettingPageUiSettingsHeader"
                        Margin="0,8"
                        FontSize="20" />
                    <ToggleSwitch x:Uid="SettingPageBackgroundFollowSystemSwitch" IsOn="{x:Bind IsBackgroundColorFollowSystem, Mode=TwoWay}" />
                    <ToggleSwitch
                        x:Uid="SettingPageDarkModeSwitch"
                        IsOn="{x:Bind IsDarkMode, Mode=TwoWay}"
                        Visibility="{x:Bind IsDarkModeSwitchVisibility, Mode=OneWay}" />

                    <TextBlock
                        x:Uid="SettingPageContentSettingsHeader"
                        Margin="0,8"
                        FontSize="20" />
                    <CheckBox x:Uid="SettingPageUseOldEmojiModeCheckBox" IsChecked="{x:Bind IsUseOldEmojiMode, Mode=TwoWay}" />
                    <CheckBox x:Uid="SettingPageDisplayOriginPictureCheckBox" IsChecked="{x:Bind IsDisplayOriginPicture, Mode=TwoWay}" />
                    <CheckBox x:Uid="SettingPageNoPicsModeCheckBox" IsChecked="{x:Bind IsNoPicsMode, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Uid="SettingPageCleanCacheButton"
                            Click="Button_Click"
                            IsEnabled="{x:Bind IsCleanCacheButtonEnabled, Mode=OneWay}"
                            Tag="CleanCache" />
                        <winui:ProgressRing Margin="8,0" IsActive="{x:Bind IsCleanCacheButtonEnabled, Converter={StaticResource TrueToFalseConverter}, Mode=OneWay}" />
                    </StackPanel>

                    <TextBlock
                        x:Uid="SettingPageOthersSettingsHeader"
                        Margin="0,8"
                        FontSize="20" />
                    <CheckBox x:Uid="SettingPageCheckUpdateWhenLuanchingCheckBox" IsChecked="{x:Bind CheckUpdateWhenLuanching, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Uid="SettingPageCheckUpdate"
                            Click="Button_Click"
                            IsEnabled="{x:Bind IsCheckUpdateButtonEnabled, Mode=OneWay}"
                            Tag="checkUpdate" />
                        <winui:ProgressRing Margin="8,0" IsActive="{x:Bind IsCheckUpdateButtonEnabled, Converter={StaticResource TrueToFalseConverter}, Mode=OneWay}" />
                    </StackPanel>

                    <Button
                        x:Uid="SettingPageResetSettings"
                        Click="Button_Click"
                        Tag="reset" />
                    <Button
                        x:Name="gotoTestPage"
                        Click="Button_Click"
                        Content="go to test page"
                        Tag="gotoTestPage"
                        Visibility="Collapsed" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="SettingPageAppVersionText" />
                        <TextBlock Text="{x:Bind versionTextBlockText}" />
                    </StackPanel>
                    <HyperlinkButton
                        x:Uid="SettingPageFeedbackLink"
                        Click="Button_Click"
                        Tag="feedback" />
                    <HyperlinkButton
                        x:Uid="SettingPageLogFolderLink"
                        Click="Button_Click"
                        Tag="logFolder" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <control:TitleBar x:Uid="SettingPageTitle" BackButtonClick="TitleBar_BackButtonClick" />
    </Grid>
</Page>