CoolapkUWP/Pages/SettingPages/SettingPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.SettingPages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:CoolapkUWP.Helpers.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkUWP.Pages.SettingPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:TrueToFalseConverter x:Key="TrueToFalseConverter" />
        <Style x:Key="HeaderStyle" TargetType="controls:HeaderedContentControl">
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer Margin="4,0" Padding="{StaticResource StackPanelMargin}">
            <StackPanel>
                <controls:HeaderedContentControl x:Uid="SettingPageUiSettingsHeader" Style="{StaticResource HeaderStyle}">
                    <StackPanel>
                        <ToggleSwitch x:Uid="SettingPageBackgroundFollowSystemSwitch" IsOn="{x:Bind IsBackgroundColorFollowSystem, Mode=TwoWay}" />
                        <ToggleSwitch
                            x:Uid="SettingPageDarkModeSwitch"
                            IsEnabled="{x:Bind IsBackgroundColorFollowSystem, Mode=OneWay, Converter={StaticResource TrueToFalseConverter}}"
                            IsOn="{x:Bind IsDarkMode, Mode=TwoWay}" />
                    </StackPanel>
                </controls:HeaderedContentControl>

                <controls:HeaderedContentControl x:Uid="SettingPageContentSettingsHeader" Style="{StaticResource HeaderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            x:Uid="SettingPageUseOldEmojiModeCheckBox"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            IsChecked="{x:Bind IsUseOldEmojiMode, Mode=TwoWay}" />
                        <CheckBox
                            x:Uid="SettingPageDisplayOriginPictureCheckBox"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            IsChecked="{x:Bind IsDisplayOriginPicture, Mode=TwoWay}" />
                        <CheckBox
                            x:Uid="SettingPageNoPicsModeCheckBox"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            IsChecked="{x:Bind IsNoPicsMode, Mode=TwoWay}" />
                        <Button
                            x:Uid="SettingPageCleanCacheButton"
                            Grid.Row="3"
                            Grid.Column="0"
                            Click="Button_Click"
                            IsEnabled="{x:Bind IsCleanCacheButtonEnabled, Mode=OneWay}"
                            Tag="CleanCache" />
                        <winui:ProgressRing
                            Grid.Row="3"
                            Grid.Column="1"
                            IsActive="{x:Bind IsCleanCacheButtonEnabled, Converter={StaticResource TrueToFalseConverter}, Mode=OneWay}" />
                    </Grid>
                </controls:HeaderedContentControl>

                <controls:HeaderedContentControl x:Uid="SettingPageUpdateSettingsHeader" Style="{StaticResource HeaderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            FontSize="{ThemeResource ContentControlFontSize}"
                            Text="{x:Bind VersionTextBlockText}" />
                        <CheckBox
                            x:Uid="SettingPageCheckUpdateWhenLuanchingCheckBox"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            IsChecked="{x:Bind CheckUpdateWhenLuanching, Mode=TwoWay}" />
                        <Button
                            x:Uid="SettingPageCheckUpdate"
                            Grid.Row="2"
                            Grid.Column="0"
                            Click="Button_Click"
                            IsEnabled="{x:Bind IsCheckUpdateButtonEnabled, Mode=OneWay}"
                            Tag="checkUpdate" />
                        <winui:ProgressRing
                            Grid.Row="2"
                            Grid.Column="1"
                            IsActive="{x:Bind IsCheckUpdateButtonEnabled, Converter={StaticResource TrueToFalseConverter}, Mode=OneWay}" />
                    </Grid>
                </controls:HeaderedContentControl>

                <controls:HeaderedContentControl x:Uid="SettingPageOthersSettingsHeader" Style="{StaticResource HeaderStyle}">
                    <StackPanel>
                        <Button
                            x:Uid="SettingPageResetSettings"
                            Click="Button_Click"
                            Tag="reset" />
                        <HyperlinkButton
                            x:Uid="SettingPageFeedbackLink"
                            Click="Button_Click"
                            Tag="feedback" />
                        <HyperlinkButton
                            x:Uid="SettingPageLogFolderLink"
                            Click="Button_Click"
                            Tag="logFolder" />
                        <Button
                            x:Name="gotoTestPage"
                            Click="Button_Click"
                            Content="go to test page"
                            Tag="gotoTestPage"
                            Visibility="Collapsed" />
                    </StackPanel>
                </controls:HeaderedContentControl>
            </StackPanel>
        </ScrollViewer>
        <control:TitleBar x:Uid="SettingPageTitle" BackButtonClick="TitleBar_BackButtonClick" />
    </Grid>
</Page>