CoolapkUWP/Pages/SettingPages/TestPage.xaml

<Page x:Class="CoolapkUWP.Pages.SettingPages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:control="using:CoolapkUWP.Controls"
      xmlns:data="using:CoolapkUWP.Helpers"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:DataTemplatesDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="{x:Bind data:SettingsHelper.StackPanelMargin}">
                <TextBox Header="uid" x:Name="uid"/>
                <Button Click="Button_Click">go</Button>
                <TextBox Header="url" x:Name="url"></TextBox>
                <Button Click="Button_Click_5">get</Button>
                <TextBox Header="message" x:Name="message"/>
                <Button Click="Button_Click_4">show</Button>
                <Button Click="Button_Click_1">to login page</Button>
                <TextBox x:Name="picUri"/>
                <Button Click="Button_Click_2">get pic</Button>
                <Image x:Name="pic"/>
            </StackPanel>
        </ScrollViewer>
        <control:TitleBar BackButtonClick="Button_Click_3"/>
    </Grid>
</Page>
