CoolapkUWP/Pages/SettingPages/TestPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.SettingPages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:CoolapkUWP.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:CoolapkUWP.Models.Controls.MakeFeedControlModel"
    Background="Transparent"
    mc:Ignorable="d">

    <ListView IsItemClickEnabled="False" SelectionMode="None">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template" Value="{StaticResource AppListViewItemTemplate}" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.Header>
            <controls:ScrollHeader Mode="QuickReturn">
                <control:TitleBar
                    Title="TestPage"
                    BackButtonClicked="Button_Click_3"
                    IsBackButtonEnabled="{x:Bind Frame.CanGoBack}" />
            </controls:ScrollHeader>
        </ListView.Header>
        <StackPanel>
            <TextBox x:Name="uid" Header="uid" />
            <Button Click="Button_Click">go</Button>
            <TextBox x:Name="url" Header="url" />
            <Button Click="Button_Click_5">go</Button>
            <TextBox x:Name="message" Header="message" />
            <Button Click="Button_Click_4">show</Button>
            <Button Click="Button_Click_1">to login page</Button>
            <control:MakeFeedControl />
        </StackPanel>
    </ListView>
</Page>