CoolapkUWP/CoolapkUWP/Themes/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="InfoBarInformationalSeverityIconBackground">#FF5fb2f2</Color>
            <SolidColorBrush x:Key="InfoBarInformationalSeverityBackgroundBrush" Color="#FF34424d" />
            <StaticResource x:Key="CardPrimaryForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="InfoBarInformationalSeverityIconBackground">#FF0063b1</Color>
            <SolidColorBrush x:Key="InfoBarInformationalSeverityBackgroundBrush" Color="#FFd3e7f7" />
            <StaticResource x:Key="CardPrimaryForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <Color x:Key="InfoBarInformationalSeverityIconBackground">#FF5fb2f2</Color>
            <SolidColorBrush x:Key="InfoBarInformationalSeverityBackgroundBrush" Color="#FF34424d" />
            <StaticResource x:Key="CardPrimaryForegroundBrush" ResourceKey="SystemColorButtonTextColorBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <LinearGradientBrush x:Key="CoolapkLogoForeground" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#12B868" />
            <GradientStop Offset="1" Color="#0F9D58" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>
