Coolapk UWP/CoolapkUWP/Pages/BrowserPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.BrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <WebView
            x:Name="webView"
            Margin="{StaticResource StackPanelMargin}"
            NavigationCompleted="WebView_NavigationCompleted"
            NavigationStarting="WebView_NavigationStarting"/>

        <control:TitleBar
            x:Name="titleBar"
            BackButtonClicked="BackButton_Click"
            IsBackButtonEnabled="{x:Bind Frame.CanGoBack}"
            RefreshButtonClicked="Refresh_Click"
            RefreshButtonVisibility="Visible">
            <control:TitleBar.RightAreaContent>
                <Grid>
                    <Button
                        x:Name="tryLoginButton"
                        x:Uid="/BrowserPage/BackButton"
                        Height="40"
                        x:Load="False"
                        Background="Transparent"
                        Click="tryLoginButton_Click"
                        Style="{StaticResource ButtonRevealStyle}" />
                    <Button
                        x:Name="openInSystemBrowserButton"
                        x:Uid="/BrowserPage/OpenInBrowserButton"
                        Height="40"
                        x:Load="False"
                        Background="Transparent"
                        Click="GotoSystemBrowserButton_Click"
                        Style="{StaticResource ButtonRevealStyle}" />
                </Grid>
            </control:TitleBar.RightAreaContent>
        </control:TitleBar>
    </Grid>
</Page>