src/CoolapkUWP/Controls/DataTemplates/Feed.xaml

<ResourceDictionary
    x:Class="CoolapkUWP.Controls.DataTemplates.Feed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:converter="using:CoolapkUWP.Helpers.ValueConverters"
    xmlns:ctrl="using:CoolapkUWP.Controls"
    xmlns:local="using:CoolapkUWP.Controls.DataTemplates"
    xmlns:models="using:CoolapkUWP.Models">

    <ResourceDictionary.MergedDictionaries>
        <local:Pic/>
        <local:RelationRowsItem/>
    </ResourceDictionary.MergedDictionaries>

    <converter:HasValueConverter x:Key="HasValueConverter"/>
    <converter:TrueToFalseConverter x:Key="TrueToFalseConverter"/>
    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <Style
        x:Key="FeedOpButtonStyle"
        BasedOn="{StaticResource ButtonRevealStyle}"
        TargetType="Button">
        <Setter Property="Height" Value="34"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Grid.Row" Value="10"/>
    </Style>

    <DataTemplate x:Key="feed" x:DataType="models:FeedModel">
        <ListViewItem
            Margin="8"
            DataContext="{x:Bind}"
            KeyDown="{x:Bind local:Feed.ListViewItem_KeyDown}"
            RightTapped="{x:Bind local:Feed.ListViewItem_RightTapped}"
            Style="{StaticResource FixedListViewItemStyle}"
            Tag="{x:Bind Url}"
            Tapped="{x:Bind local:Feed.OnTapped}">
            <UserControl
                Loaded="{x:Bind local:Feed.UserControl_Loaded}"
                SizeChanged="{x:Bind local:Feed.UserControl_SizeChanged}">
                <Grid
                    Padding="8,4"
                    Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel
                        x:Name="StickUp"
                        x:Load="{x:Bind IsStickTop}"
                        Orientation="Horizontal">
                        <FontIcon
                            Foreground="Red"
                            FontSize="16"
                            Margin="4,0,0,0"
                            Glyph=""/>
                        <TextBlock
                            x:Uid="/Feed/stickUp"
                            Margin="5,4,5,5"
                            Foreground="Red"/>
                    </StackPanel>

                    <StackPanel
                        x:Name="userb"
                        Grid.Row="1"
                        x:Load="{x:Bind ShowUser}"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,4"
                            Padding="0"
                            Background="Transparent"
                            Click="{x:Bind local:Feed.FeedButton_Click}"
                            Style="{ThemeResource ButtonRevealStyle}"
                            Tag="{x:Bind Uurl}">
                            <Ellipse Width="36" Height="36">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind UserSmallAvatar.Pic, Mode=OneWay}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                        <StackPanel Margin="8,0" VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                Text="{x:Bind Username}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    x:Name="datelineTxb"
                                    Margin="0,0,5,0"
                                    x:Load="{x:Bind ShowDateline}"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="{x:Bind Dateline}"/>
                                <TextBlock
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="{x:Bind Info}"/>
                                <Button
                                    x:Name="deviceButton"
                                    Padding="0"
                                    x:Load="{x:Bind DeviceTitle, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                                    Margin="2,0,0,0"
                                    Style="{ThemeResource ButtonRevealStyle}"
                                    Click="{x:Bind local:Feed.FeedButton_Click}"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Background="Transparent"
                                    Tag="{x:Bind DeviceTitle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,-2,0,0"
                                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                            Text="{x:Bind DeviceTitle}"/>
                                    </StackPanel>
                                </Button>
                                <Button
                                    x:Name="changeButton"
                                    Padding="0"
                                    x:Load="{x:Bind ChangeTitle, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                                    Margin="2,0,0,0"
                                    Style="{ThemeResource ButtonRevealStyle}"
                                    Click="{x:Bind local:Feed.FeedButton_Click}"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Background="Transparent"
                                    Tag="{x:Bind EntityId}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,-2,0,0"
                                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                            Text="{x:Bind ChangeTitle}"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        x:Name="dyhb"
                        Grid.Row="1"
                        x:Load="{x:Bind ShowUser2}"
                        Orientation="Horizontal">
                        <Button
                            x:Name="dyhlogo"
                            x:Load="{x:Bind ShowDyh}"
                            Background="Transparent"
                            Click="{x:Bind local:Feed.FeedButton_Click}"
                            Style="{StaticResource ButtonStyle1}"
                            Tag="{x:Bind Dyhurl}">
                            <Ellipse
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Left">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind Dyhlogo.Pic, Mode=OneWay}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                        <StackPanel Margin="2,0" VerticalAlignment="Center">
                            <TextBlock
                                x:Name="dyhnamesta"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                x:Load="{x:Bind ShowDyh}"
                                Text="{x:Bind Dyhname}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind Dateline}"/>
                                <TextBlock
                                    x:Name="fromInfot"
                                    Margin="5,0,0,0"
                                    x:Load="{x:Bind ShowFromInfo}"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Tag="{x:Bind Uurl}"
                                    Tapped="{x:Bind local:Feed.OnTapped}"
                                    Text="{x:Bind FromInfo}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        x:Name="btnsPanel"
                        Grid.Row="10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <Button
                            x:Name="likeButton"
                            x:Load="{x:Bind ShowLikes}"
                            Click="{x:Bind local:Feed.FeedButton_Click}"
                            Style="{StaticResource FeedOpButtonStyle}"
                            Tag="{x:Bind}"
                            ToolTipService.ToolTip="点赞">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon
                                    x:Name="like2"
                                    Symbol="Like"
                                    Visibility="{x:Bind Liked2, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <SymbolIcon
                                    x:Name="like1"
                                    Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                    Symbol="Like"
                                    Visibility="{x:Bind Liked, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <TextBlock Margin="3,0" Text="{x:Bind Likenum, Mode=OneWay}"/>
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="makeReplyButton"
                            x:Load="{x:Bind ShowLikes}"
                            Click="{x:Bind local:Feed.FeedButton_Click}"
                            Style="{StaticResource FeedOpButtonStyle}"
                            Tag="{x:Bind}"
                            ToolTipService.ToolTip="回复">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Comment"/>
                                <TextBlock
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Replynum, Mode=OneWay}"/>
                            </StackPanel>
                        </Button>
                        
                        <Button
                            x:Name="shareButton"
                            Padding="2"
                            HorizontalAlignment="Center"
                            x:Load="{x:Bind ShowLikes}"
                            Click="{x:Bind local:Feed.FeedButton_Click}"
                            Style="{StaticResource FeedOpButtonStyle}"
                            Tag="{x:Bind Shareurl}"
                            ToolTipService.ToolTip="分享">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Share"/>
                                <TextBlock
                                Margin="3,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind ShareNum}"/>
                            </StackPanel>
                            <Button.Flyout>
                                <Flyout Opened="{x:Bind local:Feed.Flyout_Opened}">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
                                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                </Flyout>
                            </Button.Flyout>
                        </Button>

                        <Button
                            x:Name="moreButton"
                            Width="32"
                            Height="32"
                            Style="{StaticResource IconButtonStyle}"
                            ToolTipService.ToolTip="更多">
                            <SymbolIcon Symbol="More"/>
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Name="reportButton"
                                        x:Uid="/Feed/report"
                                        Click="{x:Bind local:Feed.FeedButton_Click}"
                                        Tag="{x:Bind Id}"/>
                                    <ToggleMenuFlyoutItem
                                        x:Name="copyButton"
                                        x:Uid="/Feed/Copy"
                                        IsChecked="{x:Bind IsCopyEnabled, Mode=TwoWay}"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>

                    <TextBlock
                        x:Name="mTitleT"
                        Grid.Row="2"
                        Margin="4"
                        x:Load="{x:Bind ShowMessageTitle}"
                        FontSize="16"
                        FontWeight="Black"
                        IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                        Text="{x:Bind MessageTitle}"
                        TextWrapping="Wrap"/>

                    <ctrl:TextBlockEx
                        Grid.Row="3"
                        Margin="4"
                        IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                        MessageText="{x:Bind Message}"/>

                    <GridView
                        Name="picA"
                        Grid.Row="4"
                        MinHeight="0"
                        Margin="4,8,4,4"
                        Padding="0"
                        HorizontalContentAlignment="Left"
                        x:Load="{x:Bind ShowPicArr}"
                        ItemTemplate="{StaticResource Pic}"
                        ItemsSource="{x:Bind PicArr}"
                        ScrollViewer.VerticalScrollMode="Disabled"/>

                    <Grid
                        x:Name="sourceF"
                        Grid.Row="5"
                        Margin="4"
                        Padding="10,0"
                        x:Load="{x:Bind ShowSourceFeedGrid}"
                        Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                        BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Tag="{x:Bind SourceFeed.Url}"
                        Tapped="{x:Bind local:Feed.OnTapped}">

                        <TextBlock
                            x:Name="sourceF2"
                            x:Uid="/Feed/sourceFeedNotFount"
                            Margin="15"
                            x:Load="{x:Bind ShowSourceFeed, Converter={StaticResource TrueToFalseConverter}}"/>

                        <Grid
                            x:Name="sourceFG"
                            x:Load="{x:Bind ShowSourceFeed}"
                            Tag="{x:Bind SourceFeed.Url}"
                            Tapped="{x:Bind local:Feed.OnTapped}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Button
                                    Margin="4"
                                    Padding="2"
                                    Background="Transparent"
                                    Click="{x:Bind local:Feed.FeedButton_Click}"
                                    Content="{x:Bind SourceFeed.Username}"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    Tag="{x:Bind SourceFeed.Uurl}"/>

                                <TextBlock
                                    Margin="4"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="{x:Bind SourceFeed.Dateline}"/>
                            </StackPanel>

                            <TextBlock
                                x:Name="sourceMT"
                                Grid.Row="1"
                                Margin="4"
                                x:Load="{x:Bind SourceFeed.ShowMessageTitle}"
                                FontSize="16"
                                FontWeight="Black"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                Tag="{x:Bind SourceFeed.Url}"
                                Tapped="{x:Bind local:Feed.OnTapped}"
                                Text="{x:Bind SourceFeed.MessageTitle}"
                                TextWrapping="Wrap"/>

                            <ctrl:TextBlockEx
                                Grid.Row="2"
                                Margin="4"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                MessageText="{x:Bind SourceFeed.Message}"
                                Tag="{x:Bind SourceFeed.Url}"
                                Tapped="{x:Bind local:Feed.OnTapped}"/>

                            <GridView
                                Name="sourcePic"
                                Grid.Row="3"
                                MinHeight="0"
                                MaxWidth="420"
                                Margin="4,8,4,4"
                                Padding="0"
                                HorizontalContentAlignment="Left"
                                x:Load="{x:Bind SourceFeed.ShowPicArr}"
                                ItemTemplate="{StaticResource Pic}"
                                ItemsSource="{x:Bind SourceFeed.PicArr}"
                                ScrollViewer.VerticalScrollMode="Disabled"/>
                        </Grid>
                    </Grid>

                    <ListViewItem
                        x:Name="extraT"
                        Grid.Row="6"
                        Margin="0,4,0,0"
                        Padding="0"
                        HorizontalContentAlignment="Stretch"
                        x:Load="{x:Bind ShowExtraUrl}"
                        KeyDown="{x:Bind local:Feed.ListViewItem_KeyDown}"
                        Style="{StaticResource FixedListViewItemStyle}"
                        Tag="{x:Bind ExtraUrl}"
                        Tapped="{x:Bind local:Feed.OnTapped}">
                        <Border
                            BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Border.Background>
                                <ImageBrush ImageSource="{x:Bind ExtraPic.Pic, Mode=OneWay}" Stretch="Fill"/>
                            </Border.Background>
                            <Grid
                                x:Name="extraTF"
                                x:Load="{x:Bind ShowLinkSourceFeed, Converter={StaticResource TrueToFalseConverter}}"
                                BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                                BorderThickness="0"
                                CornerRadius="8">
                                <Grid.Background>
                                    <AcrylicBrush
                                        BackgroundSource="Backdrop"
                                        FallbackColor="{ThemeResource SystemChromeMediumHighColor}"
                                        TintColor="{x:Bind ExtraPic.BackgroundColor, Mode=OneWay}"
                                        TintOpacity="0.8"/>
                                </Grid.Background>

                                <Grid
                                    Margin="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border CornerRadius="8">
                                        <Image
                                        Width="56"
                                        Height="56"
                                        Source="{x:Bind ExtraPic.Pic, Mode=OneWay}"/>
                                    </Border>
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="8,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            Foreground="White"
                                            MaxLines="2"
                                            Text="{x:Bind ExtraTitle}"
                                            TextTrimming="WordEllipsis"
                                            TextWrapping="Wrap"/>
                                        <TextBlock
                                            Foreground="LightGray"
                                            Text="{x:Bind ExtraUrl2}"
                                            TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Grid>

                                <Grid
                                    x:Name="sourceLFG"
                                    x:Load="{x:Bind ShowLinkSourceFeed}"
                                    Tag="{x:Bind LinkSourceFeed.Url}"
                                    Tapped="{x:Bind local:Feed.OnTapped}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Button
                                            Margin="4"
                                            Padding="2"
                                            Background="Transparent"
                                            Click="{x:Bind local:Feed.FeedButton_Click}"
                                            Content="{x:Bind LinkSourceFeed.Username}"
                                            Style="{StaticResource ButtonRevealStyle}"
                                            Tag="{x:Bind LinkSourceFeed.Uurl}"/>

                                        <TextBlock
                                            Margin="4"
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                            Text="{x:Bind LinkSourceFeed.Dateline}"/>
                                    </StackPanel>

                                    <TextBlock
                                        x:Name="sourceLMT"
                                        Grid.Row="1"
                                        Margin="4"
                                        x:Load="{x:Bind LinkSourceFeed.ShowMessageTitle}"
                                        FontSize="16"
                                        FontWeight="Black"
                                        IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                        Tag="{x:Bind LinkSourceFeed.Url}"
                                        Tapped="{x:Bind local:Feed.OnTapped}"
                                        Text="{x:Bind LinkSourceFeed.MessageTitle}"
                                        TextWrapping="Wrap"/>

                                    <ctrl:TextBlockEx
                                        Grid.Row="2"
                                        Margin="4"
                                        IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                                        MessageText="{x:Bind LinkSourceFeed.Message}"
                                        Tag="{x:Bind LinkSourceFeed.Url}"
                                        Tapped="{x:Bind local:Feed.OnTapped}"/>

                                    <GridView
                                        Name="sourceLPic"
                                        Grid.Row="3"
                                        MinHeight="0"
                                        MaxWidth="420"
                                        Margin="4,8,4,4"
                                        Padding="0"
                                        HorizontalContentAlignment="Left"
                                        x:Load="{x:Bind LinkSourceFeed.ShowPicArr}"
                                        ItemTemplate="{StaticResource Pic}"
                                        ItemsSource="{x:Bind LinkSourceFeed.PicArr}"
                                        ScrollViewer.VerticalScrollMode="Disabled"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </ListViewItem>

                    <Border Grid.Row="7"/>

                    <ListView
                        x:Name="relaRLis"
                        Grid.Row="8"
                        x:Load="{x:Bind ShowRelationRows}"
                        IsItemClickEnabled="True"
                        ItemClick="{x:Bind local:Feed.relaRLis_ItemClick}"
                        ItemContainerStyle="{StaticResource FixedListViewItemStyle}"
                        ItemTemplate="{StaticResource RelationRowsItem}"
                        ItemsSource="{x:Bind RelationRows}"
                        Style="{StaticResource HorizontalListViewStyle}"/>

                    <ListView
                        x:Name="repRL"
                        Grid.Row="9"
                        Windows10version1809:CornerRadius="12"
                        x:Load="{x:Bind ShowReplyRows}"
                        ItemContainerStyle="{StaticResource FixedListViewItemStyle}"
                        ItemTemplate="{StaticResource ReplyRowsItem}"
                        ItemsSource="{x:Bind ReplyRows}"
                        Style="{StaticResource VerticalListViewStyle}"/>

                    <StackPanel
                        x:Name="questionDetail"
                        Grid.Row="10"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        x:Load="{x:Bind IsQuestionFeed}"
                        Orientation="Horizontal">
                        <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind QuestionAnswerNum}"/>
                        <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">人回答·</TextBlock>
                        <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind QuestionFollowNum}"/>
                        <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">人关注</TextBlock>
                    </StackPanel>

                    <ctrl:MakeFeedControl
                        x:Name="makeFeed"
                        Grid.Row="11"
                        x:Load="False"
                        FeedId="{x:Bind Id}"
                        MakeFeedMode="Reply"
                        MakedFeedSuccessful="{x:Bind local:Feed.makeFeed_MakedFeedSuccessful}"
                        Tag="{x:Bind}"
                        Visibility="Collapsed"/>
                </Grid>
            </UserControl>
        </ListViewItem>
    </DataTemplate>

    <DataTemplate x:Key="CoolPicture" x:DataType="models:FeedModel">
        <ListViewItem
            Margin="8"
            KeyDown="{x:Bind local:Feed.ListViewItem_KeyDown}"
            Style="{StaticResource AppListViewItemStyle}"
            Tag="{x:Bind Url}"
            Tapped="{x:Bind local:Feed.OnTapped}">
            <Grid
                MaxHeight="456"
                BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Image
                    VerticalAlignment="Top"
                    Source="{x:Bind Pic.Pic, Mode=OneWay}"
                    Stretch="UniformToFill"/>
                <Border
                    x:Name="picsIcon"
                    Padding="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    x:Load="{x:Bind IsMoreThanOnePic, Mode=OneWay}"
                    Background="#70000000"
                    CornerRadius="0,0,0,8">
                    <SymbolIcon
                        Foreground="White"
                        Symbol="Pictures"/>
                </Border>
                <StackPanel
                    Margin="0,32,0,0"
                    Padding="0,4"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}"
                    CornerRadius="1">
                    <ctrl:TextBlockEx
                        Margin="8"
                        Foreground="White"
                        MessageText="{x:Bind Message}"
                        IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"/>
                    <Button
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Click="{x:Bind local:Feed.FeedButton_Click}"
                        Style="{StaticResource ButtonRevealStyle}"
                        Tag="{x:Bind Uurl}">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Left">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind UserSmallAvatar.Pic, Mode=OneWay}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock
                                Margin="8,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{x:Bind Username}"
                                IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </ListViewItem>
    </DataTemplate>

    <DataTemplate x:Key="Question" x:DataType="models:FeedModel">
        <ListViewItem
            Margin="4,0"
            KeyDown="{x:Bind local:Feed.ListViewItem_KeyDown}"
            Style="{StaticResource AppListViewItemStyle}"
            Tag="{x:Bind Url}"
            Tapped="{x:Bind local:Feed.OnTapped}">
            <Grid
                Width="200"
                Height="196"
                Padding="8,4"
                Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Padding="0"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    Click="{x:Bind local:Feed.FeedButton_Click}"
                    Style="{ThemeResource ButtonRevealStyle}"
                    Tag="{x:Bind Uurl}">
                    <Ellipse
                        Width="32"
                        Height="32"
                        Margin="4"
                        HorizontalAlignment="Left">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind UserSmallAvatar.Pic, Mode=OneWay}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4,0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="{x:Bind Username}"
                        IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                            Text="{x:Bind Dateline}"/>
                        <TextBlock
                            Margin="3,0,0,0"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Text="{x:Bind Info}"
                            IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"/>
                    </StackPanel>
                    <TextBlock
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"
                        Text="{x:Bind DeviceTitle}"/>
                </StackPanel>

                <TextBlock
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Height="44"
                    Margin="0,0,0,4"
                    FontSize="16"
                    FontWeight="Black"
                    MaxLines="2"
                    Text="{x:Bind MessageTitle}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap"
                    IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"/>

                <ctrl:TextBlockEx
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    MaxLine="4"
                    MessageText="{x:Bind Message}"
                    RichTextBlockLoaded="{x:Bind local:Feed.TextBlockEx_RichTextBlockLoaded}"
                    IsTextSelectionEnabled="{x:Bind IsCopyEnabled, Mode=OneWay}"/>
            </Grid>
        </ListViewItem>
    </DataTemplate>

    <DataTemplate x:Key="Article" x:DataType="models:FeedModel">
        <ListViewItem
            Margin="4,0"
            KeyDown="{x:Bind local:Feed.ListViewItem_KeyDown}"
            Style="{StaticResource AppListViewItemStyle}"
            Tag="{x:Bind Url}"
            Tapped="{x:Bind local:Feed.OnTapped}">
            <Grid
                Width="260"
                Height="118"
                Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Image
                    Source="{x:Bind Pic.Pic, Mode=OneWay}"
                    Stretch="Uniform"/>
                <Border
                    VerticalAlignment="Bottom"
                    CornerRadius="1">

                    <Border.Background>
                        <AcrylicBrush
                            BackgroundSource="Backdrop"
                            FallbackColor="{ThemeResource SystemChromeMediumHighColor}"
                            TintColor="{x:Bind Pic.BackgroundColor, Mode=OneWay}"
                            TintOpacity="0.4"/>
                    </Border.Background>

                    <TextBlock
                        Margin="8"
                        FontSize="16"
                        Foreground="White"
                        MaxLines="1"
                        Text="{x:Bind MessageTitle}"
                        TextTrimming="WordEllipsis"
                        TextWrapping="Wrap"/>
                </Border>
            </Grid>
        </ListViewItem>
    </DataTemplate>

</ResourceDictionary>
