src/CoolapkUWP/Controls/DataTemplates/OtherDataTemplates.xaml

<ResourceDictionary
    x:Class="CoolapkUWP.Controls.DataTemplates.OtherDataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoolapkUWP.Controls.DataTemplates"
    xmlns:models="using:CoolapkUWP.Models">

    <DataTemplate x:Key="null"/>
    
    <DataTemplate x:Key="Topic" x:DataType="models:TopicModel">
        <ListViewItem
            KeyDown="{x:Bind local:OtherDataTemplates.ListViewItem_KeyDown}"
            Style="{StaticResource AppListViewItemStyle}"
            Tag="{x:Bind Url}"
            Tapped="{x:Bind local:OtherDataTemplates.OnTapped}">
            <Grid Padding="4,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Ellipse
                    Grid.RowSpan="3"
                    Width="40"
                    Height="40"
                    Margin="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind Logo.Pic, Mode=OneWay}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Bind Title}"/>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind Follownum}"/>
                    <TextBlock
                        x:Uid="/FeedListPage/FollowNum"
                        Margin="0,0,5,0"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind Commentnum}"/>
                    <TextBlock
                        x:Uid="/FeedListPage/Commentnum"
                        Margin="0,0,5,0"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind LastUpdate}"/>
                </StackPanel>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    Text="{x:Bind Description}"
                    MaxLines="2"
                    TextWrapping="Wrap"/>
            </Grid>
        </ListViewItem>
    </DataTemplate>

    <DataTemplate x:Key="DYH" x:DataType="models:DyhModel">
        <ListViewItem
            KeyDown="{x:Bind local:OtherDataTemplates.ListViewItem_KeyDown}"
            Style="{StaticResource AppListViewItemStyle}"
            Tag="{x:Bind Url}"
            Tapped="{x:Bind local:OtherDataTemplates.OnTapped}">
            <Grid Padding="4,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Ellipse
                    Grid.RowSpan="3"
                    Width="40"
                    Height="40"
                    Margin="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind Logo.Pic, Mode=OneWay}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Bind Title}"/>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind Follownum}"/>
                    <TextBlock
                        x:Uid="/FeedListPage/FollowNum"
                        Margin="0,0,5,0"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind Commentnum}"/>
                    <TextBlock
                        x:Uid="/FeedListPage/NewsNum"
                        Margin="0,0,5,0"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind LastUpdate}"/>
                </StackPanel>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    Text="{x:Bind Description}"
                    MaxLines="2"
                    TextWrapping="Wrap"/>
            </Grid>
        </ListViewItem>
    </DataTemplate>

    <DataTemplate x:Key="Product" x:DataType="models:ProductModel">
        <ListViewItem
            KeyDown="{x:Bind local:OtherDataTemplates.ListViewItem_KeyDown}"
            Style="{StaticResource AppListViewItemStyle}"
            Tag="{x:Bind Url}"
            Tapped="{x:Bind local:OtherDataTemplates.OnTapped}">
            <Grid Padding="4,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Ellipse
                    Grid.RowSpan="3"
                    Width="40"
                    Height="40"
                    Margin="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind Logo.Pic, Mode=OneWay}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Bind Title}"/>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind Follownum}"/>
                    <TextBlock
                        x:Uid="/FeedListPage/FollowNum"
                        Margin="0,0,5,0"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind Commentnum}"/>
                    <TextBlock
                        x:Uid="/FeedListPage/Commentnum"
                        Margin="0,0,5,0"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind LastUpdate}"/>
                </StackPanel>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    Text="{x:Bind Description}"
                    MaxLines="2"
                    TextWrapping="Wrap"/>
            </Grid>
        </ListViewItem>
    </DataTemplate>

    <DataTemplate x:Key="User" x:DataType="models:UserModel">
        <ListViewItem
            KeyDown="{x:Bind local:OtherDataTemplates.ListViewItem_KeyDown}"
            Style="{StaticResource AppListViewItemStyle}"
            Tag="{x:Bind Url}"
            Tapped="{x:Bind local:OtherDataTemplates.OnTapped}">
            <Grid Padding="4,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Ellipse
                    Grid.RowSpan="3"
                    Width="40"
                    Height="40"
                    Margin="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind UserAvatar.Pic, Mode=OneWay}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Bind UserName}"/>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind FollowNum}"/>
                    <TextBlock
                        x:Uid="/FeedListPage/FollowNum"
                        Margin="0,0,5,0"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind FansNum}"/>
                    <TextBlock
                        x:Uid="/FeedListPage/Fans"
                        Margin="0,0,5,0"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind LoginTime}"/>
                </StackPanel>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    Text="{x:Bind Bio}"
                    MaxLines="2"
                    TextWrapping="Wrap"/>
            </Grid>
        </ListViewItem>
    </DataTemplate>

    <DataTemplate x:Key="App" x:DataType="models:AppPageMode">
        <ListViewItem
            KeyDown="{x:Bind local:OtherDataTemplates.ListViewItem_KeyDown}"
            Style="{StaticResource AppListViewItemStyle}"
            Tag="{x:Bind Url}"
            Tapped="{x:Bind local:OtherDataTemplates.OnTapped}">
            <Grid Padding="4,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Ellipse
                    Grid.RowSpan="3"
                    Width="40"
                    Height="40"
                    Margin="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind Logo.Pic, Mode=OneWay}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Bind Title}"/>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind FollowNum}"/>
                    <TextBlock
                        x:Uid="/FeedListPage/FollowNum"
                        Margin="0,0,5,0"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind DownloadNum}"/>
                    <TextBlock
                        x:Uid="/FeedListPage/DownloadNum"
                        Margin="0,0,5,0"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind LastUpdate}"/>
                </StackPanel>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    Text="{x:Bind Introduce}"
                    MaxLines="2"
                    TextWrapping="Wrap"/>
            </Grid>
        </ListViewItem>
    </DataTemplate>

    <DataTemplate x:Key="List" x:DataType="models:ListModel">
        <ListViewItem
            KeyDown="{x:Bind local:OtherDataTemplates.ListViewItem_KeyDown}"
            Style="{StaticResource AppListViewItemStyle}"
            Tag="{x:Bind Url}"
            Tapped="{x:Bind local:OtherDataTemplates.OnTapped}">
            <Grid Padding="4,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Ellipse
                    Grid.RowSpan="3"
                    Width="40"
                    Height="40"
                    Margin="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind Pic.Pic, Mode=OneWay}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Bind Title}"/>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBlock
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        Text="{x:Bind SubTitle}"/>
                </StackPanel>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    Text="{x:Bind Description}"
                    MaxLines="2"
                    TextWrapping="Wrap"/>
            </Grid>
        </ListViewItem>
    </DataTemplate>
</ResourceDictionary>