src/CoolapkUWP/Controls/DataTemplates/Pic.xaml

<ResourceDictionary
    x:Class="CoolapkUWP.Controls.DataTemplates.Pic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoolapkUWP.Controls.DataTemplates"
    xmlns:models="using:CoolapkUWP.Models">

    <DataTemplate x:Key="Pic" x:DataType="models:ImageModel">
        <ListViewItem
            Width="102"
            Height="102"
            KeyDown="{x:Bind local:Pic.ListViewItem_KeyDown}"
            Style="{StaticResource FixedListViewItemStyle}"
            Tag="{x:Bind}"
            Tapped="{x:Bind local:Pic.Image_Tapped}">
            <Grid
                BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Image
                    Source="{x:Bind Pic, Mode=OneWay}"
                    Stretch="UniformToFill"/>
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Border
                        x:Name="gif"
                        x:Load="{x:Bind IsGif}"
                        Background="#0F9D58"
                        CornerRadius="0,8,0,0">
                        <TextBlock
                            Foreground="White"
                            Margin="2,0"
                            Text="GIF"/>
                    </Border>
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Border
                        x:Name="longPic"
                        x:Load="{x:Bind IsLongPic, Mode=OneWay}"
                        Background="#0F9D58"
                        CornerRadius="8,0,0,0">
                        <TextBlock
                            x:Uid="/Feed/longPic"
                            Foreground="White"
                            Margin="2,0"/>
                    </Border>
                    <Border
                        x:Name="widePic"
                        x:Load="{x:Bind IsWidePic, Mode=OneWay}"
                        Background="#0F9D58"
                        CornerRadius="8,0,0,0">
                        <TextBlock
                            x:Uid="/Feed/widePic"
                            Foreground="White"
                            Margin="2,0"/>
                    </Border>
                </StackPanel>
            </Grid>
        </ListViewItem>
    </DataTemplate>
</ResourceDictionary>
