CoolapkUWP/Controls/FeedShellListControl.xaml

<UserControl
    x:Class="CoolapkUWP.Controls.FeedShellListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkUWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:CoolapkUWP.Models"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:FeedReply />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="rightGrid">
        <Pivot
            x:Name="FeedDetailPivot"
            Padding="0,-48,0,0"
            IsLocked="True"
            SelectionChanged="FeedDetailPivot_SelectionChanged">
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Pivot.ItemContainerStyle>
            <PivotItem>
                <StackPanel>
                    <ListViewItem
                        x:Name="ChangeHotReplysDisplayModeListViewItem"
                        Tapped="ChangeHotReplysDisplayModeListViewItem_Tapped"
                        Template="{StaticResource AppListViewItemTemplate}">
                        <StackPanel Margin="12,0" Orientation="Horizontal">
                            <TextBlock
                                x:Name="iconText"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Text="" />
                            <TextBlock
                                x:Uid="/FeedShellListControl/hotReply"
                                Margin="12,0"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                    <winui:ItemsRepeater x:Name="hotReplyList" ItemTemplate="{StaticResource feed_reply}" />
                    <ListViewItem
                        x:Name="GetMoreHotReplyListViewItem"
                        Tapped="GetMoreHotReplyListViewItem_Tapped"
                        Template="{StaticResource AppListViewItemTemplate}">
                        <TextBlock
                            x:Uid="/FeedShellListControl/getHotReply"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </ListViewItem>

                    <Border
                        Margin="0,8"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                        BorderThickness="0,2,0,0">
                        <winui:ItemsRepeater x:Name="replyList" ItemTemplate="{StaticResource feed_reply}" />
                    </Border>
                </StackPanel>
            </PivotItem>
            <PivotItem>
                <winui:ItemsRepeater x:Name="likeList">
                    <winui:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="model:UserModel">
                            <ListViewItem
                                KeyDown="ListViewItem_KeyDown"
                                Style="{StaticResource AppListViewItemStyle}"
                                Tag="{x:Bind Url}"
                                Tapped="Grid_Tapped">
                                <StackPanel
                                    Padding="8,4"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Ellipse
                                        Width="30"
                                        Height="30"
                                        HorizontalAlignment="Left">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind UserAvatar.Pic}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind UserName}" />
                                </StackPanel>
                            </ListViewItem>
                        </DataTemplate>
                    </winui:ItemsRepeater.ItemTemplate>
                </winui:ItemsRepeater>
            </PivotItem>
            <PivotItem>
                <winui:ItemsRepeater x:Name="shareList">
                    <winui:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="model:SourceFeedModel">
                            <ListViewItem
                                Margin="8,4"
                                KeyDown="ListViewItem_KeyDown"
                                Style="{StaticResource FixedListViewItemStyle}"
                                Tag="{x:Bind Url}"
                                Tapped="Grid_Tapped">
                                <Grid
                                    Padding="4"
                                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                    BorderBrush="{ThemeResource SystemControlBackgroundListMediumBrush}"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Button
                                            Margin="4,0"
                                            Padding="2"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            Content="{x:Bind Username}"
                                            Style="{StaticResource ButtonRevealStyle}"
                                            Tag="{x:Bind Uurl}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                            Text="{x:Bind Dateline}" />
                                    </StackPanel>
                                    <local:TextBlockEx
                                        Grid.Row="1"
                                        Margin="8,4"
                                        MessageText="{x:Bind Message}" />
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </winui:ItemsRepeater.ItemTemplate>
                </winui:ItemsRepeater>
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
