CoolapkUWP/Controls/FeedShellDetailControl.xaml

<UserControl
    x:Class="CoolapkUWP.Controls.FeedShellDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkUWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    xmlns:valueconverters="using:CoolapkUWP.Helpers.ValueConverters"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Pic />
                <templates:RelationRowsItem />
            </ResourceDictionary.MergedDictionaries>
            <valueconverters:TrueToFalseConverter x:Key="TrueToFalseConverter" />
            <valueconverters:HasValueConverter x:Key="HasValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Margin="8,0"
        KeyDown="Grid_KeyDown"
        RightTapped="Grid_RightTapped">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListViewItem
            x:Name="TTitle"
            HorizontalContentAlignment="Stretch"
            x:Load="{x:Bind FeedDetail.ShowTtitle, Mode=OneWay}"
            Background="{ThemeResource SystemControlBackgroundListLowBrush}"
            Tag="{x:Bind FeedDetail.Turl, Mode=OneWay}"
            Tapped="StackPanel_Tapped"
            Template="{StaticResource AppListViewItemTemplate}">
            <Grid
                Margin="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <Image
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Left"
                    Source="{x:Bind FeedDetail.Tpic.Pic, Mode=OneWay}" />
                <TextBlock
                    Margin="23,0,0,0"
                    HorizontalAlignment="Left"
                    Text="{x:Bind FeedDetail.Ttitle, Mode=OneWay}" />
                <SymbolIcon HorizontalAlignment="Right" Symbol="Forward" />
            </Grid>
        </ListViewItem>

        <ListViewItem
            x:Name="dyhN"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            x:Load="{x:Bind FeedDetail.ShowDyhName, Mode=OneWay}"
            Background="{ThemeResource SystemControlBackgroundListLowBrush}"
            Tag="{x:Bind FeedDetail.DyhUrl, Mode=OneWay}"
            Tapped="StackPanel_Tapped"
            Template="{StaticResource AppListViewItemTemplate}">
            <Grid
                Margin="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="23,0,0,0"
                    HorizontalAlignment="Left"
                    Text="{x:Bind FeedDetail.DyhName, Mode=OneWay}" />
                <SymbolIcon HorizontalAlignment="Right" Symbol="Forward" />
            </Grid>
        </ListViewItem>

        <Grid
            x:Name="feedArticleTitle"
            Grid.Row="2"
            Margin="0,8,0,0"
            x:Load="{x:Bind FeedDetail.IsFeedArticle, Mode=OneWay}"
            CornerRadius="8">
            <Image
                x:Name="messageCover"
                x:Load="{x:Bind FeedDetail.HasMessageCover, Mode=OneWay}"
                Source="{x:Bind FeedDetail.MessageCover.Pic, Mode=OneWay}"
                Stretch="UniformToFill"
                Tag="{x:Bind FeedDetail.MessageCover, Mode=OneWay}"
                Tapped="Image_Tapped" />
            <Border
                VerticalAlignment="Bottom"
                Background="#A0000000"
                CornerRadius="8">
                <TextBlock
                    Margin="8,4"
                    FontSize="20"
                    Foreground="White"
                    Text="{x:Bind FeedDetail.MessageTitle, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </Border>
        </Grid>

        <ListViewItem
            x:Name="gotoQues"
            Grid.Row="2"
            HorizontalContentAlignment="Stretch"
            x:Load="{x:Bind FeedDetail.IsAnswerFeed, Mode=OneWay}"
            Background="{ThemeResource SystemControlBackgroundListLowBrush}"
            Tag="{x:Bind FeedDetail.QuestionUrl, Mode=OneWay}"
            Tapped="StackPanel_Tapped">
            <Grid VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock x:Uid="/FeedShellDetailControl/seeAll" />
                    <TextBlock Text="(" />
                    <TextBlock Text="{x:Bind FeedDetail.QuestionAnswerNum, Mode=OneWay}" />
                    <TextBlock Text=")" />
                </StackPanel>
                <SymbolIcon HorizontalAlignment="Right" Symbol="Forward" />
            </Grid>
        </ListViewItem>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button
                Margin="8"
                Padding="0"
                Background="Transparent"
                Click="Button_Click"
                Style="{ThemeResource ButtonRevealStyle}"
                Tag="{x:Bind FeedDetail.Uurl, Mode=OneWay}">
                <Ellipse
                    Width="36"
                    Height="36"
                    HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind FeedDetail.UserSmallAvatar.Pic, Mode=OneWay}" />
                    </Ellipse.Fill>
                </Ellipse>
            </Button>
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Bind FeedDetail.Username, Mode=OneWay}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind FeedDetail.Dateline, Mode=OneWay}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        Text="{x:Bind FeedDetail.Info, Mode=OneWay}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        Text="{x:Bind FeedDetail.DeviceTitle, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button
            x:Name="moreButton"
            Grid.Row="3"
            Height="32"
            HorizontalAlignment="Right"
            Style="{StaticResource IconButtonStyle}">
            <SymbolIcon Symbol="More" />
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        x:Name="reportButton"
                        x:Uid="/Feed/report"
                        Click="Button_Click" />
                    <ToggleMenuFlyoutItem
                        x:Name="copyButton"
                        x:Uid="/Feed/Copy"
                        IsChecked="{x:Bind FeedDetail.IsCopyEnabled, Mode=TwoWay}" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <local:TextBlockEx
            x:Name="feedArticlePresenter"
            Grid.Row="4"
            Margin="10,2"
            x:Load="{x:Bind FeedDetail.IsFeedArticle, Mode=OneWay}"
            IsTextSelectionEnabled="{x:Bind FeedDetail.IsCopyEnabled, Mode=OneWay}"
            MessageText="{x:Bind FeedDetail.MessageRawOutput, Mode=OneWay}" />

        <Grid
            x:Name="feedPresenter"
            Grid.Row="4"
            Margin="10,2"
            x:Load="{x:Bind FeedDetail.IsFeedArticle2, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <local:TextBlockEx IsTextSelectionEnabled="{x:Bind FeedDetail.IsCopyEnabled, Mode=OneWay}" MessageText="{x:Bind FeedDetail.Message, Mode=OneWay}" />
            <GridView
                x:Name="picA"
                Grid.Row="1"
                MinHeight="0"
                Margin="0,5,0,0"
                Padding="0"
                HorizontalContentAlignment="Left"
                x:Load="{x:Bind FeedDetail.ShowPicArr, Mode=OneWay}"
                ItemTemplate="{StaticResource Pic}"
                ItemsSource="{x:Bind FeedDetail.PicArr, Mode=OneWay}"
                ScrollViewer.VerticalScrollMode="Disabled" />
        </Grid>

        <ListViewItem
            x:Name="sourceF"
            Grid.Row="5"
            Margin="4"
            x:Load="{x:Bind FeedDetail.ShowSourceFeedGrid, Mode=OneWay}"
            KeyDown="Grid_KeyDown"
            Style="{StaticResource FixedListViewItemStyle}"
            Tag="{x:Bind FeedDetail.SourceFeed.Url, Mode=OneWay}"
            Tapped="Grid_Tapped">
            <Grid
                Padding="12,4"
                Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <TextBlock
                    x:Name="sourceF2"
                    x:Uid="/Feed/sourceFeedNotFount"
                    Margin="15"
                    x:Load="{x:Bind FeedDetail.ShowSourceFeed, Mode=OneWay, Converter={StaticResource TrueToFalseConverter}}" />

                <Grid x:Name="sourceFG" x:Load="{x:Bind FeedDetail.ShowSourceFeed, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="0,0,5,0"
                            Padding="2"
                            Background="Transparent"
                            Click="Button_Click"
                            Content="{x:Bind FeedDetail.SourceFeed.Username, Mode=OneWay}"
                            Style="{StaticResource ButtonRevealStyle}"
                            Tag="{x:Bind FeedDetail.SourceFeed.Uurl, Mode=OneWay}" />
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Text="{x:Bind FeedDetail.SourceFeed.Dateline, Mode=OneWay}" />
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="sourceMT"
                            x:Load="{x:Bind FeedDetail.SourceFeed.MessageTitle, Converter={StaticResource HasValueConverter}, ConverterParameter='string', Mode=OneWay}"
                            FontSize="16"
                            FontWeight="Black"
                            Text="{x:Bind FeedDetail.SourceFeed.MessageTitle, Mode=OneWay}"
                            TextWrapping="Wrap" />
                        <local:TextBlockEx
                            Grid.Row="1"
                            IsTextSelectionEnabled="{x:Bind FeedDetail.IsCopyEnabled, Mode=OneWay}"
                            MessageText="{x:Bind FeedDetail.SourceFeed.Message, Mode=OneWay}" />
                        <GridView
                            x:Name="sourcePic"
                            Grid.Row="2"
                            MinHeight="0"
                            Margin="0,5,0,0"
                            Padding="0"
                            HorizontalContentAlignment="Left"
                            x:Load="{x:Bind FeedDetail.ShowPicArr, Mode=OneWay}"
                            ItemTemplate="{StaticResource Pic}"
                            ItemsSource="{x:Bind FeedDetail.SourceFeed.PicArr, Mode=OneWay}"
                            ScrollViewer.VerticalScrollMode="Disabled" />
                    </Grid>
                </Grid>
            </Grid>
        </ListViewItem>

        <ListViewItem
            x:Name="extraT"
            Grid.Row="6"
            Margin="0,5,0,0"
            x:Load="{x:Bind FeedDetail.ShowExtraUrl, Mode=OneWay}"
            KeyDown="Grid_KeyDown"
            Style="{StaticResource FixedListViewItemStyle}"
            Tag="{x:Bind FeedDetail.ExtraUrl, Mode=OneWay}"
            Tapped="StackPanel_Tapped">
            <Grid
                Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource SystemControlBackgroundListLowBrush}">
                    <Image
                        Width="56"
                        Height="56"
                        Source="{x:Bind FeedDetail.ExtraPic.Pic, Mode=OneWay}" />
                </Border>
                <StackPanel
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                    <TextBlock
                        MaxHeight="32"
                        Text="{x:Bind FeedDetail.ExtraTitle, Mode=OneWay}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        Text="{x:Bind FeedDetail.ExtraUrl2, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </ListViewItem>

        <ListView
            x:Name="relaRLis"
            Grid.Row="7"
            Margin="4,0"
            HorizontalContentAlignment="Stretch"
            x:Load="{x:Bind FeedDetail.ShowRelationRows, Mode=OneWay}"
            ItemContainerStyle="{StaticResource FixedListViewItemStyle}"
            ItemTemplate="{StaticResource RelationRowsItem}"
            ItemsSource="{x:Bind FeedDetail.RelationRows, Mode=OneWay}"
            ScrollViewer.VerticalScrollMode="Disabled"
            Style="{StaticResource HorizontalListViewStyle}" />

        <StackPanel
            x:Name="questionDetail"
            Grid.Row="8"
            Margin="12,0"
            VerticalAlignment="Center"
            x:Load="{x:Bind FeedDetail.IsQuestionFeed, Mode=OneWay}"
            Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text="{x:Bind FeedDetail.QuestionAnswerNum, Mode=OneWay}" />
            <TextBlock x:Uid="/FeedShellDetailControl/answerNum" Margin="0,0,12,0" />
            <TextBlock FontWeight="Bold" Text="{x:Bind FeedDetail.QuestionFollowNum, Mode=OneWay}" />
            <TextBlock x:Uid="/FeedShellDetailControl/followerNum" Margin="0,0,5,0" />
        </StackPanel>

        <local:MakeFeedControl
            x:Name="makeFeed"
            Grid.Row="9"
            x:Load="False"
            FeedId="{x:Bind FeedDetail.Id, Mode=OneWay}"
            MakeFeedMode="Reply"
            MakedFeedSuccessful="makeFeed_MakedFeedSuccessful" />
    </Grid>
</UserControl>
