CoolapkUWP/Controls/MakeFeedControl.xaml

<UserControl
    x:Class="CoolapkUWP.Controls.MakeFeedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:CoolapkUWP.Helpers"
    xmlns:local="using:CoolapkUWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:CoolapkUWP.Models.Controls.MakeFeedControlModel"
    MinHeight="240"
    MaxHeight="240"
    d:DesignHeight="200"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="PivotHeaderItem">
            <Setter Property="Padding" Value="8,0" />
            <Setter Property="Height" Value="32" />
        </Style>
    </UserControl.Resources>

    <Grid
        Margin="0,8"
        Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
        CornerRadius="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <RichEditBox
            x:Name="InputBox"
            Margin="8,8,8,0"
            AcceptsReturn="True"
            ContextMenuOpening="InputBox_ContextMenuOpening"
            PlaceholderText="分享你的想法……"
            TextWrapping="Wrap" />
        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Emoji2" Label="插入表情">
                <Button.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="MaxHeight" Value="320" />
                                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Pivot ItemsSource="{x:Bind helper:EmojiTypeHelper.TypeHeaders}">
                            <Pivot.ItemContainerStyle>
                                <Style TargetType="PivotItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </Pivot.ItemContainerStyle>
                            <Pivot.HeaderTemplate>
                                <DataTemplate x:DataType="model:EmojiTypeHeader">
                                    <PivotHeaderItem Height="32" Padding="8,0">
                                        <TextBlock FontSize="16" Text="{x:Bind Name}" />
                                    </PivotHeaderItem>
                                </DataTemplate>
                            </Pivot.HeaderTemplate>
                            <Pivot.ItemTemplate>
                                <DataTemplate x:DataType="model:EmojiTypeHeader">
                                    <GridView
                                        IsItemClickEnabled="True"
                                        ItemClick="GridView_ItemClick"
                                        ItemsSource="{x:Bind Emojis}">
                                        <GridView.ItemTemplate>
                                            <DataTemplate x:DataType="model:EmojiData">
                                                <Image
                                                    Width="36"
                                                    Height="36"
                                                    Source="{x:Bind Emoji, Mode=OneWay}"
                                                    ToolTipService.ToolTip="{x:Bind Name}" />
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </DataTemplate>
                            </Pivot.ItemTemplate>
                        </Pivot>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton
                Click="Button_Click"
                Icon="Send"
                Label="发送" />
        </CommandBar>
    </Grid>
</UserControl>
