CoolapkUWP/Controls/ReplyDialogPresenter.xaml

<Page
    x:Class="CoolapkUWP.Controls.ReplyDialogPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:CoolapkUWP.Controls"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:data="using:CoolapkUWP.Helpers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:DataTemplatesDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid cu:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" fcu:Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <controls:PullToRefreshListView x:Name="FeedReplyList" ItemTemplate="{StaticResource feed_reply}" RefreshRequested="FeedReplyList_RefreshRequested"
                                        Padding="{x:Bind data:SettingsHelper.StackPanelMargin}" PullToRefreshLabel="下拉刷新" ReleaseToRefreshLabel="松手刷新">
            <controls:PullToRefreshListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <control:GridPanel DesiredColumnWidth="384"/>
                </ItemsPanelTemplate>
            </controls:PullToRefreshListView.ItemsPanel>
            <controls:PullToRefreshListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </controls:PullToRefreshListView.ItemContainerStyle>
        </controls:PullToRefreshListView>
        <local:TitleBar x:Name="TitleBar" Title="回复" BackButtonSymbol="Clear"/>
    </Grid>
</Page>
