CoolapkUWP/Controls/TitleBar.xaml

<UserControl
    x:Class="CoolapkUWP.Controls.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkUWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="72"
    d:DesignWidth="400"
    Tapped="TitleGrid_Tapped"
    mc:Ignorable="d">

    <Grid
        x:Name="titleGrid"
        Height="{StaticResource PageTitleHeight}"
        VerticalAlignment="Top"
        Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Grid.Column="0"
            Width="40"
            Height="40"
            VerticalAlignment="{StaticResource TitleContentVerticalAlignment}"
            HorizontalContentAlignment="Center"
            Background="Transparent"
            Click="BackButton_Click"
            Style="{StaticResource ButtonRevealStyle}">
            <SymbolIcon
                x:Name="BackButtonIcon"
                HorizontalAlignment="Center"
                Symbol="Back" />
        </Button>
        <TextBlock
            x:Name="title"
            Grid.Column="1"
            Margin="5,10"
            HorizontalAlignment="Left"
            VerticalAlignment="{StaticResource TitleContentVerticalAlignment}"
            FontSize="20" />
        <!--<Button Grid.Column="2" Visibility="Collapsed" x:Name="MoreButton" Style="{StaticResource ButtonStyle1}" Width="48" Height="48" VerticalAlignment="{x:Bind data:SettingsHelper.titleContentVerticalAlignment}">
            <SymbolIcon Symbol="More" />
        </Button>-->
        <winui:ProgressRing
            x:Name="progressRing"
            Grid.Column="2"
            Width="24"
            Height="24"
            Margin="0,32,0,0"
            IsActive="False" />
        <ComboBox
            x:Name="ChangeModeComboBox"
            Grid.Column="3"
            Margin="8"
            VerticalAlignment="{StaticResource TitleContentVerticalAlignment}"
            SelectionChanged="ChangeModeComboBox_SelectionChanged"
            Visibility="Collapsed" />
    </Grid>
</UserControl>