CoolapkUWP/Controls/TitleBar.xaml

<UserControl
    x:Class="CoolapkUWP.Controls.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkUWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="72"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid
        x:Name="titleGrid"
        Height="{StaticResource PageTitleHeight}"
        VerticalAlignment="Top"
        Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Grid.Column="0"
            Margin="8,0,0,0"
            VerticalAlignment="{StaticResource TitleContentVerticalAlignment}"
            Click="BackButton_Click"
            Style="{StaticResource IconButtonStyle}">
            <SymbolIcon Symbol="Back" />
        </Button>
        <TextBlock
            x:Name="title"
            Grid.Column="1"
            Margin="5,10"
            HorizontalAlignment="Left"
            VerticalAlignment="{StaticResource TitleContentVerticalAlignment}"
            FontSize="20" />
        <winui:ProgressRing
            x:Name="progressRing"
            Grid.Column="2"
            Width="24"
            Height="24"
            Margin="8,32,8,0"
            IsActive="False" />
        <ContentPresenter
            x:Name="userContentPresenter"
            Grid.Column="3"
            Height="40"
            VerticalAlignment="{StaticResource TitleContentVerticalAlignment}" />
        <Button
            x:Name="RefreshButton"
            Grid.Column="4"
            VerticalAlignment="{StaticResource TitleContentVerticalAlignment}"
            Click="RefreshButton_Click"
            Style="{StaticResource IconButtonStyle}"
            Visibility="Collapsed">
            <SymbolIcon Symbol="Refresh" />
        </Button>
        <Border
            x:Name="RightEmpty"
            Grid.Column="5"
            Width="48" />
    </Grid>
</UserControl>