CoolapkUWP/Controls/UserHub.xaml

<UserControl
    x:Class="CoolapkUWP.Controls.UserHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:CoolapkUWP.Helpers.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkUWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="300"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:VisibleToCollapseConverter x:Key="VisibleToCollapseConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Grid Height="220" Visibility="{x:Bind LogoutButtonVisibility, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Ellipse
                Width="56"
                Height="56"
                Margin="0,8">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind model.UserAvatar, Mode=OneWay}" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Text="{x:Bind model.UserName, Mode=OneWay}" />
            <ProgressBar
                Grid.Row="2"
                Width="108"
                Margin="4"
                Value="{x:Bind model.NextLevelPercentage, Mode=OneWay}" />
            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="2,0"
                    VerticalAlignment="Center"
                    Text="Lv." />
                <TextBlock
                    Margin="2,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{x:Bind model.LevelNum, Mode=OneWay}" />
                <TextBlock Margin="4,0" Text="{x:Bind model.NextLevelNowExperience, Mode=OneWay}" />
            </StackPanel>
            <TextBlock
                Grid.Row="4"
                HorizontalAlignment="Center"
                Text="{x:Bind model.LevelTodayMessage, Mode=OneWay}" />
            <Grid Grid.Row="5" Padding="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Button_Click"
                    Style="{StaticResource ButtonStyle1}"
                    Tag="feed">
                    <StackPanel>
                        <TextBlock x:Uid="UserHubFeedText" HorizontalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" Text="{x:Bind model.FeedNum, Mode=OneWay}" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="1"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Button_Click"
                    Style="{StaticResource ButtonStyle1}"
                    Tag="follow">
                    <StackPanel>
                        <TextBlock x:Uid="UserHubFollowText" HorizontalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" Text="{x:Bind model.FollowNum, Mode=OneWay}" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="2"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Button_Click"
                    Style="{StaticResource ButtonStyle1}"
                    Tag="fans">
                    <StackPanel>
                        <TextBlock x:Uid="UserHubFollowerText" HorizontalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" Text="{x:Bind model.FansNum, Mode=OneWay}" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Button
            x:Uid="UserHubLoginButton"
            Height="160"
            Margin="4"
            HorizontalAlignment="Stretch"
            Click="Button_Click"
            Tag="login"
            Visibility="{x:Bind LogoutButtonVisibility, Converter={StaticResource VisibleToCollapseConverter}, Mode=OneWay}" />
        <StackPanel Margin="4" Orientation="Horizontal">
            <Button
                x:Uid="UserHubSettingButton"
                Margin="4"
                Click="Button_Click"
                Tag="settings" />
            <Button
                x:Uid="UserHubLogoutButton"
                Margin="4"
                Click="Button_Click"
                Tag="logout"
                Visibility="{x:Bind LogoutButtonVisibility, Mode=OneWay}" />
        </StackPanel>
    </StackPanel>
</UserControl>