CoolapkUWP/Controls/UserHub.xaml

<UserControl
    x:Class="CoolapkUWP.Controls.UserHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    MinWidth="300"
    Loaded="UserControl_Loaded">

    <StackPanel>
        <Grid x:Name="UserDetailGrid" Height="220">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Ellipse Width="56" Height="56" Margin="0,8">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind userAvatar,Mode=OneWay}"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{x:Bind userName,Mode=OneWay}" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
            <ProgressBar Grid.Row="2" Margin="4" Width="108" Value="{x:Bind nextLevelPercentage,Mode=OneWay}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
                <TextBlock Margin="2,0" Text="Lv." VerticalAlignment="Center"/>
                <TextBlock Margin="2,0" Text="{x:Bind levelNum,Mode=OneWay}" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Margin="4,0" Text="{x:Bind nextLevelNowExperience,Mode=OneWay}"/>
            </StackPanel>
            <TextBlock Grid.Row="4" HorizontalAlignment="Center" Text="{x:Bind levelTodayMessage,Mode=OneWay}"/>
            <Grid Grid.Row="5" Padding="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Tag="feed" Click="Button_Click" Grid.Column="0" HorizontalAlignment="Stretch" 
                        Style="{StaticResource ButtonStyle1}" VerticalAlignment="Stretch" Padding="0">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">动态</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Text="{x:Bind feedNum,Mode=OneWay}"/>
                    </StackPanel>
                </Button>
                <Button Tag="follow" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Stretch" 
                        Style="{StaticResource ButtonStyle1}" VerticalAlignment="Stretch" Padding="0">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">关注</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Text="{x:Bind followNum,Mode=OneWay}"/>
                    </StackPanel>
                </Button>
                <Button Tag="fans" Click="Button_Click" Grid.Column="2" HorizontalAlignment="Stretch" 
                        Style="{StaticResource ButtonStyle1}" VerticalAlignment="Stretch" Padding="0">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">粉丝</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Text="{x:Bind fansNum,Mode=OneWay}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Button Margin="4" Height="160" x:Name="LoginButton" Visibility="Collapsed" Click="LoginButton_Click" HorizontalAlignment="Stretch" Content="登录"/>
        <StackPanel Orientation="Horizontal" Margin="4">
            <Button Margin="4" Click="Button_Click" Tag="settings" Content="设置"/>
            <Button Margin="4" Click="Button_Click" Tag="logout" x:Name="LogoutButton" Content="退出登录"/>
        </StackPanel>
    </StackPanel>
</UserControl>
