Coolapk UWP Feature2/CoolapkUWP/Pages/FeedPages/FeedListPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.FeedListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows11version2204="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 14)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CoolapkUWP.Control"
    xmlns:data="using:CoolapkUWP.Data"
    xmlns:local="using:CoolapkUWP.Pages.FeedPages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    Windows11version2204:Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:DatatemplatesDictionary/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="UserDetail" x:DataType="local:UserDetail">
                <Border
                    Margin="8"
                    CornerRadius="8"
                    x:Name="UserDetailBorder"
                    Tag="{x:Bind BackgroundUrl}"
                    Tapped="UserDetailBorder_Tapped"
                    SizeChanged="{x:Bind local:FeedListPage.UserDetailBorder_SizeChanged}">
                    <Border.Background>
                        <ImageBrush
                            Stretch="UniformToFill"
                            ImageSource="{x:Bind Background.Pic, Mode=OneWay}"/>
                    </Border.Background>
                    
                    <Grid
                        Padding="0,4"
                        CornerRadius="0,0,8,8"
                        x:Name="UserDetailGrid"
                        VerticalAlignment="Bottom">
                        <Grid.Background>
                            <muxm:AcrylicBrush
                                TintOpacity="0.6"
                                FallbackColor="#99000000"
                                BackgroundSource="Backdrop"
                                TintColor="{x:Bind Background.BackgroundColor, Mode=OneWay}"/>
                        </Grid.Background>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <winui:PersonPicture
                            Width="56"
                            Height="56"
                            Margin="10,8"
                            VerticalAlignment="Top"
                            Tag="{x:Bind UserFaceUrl}"
                            HorizontalAlignment="Left"
                            DisplayName="{x:Bind UserName}"
                            Tapped="UserDetailBorder_Tapped"
                            ProfilePicture="{x:Bind UserFace, Mode=OneWay, Converter={StaticResource NoPicToNullConverter}}"/>
                        
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,0,5,3">
                            <TextBlock
                                FontSize="20"
                                Margin="0,0,12,0"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{x:Bind UserName}"/>
                            
                            <TextBlock
                                FontSize="14"
                                TextWrapping="Wrap"
                                Foreground="White"
                                x:Name="verify_title"
                                Text="{x:Bind Verify_title}"
                                x:Load="{x:Bind Has_verify_title}"/>
                            
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Padding="0"
                                    Tag="follow"
                                    Click="Button_Click"
                                    Background="{x:Null}"
                                    Style="{StaticResource ButtonRevealStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,3,0"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Text="{x:Bind FollowNum}"/>
                                        <TextBlock
                                            Text="关注"
                                            Foreground="White"/>
                                    </StackPanel>
                                </Button>
                                <Button
                                    Tag="fans"
                                    Padding="0"
                                    Margin="5,0,0,0"
                                    Click="Button_Click"
                                    Background="{x:Null}"
                                    Style="{StaticResource ButtonRevealStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,3,0"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Text="{x:Bind FansNum}"/>
                                        <TextBlock
                                            Text="粉丝"
                                            Foreground="White"/>
                                    </StackPanel>
                                </Button>
                                <TextBlock
                                    Text="Lv."
                                    Margin="10,0,3,0"
                                    Foreground="White"
                                    VerticalAlignment="Center"/>
                                <TextBlock
                                    Name="level"
                                    FontWeight="Bold"
                                    TextWrapping="Wrap"
                                    Foreground="White"
                                    Text="{x:Bind Level}"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                            
                            <TextBlock
                                x:Name="bio"
                                FontSize="14"
                                Text="{x:Bind Bio}"
                                TextWrapping="Wrap"
                                Foreground="White"
                                x:Load="{x:Bind Has_bio}"/>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="2,0"
                                    FontSize="12"
                                    x:Name="gender"
                                    TextWrapping="Wrap"
                                    Foreground="White"
                                    Text="{x:Bind Gender}"
                                    x:Load="{x:Bind Has_Gender}"/>
                                <TextBlock
                                    Margin="2,0"
                                    x:Name="city"
                                    FontSize="12"
                                    TextWrapping="Wrap"
                                    Foreground="White"
                                    Text="{x:Bind City}"
                                    x:Load="{x:Bind Has_City}"/>
                                <TextBlock
                                    Margin="2,0"
                                    FontSize="12"
                                    x:Name="astro"
                                    TextWrapping="Wrap"
                                    Foreground="White"
                                    Text="{x:Bind Astro}"
                                    x:Load="{x:Bind Has_Astro}"/>
                                <TextBlock
                                    Margin="2,0"
                                    FontSize="12"
                                    TextWrapping="Wrap"
                                    Foreground="White"
                                    Text="{x:Bind Logintime}"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="16"
                                    Text="全部动态("
                                    Foreground="White"/>
                                <TextBlock
                                    FontSize="16"
                                    Foreground="White"
                                    Text="{x:Bind FeedNum}"/>
                                <TextBlock
                                    Text=")"
                                    FontSize="16"
                                    Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                        
                        <Button
                            Margin="4"
                            Padding="2"
                            Grid.Column="1"
                            Tag="FollowUser"
                            Foreground="White"
                            Click="Button_Click"
                            x:Name="FollowButton"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            HorizontalAlignment="Right"
                            Content="{x:Bind FollowStatus}"
                            x:Load="{x:Bind ShowFollowStatus}"
                            Style="{StaticResource ButtonRevealStyle}"
                            BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                    </Grid>
                </Border>
            </DataTemplate>
            
            <DataTemplate x:Key="TopicDetail" x:DataType="local:TopicDetail">
                <Grid
                    x:Name="DetailGrid"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Image
                        Width="80"
                        Height="80"
                        x:Name="Logo"
                        Margin="20,10"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Source="{x:Bind Logo, Mode=OneWay}"/>
                    
                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Black"
                            Text="{x:Bind Title}"/>
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="{x:Bind Description}"/>
                        <StackPanel
                            Margin="0,5"
                            Orientation="Horizontal">
                            <TextBlock Text="{x:Bind FollowNum}"/>
                            <TextBlock Text="关注"/>
                            <TextBlock Margin="5,0,0,0" Text="{x:Bind CommentNum}"/>
                            <TextBlock Text="讨论"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="DYHDetail" x:DataType="local:DYHDetail">
                <Grid
                    x:Name="DetailGrid"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image
                        Width="80"
                        Height="80"
                        Margin="20"
                        x:Name="Logo"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Source="{x:Bind Logo, Mode=OneWay}"/>
                    
                    <StackPanel
                        Margin="0,14"
                        Grid.Column="1">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Black"
                            Text="{x:Bind Title}"/>
                        <TextBlock
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            TextWrapping="Wrap"
                            Text="{x:Bind Description}"/>
                        <StackPanel
                            Margin="0,5"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,0,2"
                                Text="{x:Bind FollowNum}"
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="订阅"
                                Margin="0,0,10,2"
                                VerticalAlignment="Center"/>
                            <Button
                                Padding="0"
                                x:Name="showUser"
                                Tag="{x:Bind Url}"
                                Click="Button_Click"
                                x:Load="{x:Bind ShowUserButton}"
                                Style="{StaticResource ButtonRevealStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <winui:PersonPicture
                                        Width="20"
                                        Height="20"
                                        DisplayName="{x:Bind UserName}"
                                        ProfilePicture="{x:Bind UserAvatar, Mode=OneWay, Converter={StaticResource NoPicToNullConverter}}"/>
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Top"
                                        Text="{x:Bind UserName}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="APPDetail" x:DataType="local:APPDetail">
                <Grid
                    x:Name="DetailGrid"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Border
                        Width="80"
                        Height="80"
                        Margin="20,10"
                        CornerRadius="8"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                        <Border
                            Width="80"
                            Height="80">
                            <Border.Background>
                                <ImageBrush
                                    x:Name="Logo"
                                    ImageSource="{x:Bind Logo, Mode=OneWay}"/>
                            </Border.Background>
                        </Border>
                    </Border>
                    
                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Black"
                            Text="{x:Bind Title}"/>
                        <TextBlock
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            TextWrapping="Wrap"
                            Text="{x:Bind Description}"/>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,5">
                            <TextBlock Text="{x:Bind FollowNum}"/>
                            <TextBlock Text="关注"/>
                            <TextBlock Margin="5,0,0,0" Text="{x:Bind CommentNum}"/>
                            <TextBlock Text="评论"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="ProductDetail" x:DataType="local:ProductDetail">
                <Grid
                    x:Name="DetailGrid"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Border
                        Width="80"
                        Height="80"
                        Margin="20,10"
                        CornerRadius="8"
                        Background="White"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                        <Border
                            Width="80"
                            Height="80">
                            <Border.Background>
                                <ImageBrush
                                    x:Name="Logo"
                                    ImageSource="{x:Bind Logo, Mode=OneWay}"/>
                            </Border.Background>
                        </Border>
                    </Border>
                    
                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Black"
                            Text="{x:Bind Title}"/>
                        <TextBlock
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            TextWrapping="Wrap"
                            Text="{x:Bind Description}"/>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,5">
                            <TextBlock Text="{x:Bind FollowNum}"/>
                            <TextBlock Text="关注"/>
                            <TextBlock Margin="5,0,0,0" Text="{x:Bind CommentNum}"/>
                            <TextBlock Text="热度"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            
            <local:TemplateSelector
                x:Key="tempse"
                Feed="{StaticResource feed}"
                APPDetail="{StaticResource APPDetail}"
                DYHDetail="{StaticResource DYHDetail}"
                UserDetail="{StaticResource UserDetail}"
                TopicDetail="{StaticResource TopicDetail}"
                ProductDetail="{StaticResource ProductDetail}"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <controls:PullToRefreshListView
            x:Name="listView"
            SelectionMode="None"
            PullToRefreshLabel="下拉刷新"
            ReleaseToRefreshLabel="松手刷新"
            RefreshRequested="{x:Bind Refresh}"
            ItemsSource="{x:Bind itemCollection}"
            ItemTemplateSelector="{StaticResource tempse}"
            Padding="{x:Bind data:SettingsHelper.StackPanelMargin}">
            <controls:PullToRefreshListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <control:GridPanel
                        CubeInSameHeight="False"
                        DesiredColumnWidth="384.0"/>
                </ItemsPanelTemplate>
            </controls:PullToRefreshListView.ItemsPanel>
            
            <controls:PullToRefreshListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}"/>
                </Style>
            </controls:PullToRefreshListView.ItemContainerStyle>
        </controls:PullToRefreshListView>
        
        <control:TitleBar
            x:Name="titleBar"
            RefreshEvent="{x:Bind Refresh}"
            RefreshButtonVisibility="Visible"
            BackButtonClick="TitleBar_BackButtonClick"
            ComboBoxSelectionChange="FeedTypeComboBox_SelectionChanged"/>
    </Grid>
</Page>
