Coolapk UWP Feature2/CoolapkUWP/Pages/FeedPages/FeedDetailPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.FeedDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows11version2204="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 14)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CoolapkUWP.Control"
    xmlns:viewModel="using:CoolapkUWP.Control.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media" xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    Windows11version2204:Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:DatatemplatesDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <controls:PullToRefreshListView
            SelectionMode="None"
            x:Name="MainListView"
            PullToRefreshLabel="下拉刷新"
            ReleaseToRefreshLabel="松手刷新"
            RefreshRequested="{x:Bind Refresh}">
            <controls:PullToRefreshListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </controls:PullToRefreshListView.ItemContainerStyle>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftColumnDefinition" Width="*"/>
                    <ColumnDefinition x:Name="RightColumnDefinition" Width="0"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <controls:PullToRefreshListView
                    x:Name="detailList"
                    SelectionMode="None"
                    PullToRefreshLabel="下拉刷新"
                    ReleaseToRefreshLabel="松手刷新"
                    RefreshRequested="{x:Bind RefreshFeed}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Height="{x:Bind detailListHeight, Mode=OneWay}">
                    <controls:PullToRefreshListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </controls:PullToRefreshListView.ItemContainerStyle>
                    
                    <Grid
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <ListViewItem
                            x:Name="TTitle"
                            Tapped="StackPanel_Tapped"
                            HorizontalContentAlignment="Stretch"
                            Tag="{x:Bind FeedDetail.Turl, Mode=OneWay}"
                            x:Load="{x:Bind FeedDetail.ShowTtitle, Mode=OneWay}"
                            Background="{ThemeResource SystemControlBackgroundListLowBrush}">
                            <Grid HorizontalAlignment="Stretch">
                                <Border
                                    Width="32"
                                    Height="32"
                                    Margin="-10,0"
                                    CornerRadius="4"
                                    HorizontalAlignment="Left">
                                    <Border.Background>
                                        <ImageBrush
                                            ImageSource="{x:Bind FeedDetail.Tpic, Mode=OneWay}"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock
                                    Margin="30,0,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Text="{x:Bind FeedDetail.Ttitle, Mode=OneWay}"/>
                                <SymbolIcon
                                    Symbol="Forward"
                                    HorizontalAlignment="Right"/>
                            </Grid>
                        </ListViewItem>
                        
                        <ListViewItem
                            Grid.Row="1"
                            x:Name="dyhN"
                            Tapped="StackPanel_Tapped"
                            HorizontalContentAlignment="Stretch"
                            Tag="{x:Bind FeedDetail.DyhUrl, Mode=OneWay}"
                            x:Load="{x:Bind FeedDetail.ShowDyhName, Mode=OneWay}"
                            Background="{ThemeResource SystemControlBackgroundListLowBrush}">
                            <Grid HorizontalAlignment="Stretch">
                                <Border
                                    Width="32"
                                    Height="32"
                                    Margin="-10,0"
                                    CornerRadius="4"
                                    Background="White"
                                    HorizontalAlignment="Left">
                                    <Border
                                        Width="32"
                                        Height="32"
                                        CornerRadius="4"
                                        HorizontalAlignment="Left">
                                        <Border.Background>
                                            <ImageBrush
                                                ImageSource="{x:Bind FeedDetail.DyhPic, Mode=OneWay}"/>
                                        </Border.Background>
                                    </Border>
                                </Border>
                                <TextBlock
                                    Margin="30,0,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Text="{x:Bind FeedDetail.DyhName, Mode=OneWay}"/>
                                <TextBlock
                                    Margin="0,0,30,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Foreground="{StaticResource GrayText}"
                                    Text="{x:Bind FeedDetail.DyhSubtitle, Mode=OneWay}"/>
                                <SymbolIcon
                                    Symbol="Forward"
                                    HorizontalAlignment="Right"/>
                            </Grid>
                        </ListViewItem>
                        
                        <Grid
                            Margin="0,3"
                            Grid.Row="2"
                            CornerRadius="0,0,8,8"
                            x:Name="feedArticleTitle"
                            x:Load="{x:Bind FeedDetail.IsFeedArticle, Mode=OneWay}">
                            <Image
                                x:Name="messageCover"
                                Tapped="Image_Tapped"
                                Stretch="UniformToFill"
                                Source="{x:Bind FeedDetail.MessageCover, Mode=OneWay}"
                                Tag="{x:Bind FeedDetail.MessageCoverUrl, Mode=OneWay}"
                                x:Load="{x:Bind FeedDetail.HasMessageCover, Mode=OneWay}"/>
                            <Border VerticalAlignment="Bottom">
                                <Border.Background>
                                    <muxm:AcrylicBrush
                                        TintOpacity="0.6"
                                        TintColor="#55000000"
                                        FallbackColor="#55000000"
                                        BackgroundSource="Backdrop"/>
                                </Border.Background>
                                <TextBlock
                                    Margin="8"
                                    FontSize="20"
                                    FontWeight="Black"
                                    TextWrapping="Wrap"
                                    Foreground="White"
                                    Text="{x:Bind FeedDetail.message_title, Mode=OneWay}"/>
                            </Border>
                        </Grid>
                        
                        <ListViewItem
                            Grid.Row="2"
                            x:Name="gotoQues"
                            Tapped="StackPanel_Tapped"
                            HorizontalContentAlignment="Stretch"
                            Tag="{x:Bind FeedDetail.QuestionUrl, Mode=OneWay}"
                            x:Load="{x:Bind FeedDetail.IsAnswerFeed, Mode=OneWay}"
                            Background="{ThemeResource SystemControlBackgroundListLowBrush}">
                            <Grid VerticalAlignment="Stretch">
                                <StackPanel
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                    <TextBlock Text="查看全部"/>
                                    <TextBlock Text="{x:Bind FeedDetail.QuestionAnswerNum, Mode=OneWay}"/>
                                    <TextBlock Text="个回答"/>
                                </StackPanel>
                                <SymbolIcon
                                    Symbol="Forward"
                                    HorizontalAlignment="Right"/>
                            </Grid>
                        </ListViewItem>
                        
                        <StackPanel
                            Grid.Row="3"
                            Orientation="Horizontal">
                            <Button
                                Margin="8"
                                Padding="0"
                                Click="Button_Click"
                                Background="{x:Null}"
                                Style="{StaticResource ButtonRevealStyle}"
                                Tag="{x:Bind FeedDetail.uurl, Mode=OneWay}">
                                <winui:PersonPicture
                                    Width="36"
                                    Height="36"
                                    HorizontalAlignment="Left"
                                    DisplayName="{x:Bind FeedDetail.username}"
                                    ProfilePicture="{x:Bind FeedDetail.userSmallAvatar, Mode=OneWay, Converter={StaticResource NoPicToNullConverter}}"/>
                            </Button>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock
                                    Tapped="Grid_Tapped"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Tag="{x:Bind FeedDetail.uurl, Mode=OneWay}"
                                    Text="{x:Bind FeedDetail.username, Mode=OneWay}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Foreground="Gray"
                                        Text="{x:Bind FeedDetail.dateline, Mode=OneWay}"/>
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        Foreground="Gray"
                                        Text="{x:Bind FeedDetail.info, Mode=OneWay}"/>
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        Foreground="Gray"
                                        Text="{x:Bind FeedDetail.device_title, Mode=OneWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        
                        <control:MTextBlock
                            Grid.Row="4"
                            Margin="10,2"
                            x:Name="feedArticlePresenter"
                            Tag="{x:Bind FeedDetail.FeedArticlePics, Mode=OneWay}"
                            x:Load="{x:Bind FeedDetail.IsFeedArticle, Mode=OneWay}"
                            MessageText="{x:Bind FeedDetail.MessageRawOutput, Mode=OneWay}"/>
                        
                        <Grid
                            Grid.Row="4"
                            Margin="10,2"
                            x:Name="feedPresenter"
                            x:Load="{x:Bind FeedDetail.NotFeedArticle, Mode=OneWay}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <control:MTextBlock MessageText="{x:Bind FeedDetail.message, Mode=OneWay}"/>
                            <GridView
                                Padding="0"
                                Grid.Row="1"
                                MinHeight="0"
                                x:Name="picA"
                                Margin="0,5,0,0"
                                HorizontalContentAlignment="Left"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                Tag="{x:Bind FeedDetail.pics, Mode=OneWay}"
                                SelectionChanged="GridView_SelectionChanged"
                                x:Load="{x:Bind FeedDetail.showPicArr, Mode=OneWay}"
                                ItemsSource="{x:Bind FeedDetail.picArr, Mode=OneWay}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid
                                            MaximumRowsOrColumns="3"
                                            Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="viewModel:ImageData">
                                        <Grid
                                            Width="102"
                                            Height="102"
                                            CornerRadius="8"
                                            BorderThickness="1"
                                            BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}">
                                            <Grid.Background>
                                                <ImageBrush
                                                    Stretch="UniformToFill"
                                                    ImageSource="{x:Bind Pic}"/>
                                            </Grid.Background>
                                            <StackPanel
                                                Orientation="Horizontal"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Left">
                                                <Border
                                                    x:Name="gif"
                                                    CornerRadius="0,8,0,0"
                                                    x:Load="{x:Bind IsGif}"
                                                    Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                                    <TextBlock
                                                        Text="GIF"
                                                        Margin="2,0"/>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel
                                                Orientation="Horizontal"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Right">
                                                <Border
                                                    x:Name="longPic"
                                                    CornerRadius="8,0,0,0"
                                                    x:Load="{x:Bind IsLongPic}"
                                                    Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                                    <TextBlock
                                                        Text="长图"
                                                        Margin="2,0"/>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>

                        <Grid
                            Margin="4"
                            Grid.Row="5"
                            Padding="10,0"
                            x:Name="sourceF"
                            CornerRadius="8"
                            BorderThickness="1"
                            x:Load="{x:Bind FeedDetail.showSourceFeedGrid, Mode=OneWay}"
                            Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                            BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}">
                            <TextBlock
                                Margin="15"
                                x:Name="sourceF2"
                                Text="抱歉，该转发已被删除。"
                                x:Load="{x:Bind FeedDetail.showSourceFeed2, Mode=OneWay}"/>
                            
                            <Grid
                                x:Name="sourceFG"
                                x:Load="{x:Bind FeedDetail.showSourceFeed, Mode=OneWay}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Padding="2"
                                        Margin="0,0,5,0"
                                        Click="Button_Click"
                                        Background="Transparent"
                                        Style="{StaticResource ButtonRevealStyle}"
                                        Tag="{x:Bind FeedDetail.sourceFeed.uurl, Mode=OneWay}"
                                        Content="{x:Bind FeedDetail.sourceFeed.username, Mode=OneWay}"/>
                                    <TextBlock
                                        Margin="5,0"
                                        Foreground="Gray"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind FeedDetail.sourceFeed.dateline, Mode=OneWay}"/>
                                </StackPanel>
                                
                                <Grid
                                    Margin="3"
                                    Grid.Row="1"
                                    Tapped="Grid_Tapped"
                                    Tag="{x:Bind FeedDetail.sourceFeed.url, Mode=OneWay}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock
                                        FontSize="16"
                                        x:Name="sourceMT"
                                        FontWeight="Black"
                                        TextWrapping="Wrap"
                                        Text="{x:Bind FeedDetail.sourceFeed.message_title, Mode=OneWay}"
                                        x:Load="{x:Bind FeedDetail.sourceFeed.showMessage_title, Mode=OneWay}"/>
                                    
                                    <control:MTextBlock
                                        Grid.Row="1"
                                        MessageText="{x:Bind FeedDetail.sourceFeed.message, Mode=OneWay}"/>
                                    
                                    <GridView
                                        Padding="0"
                                        Grid.Row="2"
                                        MinHeight="0"
                                        Margin="0,5,0,0"
                                        x:Name="sourcePic"
                                        HorizontalContentAlignment="Left"
                                        ScrollViewer.VerticalScrollMode="Disabled"
                                        x:Load="{x:Bind FeedDetail.showPicArr, Mode=OneWay}"
                                        Tag="{x:Bind FeedDetail.sourceFeed.pics, Mode=OneWay}"
                                        ItemsSource="{x:Bind FeedDetail.sourceFeed.picArr, Mode=OneWay}">
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid
                                                    MaximumRowsOrColumns="3"
                                                    Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                        
                                        <GridView.ItemTemplate>
                                            <DataTemplate x:DataType="viewModel:ImageData">
                                                <Grid
                                                    Width="102"
                                                    Height="102"
                                                    CornerRadius="8"
                                                    BorderThickness="1"
                                                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}">
                                                    <Grid.Background>
                                                        <ImageBrush
                                                            Stretch="UniformToFill"
                                                            ImageSource="{x:Bind Pic}"/>
                                                    </Grid.Background>
                                                    
                                                    <StackPanel
                                                        Orientation="Horizontal"
                                                        VerticalAlignment="Bottom"
                                                        HorizontalAlignment="Left">
                                                        <Border
                                                            x:Name="gif"
                                                            CornerRadius="0,8,0,0"
                                                            x:Load="{x:Bind IsGif}"
                                                            Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                                            <TextBlock
                                                                Text="GIF"
                                                                Margin="2,0"/>
                                                        </Border>
                                                    </StackPanel>
                                                    
                                                    <StackPanel
                                                        Orientation="Horizontal"
                                                        VerticalAlignment="Bottom"
                                                        HorizontalAlignment="Right">
                                                        <Border
                                                            x:Name="longPic"
                                                            CornerRadius="8,0,0,0"
                                                            x:Load="{x:Bind IsLongPic}"
                                                            Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                                            <TextBlock
                                                                Text="长图"
                                                                Margin="2,0"/>
                                                        </Border>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </Grid>
                            </Grid>
                        </Grid>
                        
                        <Grid
                            Grid.Row="6"
                            x:Name="extraT"
                            Margin="0,5,0,0"
                            Tapped="StackPanel_Tapped"
                            Tag="{x:Bind FeedDetail.extra_url, Mode=OneWay}"
                            x:Load="{x:Bind FeedDetail.showExtra_url, Mode=OneWay}"
                            Background="{ThemeResource SystemControlBackgroundListLowBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Border
                                Width="50"
                                Height="50"
                                Margin="4,4,0,4"
                                CornerRadius="8">
                                <Border.Background>
                                    <ImageBrush
                                        Stretch="UniformToFill"
                                        ImageSource="{x:Bind FeedDetail.extra_pic, Mode=OneWay}"/>
                                </Border.Background>
                            </Border>
                            
                            <StackPanel
                                Margin="5"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch">
                                <TextBlock
                                    TextWrapping="Wrap"
                                    Text="{x:Bind FeedDetail.extra_title, Mode=OneWay}"/>
                                <TextBlock
                                    Foreground="Gray"
                                    TextWrapping="Wrap"
                                    Text="{x:Bind FeedDetail.extra_url2, Mode=OneWay}"/>
                            </StackPanel>
                        </Grid>
                        
                        <ListView
                            Grid.Row="7"
                            x:Name="relaRLis"
                            Margin="-11,2,0,0"
                            HorizontalContentAlignment="Stretch"
                            Style="{StaticResource ListViewStyle1}"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            x:Load="{x:Bind FeedDetail.ShowRelationRows, Mode=OneWay}"
                            ItemsSource="{x:Bind FeedDetail.RelationRows, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="viewModel:RelationRowsItem">
                                    <StackPanel
                                        Padding="6"
                                        CornerRadius="4"
                                        Tag="{x:Bind url}"
                                        BorderThickness="1"
                                        Orientation="Horizontal"
                                        Tapped="StackPanel_Tapped"
                                        Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                                        BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}">
                                        <Border
                                            Width="20"
                                            Height="20"
                                            CornerRadius="2">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{x:Bind logo, Mode=OneWay}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock
                                            Text="{x:Bind title}"
                                            Margin="3,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                        <StackPanel
                            Margin="8,0"
                            Grid.Row="8"
                            x:Name="questionDetail"
                            Orientation="Horizontal"
                            x:Load="{x:Bind FeedDetail.isQuestionFeed, Mode=OneWay}">
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind FeedDetail.question_answer_num, Mode=OneWay}"/>
                                <TextBlock Text="人回答·"/>
                                <TextBlock Text="{x:Bind FeedDetail.question_follow_num, Mode=OneWay}"/>
                                <TextBlock Text="人关注" Margin="0,0,5,0"/>
                            </StackPanel>
                            <ComboBox
                                Margin="6,0"
                                SelectedIndex="0"
                                SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Content="热度排序"/>
                                <ComboBoxItem Content="点赞排序"/>
                                <ComboBoxItem Content="时间排序"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </controls:PullToRefreshListView>
                
                <controls:PullToRefreshListView
                    Grid.Row="1"
                    Margin="-12,0"
                    SelectionMode="None"
                    x:Name="RightSideListView"
                    PullToRefreshLabel="下拉刷新"
                    ReleaseToRefreshLabel="松手刷新"
                    RefreshRequested="{x:Bind Refresh}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Height="{x:Bind detailListHeight,Mode=OneWay}">
                    <controls:PullToRefreshListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </controls:PullToRefreshListView.ItemContainerStyle>
                    
                    <Pivot
                        x:Load="False"
                        IsLocked="True"
                        Padding="0,-48,0,0"
                        x:Name="FeedDetailPivot"
                        SelectionChanged="FeedDetailPivot_SelectionChanged">
                        <Pivot.ItemContainerStyle>
                            <Style TargetType="PivotItem">
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </Pivot.ItemContainerStyle>
                        
                        <PivotItem>
                            <StackPanel>
                                <ListViewItem
                                    BorderThickness="1"
                                    Style="{StaticResource NoPaddingListViewItem}"
                                    x:Name="ChangeHotReplysDisplayModeListViewItem"
                                    Template="{StaticResource ListViewItemTemplate1}"
                                    Tapped="ChangeHotReplysDisplayModeListViewItem_Tapped"
                                    BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}">
                                    <StackPanel
                                        Margin="12,0"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Text=""
                                            x:Name="iconText"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"/>
                                        <TextBlock
                                            Margin="12,0"
                                            Text="热门回复"
                                            VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                                
                                <ListView
                                    BorderThickness="1"
                                    SelectionMode="None"
                                    x:Name="hotReplyListView"
                                    ItemsSource="{x:Bind hotReplies}"
                                    ItemTemplate="{StaticResource feed_reply}"
                                    ScrollViewer.VerticalScrollMode="Disabled"
                                    BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <control:GridPanel
                                                CubeInSameHeight="False"
                                                DesiredColumnWidth="384.0"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                                
                                <ListViewItem
                                    BorderThickness="1"
                                    x:Name="GetMoreHotReplyListViewItem"
                                    Tapped="GetMoreHotReplyListViewItem_Tapped"
                                    Template="{StaticResource ListViewItemTemplate1}"
                                    BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}">
                                    <TextBlock
                                        Text="加载更多热门回复"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </ListViewItem>

                                <ListView
                                    Margin="0,8"
                                    SelectionMode="None"
                                    ItemsSource="{x:Bind replies}"
                                    ItemTemplate="{StaticResource feed_reply}"
                                    ScrollViewer.VerticalScrollMode="Disabled">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <control:GridPanel
                                                CubeInSameHeight="False"
                                                DesiredColumnWidth="384.0"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </StackPanel>
                        </PivotItem>
                        
                        <PivotItem>
                            <ListView
                                SelectionMode="None"
                                ItemsSource="{x:Bind likes}"
                                ScrollViewer.VerticalScrollMode="Disabled">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <control:GridPanel
                                            CubeInSameHeight="False"
                                            DesiredColumnWidth="200"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter
                                            Property="Template"
                                            Value="{StaticResource ListViewItemTemplate1}"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="viewModel:UserViewModel">
                                        <ListViewItem
                                            Tag="{x:Bind Url}"
                                            BorderThickness="1"
                                            Tapped="StackPanel_Tapped"
                                            VerticalContentAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            Style="{StaticResource NoPaddingListViewItem}"
                                            Template="{StaticResource ListViewItemTemplate1}"
                                            BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}">
                                            <StackPanel
                                                Padding="3"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                                <winui:PersonPicture
                                                    Width="30"
                                                    Height="30"
                                                    HorizontalAlignment="Left"
                                                    DisplayName="{x:Bind UserName}"
                                                    ProfilePicture="{x:Bind UserAvatar, Mode=OneWay, Converter={StaticResource NoPicToNullConverter}}"/>
                                                <TextBlock
                                                    Margin="5,0"
                                                    Text="{x:Bind UserName}"
                                                    VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </ListViewItem>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>
                        
                        <PivotItem>
                            <ListView
                                SelectionMode="None"
                                ScrollViewer.VerticalScrollMode="Disabled" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <control:GridPanel
                                            CubeInSameHeight="False"
                                            DesiredColumnWidth="384.0"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}"/>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="viewModel:SourceFeedViewModel">
                                        <ListViewItem
                                            BorderThickness="0,1"
                                            VerticalContentAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            Style="{StaticResource NoPaddingListViewItem}"
                                            Template="{StaticResource ListViewItemTemplate1}"
                                            BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Left">
                                                    <Button
                                                        Padding="2"
                                                        Margin="4,0"
                                                        Tag="{x:Bind uurl}"
                                                        VerticalAlignment="Center"
                                                        Content="{x:Bind username}"
                                                        Style="{StaticResource ButtonRevealStyle}"/>
                                                    <TextBlock
                                                        Foreground="Gray"
                                                        Text="{x:Bind dateline}"
                                                        VerticalAlignment="Center"/>
                                                </StackPanel>
                                                
                                                <control:MTextBlock
                                                    Grid.Row="1"
                                                    Tag="{x:Bind url}"
                                                    Margin="8,0,10,10"
                                                    Tapped="Grid_Tapped"
                                                    MessageText="{x:Bind message}"/>
                                            </Grid>
                                        </ListViewItem>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>
                    </Pivot>
                    
                    <ListView
                        x:Load="False"
                        x:Name="AnswersListView"
                        ItemsSource="{x:Bind answers}"
                        ItemTemplate="{StaticResource feed}"
                        Style="{StaticResource ListViewStyle}"
                        ScrollViewer.VerticalScrollMode="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <control:GridPanel
                                    CubeInSameHeight="False"
                                    DesiredColumnWidth="384.0"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </controls:PullToRefreshListView>
            </Grid>
        </controls:PullToRefreshListView>

        <StackPanel
            Padding="8,0"
            x:Name="PivotItemPanel"
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}">
            <Button
                Content="写回复"
                Margin="0,0,4,0"
                Background="Transparent"
                Style="{StaticResource ButtonRevealStyle}">
                <Button.Flyout>
                    <Flyout Opened="Flyout_Opened">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="MinWidth" Value="300"/>
                                <Setter Property="MinHeight" Value="200"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Frame x:Name="replyFlyoutFrame"/>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button
                Content="点赞"
                Tag="MakeLike"
                Click="Button_Click"
                Background="Transparent"
                Style="{StaticResource ButtonRevealStyle}"/>

            <AppBarSeparator/>
            
            <Button
                Tag="reply"
                Click="Button_Click"
                BorderThickness="0,0,0,2"
                Background="Transparent"
                x:Name="ToReplyPivotItemButton"
                Windows10version1809:CornerRadius="0"
                Windows10version1809:Style="{StaticResource ButtonRevealStyle}"
                BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Comment"/>
                    <TextBlock
                        Margin="3,0"
                        Text="{x:Bind FeedDetail.replynum,Mode=OneWay}"/>
                </StackPanel>
            </Button>

            <Button
                Tag="like"
                BorderThickness="0"
                Click="Button_Click"
                Background="Transparent"
                x:Name="ToLikePivotItemButton"
                Windows10version1809:CornerRadius="0"
                Windows10version1809:Style="{StaticResource ButtonRevealStyle}"
                BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Like"/>
                    <TextBlock
                        Margin="3,0"
                        Text="{x:Bind FeedDetail.likenum,Mode=OneWay}"/>
                </StackPanel>
            </Button>

            <Button
                Tag="share"
                BorderThickness="0"
                Click="Button_Click"
                Background="Transparent"
                x:Name="ToSharePivotItemButton"
                Windows10version1809:CornerRadius="0"
                Windows10version1809:Style="{StaticResource ButtonRevealStyle}"
                BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Share"/>
                    <TextBlock
                        Margin="3,0"
                        Text="{x:Bind FeedDetail.share_num,Mode=OneWay}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <control:TitleBar
            x:Name="TitleBar"
            RefreshEvent="{x:Bind Refresh}"
            RefreshButtonVisibility="Visible"
            BackButtonClick="BackButton_Click"
            ComboBoxItemsSource="{x:Bind comboBoxItems}"
            ComboBoxSelectionChange="ChangeFeedSortingComboBox_SelectionChanged">
            <control:TitleBar.RightAreaContent>
                <Button
                    ToolTipService.ToolTip="分享链接"
                    Style="{StaticResource IconButtonStyle}">
                    <Button.Flyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <control:ShowQRCodeControl x:Name="showQRCodeControl" />
                        </Flyout>
                    </Button.Flyout>
                    <SymbolIcon Symbol="Share"/>
                </Button>
            </control:TitleBar.RightAreaContent>
        </control:TitleBar>
    </Grid>
</Page>
