Coolapk UWP Feature2/CoolapkUWP/Pages/FeedPages/IndexPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows11version2104="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 14)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CoolapkUWP.Control"
    xmlns:viewmodel="using:CoolapkUWP.Control.ViewModels"
    xmlns:converter="using:CoolapkUWP.Data.ValueConverters"
    xmlns:local="using:CoolapkUWP.Pages.FeedPages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    Windows11version2104:Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:DatatemplatesDictionary/>
            </ResourceDictionary.MergedDictionaries>

            <converter:HasValueConverter x:Key="HasValueConverter"/>

            <control:FirstTemplateSelector
                x:Key="FTemplateSelector"
                Feed="{StaticResource feed}"
                Card="{StaticResource Card}"
                User="{StaticResource User}"
                Topic="{StaticResource Topic}"
                DYH="{StaticResource DYH}"/>
            
            <control:SecondTemplateSelector
                x:Key="STemplateSelector" 
                Null="{StaticResource null}"
                ImageTextScrollCard="{StaticResource imageTextScrollCard}"
                MessageCard="{StaticResource messageCard}"
                RefreshCard="{StaticResource refreshCard}"
                TextLinkListCard="{StaticResource textLinkListCard}"
                IconLinkGridCard="{StaticResource iconLinkGridCard}"
                IconTabLinkGridCard="{StaticResource iconTabLinkGridCard}"
                SelectorLinkCard="{StaticResource selectorLinkCard}"
                ImageCard="{StaticResource imageCard}"/>
            
            <control:ThirdTemplateSelector
                x:Key="ThTemplateSelector"
                Null="{x:Null}"
                Feed="{StaticResource feed}"
                Image="{StaticResource image_1}"
                IconLink="{StaticResource iconLink}"
                Dyh="{StaticResource dyh}"
                Topic="{StaticResource dyh}"
                FeedArticle="{StaticResource feedArticle2}"
                Question="{StaticResource question2}"
                TextLink="{StaticResource textLink}"
                User="{StaticResource user2}"
                ImageSquare="{StaticResource imageSquare}"
                TextImage="{StaticResource textImage}"/>
            
            <DataTemplate x:Key="Card" x:DataType="viewmodel:IndexPageViewModel">
                <ListViewItem
                    BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                    BorderThickness="1"
                    Padding="4"
                    HorizontalContentAlignment="Stretch"
                    Style="{StaticResource NoAnimationListViewItem}">
                    <ListView
                        SelectionMode="None"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemTemplateSelector="{StaticResource STemplateSelector}"
                        ItemsSource="{x:Bind self}">
                        <ListView.Header>
                            <ListViewItem
                                x:Name="head"
                                Tapped="Grid_Tapped"
                                Tag="{x:Bind}"
                                x:Load="{x:Bind hasHead}"
                                Template="{StaticResource ListViewItemTemplate1}"
                                HorizontalContentAlignment="Stretch">
                                <Grid Padding="8,0">
                                    <TextBlock
                                        Text="{x:Bind title}"
                                        FontSize="18"
                                        VerticalAlignment="Center"
                                        x:Name="titleText"
                                        x:Load="{x:Bind hasTitle}"/>
                                    <SymbolIcon
                                        HorizontalAlignment="Right"
                                        x:Name="forwardSymbol"
                                        x:Load="{x:Bind hasUrl}"
                                        Symbol="Forward"/>
                                </Grid>
                            </ListViewItem>
                        </ListView.Header>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ListViewItem>
            </DataTemplate>

            <!--二级-->
            <DataTemplate x:Key="selectorLinkCard" x:DataType="viewmodel:IndexPageViewModel">
                <StackPanel>
                    <ListViewItem HorizontalContentAlignment="Stretch">
                        <ListView
                            ScrollViewer.VerticalScrollMode="Disabled"
                            ItemsSource="{x:Bind entities}"
                            SelectedIndex="0"
                            SelectionMode="Single"
                            x:Name="tabListv"
                            Style="{StaticResource ListViewStyle1}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="viewmodel:IndexPageViewModel">
                                    <ListViewItem
                                        Style="{StaticResource NoPaddingListViewItem}"
                                        HorizontalContentAlignment="Center"
                                        Tapped="ListViewItem_Tapped_1">
                                        <TextBlock Text="{x:Bind title}"/>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ListViewItem>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="imageCard" x:DataType="viewmodel:IndexPageViewModel">
                <Grid>
                    <FlipView
                        Margin="8,0"
                        x:Name="flipView"
                        Background="Transparent"
                        ItemsSource="{x:Bind entities}"
                        Loaded="{x:Bind local:IndexPage.FlipView_Loaded}"
                        SizeChanged="{x:Bind local:IndexPage.FlipView_SizeChanged}">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodel:IndexPageViewModel">
                                <Image
                                    Tag="{x:Bind}"
                                    Tapped="Grid_Tapped"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Source="{x:Bind pic, Mode=OneWay}"/>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="textLinkListCard" x:DataType="viewmodel:IndexPageViewModel">
                <StackPanel>
                    <ListViewItem
                        Style="{StaticResource NoAnimationListViewItem}"
                        HorizontalContentAlignment="Stretch">
                        <ListView
                            ScrollViewer.VerticalScrollMode="Disabled"
                            Style="{StaticResource ListViewStyle}"
                            ItemsSource="{x:Bind entities}"
                            ItemTemplateSelector="{StaticResource ThTemplateSelector}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ListViewItem>
                    <Button
                        Tag="{x:Bind}"
                        Tapped="Grid_Tapped"
                        HorizontalAlignment="Stretch"
                        x:Name="des"
                        x:Load="{x:Bind hasDescription}"
                        HorizontalContentAlignment="Center"
                        Background="{x:Null}"
                        Style="{StaticResource ButtonStyle1}" >
                        <TextBlock
                            FontSize="18"
                            Text="{x:Bind description}"
                            Margin="16,0"/>
                    </Button>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="refreshCard">
                <ListViewItem
                    HorizontalContentAlignment="Center"
                    Tapped="ListViewItem_Tapped" >
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <SymbolIcon Symbol="Refresh"/>
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="4,0">
                            点我刷新
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
            </DataTemplate>
            <DataTemplate x:Key="iconLinkGridCard" x:DataType="viewmodel:IndexPageViewModel">
                <ListViewItem HorizontalAlignment="Center">
                    <GridView
                        ScrollViewer.VerticalScrollMode="Disabled"
                        SelectionMode="None"
                        ItemTemplateSelector="{StaticResource ThTemplateSelector}"
                        ItemsSource="{x:Bind entities}"/>
                </ListViewItem>
            </DataTemplate>
            <DataTemplate x:Key="imageTextScrollCard" x:DataType="viewmodel:IndexPageViewModel">
                <ListViewItem Style="{StaticResource NoAnimationListViewItem}">
                    <ListView
                        ScrollViewer.VerticalScrollMode="Disabled"
                        Style="{StaticResource ListViewStyle1}"
                        ItemTemplateSelector="{StaticResource ThTemplateSelector}"
                        ItemsSource="{x:Bind entities}"/>
                </ListViewItem>
            </DataTemplate>
            <DataTemplate x:Key="messageCard" x:DataType="viewmodel:IndexPageViewModel">
                <ListViewItem
                    Style="{StaticResource NoAnimationListViewItem}">
                    <control:MTextBlock
                        Margin="5"
                        MessageText="{x:Bind description}"/>
                </ListViewItem>
            </DataTemplate>
            <DataTemplate x:Key="iconTabLinkGridCard" x:DataType="viewmodel:IndexPageViewModel">
                <ListViewItem Style="{StaticResource NoAnimationListViewItem}">
                    <Pivot
                        Tag="{x:Bind entities}"
                        SelectionChanged="Pivot_SelectionChanged"
                        Loaded="Pivot_Loaded">
                        <Pivot.ItemContainerStyle>
                            <Style TargetType="PivotItem">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </Pivot.ItemContainerStyle>
                    </Pivot>
                </ListViewItem>
            </DataTemplate>
            <!--三级-->
            <DataTemplate x:Key="user2" x:DataType="viewmodel:UserViewModel">
                <ListViewItem
                    Style="{StaticResource NoPaddingListViewItem}"
                    Margin="0,5,0,15"
                    MaxWidth="48"
                    VerticalAlignment="Top"
                    Template="{StaticResource ListViewItemTemplate1}"
                    Tapped="Grid_Tapped"
                    Tag="{x:Bind url}" >
                    <StackPanel
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Padding="10">
                        <Ellipse
                            HorizontalAlignment="Center"
                            Width="36"
                            Height="36">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind UserAvatar}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            TextWrapping="Wrap"
                            Margin="0,2,0,0"
                            TextAlignment="Center"
                            Text="{x:Bind UserName}"/>
                    </StackPanel>
                </ListViewItem>
            </DataTemplate>
            <DataTemplate x:Key="textLink" x:DataType="viewmodel:IndexPageViewModel">
                <ListViewItem
                    Style="{StaticResource NoPaddingListViewItem}"
                    Template="{StaticResource ListViewItemTemplate1}"
                    Tag="{x:Bind}"
                    Tapped="Grid_Tapped"
                    HorizontalContentAlignment="Stretch">
                    <StackPanel
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Padding="10"
                        Orientation="Horizontal">
                        <Image
                            Height="20"
                            Width="20"
                            Source="{x:Bind pic,Mode=OneWay}"/>
                        <TextBlock
                            Text="{x:Bind title}"
                            TextWrapping="Wrap"
                            Margin="8,0"/>
                    </StackPanel>
                </ListViewItem>
            </DataTemplate>
            <DataTemplate x:Key="image_1" x:DataType="viewmodel:IndexPageViewModel">
                <Image
                    Tapped="Grid_Tapped"
                    Source="{x:Bind pic,Mode=OneWay}"
                    MaxHeight="150"
                    Tag="{x:Bind}"/>
            </DataTemplate>
            <DataTemplate x:Key="iconLink" x:DataType="viewmodel:IndexPageViewModel">
                <StackPanel
                    MinWidth="64"
                    Padding="4"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    Tag="{x:Bind}"
                    Tapped="Grid_Tapped">
                    <Border
                        Width="40"
                        Height="40"
                        CornerRadius="4">
                        <Border.Background>
                            <ImageBrush ImageSource="{x:Bind pic,Mode=OneWay}"/>
                        </Border.Background>
                    </Border>
                    <TextBlock
                        Margin="0,2"
                        HorizontalAlignment="Center"
                        MaxLines="1"
                        Text="{x:Bind title}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="dyh" x:DataType="viewmodel:IndexPageViewModel">
                <ListViewItem
                    MaxWidth="72"
                    Margin="4,0"
                    Style="{StaticResource NoPaddingListViewItem}"
                    VerticalContentAlignment="Top"
                    Tapped="Grid_Tapped"
                    Tag="{x:Bind url}"
                    Template="{StaticResource ListViewItemTemplate1}">
                    <Border
                        BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Border.Background>
                            <ImageBrush
                                ImageSource="{x:Bind pic, Mode=OneWay}"
                                Stretch="Fill" />
                        </Border.Background>
                        <StackPanel
                            Padding="4"
                            CornerRadius="8">
                            <StackPanel.Background>
                                <muxm:AcrylicBrush
                                    BackgroundSource="Backdrop"
                                    FallbackColor="{ThemeResource SystemChromeMediumHighColor}"
                                    TintColor="{ThemeResource SystemChromeMediumHighColor}"
                                    TintOpacity="0.5"/>
                            </StackPanel.Background>

                            <Border
                                Width="36"
                                Height="36"
                                Margin="4"
                                CornerRadius="4">
                                <Border.Background>
                                    <ImageBrush ImageSource="{x:Bind pic, Mode=OneWay}"/>
                                </Border.Background>
                            </Border>

                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="White"
                                MaxLines="1"
                                Text="{x:Bind title}"
                                TextAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />

                            <TextBlock
                                x:Name="subTitle"
                                HorizontalAlignment="Center"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                MaxLines="1"
                                Text="{x:Bind subTitle}"
                                TextAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap"/>

                        </StackPanel>
                    </Border>
                </ListViewItem>
            </DataTemplate>
            <DataTemplate x:Key="imageSquare" x:DataType="viewmodel:IndexPageViewModel">
                <ListViewItem
                    Height="86"
                    Width="72"
                    Margin="4,0"
                    Style="{StaticResource NoPaddingListViewItem}"
                    VerticalContentAlignment="Top"
                    Template="{StaticResource ListViewItemTemplate1}">
                    <Border
                        BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Border.Background>
                            <ImageBrush ImageSource="{x:Bind pic, Mode=OneWay}" Stretch="UniformToFill" />
                        </Border.Background>
                        <StackPanel
                            Padding="4"
                            CornerRadius="8"
                            VerticalAlignment="Bottom"
                            Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}">

                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="White"
                                MaxLines="1"
                                Text="{x:Bind title}"
                                TextAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />

                        </StackPanel>
                    </Border>
                </ListViewItem>
            </DataTemplate>
            <DataTemplate x:Key="feedArticle2" x:DataType="viewmodel:FeedViewModel">
                <ListViewItem
                    Margin="4,0"
                    Style="{StaticResource AppListViewItemStyle}"
                    Template="{StaticResource ListViewItemTemplate1}"
                    Tag="{x:Bind url}"
                    Tapped="FeedListViewItem_Tapped">
                    <Grid
                        BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                        Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Margin="0,10"
                        Height="118"
                        Width="260">
                        <Border CornerRadius="8">
                            <Border.Background>
                                <ImageBrush
                                    ImageSource="{x:Bind pic,Mode=OneWay}"
                                    Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <StackPanel
                            Margin="0,32,0,0"
                            Padding="0,4"
                            VerticalAlignment="Bottom"
                            Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}"
                            CornerRadius="1">
                            <TextBlock
                                Margin="3,3,3,8"
                                Text="{x:Bind message_title}"
                                TextWrapping="Wrap"
                                TextTrimming="WordEllipsis"
                                FontWeight="Black"
                                MaxLines="1"
                                FontSize="16"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
            </DataTemplate>
            <DataTemplate x:Key="textImage" x:DataType="viewmodel:IndexPageViewModel">
                <ListViewItem
                    Margin="4,0"
                    Style="{StaticResource NoPaddingListViewItem}"
                    Template="{StaticResource ListViewItemTemplate1}"
                    Tag="{x:Bind url}"
                    Tapped="FeedListViewItem_Tapped">
                    <Grid
                        BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                        Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Margin="0,10"
                        Height="118"
                        Width="260">
                        <Image
                            Source="{x:Bind pic,Mode=OneWay}"
                            Stretch="UniformToFill"/>
                        <StackPanel
                            Margin="0,32,0,0"
                            Padding="0,4"
                            VerticalAlignment="Bottom"
                            Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}"
                            CornerRadius="1">
                            <TextBlock
                                Margin="3,3,3,8"
                                Text="{x:Bind title}"
                                TextWrapping="Wrap"
                                TextTrimming="WordEllipsis"
                                FontWeight="Black"
                                MaxLines="1"
                                FontSize="16"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
            </DataTemplate>
            <DataTemplate x:Key="question2" x:DataType="viewmodel:FeedViewModel">
                <ListViewItem
                    Style="{StaticResource NoPaddingListViewItem}"
                    Tag="{x:Bind url}"
                    Tapped="FeedListViewItem_Tapped"
                    Template="{StaticResource ListViewItemTemplate1}">
                    <Grid
                        Height="250"
                        Width="200"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                        Padding="8,4"
                        BorderThickness="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Orientation="Horizontal">
                            <Button
                                Click="Button_Click"
                                VerticalAlignment="Top"
                                Style="{StaticResource ButtonStyle1}"
                                Tag="{x:Bind url}"
                                Background="{x:Null}">
                                <Ellipse
                                    Width="32"
                                    Height="32"
                                    HorizontalAlignment="Left" >
                                    <Ellipse.Fill>
                                        <ImageBrush
                                            ImageSource="{x:Bind userSmallAvatar,Mode=OneWay}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Button>
                            <StackPanel>
                                <TextBlock
                                    Text="{x:Bind username}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="{x:Bind dateline}"
                                        Foreground="Gray"/>
                                    <TextBlock
                                        Text="{x:Bind info}"
                                        Foreground="Gray"
                                        Margin="3,0,0,0"/>
                                </StackPanel>
                                <TextBlock
                                    Text="{x:Bind device_title}"
                                    Foreground="Gray"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock
                                TextWrapping="Wrap"
                                FontWeight="Black"
                                FontSize="16"
                                Margin="0,4"
                                Text="{x:Bind message_title}"/>
                            <control:MTextBlock MessageText="{x:Bind message}"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <controls:PullToRefreshListView
            x:Name="listView"
            ItemsSource="{x:Bind Collection}"
            RefreshRequested="{x:Bind RefreshPage}"
            PullToRefreshLabel="下拉刷新"
            ReleaseToRefreshLabel="松手刷新"
            ItemTemplateSelector="{StaticResource FTemplateSelector}"
            SelectionMode="None">
            <controls:PullToRefreshListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <control:GridPanel
                        CubeInSameHeight="False"
                        DesiredColumnWidth="384"/>
                </ItemsPanelTemplate>
            </controls:PullToRefreshListView.ItemsPanel>
            <controls:PullToRefreshListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter
                        Property="Template"
                        Value="{StaticResource ListViewItemTemplate1}"/>
                </Style>
            </controls:PullToRefreshListView.ItemContainerStyle>
        </controls:PullToRefreshListView>
        <control:TitleBar
            x:Name="TitleBar"
            Visibility="Collapsed"
            RefreshButtonVisibility="Visible"
            RefreshEvent="{x:Bind RefreshPage}"
            BackButtonClick="TitleBar_BackButtonClick"/>
    </Grid>
</Page>
