Coolapk UWP Feature2/CoolapkUWP/Pages/FeedPages/IndexPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows11version2204="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 14)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CoolapkUWP.Control"
    xmlns:viewmodel="using:CoolapkUWP.Control.ViewModels"
    xmlns:converter="using:CoolapkUWP.Data.ValueConverters"
    xmlns:local="using:CoolapkUWP.Pages.FeedPages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    Windows11version2204:Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:DatatemplatesDictionary/>
            </ResourceDictionary.MergedDictionaries>

            <converter:HasValueConverter x:Key="HasValueConverter"/>

            <control:FirstTemplateSelector
                x:Key="FTemplateSelector"
                DYH="{StaticResource DYH}"
                Feed="{StaticResource feed}"
                Card="{StaticResource Card}"
                User="{StaticResource User}"
                Topic="{StaticResource Topic}"
                Product="{StaticResource Product}"/>
            
            <control:SecondTemplateSelector
                x:Key="STemplateSelector" 
                Null="{StaticResource null}"
                ImageCard="{StaticResource ImageCard}"
                MessageCard="{StaticResource MessageCard}"
                RefreshCard="{StaticResource RefreshCard}"
                TextLinkListCard="{StaticResource TextLinkListCard}"
                IconLinkGridCard="{StaticResource IconLinkGridCard}"
                SelectorLinkCard="{StaticResource SelectorLinkCard}"
                ImageTextScrollCard="{StaticResource ImageTextScrollCard}"
                IconTabLinkGridCard="{StaticResource IconTabLinkGridCard}"/>
            
            <control:ThirdTemplateSelector
                x:Key="ThTemplateSelector"
                Null="{x:Null}"
                Dyh="{StaticResource Dyh}"
                Feed="{StaticResource feed}"
                User="{StaticResource User}"
                Topic="{StaticResource Dyh}"
                Image="{StaticResource Image}"
                IconLink="{StaticResource IconLink}"
                Question="{StaticResource Question}"
                TextLink="{StaticResource TextLink}"
                TextImage="{StaticResource TextImage}"
                FeedArticle="{StaticResource FeedArticle}"
                ImageSquare="{StaticResource ImageSquare}"/>
            
            <DataTemplate x:Key="Card" x:DataType="viewmodel:IndexPageViewModel">
                <ListViewItem
                    Padding="4"
                    x:Name="MainCard"
                    BorderThickness="1"
                    HorizontalContentAlignment="Stretch"
                    Style="{StaticResource NoAnimationListViewItem}"
                    BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}">
                    <ListView
                        SelectionMode="None"
                        ItemsSource="{x:Bind self}"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemTemplateSelector="{StaticResource STemplateSelector}">
                        <ListView.Header>
                            <ListViewItem
                                x:Name="head"
                                Tag="{x:Bind}"
                                Tapped="Grid_Tapped"
                                x:Load="{x:Bind hasHead}"
                                HorizontalContentAlignment="Stretch"
                                Template="{StaticResource ListViewItemTemplate1}">
                                <Grid Padding="8,0">
                                    <TextBlock
                                        FontSize="18"
                                        x:Name="titleText"
                                        Text="{x:Bind title}"
                                        x:Load="{x:Bind hasTitle}"
                                        VerticalAlignment="Center"/>
                                    <SymbolIcon
                                        Symbol="Forward"
                                        x:Name="forwardSymbol"
                                        x:Load="{x:Bind hasUrl}"
                                        HorizontalAlignment="Right"/>
                                </Grid>
                            </ListViewItem>
                        </ListView.Header>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ListViewItem>
            </DataTemplate>

            <!--二级-->
            <DataTemplate x:Key="SelectorLinkCard" x:DataType="viewmodel:IndexPageViewModel">
                <StackPanel>
                    <ListViewItem HorizontalContentAlignment="Stretch">
                        <ListView
                            x:Name="tabListv"
                            SelectedIndex="0"
                            SelectionMode="Single"
                            ItemsSource="{x:Bind entities}"
                            Style="{StaticResource ListViewStyle1}"
                            ScrollViewer.VerticalScrollMode="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="viewmodel:IndexPageViewModel">
                                    <ListViewItem
                                        Tapped="ListViewItem_Tapped_1"
                                        HorizontalContentAlignment="Center"
                                        Style="{StaticResource NoPaddingListViewItem}">
                                        <TextBlock Text="{x:Bind title}"/>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ListViewItem>
                </StackPanel>
            </DataTemplate>
            
            <DataTemplate x:Key="ImageCard" x:DataType="viewmodel:IndexPageViewModel">
                <Grid>
                    <FlipView
                        Margin="8,0"
                        x:Name="flipView"
                        Background="Transparent"
                        ItemsSource="{x:Bind entities}"
                        Loaded="{x:Bind local:IndexPage.FlipView_Loaded}"
                        SizeChanged="{x:Bind local:IndexPage.FlipView_SizeChanged}">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodel:IndexPageViewModel">
                                <Border CornerRadius="8">
                                    <Image
                                        Tag="{x:Bind}"
                                        Tapped="Grid_Tapped"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Source="{x:Bind pic, Mode=OneWay}"/>
                                </Border>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="TextLinkListCard" x:DataType="viewmodel:IndexPageViewModel">
                <StackPanel>
                    <ListViewItem
                        HorizontalContentAlignment="Stretch"
                        Style="{StaticResource NoAnimationListViewItem}">
                        <ListView
                            ItemsSource="{x:Bind entities}"
                            Style="{StaticResource ListViewStyle}"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            ItemTemplateSelector="{StaticResource ThTemplateSelector}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ListViewItem>
                    <Button
                        x:Name="des"
                        Tag="{x:Bind}"
                        Tapped="Grid_Tapped"
                        Background="{x:Null}"
                        HorizontalAlignment="Stretch"
                        x:Load="{x:Bind hasDescription}"
                        HorizontalContentAlignment="Center"
                        Style="{StaticResource ButtonStyle1}">
                        <TextBlock
                            FontSize="18"
                            Margin="16,0"
                            Text="{x:Bind description}"/>
                    </Button>
                </StackPanel>
            </DataTemplate>
            
            <DataTemplate x:Key="RefreshCard">
                <ListViewItem
                    Tapped="ListViewItem_Tapped"
                    HorizontalContentAlignment="Center">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <SymbolIcon Symbol="Refresh"/>
                        <TextBlock
                            Margin="4,0"
                            Text="点我刷新"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </DataTemplate>
            
            <DataTemplate x:Key="IconLinkGridCard" x:DataType="viewmodel:IndexPageViewModel">
                <ListViewItem HorizontalAlignment="Center">
                    <GridView
                        SelectionMode="None"
                        ItemsSource="{x:Bind entities}"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemTemplateSelector="{StaticResource ThTemplateSelector}"/>
                </ListViewItem>
            </DataTemplate>
            
            <DataTemplate x:Key="ImageTextScrollCard" x:DataType="viewmodel:IndexPageViewModel">
                <ListViewItem Style="{StaticResource NoAnimationListViewItem}">
                    <ListView
                        ItemsSource="{x:Bind entities}"
                        Style="{StaticResource ListViewStyle1}"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemTemplateSelector="{StaticResource ThTemplateSelector}"/>
                </ListViewItem>
            </DataTemplate>
            
            <DataTemplate x:Key="MessageCard" x:DataType="viewmodel:IndexPageViewModel">
                <ListViewItem Style="{StaticResource NoAnimationListViewItem}">
                    <control:MTextBlock
                        Margin="5"
                        MessageText="{x:Bind description}"/>
                </ListViewItem>
            </DataTemplate>
            
            <DataTemplate x:Key="IconTabLinkGridCard" x:DataType="viewmodel:IndexPageViewModel">
                <ListViewItem Style="{StaticResource NoAnimationListViewItem}">
                    <Pivot
                        Loaded="Pivot_Loaded"
                        Tag="{x:Bind entities}"
                        SelectionChanged="Pivot_SelectionChanged">
                        <Pivot.ItemContainerStyle>
                            <Style TargetType="PivotItem">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </Pivot.ItemContainerStyle>
                    </Pivot>
                </ListViewItem>
            </DataTemplate>
            
            <!--三级-->
            <DataTemplate x:Key="User" x:DataType="viewmodel:UserViewModel">
                <ListViewItem
                    MaxWidth="48"
                    Margin="0,5,0,15"
                    Tag="{x:Bind Url}"
                    Tapped="Grid_Tapped"
                    VerticalAlignment="Top"
                    Style="{StaticResource NoPaddingListViewItem}"
                    Template="{StaticResource ListViewItemTemplate1}">
                    <StackPanel
                        Padding="10"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <winui:PersonPicture
                            Width="36"
                            Height="36"
                            HorizontalAlignment="Center"
                            DisplayName="{x:Bind UserName}"
                            ProfilePicture="{x:Bind UserAvatar, Mode=OneWay, Converter={StaticResource NoPicToNullConverter}}"/>
                        <TextBlock
                            Margin="0,2,0,0"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            Text="{x:Bind UserName}"/>
                    </StackPanel>
                </ListViewItem>
            </DataTemplate>
            
            <DataTemplate x:Key="TextLink" x:DataType="viewmodel:IndexPageViewModel">
                <ListViewItem
                    Tag="{x:Bind}"
                    Tapped="Grid_Tapped"
                    HorizontalContentAlignment="Stretch"
                    Style="{StaticResource NoPaddingListViewItem}"
                    Template="{StaticResource ListViewItemTemplate1}">
                    <StackPanel
                        Padding="10"
                        Orientation="Horizontal"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Image
                            Width="20"
                            Height="20"
                            Source="{x:Bind pic, Mode=OneWay}"/>
                        <TextBlock
                            Margin="8,0"
                            TextWrapping="Wrap"
                            Text="{x:Bind title}"/>
                    </StackPanel>
                </ListViewItem>
            </DataTemplate>
            
            <DataTemplate x:Key="Image" x:DataType="viewmodel:IndexPageViewModel">
                <Image
                    Tag="{x:Bind}"
                    MaxHeight="150"
                    Tapped="Grid_Tapped"
                    Source="{x:Bind pic, Mode=OneWay}"/>
            </DataTemplate>
            
            <DataTemplate x:Key="IconLink" x:DataType="viewmodel:IndexPageViewModel">
                <StackPanel
                    Padding="4"
                    MinWidth="64"
                    Tag="{x:Bind}"
                    Tapped="Grid_Tapped"
                    Background="Transparent"
                    HorizontalAlignment="Stretch">
                    <Border
                        Width="40"
                        Height="40"
                        CornerRadius="4">
                        <Border.Background>
                            <ImageBrush ImageSource="{x:Bind pic,Mode=OneWay}"/>
                        </Border.Background>
                    </Border>
                    <TextBlock
                        Margin="0,2"
                        MaxLines="1"
                        TextWrapping="Wrap"
                        Text="{x:Bind title}"
                        HorizontalAlignment="Center"
                        TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </DataTemplate>
            
            <DataTemplate x:Key="Dyh" x:DataType="viewmodel:IndexPageViewModel">
                <ListViewItem
                    Margin="4,0"
                    MaxWidth="72"
                    Tag="{x:Bind url}"
                    Tapped="Grid_Tapped"
                    VerticalContentAlignment="Top"
                    Style="{StaticResource NoPaddingListViewItem}"
                    Template="{StaticResource ListViewItemTemplate1}">
                    <Border
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}">
                        <Border.Background>
                            <ImageBrush
                                Stretch="Fill"
                                ImageSource="{x:Bind pic, Mode=OneWay}"/>
                        </Border.Background>
                        <StackPanel
                            Padding="4"
                            CornerRadius="8">
                            <StackPanel.Background>
                                <muxm:AcrylicBrush
                                    TintOpacity="0.5"
                                    BackgroundSource="Backdrop"
                                    FallbackColor="{ThemeResource SystemChromeMediumHighColor}"
                                    TintColor="{ThemeResource SystemChromeMediumHighColor}"/>
                            </StackPanel.Background>
                            <Border
                                Margin="4"
                                Width="36"
                                Height="36"
                                CornerRadius="4">
                                <Border.Background>
                                    <ImageBrush ImageSource="{x:Bind pic, Mode=OneWay}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock
                                MaxLines="1"
                                TextWrapping="Wrap"
                                Foreground="White"
                                Text="{x:Bind title}"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                TextTrimming="CharacterEllipsis"/>
                            <TextBlock
                                MaxLines="1"
                                x:Name="subTitle"
                                TextWrapping="Wrap"
                                TextAlignment="Center"
                                Text="{x:Bind subTitle}"
                                HorizontalAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                        </StackPanel>
                    </Border>
                </ListViewItem>
            </DataTemplate>
            
            <DataTemplate x:Key="ImageSquare" x:DataType="viewmodel:IndexPageViewModel">
                <ListViewItem
                    Height="86"
                    Width="72"
                    Margin="4,0"
                    VerticalContentAlignment="Top"
                    Style="{StaticResource NoPaddingListViewItem}"
                    Template="{StaticResource ListViewItemTemplate1}">
                    <Border
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}">
                        <Border.Background>
                            <ImageBrush
                                Stretch="UniformToFill"
                                ImageSource="{x:Bind pic, Mode=OneWay}"/>
                        </Border.Background>
                        <StackPanel
                            Padding="4"
                            CornerRadius="8"
                            VerticalAlignment="Bottom"
                            Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}">
                            <TextBlock
                                MaxLines="1"
                                TextWrapping="Wrap"
                                Foreground="White"
                                Text="{x:Bind title}"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </Border>
                </ListViewItem>
            </DataTemplate>
            
            <DataTemplate x:Key="FeedArticle" x:DataType="viewmodel:FeedViewModel">
                <ListViewItem
                    Margin="4,0"
                    Tag="{x:Bind url}"
                    Tapped="FeedListViewItem_Tapped"
                    Style="{StaticResource AppListViewItemStyle}"
                    Template="{StaticResource ListViewItemTemplate1}">
                    <Grid
                        Width="260"
                        Height="118"
                        Margin="0,10"
                        CornerRadius="8"
                        BorderThickness="1"
                        Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                        BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}">
                        <Border CornerRadius="8">
                            <Border.Background>
                                <ImageBrush
                                    Stretch="UniformToFill"
                                    ImageSource="{x:Bind pic, Mode=OneWay}"/>
                            </Border.Background>
                        </Border>
                        <StackPanel
                            Padding="0,4"
                            CornerRadius="1"
                            Margin="0,32,0,0"
                            VerticalAlignment="Bottom"
                            Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}">
                            <TextBlock
                                MaxLines="1"
                                FontSize="16"
                                Margin="3,3,3,8"
                                FontWeight="Black"
                                TextWrapping="Wrap"
                                TextTrimming="WordEllipsis"
                                Text="{x:Bind message_title}"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
            </DataTemplate>
            
            <DataTemplate x:Key="TextImage" x:DataType="viewmodel:IndexPageViewModel">
                <ListViewItem
                    Margin="4,0"
                    Tag="{x:Bind url}"
                    Tapped="FeedListViewItem_Tapped"
                    Style="{StaticResource NoPaddingListViewItem}"
                    Template="{StaticResource ListViewItemTemplate1}">
                    <Grid
                        Width="260"
                        Height="118"
                        Margin="0,10"
                        CornerRadius="8"
                        BorderThickness="1"
                        Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                        BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}">
                        <Image
                            Stretch="UniformToFill"
                            Source="{x:Bind pic,Mode=OneWay}"/>
                        <StackPanel
                            Padding="0,4"
                            CornerRadius="1"
                            Margin="0,32,0,0"
                            VerticalAlignment="Bottom"
                            Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}">
                            <TextBlock
                                MaxLines="1"
                                FontSize="16"
                                Margin="3,3,3,8"
                                FontWeight="Black"
                                TextWrapping="Wrap"
                                Text="{x:Bind title}"
                                TextTrimming="WordEllipsis"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
            </DataTemplate>
            
            <DataTemplate x:Key="Question" x:DataType="viewmodel:FeedViewModel">
                <ListViewItem
                    Tag="{x:Bind url}"
                    Tapped="FeedListViewItem_Tapped"
                    Style="{StaticResource NoPaddingListViewItem}"
                    Template="{StaticResource ListViewItemTemplate1}">
                    <Grid
                        Width="200"
                        Height="250"
                        Padding="8,4"
                        BorderThickness="2"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Orientation="Horizontal">
                            <Button
                                Tag="{x:Bind url}"
                                Click="Button_Click"
                                Background="{x:Null}"
                                VerticalAlignment="Top"
                                Style="{StaticResource ButtonStyle1}">
                                <winui:PersonPicture
                                    Width="32"
                                    Height="32"
                                    HorizontalAlignment="Left"
                                    DisplayName="{x:Bind username}"
                                    ProfilePicture="{x:Bind userSmallAvatar, Mode=OneWay, Converter={StaticResource NoPicToNullConverter}}"/>
                            </Button>
                            <StackPanel>
                                <TextBlock
                                    VerticalAlignment="Top"
                                    Text="{x:Bind username}"
                                    HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Foreground="Gray"
                                        Text="{x:Bind dateline}"/>
                                    <TextBlock
                                        Margin="3,0,0,0"
                                        Foreground="Gray"
                                        Text="{x:Bind info}"/>
                                </StackPanel>
                                <TextBlock
                                    Foreground="Gray"
                                    Text="{x:Bind device_title}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock
                                Margin="0,4"
                                FontSize="16"
                                FontWeight="Black"
                                TextWrapping="Wrap"
                                Text="{x:Bind message_title}"/>
                            <control:MTextBlock MessageText="{x:Bind message}"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <controls:PullToRefreshListView
            x:Name="listView"
            SelectionMode="None"
            PullToRefreshLabel="下拉刷新"
            ReleaseToRefreshLabel="松手刷新"
            ItemsSource="{x:Bind Collection}"
            RefreshRequested="{x:Bind RefreshPage}"
            ItemTemplateSelector="{StaticResource FTemplateSelector}">
            <controls:PullToRefreshListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <control:GridPanel
                        CubeInSameHeight="False"
                        DesiredColumnWidth="384"/>
                </ItemsPanelTemplate>
            </controls:PullToRefreshListView.ItemsPanel>
            <controls:PullToRefreshListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter
                        Property="Template"
                        Value="{StaticResource ListViewItemTemplate1}"/>
                </Style>
            </controls:PullToRefreshListView.ItemContainerStyle>
        </controls:PullToRefreshListView>
        
        <control:TitleBar
            x:Name="TitleBar"
            Visibility="Collapsed"
            RefreshButtonVisibility="Visible"
            RefreshEvent="{x:Bind RefreshPage}"
            BackButtonClick="TitleBar_BackButtonClick"/>
    </Grid>
</Page>
