Coolapk UWP Feature2/CoolapkUWP/Pages/FeedPages/MakeFeedPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.MakeFeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:CoolapkUWP.Pages.FeedPages"
    d:DesignHeight="200"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid
        Margin="0,4"
        CornerRadius="8"
        BorderThickness="1"
        Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}"
        BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <RichEditBox
            x:Name="InputBox"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            ContextMenuOpening="InputBox_ContextMenuOpening"/>
        <CommandBar
            Grid.Row="1">
            <AppBarButton
                Icon="Emoji2"
                Label="插入表情"
                AllowFocusOnInteraction="True">
                <Button.Flyout>
                    <Flyout Opened="Flyout_Opened">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="MaxHeight" Value="320"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Grid
                            CornerRadius="8"
                            BorderThickness="1"
                            Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}"
                            BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <AutoSuggestBox
                                Margin="8"
                                PlaceholderText="搜索表情……"
                                TextChanged="AutoSuggestBox_TextChanged"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                SuggestionChosen="{x:Bind local:MakeFeedPage.AutoSuggestBox_SuggestionChosen}">
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate x:DataType="local:EmojiData">
                                        <StackPanel
                                            Padding="8,4"
                                            Orientation="Horizontal">
                                            <Image
                                                Width="24"
                                                Height="24"
                                                Source="{x:Bind emoji, Mode=OneWay}"/>
                                            <TextBlock
                                                Margin="4,0"
                                                Text="{x:Bind name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>
                            </AutoSuggestBox>
                            <GridView
                                Grid.Row="1"
                                Margin="4,0,0,0"
                                x:Name="EmojiView"
                                SelectionMode="None"
                                IsItemClickEnabled="True"
                                ItemClick="GridView_ItemClick">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="local:EmojiData">
                                        <Image
                                            Width="36"
                                            Margin="2"
                                            Height="36"
                                            Source="{x:Bind emoji}"
                                            ToolTipService.ToolTip="{x:Bind name}"/>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton
                Icon="Send"
                Label="发送"
                Click="Button_Click"
                AllowFocusOnInteraction="True"/>
        </CommandBar>
    </Grid>
</Page>
