Coolapk UWP Feature2/CoolapkUWP/Pages/FeedPages/UserListPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.UserListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows11version2204="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 14)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CoolapkUWP.Control"
    xmlns:data="using:CoolapkUWP.Data"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Windows11version2204:Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:DatatemplatesDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <controls:PullToRefreshListView
            x:Name="UserList"
            SelectionMode="None"
            PullToRefreshLabel="下拉刷新"
            ReleaseToRefreshLabel="松手刷新"
            ItemTemplate="{StaticResource User}"
            RefreshRequested="UserList_RefreshRequested"
            Padding="{x:Bind data:SettingsHelper.StackPanelMargin,Mode=OneWay}">
            <controls:PullToRefreshListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <control:GridPanel
                        CubeInSameHeight="False"
                        DesiredColumnWidth="384"/>
                </ItemsPanelTemplate>
            </controls:PullToRefreshListView.ItemsPanel>
            
            <controls:PullToRefreshListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}"/>
                </Style>
            </controls:PullToRefreshListView.ItemContainerStyle>
        </controls:PullToRefreshListView>
        
        <control:TitleBar
            x:Name="titleBar"
            RefreshButtonVisibility="Visible"
            RefreshEvent="TitleBar_RefreshButtonClick"
            BackButtonClick="TitleBar_BackButtonClick"/>
    </Grid>
</Page>
