src/CoolapkUWP/Pages/ToolsPages/MakeLikePage.xaml

<Page
    x:Class="CoolapkUWP.Pages.ToolsPages.MakeLikePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoolapkUWP.Pages.ToolsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:model="using:CoolapkUWP.Models.Pages.MakeLikePageModels"
    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <!--<DataTemplate x:Name="List" x:DataType="model:MakeLikePageModels">
                
            </DataTemplate>-->
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <RefreshContainer
            x:Name="RefreshContainer"
            Margin="{StaticResource StackPanelMargin}"
            RefreshRequested="RefreshContainer_RefreshRequested">
            <winui:ItemsRepeaterScrollHost>
                <ScrollViewer x:Name="scrollViewer">
                    <StackPanel
                        x:Name="listPanel"
                        MinWidth="320"
                        MaxWidth="768"
                        HorizontalAlignment="Center">
                        
                    </StackPanel>
                </ScrollViewer>
            </winui:ItemsRepeaterScrollHost>
        </RefreshContainer>

        <control:TitleBar
            x:Name="titleBar"
            BackButtonClicked="TitleBar_BackButtonClick"
            IsBackButtonEnabled="{x:Bind Frame.CanGoBack}"
            RefreshButtonClicked="TitleBar_RefreshButtonClicked"
            RefreshButtonVisibility="Visible"/>
    </Grid>
</Page>
