CoolapkUWP/CoolapkUWP/Controls/CreateFeedControl.xaml

<local:Picker
    x:Class="CoolapkUWP.Controls.CreateFeedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:contract12Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 12)"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CoolapkUWP.Helpers"
    xmlns:local="using:CoolapkUWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Padding="25"
    mc:Ignorable="d">
    <local:Picker.Resources>
        <ResourceDictionary>
            <local:EmojiNameConverter x:Key="EmojiNameConverter" />
            <local:StringToEmojiConverter x:Key="StringToEmojiConverter" />
            <DataTemplate x:Key="EmojiImageTemplate">
                <Image
                    Width="36"
                    Height="36"
                    Source="{Binding Converter={StaticResource StringToEmojiConverter}}"
                    ToolTipService.ToolTip="{Binding Converter={StaticResource EmojiNameConverter}}" />
            </DataTemplate>
        </ResourceDictionary>
    </local:Picker.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:PageHeader
            x:Name="HeaderControl"
            Title="{x:Bind Provider.Title, Mode=OneWay}"
            Margin="18,0,0,0"
            FontSize="{StaticResource ContentControlFontSize}"
            FontWeight="Normal">
            <Button
                Margin="-8,0,0,0"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="&#xE10A;"
                Style="{StaticResource NavigationIconButtonNormalStyle}"
                Tag="CloseButton" />
        </local:PageHeader>
        <RichEditBox
            x:Name="InputBox"
            x:Uid="/CreateFeedControl/EditBox"
            Grid.Row="1"
            Margin="6,0"
            AcceptsReturn="True"
            Background="{ThemeResource SystemControlTransparentBrush}"
            BorderBrush="{ThemeResource SystemControlTransparentBrush}"
            Loaded="InputBox_Loaded"
            TextWrapping="Wrap" />
        <GridView
            Grid.Row="2"
            Padding="10,8,10,0"
            HorizontalContentAlignment="Left"
            ItemsSource="{x:Bind Provider.Pictures, Mode=OneWay}"
            SelectionChanged="GridView_SelectionChanged">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="102"
                        Height="102"
                        CornerRadius="8">
                        <contract7Present:Border.BackgroundTransition>
                            <contract7Present:BrushTransition />
                        </contract7Present:Border.BackgroundTransition>
                        <Border.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="DeletePic"
                                    x:Uid="/CreateFeedControl/DeletePicItem"
                                    Click="MenuFlyoutItem_Click"
                                    Tag="{Binding}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Border.ContextFlyout>
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <CommandBar Grid.Row="3" contract12Present:OverflowButtonVisibility="Collapsed">
            <AppBarButton
                x:Uid="/CreateFeedControl/LinkButton"
                AllowFocusOnInteraction="True"
                Tag="Link"
                ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE71B;" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout x:Name="LinkFlyout">
                        <Flyout.FlyoutPresenterStyle>
                            <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="MaxHeight" Value="320" />
                                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Pivot>
                            <PivotItem x:Uid="/CreateFeedControl/UserPivotItem">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <AutoSuggestBox
                                        x:Uid="/CreateFeedControl/UserSearchBox"
                                        Margin="8,4"
                                        IsTabStop="True"
                                        QuerySubmitted="UserAutoSuggestBox_QuerySubmitted">
                                        <AutoSuggestBox.QueryIcon>
                                            <muxc:AnimatedIcon>
                                                <muxc:AnimatedIcon.Source>
                                                    <animatedvisuals:AnimatedFindVisualSource />
                                                </muxc:AnimatedIcon.Source>
                                                <muxc:AnimatedIcon.FallbackIconSource>
                                                    <muxc:FontIconSource
                                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        FontSize="12"
                                                        Glyph="&#xE721;" />
                                                </muxc:AnimatedIcon.FallbackIconSource>
                                            </muxc:AnimatedIcon>
                                        </AutoSuggestBox.QueryIcon>
                                    </AutoSuggestBox>
                                    <muxc:RefreshContainer Grid.Row="1">
                                        <ListView
                                            Padding="4,0"
                                            ItemsSource="{x:Bind Provider.CreateUserItemSourse, Mode=OneWay}"
                                            SelectionChanged="ListView_SelectionChanged"
                                            Tag="UserList">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Padding="0,4">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <muxc:PersonPicture
                                                            Width="24"
                                                            Height="24"
                                                            DisplayName="{Binding UserName}"
                                                            ProfilePicture="{Binding UserAvatar.Pic, Mode=OneWay}" />
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            Margin="10,0,0,2"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding UserName}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </muxc:RefreshContainer>
                                    <muxc:ProgressBar
                                        VerticalAlignment="Top"
                                        Background="{ThemeResource SystemControlTransparentBrush}"
                                        IsIndeterminate="{x:Bind Provider.CreateUserItemSourse.IsLoading, Mode=OneWay}" />
                                </Grid>
                            </PivotItem>
                            <PivotItem x:Uid="/CreateFeedControl/TopicPivotItem">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <AutoSuggestBox
                                        x:Uid="/CreateFeedControl/TopicSearchBox"
                                        Margin="8,4"
                                        IsTabStop="True"
                                        QuerySubmitted="TopicAutoSuggestBox_QuerySubmitted">
                                        <AutoSuggestBox.QueryIcon>
                                            <muxc:AnimatedIcon>
                                                <muxc:AnimatedIcon.Source>
                                                    <animatedvisuals:AnimatedFindVisualSource />
                                                </muxc:AnimatedIcon.Source>
                                                <muxc:AnimatedIcon.FallbackIconSource>
                                                    <muxc:FontIconSource
                                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        FontSize="12"
                                                        Glyph="&#xE721;" />
                                                </muxc:AnimatedIcon.FallbackIconSource>
                                            </muxc:AnimatedIcon>
                                        </AutoSuggestBox.QueryIcon>
                                    </AutoSuggestBox>
                                    <muxc:RefreshContainer Grid.Row="1">
                                        <ListView
                                            Padding="4,0"
                                            ItemsSource="{x:Bind Provider.CreateTopicItemSourse, Mode=OneWay}"
                                            SelectionChanged="ListView_SelectionChanged"
                                            Tag="TopicList">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Padding="0,4">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border
                                                            Width="24"
                                                            Height="24"
                                                            CornerRadius="4">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{Binding Pic.Pic, Mode=OneWay}" Stretch="UniformToFill" />
                                                            </Border.Background>
                                                        </Border>
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            Margin="10,0,0,2"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Title}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </muxc:RefreshContainer>
                                    <muxc:ProgressBar
                                        VerticalAlignment="Top"
                                        Background="{ThemeResource SystemControlTransparentBrush}"
                                        IsIndeterminate="{x:Bind Provider.CreateTopicItemSourse.IsLoading, Mode=OneWay}" />
                                </Grid>
                            </PivotItem>
                        </Pivot>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                x:Uid="/CreateFeedControl/EmojiButton"
                AllowFocusOnInteraction="True"
                Tag="Emoji"
                ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76E;" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout x:Name="EmojiFlyout">
                        <Flyout.FlyoutPresenterStyle>
                            <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="MaxHeight" Value="320" />
                                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <AutoSuggestBox
                                x:Uid="/CreateFeedControl/EmojiSearchBox"
                                Margin="8,8,8,-8"
                                IsTabStop="True"
                                SuggestionChosen="EmojiAutoSuggestBox_SuggestionChosen"
                                TextChanged="EmojiAutoSuggestBox_TextChanged">
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="0,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Width="24"
                                                Height="24"
                                                Source="{Binding Converter={StaticResource StringToEmojiConverter}}"
                                                ToolTipService.ToolTip="{Binding Converter={StaticResource EmojiNameConverter}}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="10,0,0,2"
                                                VerticalAlignment="Center"
                                                Text="{Binding Converter={StaticResource EmojiNameConverter}}" />
                                        </Grid>
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>
                            </AutoSuggestBox>
                            <Pivot Grid.Row="1">
                                <PivotItem Header="常规">
                                    <GridView
                                        Padding="8,0"
                                        IsItemClickEnabled="True"
                                        ItemClick="EmojiGridView_ItemClick"
                                        ItemTemplate="{StaticResource EmojiImageTemplate}"
                                        ItemsSource="{x:Bind helpers:EmojiHelper.Normal}"
                                        SelectionChanged="GridView_SelectionChanged" />
                                </PivotItem>
                                <PivotItem Header="酷币">
                                    <GridView
                                        Padding="8,0"
                                        IsItemClickEnabled="True"
                                        ItemClick="EmojiGridView_ItemClick"
                                        ItemTemplate="{StaticResource EmojiImageTemplate}"
                                        ItemsSource="{x:Bind helpers:EmojiHelper.CoolCoins}"
                                        SelectionChanged="GridView_SelectionChanged" />
                                </PivotItem>
                                <PivotItem Header="滑稽">
                                    <GridView
                                        Padding="8,0"
                                        IsItemClickEnabled="True"
                                        ItemClick="EmojiGridView_ItemClick"
                                        ItemTemplate="{StaticResource EmojiImageTemplate}"
                                        ItemsSource="{x:Bind helpers:EmojiHelper.Funny}"
                                        SelectionChanged="GridView_SelectionChanged" />
                                </PivotItem>
                                <PivotItem Header="Doge">
                                    <GridView
                                        Padding="8,0"
                                        IsItemClickEnabled="True"
                                        ItemClick="EmojiGridView_ItemClick"
                                        ItemTemplate="{StaticResource EmojiImageTemplate}"
                                        ItemsSource="{x:Bind helpers:EmojiHelper.Doge}"
                                        SelectionChanged="GridView_SelectionChanged" />
                                </PivotItem>
                                <PivotItem Header="传统">
                                    <GridView
                                        Padding="8,0"
                                        IsItemClickEnabled="True"
                                        ItemClick="EmojiGridView_ItemClick"
                                        ItemTemplate="{StaticResource EmojiImageTemplate}"
                                        ItemsSource="{x:Bind helpers:EmojiHelper.Tradition}"
                                        SelectionChanged="GridView_SelectionChanged" />
                                </PivotItem>
                                <PivotItem Header="经典">
                                    <GridView
                                        Padding="8,0"
                                        IsItemClickEnabled="True"
                                        ItemClick="EmojiGridView_ItemClick"
                                        ItemTemplate="{StaticResource EmojiImageTemplate}"
                                        ItemsSource="{x:Bind helpers:EmojiHelper.Classic}"
                                        SelectionChanged="GridView_SelectionChanged" />
                                </PivotItem>
                            </Pivot>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                x:Uid="/CreateFeedControl/AddPicButton"
                Click="AppBarButton_Click"
                Tag="AddPic"
                ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;" />
                </AppBarButton.Icon>
                <AppBarButton.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            x:Name="PastePic"
                            x:Uid="/CreateFeedControl/PastePicItem"
                            Click="MenuFlyoutItem_Click"
                            Tag="PastePic">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE77F;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.ContextFlyout>
            </AppBarButton>
            <AppBarButton
                x:Uid="/CreateFeedControl/SendButton"
                Click="AppBarButton_Click"
                Tag="Send"
                ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE724;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</local:Picker>
