CoolapkUWP/CoolapkUWP/Controls/FeedShellListControl.xaml

<UserControl
    x:Class="CoolapkUWP.Controls.FeedShellListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkUWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Feeds />
                <templates:OtherDatatemplates />
            </ResourceDictionary.MergedDictionaries>
            <templates:CardTemplateSelector
                x:Key="CardTemplateSelector"
                Feed="{StaticResource FeedDefaultTemplate}"
                FeedReply="{StaticResource FeedReplyDefaultTemplate}"
                Others="{StaticResource Empty}"
                User="{StaticResource UserTemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <local:ShyHeaderListView
        x:Name="ShyHeaderListView"
        Padding="{x:Bind Padding, Mode=TwoWay}"
        HeaderHeight="{x:Bind HeaderHeight, Mode=OneWay}"
        HeaderMargin="{x:Bind HeaderMargin, Mode=OneWay}"
        ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
        ItemTemplateSelector="{StaticResource CardTemplateSelector}"
        ShowsScrollingPlaceholders="False"
        ShyHeaderItemSource="{x:Bind ItemSource, Mode=TwoWay}"
        ShyHeaderSelectionChanged="ShyHeaderListView_ShyHeaderSelectionChanged"
        SizeChanged="ShyHeaderListView_SizeChanged">
        <local:ShyHeaderListView.TopHeader>
            <ContentPresenter Content="{x:Bind Header, Mode=TwoWay}" />
        </local:ShyHeaderListView.TopHeader>
        <local:ShyHeaderListView.RightHeader>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Border
                    x:Name="ToggleSwitchBorder"
                    Margin="4,0"
                    HorizontalAlignment="Right"
                    Visibility="Collapsed">
                    <ToggleSwitch
                        x:Name="ToggleSwitch"
                        x:Uid="/FeedShellPage/IsFromAuthorToggle"
                        Margin="4,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ToggleSwitchSettingStyle}"
                        Visibility="Collapsed" />
                </Border>
                <Border
                    x:Name="CheckBoxBorder"
                    Margin="4,0"
                    HorizontalAlignment="Right"
                    Visibility="Collapsed">
                    <CheckBox
                        x:Name="CheckBox"
                        x:Uid="/FeedShellPage/IsFromAuthorBox"
                        MinWidth="0"
                        HorizontalAlignment="Right"
                        Visibility="Collapsed" />
                </Border>
                <ComboBox
                    x:Name="ComboBox"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    Visibility="Collapsed" />
                <Button
                    x:Name="RefreshButton"
                    Width="32"
                    Height="32"
                    Margin="0,0,4,0"
                    Padding="0"
                    VerticalAlignment="Center"
                    Click="RefreshButton_Click"
                    Content="&#xE72C;"
                    Style="{StaticResource NavigationIconButtonNormalStyle}"
                    Visibility="{x:Bind RefreshButtonVisibility, Mode=OneWay}" />
            </StackPanel>
        </local:ShyHeaderListView.RightHeader>
    </local:ShyHeaderListView>
</UserControl>
