CoolapkUWP/CoolapkUWP/Controls/FeedShellDetailControl.xaml

<UserControl
    x:Class="CoolapkUWP.Controls.FeedShellDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CoolapkUWP.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feeds="using:CoolapkUWP.Models.Feeds"
    xmlns:local="using:CoolapkUWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    d:DataContext="{d:DesignInstance Type=feeds:FeedDetailModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:PicTemplates />
            </ResourceDictionary.MergedDictionaries>
            <converters:HTMLToTextConverter x:Key="HTMLToTextConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Padding="{x:Bind Padding, Mode=TwoWay}">
        <UserControl>
            <Grid Padding="12,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="UserBar" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="0,4"
                        Padding="0"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource SystemControlTransparentBrush}"
                        Click="Button_Click"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tag="{Binding UserInfo.Url}">
                        <muxc:PersonPicture
                            Width="36"
                            Height="36"
                            DisplayName="{Binding UserInfo.UserName}"
                            ProfilePicture="{Binding UserInfo.UserAvatar.Pic, Mode=OneWay}" />
                    </Button>
                    <StackPanel
                        Grid.Column="1"
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsTextSelectionEnabled="True"
                            Text="{Binding UserInfo.UserName}" />
                        <StackPanel Margin="-1,0" Orientation="Horizontal">
                            <TextBlock
                                x:Name="DateLineTxb"
                                Margin="0,0,5,0"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Text="{Binding Dateline}" />
                            <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{Binding Info}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Text="{Binding DeviceTitle}"
                                Visibility="{Binding DeviceTitle, Converter={StaticResource StringVisibilityConverter}}" />
                        </StackPanel>
                    </StackPanel>
                    <Button
                        x:Name="FollowButton"
                        Grid.Column="2"
                        Height="32"
                        HorizontalAlignment="Right"
                        Click="Button_Click"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tag="{Binding}"
                        ToolTipService.ToolTip="{x:Bind FollowStatus.Text, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontSize="15"
                                Glyph="{Binding UserAction.FollowGlyph}" />
                            <TextBlock
                                x:Name="FollowStatus"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding UserAction.FollowStatus}" />
                        </StackPanel>
                    </Button>
                </Grid>
                <local:TextBlockEx
                    x:Name="Message"
                    Grid.Row="3"
                    Margin="4"
                    IsTextSelectionEnabled="True"
                    Text="{Binding Message}"
                    Visibility="{Binding MessageRawOutput, Converter={StaticResource StringVisibilityConverter}, ConverterParameter='true'}" />
                <local:TextBlockEx
                    x:Name="ArticleMessage"
                    Grid.Row="3"
                    Margin="4"
                    IsTextSelectionEnabled="True"
                    Text="{Binding MessageRawOutput}"
                    Visibility="{Binding MessageRawOutput, Converter={StaticResource StringVisibilityConverter}}" />
                <Grid
                    Grid.Row="4"
                    MinHeight="0"
                    Margin="4,8,4,4"
                    Padding="0"
                    Visibility="{Binding MessageRawOutput, Converter={StaticResource StringVisibilityConverter}, ConverterParameter='true'}">
                    <GridView
                        HorizontalContentAlignment="Left"
                        ItemTemplate="{StaticResource PicDefaultTemplate}"
                        ItemsSource="{Binding PicArr}"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        SelectionChanged="GridView_SelectionChanged"
                        Visibility="{Binding PicArr, Converter={StaticResource CollectionVisibilityConverter}}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Grid>
            </Grid>
        </UserControl>
    </Grid>
</UserControl>
