CoolapkUWP/CoolapkUWP/Controls/ProfileFlyoutControl.xaml

<UserControl
    x:Class="CoolapkUWP.Controls.ProfileFlyoutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:controls="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feedpages="using:CoolapkUWP.ViewModels.FeedPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DataContext="{d:DesignInstance Type=feedpages:ProfileFlyoutViewModel}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <muxc:PersonPicture
                Width="49"
                Height="49"
                Margin="12"
                DisplayName="{Binding ProfileDetail.UserName}"
                ProfilePicture="{Binding ProfileDetail.UserAvatar.Pic, Mode=OneWay}" />
            <Grid Grid.Column="1" Margin="0,12,12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="SemiBold" Text="{Binding ProfileDetail.UserName, FallbackValue='登录'}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        FontStyle="Italic"
                        Foreground="{x:Bind NextLevelPercentage.Foreground, Mode=OneWay}"
                        Text="{Binding ProfileDetail.LevelNum, Converter={StaticResource StringFormatConverter}, ConverterParameter='Lv.{0}', FallbackValue='Lv.0'}" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="12"
                        Text="{Binding ProfileDetail.NextLevelNowExperience}" />
                </Grid>
                <muxc:ProgressBar
                    x:Name="NextLevelPercentage"
                    Grid.Row="2"
                    Width="160"
                    Margin="0,4"
                    Value="{Binding ProfileDetail.NextLevelPercentage}" />
            </Grid>
            <Button
                x:Name="QRCodeButton"
                Grid.Column="2"
                Margin="-8,4,4,4"
                x:Load="{x:Bind Provider.IsLogin, Mode=OneWay}"
                Content="&#xED14;"
                Style="{StaticResource NavigationIconButtonNormalStyle}">
                <Button.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <controls:ShowQRCodeControl QRCodeText="{Binding ProfileDetail.Url}" />
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button
                x:Name="LoginButton"
                Grid.Column="2"
                Margin="-8,4,4,4"
                x:Load="{x:Bind Provider.IsLogin, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                Click="Button_Click"
                Content="&#xE78B;"
                Style="{StaticResource NavigationIconButtonNormalStyle}" />
        </Grid>
        <Grid
            x:Name="ButtonGrid"
            Grid.Row="1"
            Margin="12,0,12,12"
            x:Load="{x:Bind Provider.IsLogin, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                contract7NotPresent:Loaded="Button_Loaded"
                contract7Present:CornerRadius="4,0,0,4"
                Tag="FeedsButton">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding ProfileDetail.FeedNum, FallbackValue='0'}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        Text="动态" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                contract7NotPresent:Loaded="Button_Loaded"
                contract7Present:CornerRadius="0"
                Tag="FollowsButton">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding ProfileDetail.FollowNum, FallbackValue='0'}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        Text="关注" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                contract7NotPresent:Loaded="Button_Loaded"
                contract7Present:CornerRadius="0,4,4,0"
                Tag="FansButton">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding ProfileDetail.FansNum, FallbackValue='0'}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        Text="粉丝" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
