CoolapkUWP/CoolapkUWP/Pages/FeedPages/AdaptivePage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.AdaptivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Feeds />
                <templates:IndexCardTemplates />
                <templates:OtherDatatemplates />
            </ResourceDictionary.MergedDictionaries>
            <templates:CardTemplateSelector
                x:Key="CardTemplateSelector"
                Feed="{StaticResource FeedDefaultTemplate}"
                FeedReply="{StaticResource FeedReplyDefaultTemplate}"
                IconLinks="{StaticResource IconLinksDefaultTemplate}"
                Images="{StaticResource ImageCardDefaultTemplate}"
                List="{StaticResource ListDefaultTemplate}"
                Others="{StaticResource Null}" />
        </ResourceDictionary>
    </Page.Resources>
    <muxc:RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
        <ListView
            x:Name="ListView"
            ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
            ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
            ItemTemplateSelector="{StaticResource CardTemplateSelector}"
            ItemsSource="{Binding}"
            ShowsScrollingPlaceholders="False"
            Style="{StaticResource DefaultCardListViewStyle}" />
    </muxc:RefreshContainer>
</Page>
