CoolapkUWP/CoolapkUWP/Pages/FeedPages/FeedShellPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.FeedShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feedpages="using:CoolapkUWP.ViewModels.FeedPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DataContext="{d:DesignInstance Type=feedpages:FeedShellViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <Flyout x:Key="QRCodeFlyout">
            <Flyout.FlyoutPresenterStyle>
                <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <controls:ShowQRCodeControl QRCodeText="{Binding FeedDetail.ShareUrl}" />
        </Flyout>
        <Flyout x:Key="ReplyFlyout">
            <Flyout.FlyoutPresenterStyle>
                <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <!--<controls:CreateFeedControl
                MinWidth="300"
                MinHeight="200"
                FeedType="Reply"
                ReplyID="{Binding FeedDetail.ID}" />-->
        </Flyout>
    </Page.Resources>
    <Grid>
        <muxc:TwoPaneView
            x:Name="TwoPaneView"
            Loaded="TwoPaneView_Loaded"
            MinWideModeWidth="804"
            ModeChanged="TwoPaneView_ModeChanged"
            Pane1Length="420"
            PanePriority="Pane2"
            TallModeConfiguration="SinglePane">
            <muxc:TwoPaneView.Pane1>
                <Grid x:Name="LeftGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:PageHeader
                        x:Name="HeaderControl"
                        Title="{Binding Title}"
                        Grid.Row="0"
                        Margin="18,0,0,0"
                        FontSize="{StaticResource ContentControlFontSize}"
                        FontWeight="Normal">
                        <Button
                            x:Name="RefreshButton"
                            VerticalAlignment="Center"
                            Content="&#xE72C;"
                            Style="{StaticResource NavigationIconButtonNormalStyle}" />
                    </controls:PageHeader>
                    <ScrollViewer
                        x:Name="DetailScrollViewer"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="Pane1Grid">
                            <controls:FeedShellDetailControl x:Name="DetailControl" DataContext="{Binding FeedDetail}" />
                        </Grid>
                    </ScrollViewer>
                    <Grid
                        x:Name="BtnsPanel"
                        Grid.Row="2"
                        MinHeight="40"
                        Padding="8,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom">
                        <StackPanel HorizontalAlignment="Left" />
                        <controls:StackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="2">
                            <Button
                                x:Name="ReplyButton"
                                Height="32"
                                Click="FeedButton_Click"
                                Flyout="{StaticResource ReplyFlyout}"
                                Style="{StaticResource TransparentButtonStyle}"
                                Tag="{Binding FeedDetail}"
                                ToolTipService.ToolTip="回复">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE90A;" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding FeedDetail.ReplyNum, FallbackValue='0'}" />
                                </StackPanel>
                            </Button>
                            <Button
                                x:Name="LikeButton"
                                Height="32"
                                Click="FeedButton_Click"
                                Style="{StaticResource TransparentButtonStyle}"
                                Tag="{Binding FeedDetail}"
                                ToolTipService.ToolTip="点赞">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                        Glyph="&#xE8E1;"
                                        Visibility="{Binding FeedDetail.Liked, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue='Collapsed'}" />
                                    <FontIcon
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        Glyph="&#xE8E1;"
                                        Visibility="{Binding FeedDetail.Liked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding FeedDetail.LikeNum, FallbackValue='0'}" />
                                </StackPanel>
                            </Button>
                            <Button
                                x:Name="StarButton"
                                Height="32"
                                Click="FeedButton_Click"
                                Style="{StaticResource TransparentButtonStyle}"
                                Tag="{Binding FeedDetail}"
                                ToolTipService.ToolTip="收藏">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                        Glyph="&#xE734;"
                                        Visibility="{Binding FeedDetail.Stared, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue='Collapsed'}" />
                                    <FontIcon
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        Glyph="&#xE734;"
                                        Visibility="{Binding FeedDetail.Stared, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding FeedDetail.StarNum, FallbackValue='0'}" />
                                </StackPanel>
                            </Button>
                            <Button
                                x:Name="ShareButton"
                                Height="32"
                                Click="FeedButton_Click"
                                Flyout="{StaticResource QRCodeFlyout}"
                                Style="{StaticResource TransparentButtonStyle}"
                                Tag="{Binding FeedDetail.ShareUrl}"
                                ToolTipService.ToolTip="分享">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding FeedDetail.ShareNum, FallbackValue='0'}" />
                                </StackPanel>
                            </Button>
                        </controls:StackPanel>
                    </Grid>
                </Grid>
            </muxc:TwoPaneView.Pane1>
            <muxc:TwoPaneView.Pane2>
                <Grid x:Name="RightGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:FeedShellListControl
                        x:Name="ListControl"
                        Grid.Row="1"
                        Padding="7,4"
                        HeaderHeight="41"
                        ItemSource="{Binding ItemSource, Mode=TwoWay}">
                        <controls:FeedShellListControl.Header>
                            <Grid x:Name="Pane2Grid" />
                        </controls:FeedShellListControl.Header>
                    </controls:FeedShellListControl>
                </Grid>
            </muxc:TwoPaneView.Pane2>
        </muxc:TwoPaneView>
    </Grid>
</Page>
