CoolapkUWP/CoolapkUWP/Pages/FeedPages/FeedListPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.FeedListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feedpages="using:CoolapkUWP.ViewModels.FeedPages"
    xmlns:local="using:CoolapkUWP.Pages.FeedPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:DataContext="{d:DesignInstance Type=feedpages:FeedListViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Feeds />
                <templates:IndexCardTemplates />
                <templates:OtherDatatemplates />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="UserDetailCard">
                <Grid Margin="12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <muxc:PersonPicture
                        Grid.Row="0"
                        Width="56"
                        Height="56"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DisplayName="{Binding UserName}"
                        ProfilePicture="{Binding UserAvatar.Pic, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="1"
                        Text="{Binding Bio}"
                        TextWrapping="WrapWholeWords" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="TopicDetailCard">
                <Grid Margin="12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Width="56"
                        Height="56"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="8">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Logo.Pic, Mode=OneWay}" />
                        </Border.Background>
                    </Border>
                    <TextBlock
                        Grid.Row="1"
                        Text="{Binding Description}"
                        TextWrapping="WrapWholeWords" />
                </Grid>
            </DataTemplate>
            <templates:CardTemplateSelector
                x:Key="CardTemplateSelector"
                Feed="{StaticResource FeedDefaultTemplate}"
                FeedReply="{StaticResource FeedReplyDefaultTemplate}"
                GridScrollCard="{StaticResource GridScrollCardTemplate}"
                IconLinks="{StaticResource IconLinksTemplate}"
                ImageTextScrollCard="{StaticResource ImageTextScrollCardTemplate}"
                Images="{StaticResource ImageCardTemplate}"
                List="{StaticResource ListDefaultTemplate}"
                Others="{StaticResource Empty}"
                User="{StaticResource UserTemplate}" />
            <local:DetailTemplateSelector
                x:Name="DetailTemplateSelector"
                Others="{StaticResource Empty}"
                TopicDetail="{StaticResource TopicDetailCard}"
                UserDetail="{StaticResource UserDetailCard}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <muxc:TwoPaneView
            x:Name="TwoPaneView"
            Loaded="TwoPaneView_Loaded"
            MinWideModeWidth="804"
            ModeChanged="TwoPaneView_ModeChanged"
            Pane1Length="420"
            PanePriority="Pane2"
            TallModeConfiguration="SinglePane">
            <muxc:TwoPaneView.Pane1>
                <Grid x:Name="LeftGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <control:PageHeader
                        x:Name="HeaderControl"
                        Title="{Binding Title}"
                        Grid.Row="0"
                        Margin="18,0,0,0"
                        FontSize="{StaticResource ContentControlFontSize}"
                        FontWeight="Normal">
                        <Button
                            x:Name="HeaderRefreshButton"
                            VerticalAlignment="Center"
                            Click="RefreshButton_Click"
                            Content="&#xE72C;"
                            Style="{StaticResource NavigationIconButtonNormalStyle}" />
                    </control:PageHeader>
                    <ScrollViewer
                        x:Name="DetailScrollViewer"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="Pane1Grid">
                            <ContentControl
                                x:Name="DetailControl"
                                Content="{Binding Detail}"
                                ContentTemplate="{Binding DetailDataTemplate}" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </muxc:TwoPaneView.Pane1>
            <muxc:TwoPaneView.Pane2>
                <Grid x:Name="RightGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <control:ShyHeaderListView
                        x:Name="ListView"
                        Grid.Row="1"
                        Padding="7,4"
                        ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
                        HeaderHeight="41"
                        ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
                        ItemTemplateSelector="{StaticResource CardTemplateSelector}"
                        ShowsScrollingPlaceholders="False"
                        ShyHeaderItemSource="{Binding ItemSource}">
                        <control:ShyHeaderListView.TopHeader>
                            <Grid x:Name="Pane2Grid" />
                        </control:ShyHeaderListView.TopHeader>
                        <control:ShyHeaderListView.RightHeader>
                            <Button
                                x:Name="ListRefreshButton"
                                Width="32"
                                Height="32"
                                Margin="4,0"
                                Padding="0"
                                VerticalAlignment="Center"
                                Click="RefreshButton_Click"
                                Content="&#xE72C;"
                                Style="{StaticResource NavigationIconButtonNormalStyle}" />
                        </control:ShyHeaderListView.RightHeader>
                    </control:ShyHeaderListView>
                </Grid>
            </muxc:TwoPaneView.Pane2>
        </muxc:TwoPaneView>
    </Grid>
</Page>
