CoolapkUWP/CoolapkUWP/Pages/FeedPages/FeedListPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.FeedListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feedpages="using:CoolapkUWP.ViewModels.FeedPages"
    xmlns:local="using:CoolapkUWP.Pages.FeedPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:DataContext="{d:DesignInstance Type=feedpages:FeedListViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Feeds />
                <templates:IndexCardTemplates />
                <templates:OtherDatatemplates />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="UserDetailCard">
                <Grid
                    HorizontalAlignment="Stretch"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Border CornerRadius="8">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Cover.Pic, Mode=OneWay}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <Grid
                        Padding="10"
                        Background="{ThemeResource TextOnAccentFillColorSecondaryBrush}"
                        CornerRadius="8">
                        <control:StackPanel Spacing="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <muxc:PersonPicture
                                    Width="56"
                                    Height="56"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    DisplayName="{Binding UserName}"
                                    ProfilePicture="{Binding UserAvatar.Pic, Mode=OneWay}" />
                                <Button
                                    x:Name="FollowButton"
                                    Grid.Column="1"
                                    Height="32"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource TransparentButtonStyle}"
                                    Tag="{Binding}"
                                    ToolTipService.ToolTip="{Binding FollowStatus}"
                                    Visibility="{Binding FollowStatus, Converter={StaticResource StringVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="15"
                                            Glyph="{Binding FollowGlyph}" />
                                        <TextBlock
                                            x:Name="FollowStatus"
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding FollowStatus}" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Grid HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        FontSize="12"
                                        FontStyle="Italic"
                                        Foreground="{Binding Foreground, ElementName=NextLevelPercentage, Mode=OneWay}"
                                        Text="{Binding LevelNum, Converter={StaticResource StringFormatConverter}, ConverterParameter='Lv.{0}'}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        FontSize="12"
                                        Text="{Binding NextLevelNowExperience}" />
                                </Grid>
                                <muxc:ProgressBar
                                    x:Name="NextLevelPercentage"
                                    Grid.Row="1"
                                    Width="160"
                                    Margin="0,4"
                                    Value="{Binding NextLevelPercentage}" />
                            </Grid>
                            <TextBlock
                                IsTextSelectionEnabled="{Binding IsCopyEnabled}"
                                TextTrimming="CharacterEllipsis"
                                Visibility="{Binding VerifyTitle, Converter={StaticResource StringVisibilityConverter}}">
                                <Run
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Foreground="LightGreen"
                                    Text="&#xE10B;" />
                                <Run Text="{Binding VerifyTitle}" />
                            </TextBlock>
                            <TextBlock
                                Text="{Binding Bio}"
                                TextWrapping="WrapWholeWords"
                                Visibility="{Binding Bio, Converter={StaticResource StringVisibilityConverter}}" />
                            <control:StackPanel Orientation="Horizontal" Spacing="12">
                                <TextBlock FontSize="16">
                                    <Run FontWeight="Bold" Text="{Binding LikeNum}" />
                                    <Run x:Uid="/FeedListPage/LikeNum" FontWeight="Thin" />
                                </TextBlock>
                                <Button
                                    Padding="0"
                                    FontSize="16"
                                    Style="{StaticResource TransparentButtonStyle}"
                                    Tag="Follow">
                                    <TextBlock>
                                        <Run FontWeight="Bold" Text="{Binding FollowNum}" />
                                        <Run x:Uid="/FeedListPage/FollowNum" FontWeight="Thin" />
                                    </TextBlock>
                                </Button>
                                <Button
                                    Padding="0"
                                    FontSize="16"
                                    Style="{StaticResource TransparentButtonStyle}"
                                    Tag="Fans">
                                    <TextBlock>
                                        <Run FontWeight="Bold" Text="{Binding FansNum}" />
                                        <Run x:Uid="/FeedListPage/FansNum" FontWeight="Thin" />
                                    </TextBlock>
                                </Button>
                            </control:StackPanel>
                            <control:StackPanel Orientation="Horizontal" Spacing="4">
                                <Border
                                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                                    CornerRadius="4"
                                    Visibility="{Binding Gender, Converter={StaticResource StringVisibilityConverter}}">
                                    <TextBlock
                                        Margin="4,2"
                                        FontSize="12"
                                        Text="{Binding Gender}" />
                                </Border>
                                <Border
                                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                                    CornerRadius="4"
                                    Visibility="{Binding City, Converter={StaticResource StringVisibilityConverter}}">
                                    <TextBlock
                                        Margin="4,2"
                                        FontSize="12"
                                        Text="{Binding City}" />
                                </Border>
                                <Border
                                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                                    CornerRadius="4"
                                    Visibility="{Binding Astro, Converter={StaticResource StringVisibilityConverter}}">
                                    <TextBlock
                                        Margin="4,2"
                                        FontSize="12"
                                        Text="{Binding Astro}" />
                                </Border>
                                <Border
                                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                                    CornerRadius="4"
                                    Visibility="{Binding BlockStatus, Converter={StaticResource StringVisibilityConverter}}">
                                    <TextBlock
                                        Margin="4,2"
                                        FontSize="12"
                                        Text="{Binding BlockStatus}" />
                                </Border>
                            </control:StackPanel>
                        </control:StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="TopicDetailCard">
                <Grid
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <control:StackPanel Spacing="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Width="56"
                                Height="56"
                                HorizontalAlignment="Left"
                                CornerRadius="8">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Logo.Pic, Mode=OneWay}" />
                                </Border.Background>
                            </Border>
                            <control:StackPanel Grid.Column="1" Margin="8,0">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="{Binding Title}" />
                                <TextBlock FontSize="12" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                    <Run Text="{Binding HotNum}" />
                                    <Run Text="{Binding CommentNum}" />
                                </TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <muxc:ItemsRepeater ItemsSource="{Binding FollowUsers}">
                                        <muxc:ItemsRepeater.Layout>
                                            <muxc:StackLayout Orientation="Horizontal" Spacing="-6" />
                                        </muxc:ItemsRepeater.Layout>
                                        <muxc:ItemsRepeater.ItemTemplate>
                                            <DataTemplate>
                                                <muxc:PersonPicture
                                                    Width="16"
                                                    Height="16"
                                                    DisplayName="{Binding UserName}"
                                                    ProfilePicture="{Binding UserAvatar.Pic, Mode=OneWay}"
                                                    Tag="{Binding Url}"
                                                    ToolTipService.ToolTip="{Binding UserName}" />
                                            </DataTemplate>
                                        </muxc:ItemsRepeater.ItemTemplate>
                                    </muxc:ItemsRepeater>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="4,0"
                                        FontSize="12"
                                        Text="{Binding FollowNum}" />
                                </Grid>
                            </control:StackPanel>
                            <Button
                                x:Name="FollowButton"
                                Grid.Column="2"
                                Height="32"
                                HorizontalAlignment="Right"
                                Style="{StaticResource TransparentButtonStyle}"
                                Tag="{Binding}"
                                ToolTipService.ToolTip="{Binding FollowStatus}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        FontSize="15"
                                        Glyph="{Binding FollowGlyph}" />
                                    <TextBlock
                                        x:Name="FollowStatus"
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding FollowStatus}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <TextBlock Text="{Binding Description}" TextWrapping="WrapWholeWords" />
                    </control:StackPanel>
                </Grid>
            </DataTemplate>
            <templates:CardTemplateSelector
                x:Key="CardTemplateSelector"
                Feed="{StaticResource FeedDefaultTemplate}"
                FeedReply="{StaticResource FeedReplyDefaultTemplate}"
                GridScrollCard="{StaticResource GridScrollCardTemplate}"
                IconLinks="{StaticResource IconLinksTemplate}"
                ImageTextScrollCard="{StaticResource ImageTextScrollCardTemplate}"
                Images="{StaticResource ImageCardTemplate}"
                List="{StaticResource ListDefaultTemplate}"
                Others="{StaticResource Empty}"
                User="{StaticResource UserTemplate}" />
            <local:DetailTemplateSelector
                x:Name="DetailTemplateSelector"
                Others="{StaticResource Empty}"
                TopicDetail="{StaticResource TopicDetailCard}"
                UserDetail="{StaticResource UserDetailCard}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <muxc:TwoPaneView
            x:Name="TwoPaneView"
            Loaded="TwoPaneView_Loaded"
            MinWideModeWidth="804"
            ModeChanged="TwoPaneView_ModeChanged"
            Pane1Length="420"
            PanePriority="Pane2"
            TallModeConfiguration="SinglePane">
            <muxc:TwoPaneView.Pane1>
                <Grid x:Name="LeftGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <control:PageHeader
                        x:Name="HeaderControl"
                        Title="{Binding Title}"
                        Grid.Row="0"
                        Margin="18,0,0,0"
                        FontSize="{StaticResource ContentControlFontSize}"
                        FontWeight="Normal">
                        <Button
                            x:Name="HeaderRefreshButton"
                            VerticalAlignment="Center"
                            Click="RefreshButton_Click"
                            Content="&#xE72C;"
                            Style="{StaticResource NavigationIconButtonNormalStyle}" />
                    </control:PageHeader>
                    <ScrollViewer
                        x:Name="DetailScrollViewer"
                        Grid.Row="1"
                        Padding="12,4,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="Pane1Grid">
                            <ContentControl
                                x:Name="DetailControl"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Content="{Binding Detail}"
                                ContentTemplate="{Binding DetailDataTemplate}" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </muxc:TwoPaneView.Pane1>
            <muxc:TwoPaneView.Pane2>
                <Grid x:Name="RightGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <control:ShyHeaderListView
                        x:Name="ListView"
                        Grid.Row="1"
                        Padding="7,4"
                        ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
                        HeaderHeight="41"
                        ItemContainerStyle="{StaticResource DefaultCardItemStyle}"
                        ItemTemplateSelector="{StaticResource CardTemplateSelector}"
                        ShowsScrollingPlaceholders="False"
                        ShyHeaderItemSource="{Binding ItemSource}">
                        <control:ShyHeaderListView.TopHeader>
                            <Grid x:Name="Pane2Grid" />
                        </control:ShyHeaderListView.TopHeader>
                        <control:ShyHeaderListView.RightHeader>
                            <Button
                                x:Name="ListRefreshButton"
                                Width="32"
                                Height="32"
                                Margin="4,0"
                                Padding="0"
                                VerticalAlignment="Center"
                                Click="RefreshButton_Click"
                                Content="&#xE72C;"
                                Style="{StaticResource NavigationIconButtonNormalStyle}" />
                        </control:ShyHeaderListView.RightHeader>
                    </control:ShyHeaderListView>
                </Grid>
            </muxc:TwoPaneView.Pane2>
        </muxc:TwoPaneView>
    </Grid>
</Page>
