CoolapkUWP/CoolapkUWP/Pages/FeedPages/HTMLTextPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.HTMLTextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <winui:RefreshContainer
            x:Name="RefreshContainer"
            Margin="{StaticResource StackPanelMargin}"
            RefreshRequested="RefreshContainer_RefreshRequested">
            <ScrollViewer x:Name="scrollViewer">
                <StackPanel Margin="16,0">
                    <ScrollViewer
                        Grid.Row="0"
                        Margin="12"
                        BorderBrush="Transparent"
                        BorderThickness="2"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Visible">
                        <controls:MarkdownTextBlock
                            x:Name="MarkdownText"
                            Margin="0,8"
                            FontSize="16"
                            Background="Transparent" 
                            Header1Foreground="#0f9d58"/>
                    </ScrollViewer>
                </StackPanel>
            </ScrollViewer>
        </winui:RefreshContainer>
        <control:TitleBar
            x:Name="TitleBar"
            RefreshButtonVisibility="Visible"
            RefreshButtonClicked="TitleBar_RefreshButtonClicked"
            BackButtonClicked="TitleBar_BackButtonClick"
            IsBackButtonEnabled="{x:Bind Frame.CanGoBack}"/>
    </Grid>
</Page>
