CoolapkUWP/CoolapkUWP/Pages/FeedPages/MessagePage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:CoolapkUWP.Controls"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    xmlns:model="using:CoolapkUWP.Models"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:OtherDataTemplates/>
                <templates:IndexCardTemplates/>
                <templates:Feed/>
            </ResourceDictionary.MergedDictionaries>

            <ctrl:CardTemplateSelector
                x:Key="CardTemplateSelector"
                CoolPic="{StaticResource CoolPicture}"
                LiveTopic="{StaticResource LiveTopic}"
                ImageTextScrollCard="{StaticResource ImageTextScrollCard}"
                ScrollCardWithBackColor="{StaticResource ScrollCardWithBackColor}"
                Dyh="{StaticResource DYH}"
                Product="{StaticResource Product}"
                Feed="{StaticResource feed}"
                App="{StaticResource App}"
                List="{StaticResource List}"
                IconLinks="{StaticResource IconLinks}"
                Images="{StaticResource ImageCard}"
                LoginCard="{StaticResource LoginCard}"
                MessageCard="{StaticResource MessageCard}"
                Others="{StaticResource null}"
                RefreshCard="{StaticResource refreshCard}"
                SelectorLinkCard="{StaticResource selectorLinkCard}"
                TabLinkCard="{StaticResource iconTabLinkGridCard}"
                TextLinkList="{StaticResource TextLinkListCard}"
                TitleCard="{StaticResource TitleCard}"
                Topic="{StaticResource Topic}"
                User="{StaticResource User}"/>

            <DataTemplate x:Key="refreshCard" x:DataType="model:IndexPageOperationCardModel">
                <ListViewItem
                    Margin="8"
                    KeyDown="ListViewItem_KeyDown"
                    Style="{StaticResource FixedListViewItemStyle}"
                    Tag="{x:Bind}"
                    Tapped="Grid_Tapped">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="titleText"
                            Padding="8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Load="{x:Bind Title, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                            FontSize="16"
                            Text="{x:Bind Title}"/>
                        <StackPanel
                            Grid.Row="1"
                            Margin="8"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <SymbolIcon Symbol="Refresh"/>
                            <TextBlock
                                x:Uid="/IndexPage/clickMeToRefresh"
                                Margin="4,0"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
            </DataTemplate>

            <DataTemplate x:Key="iconTabLinkGridCard" x:DataType="model:IndexPageHasEntitiesModel">
                <Pivot
                    Loaded="Pivot_Loaded"
                    SelectionChanged="Pivot_SelectionChanged"
                    Tag="{x:Bind Entities}">
                    <Pivot.ItemContainerStyle>
                        <Style TargetType="PivotItem">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </Pivot.ItemContainerStyle>
                </Pivot>
            </DataTemplate>

            <DataTemplate x:Key="selectorLinkCard" x:DataType="model:IndexPageHasEntitiesModel">
                <ListView
                    x:Name="tabListv"
                    Padding="0,0,0,8"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{x:Bind Entities}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectedIndex="0"
                    SelectionMode="Single"
                    Style="{StaticResource HorizontalListViewStyle}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:IndexPageModel">
                            <Border>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Tapped="ListViewItem_Tapped_1"
                                    Text="{x:Bind Title}"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ListView
            x:Name="FeedList"
            MinWidth="320"
            MaxWidth="768"
            ItemTemplateSelector="{StaticResource CardTemplateSelector}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ctrl:GridPanel CubeInSameHeight="False" DesiredColumnWidth="420"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template" Value="{StaticResource AppListViewItemTemplate}" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ctrl:TitleBar
            x:Name="titleBar"
            BackButtonClicked="TitleBar_BackButtonClick"
            IsBackButtonEnabled="{x:Bind Frame.CanGoBack}"
            RefreshButtonClicked="TitleBar_RefreshEvent"
            RefreshButtonVisibility="Visible"/>
    </Grid>
</Page>
