CoolapkUWP/CoolapkUWP/Pages/FeedPages/NotificationsPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.NotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:controls="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Pivot
        x:Name="Pivot"
        Loaded="Pivot_Loaded"
        SelectionChanged="Pivot_SelectionChanged">
        <Pivot.RightHeader>
            <Button
                x:Name="RefreshButton"
                x:Uid="/MainPage/RefreshButton"
                VerticalAlignment="Center"
                Click="RefreshButton_Click"
                Content="&#xE72C;"
                Style="{StaticResource NavigationIconButtonNormalStyle}">
                <contract5Present:Button.KeyboardAccelerators>
                    <contract5Present:KeyboardAccelerator Key="F5" />
                </contract5Present:Button.KeyboardAccelerators>
            </Button>
        </Pivot.RightHeader>
        <PivotItem Tag="CommentMe">
            <PivotItem.Header>
                <controls:StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock x:Uid="/NotificationsPage/CommentMe" />
                    <muxc:InfoBadge
                        VerticalAlignment="Center"
                        Visibility="{x:Bind NotificationsModel.CommentMeNum, Converter={StaticResource DoubleToVisibilityConverter}, Mode=OneWay}"
                        Value="{x:Bind NotificationsModel.CommentMeNum, Mode=OneWay}" />
                </controls:StackPanel>
            </PivotItem.Header>
            <Frame />
        </PivotItem>
        <PivotItem Tag="AtMe">
            <PivotItem.Header>
                <controls:StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock x:Uid="/NotificationsPage/AtMe" />
                    <muxc:InfoBadge
                        VerticalAlignment="Center"
                        Visibility="{x:Bind NotificationsModel.AtMeNum, Converter={StaticResource DoubleToVisibilityConverter}, Mode=OneWay}"
                        Value="{x:Bind NotificationsModel.AtMeNum, Mode=OneWay}" />
                </controls:StackPanel>
            </PivotItem.Header>
            <Frame />
        </PivotItem>
        <PivotItem Tag="AtCommentMe">
            <PivotItem.Header>
                <controls:StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock x:Uid="/NotificationsPage/AtCommentMe" />
                    <muxc:InfoBadge
                        VerticalAlignment="Center"
                        Visibility="{x:Bind NotificationsModel.AtCommentMeNum, Converter={StaticResource DoubleToVisibilityConverter}, Mode=OneWay}"
                        Value="{x:Bind NotificationsModel.AtCommentMeNum, Mode=OneWay}" />
                </controls:StackPanel>
            </PivotItem.Header>
            <Frame />
        </PivotItem>
        <PivotItem Tag="FeedLike">
            <PivotItem.Header>
                <controls:StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock x:Uid="/NotificationsPage/FeedLike" />
                    <muxc:InfoBadge
                        VerticalAlignment="Center"
                        Visibility="{x:Bind NotificationsModel.FeedLikeNum, Converter={StaticResource DoubleToVisibilityConverter}, Mode=OneWay}"
                        Value="{x:Bind NotificationsModel.FeedLikeNum, Mode=OneWay}" />
                </controls:StackPanel>
            </PivotItem.Header>
            <Frame />
        </PivotItem>
        <PivotItem Tag="Follow">
            <PivotItem.Header>
                <controls:StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock x:Uid="/NotificationsPage/Follow" />
                    <muxc:InfoBadge
                        VerticalAlignment="Center"
                        Visibility="{x:Bind NotificationsModel.FollowNum, Converter={StaticResource DoubleToVisibilityConverter}, Mode=OneWay}"
                        Value="{x:Bind NotificationsModel.FollowNum, Mode=OneWay}" />
                </controls:StackPanel>
            </PivotItem.Header>
            <Frame />
        </PivotItem>
        <PivotItem Tag="Message">
            <PivotItem.Header>
                <controls:StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock x:Uid="/NotificationsPage/Message" />
                    <muxc:InfoBadge
                        VerticalAlignment="Center"
                        Visibility="{x:Bind NotificationsModel.MessageNum, Converter={StaticResource DoubleToVisibilityConverter}, Mode=OneWay}"
                        Value="{x:Bind NotificationsModel.MessageNum, Mode=OneWay}" />
                </controls:StackPanel>
            </PivotItem.Header>
            <Frame />
        </PivotItem>
    </Pivot>
</Page>
