酷安 UWP/UsersPage/FeedPage.xaml

<Page
    x:Class="酷安_UWP.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷安_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--动态-->
        <DataTemplate x:Key="Feed" x:DataType="local:Feed">
            <ListViewItem Margin="0,5" Tag="{x:Bind}" Tapped="FeedListViewItem_Tapped" Template="{StaticResource ListViewItemTemplate1}">
                <Grid MinWidth="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Style="{StaticResource ButtonStyle1}" Click="Button_Click" Tag="{x:Bind GetValue('uid')}" Background="{x:Null}">
                            <Ellipse Width="50" Height="50" HorizontalAlignment="Left" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind GetValue2('userAvatar')}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{x:Bind GetValue('username')}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel Grid.Row="1">
                                <TextBlock Text="{x:Bind GetValue('dateline')}" Foreground="Gray"/>
                                <TextBlock Text="{x:Bind GetValue('device_title')}" Foreground="Gray"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <controls:MarkdownTextBlock Text="{x:Bind GetValue('message')}"/>
                        <GridView Grid.Row="1" MinHeight="0" Margin="0,20,0,0" HorizontalAlignment="Center" Tag="{x:Bind GetValue4('picArr',x:False)}" ItemsSource="{x:Bind GetValue4('picArr',x:True)}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Image MaxWidth="200" MaxHeight="200" MinHeight="0" MinWidth="0" Source="{x:Bind}" Stretch="UniformToFill"/>
                                </DataTemplate>
                                <!--
                                注意：
                                一个模板里，binging 和 x:bind 不能同时使用
                                binding默认oneway模式
                                x:bind默认onetime模式
                                ，Mode=TwoWay是双向模式

                                微软推荐x:bind
                                性能更高，而且支持方法转换

                                {x:bind AAAA}
                                {x:bind AAAA, Mode = OneWay}
                                {x:bind method(AAAA), Mode = OneWay}


                                public string method (string value）{
                                }
                                -->
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                        <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Like"/>
                                <TextBlock Margin="3,0" Text="{x:Bind GetValue('likenum')}" Grid.Column="1"/>
                            </StackPanel>
                        </Button>
                        <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Comment"/>
                                <TextBlock Margin="3,0" Text="{x:Bind GetValue('replynum')}" Grid.Column="1"/>
                            </StackPanel>
                        </Button>
                        <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Link"/>
                                <TextBlock Margin="3,0" Text="{x:Bind GetValue('share_num')}" Grid.Column="1"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>


    <Grid>
        <ListView Name="listView" ItemTemplate="{StaticResource Feed}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
