酷安 UWP/UsersPage/FeedDetailPage.xaml

<Page
    x:Class="酷安_UWP.FeedDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷安_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:TemplateSelector x:Key="tmpsle" DataTemplate1="{StaticResource Feed}" DataTemplate2="{StaticResource Feed_reply}" DataTemplate3="{StaticResource feedArticle}"
                                DataTemplate4="{StaticResource question}"/>
        <!--图文-->
        <DataTemplate x:Key="feedArticle" x:DataType="local:Feed">
            <ListViewItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,5" Tag="{x:Bind}" Template="{StaticResource ListViewItemTemplate1}">
                <Grid MinWidth="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="TTitle" x:Load="{x:Bind GetVisibility('ttitle')}" Padding="15" Style="{StaticResource ButtonStyle1}">
                        <Grid>
                            <Image HorizontalAlignment="Left" Width="20" Height="20" Source="{x:Bind GetImage('tpic')}" x:Phase="2"/>
                            <TextBlock HorizontalAlignment="Left" Text="{x:Bind GetValue('ttitle')}" Margin="23,0,0,0"/>
                            <SymbolIcon Symbol="Forward" HorizontalAlignment="Right"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="dyhN" x:Load="{x:Bind GetVisibility('dyh_name')}" Padding="15" Style="{StaticResource ButtonStyle1}">
                        <Grid>
                            <Image HorizontalAlignment="Left" Width="20" Height="20" Source="{x:Null}"/>
                            <TextBlock HorizontalAlignment="Left" Text="{x:Bind GetValue('dyh_name')}" Margin="23,0,0,0"/>
                            <SymbolIcon Symbol="Forward" HorizontalAlignment="Right"/>
                        </Grid>
                    </Button>
                    <Grid Margin="0,3" Grid.Row="2">
                        <Image Source="{x:Bind GetSmallImage('message_cover')}" MaxHeight="200" Stretch="UniformToFill" x:Phase="2"/>
                        <Grid VerticalAlignment="Bottom" Background="#55000000">
                            <TextBlock Margin="5" Text="{x:Bind GetValue('title')}" Foreground="White" FontWeight="Black" TextWrapping="Wrap" FontSize="20"/>
                        </Grid>
                    </Grid>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Button Click="Button_Click" Style="{StaticResource ButtonStyle1}" Tag="{x:Bind GetValue('uid')}" Background="{x:Null}">
                            <Ellipse Width="40" Height="40" HorizontalAlignment="Left" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind GetImage('userAvatar')}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind GetValue('username')}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind GetValue('dateline')}" Foreground="Gray"/>
                                <TextBlock Text="{x:Bind GetValue('infoHtml')}" Foreground="Gray" Margin="5,0,0,0"/>
                                <TextBlock Text="{x:Bind GetValue('device_title')}" Foreground="Gray" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <controls:MarkdownTextBlock Grid.Row="4" ImageResolving="MarkdownTextBlock_ImageResolving" ImageClicked="MarkdownTextBlock_ImageClicked" Margin="5" Text="{x:Bind GetValue('message_raw_output')}"  LinkClicked="MarkdownTextBlock_LinkClicked" IsTextSelectionEnabled="False"/>
                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <Button x:Name="loca" x:Load="{x:Bind GetVisibility('location')}" Margin="5" Padding="6"  >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind GetValue('location')}"/>
                            </StackPanel>
                        </Button>
                        <ListView Style="{StaticResource ListViewStyle1}" ItemsSource="{x:Bind GetFeeds('relationRows')}" x:Name="relationRows" x:Load="{x:Bind GetVisibility2('relationRows')}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Feed">
                                    <ListViewItem Template="{StaticResource ListViewItemTemplate1}" Tag="{x:Bind}">
                                        <StackPanel  Padding="6" Orientation="Horizontal">
                                            <Image Width="20" Height="20" Source="{x:Bind GetImage('logo')}"/>
                                            <TextBlock Text="{x:Bind GetValue('title')}" Margin="3,0,0,0"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </ListViewItem>
        </DataTemplate>
        <!--动态-->
        <DataTemplate x:Key="Feed" x:DataType="local:Feed">
            <ListViewItem Margin="0,5" Tag="{x:Bind}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Template="{StaticResource ListViewItemTemplate1}">
                <Grid MinWidth="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="TTitle" x:Load="{x:Bind GetVisibility('ttitle')}" Padding="15" Style="{StaticResource ButtonStyle1}">
                        <Grid>
                            <Image HorizontalAlignment="Left" Width="20" Height="20" Source="{x:Bind GetImage('tpic')}" x:Phase="2"/>
                            <TextBlock HorizontalAlignment="Left" Text="{x:Bind GetValue('ttitle')}" Margin="23,0,0,0"/>
                            <SymbolIcon Symbol="Forward" HorizontalAlignment="Right"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="dyhN" x:Load="{x:Bind GetVisibility('dyh_name')}" Padding="15" Style="{StaticResource ButtonStyle1}">
                        <Grid>
                            <Image HorizontalAlignment="Left" Width="20" Height="20" Source="{x:Null}"/>
                            <TextBlock HorizontalAlignment="Left" Text="{x:Bind GetValue('dyh_name')}" Margin="23,0,0,0"/>
                            <SymbolIcon Symbol="Forward" HorizontalAlignment="Right"/>
                        </Grid>
                    </Button>
                    <StackPanel Grid.Row="2" x:Name="gotoQues" x:Load="{x:Bind GetVisibility('feedType')}">
                        <TextBlock Margin="5" Text="{x:Bind GetValue('title')}" FontWeight="Black" TextWrapping="Wrap" FontSize="20"/>
                        <Button Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Style="{ThemeResource ButtonStyle1}" Tapped="StackPanel_Tapped" Tag="{x:Bind GetValue('questionUrl')}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock>查看全部</TextBlock>
                                    <TextBlock Text="{x:Bind GetValue('extraData','questionAnswerNum')}"/>
                                    <TextBlock>个回答</TextBlock>
                                </StackPanel>
                                <SymbolIcon Symbol="Forward" HorizontalAlignment="Right"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Button Click="Button_Click" Style="{StaticResource ButtonStyle1}" Tag="{x:Bind GetValue('uid')}" Background="{x:Null}">
                            <Ellipse Width="40" Height="40" HorizontalAlignment="Left" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind GetImage('userAvatar')}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind GetValue('username')}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind GetValue('dateline')}" Foreground="Gray"/>
                                <TextBlock Text="{x:Bind GetValue('infoHtml')}" Foreground="Gray" Margin="5,0,0,0"/>
                                <TextBlock Text="{x:Bind GetValue('device_title')}" Foreground="Gray" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="4" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <controls:MarkdownTextBlock Text="{x:Bind GetValue('message')}"  LinkClicked="MarkdownTextBlock_LinkClicked" IsTextSelectionEnabled="False"/>
                        <GridView x:Phase="1" Name="picA" Grid.Row="1" MinHeight="0" Margin="0,20,0,0" HorizontalContentAlignment="Left" SelectionChanged="GridView_SelectionChanged" Tag="{x:Bind GetSmallImagesUrl('picArr',x:False)}" ItemsSource="{x:Bind GetSmallImagesUrl('picArr',x:True)}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Image MaxWidth="80" MinHeight="0" MinWidth="0" Source="{x:Bind}" x:Phase="2" Stretch="UniformToFill"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                    <StackPanel Grid.Row="5" x:Name="sourceF" x:Load="{x:Bind GetVisibility('source_id')}" Margin="0,0,0,8" >
                        <TextBlock x:Name="sourceF2" x:Load="{x:Bind GetVisibility('v')}"  Margin="15">抱歉，该转发已被删除。</TextBlock>
                        <Grid x:Name="sourceFG" x:Load="{x:Bind GetVisibility('v2')}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" Margin="10,0,0,3" Style="{StaticResource ButtonStyle1}" Padding="2" Click="Button_Click" Tag="{x:Bind GetValue('forwardSourceFeed','uid')}" Background="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5,0" Text="{x:Bind GetValue('forwardSourceFeed','username')}" VerticalAlignment="Center"/>
                                    <TextBlock Margin="5,0" Text="{x:Bind GetValue('forwardSourceFeed','dateline')}" Foreground="Gray" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Grid Grid.Row="2" Tag="{x:Bind GetFeed('forwardSourceFeed')}" Tapped="Grid_Tapped" Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="16" x:Name="sourceMT" x:Load="{x:Bind GetVisibility('forwardSourceFeed','message_title')}" FontWeight="Black" TextWrapping="Wrap" Text="{x:Bind GetValue('forwardSourceFeed','message_title')}"/>
                                <controls:MarkdownTextBlock Grid.Row="1" Text="{x:Bind GetValue('forwardSourceFeed','message')}" LinkClicked="MarkdownTextBlock_LinkClicked" IsTextSelectionEnabled="False"/>
                                <GridView x:Name="sourcePic" Grid.Row="2" HorizontalContentAlignment="Left" MinHeight="0" Margin="0,5,0,0" x:Phase="3" x:Load="{x:Bind GetVisibility2('picArr')}" Tag="{x:Bind GetSmallImagesUrl('forwardSourceFeed','picArr',x:False)}" ItemsSource="{x:Bind GetSmallImagesUrl('forwardSourceFeed','picArr',x:True)}">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <Image MaxWidth="80" MinHeight="0" MinWidth="0" Source="{x:Bind}" x:Phase="4" Stretch="UniformToFill"/>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <StackPanel Tapped="StackPanel_Tapped" Tag="{x:Bind}" x:Name="extraT" x:Load="{x:Bind GetVisibility('extra_title')}" Margin="10,5" Orientation="Horizontal" Grid.Row="6">
                        <Border Background="{ThemeResource SystemControlHighlightListAccentHighBrush}">
                            <Image Width="50" Height="50" Source="{x:Bind GetImage('extra_pic')}" x:Phase="5"/>
                        </Border>
                        <StackPanel VerticalAlignment="Center" Margin="5">
                            <TextBlock Text="{x:Bind GetValue('extra_title')}" TextWrapping="Wrap"/>
                            <TextBlock Text="{x:Bind GetValue('extra_url')}" Foreground="Gray" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Orientation="Horizontal">
                        <Button x:Name="loc" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Load="{x:Bind GetVisibility('location')}" Margin="5" Padding="6">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind GetValue('location')}"/>
                            </StackPanel>
                        </Button>
                        <ListView HorizontalContentAlignment="Stretch" Style="{StaticResource ListViewStyle1}" x:Name="relaRLis" x:Load="{x:Bind GetVisibility2('relationRows')}" ItemsSource="{x:Bind GetFeeds('relationRows')}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Feed">
                                    <ListViewItem Template="{StaticResource ListViewItemTemplate1}" Tag="{x:Bind}">
                                        <StackPanel Padding="6" Orientation="Horizontal">
                                            <Image x:Phase="6" Width="20" Height="20" Source="{x:Bind GetImage('logo')}"/>
                                            <TextBlock Text="{x:Bind GetValue('title')}" Margin="3,0,0,0"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </Grid>
            </ListViewItem>
        </DataTemplate>

        <!--提问-->
        <DataTemplate x:Key="question" x:DataType="local:Feed">
            <ListViewItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,5" Tag="{x:Bind}" Template="{StaticResource ListViewItemTemplate1}">
                <Grid MinWidth="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="TTitle" x:Load="{x:Bind GetVisibility('ttitle')}" Padding="15" Style="{StaticResource ButtonStyle1}">
                        <Grid>
                            <Image HorizontalAlignment="Left" Width="20" Height="20" Source="{x:Bind GetImage('tpic')}" x:Phase="2"/>
                            <TextBlock HorizontalAlignment="Left" Text="{x:Bind GetValue('ttitle')}" Margin="23,0,0,0"/>
                            <SymbolIcon Symbol="Forward" HorizontalAlignment="Right"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="dyhN" x:Load="{x:Bind GetVisibility('dyh_name')}" Padding="15" Style="{StaticResource ButtonStyle1}">
                        <Grid>
                            <Image HorizontalAlignment="Left" Width="20" Height="20" Source="{x:Null}"/>
                            <TextBlock HorizontalAlignment="Left" Text="{x:Bind GetValue('dyh_name')}" Margin="23,0,0,0"/>
                            <SymbolIcon Symbol="Forward" HorizontalAlignment="Right"/>
                        </Grid>
                    </Button>
                    <TextBlock Grid.Row="2" Margin="5" Text="{x:Bind GetValue('title')}" FontWeight="Black" TextWrapping="Wrap" FontSize="20"/>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Button Style="{StaticResource ButtonStyle1}" Click="Button_Click" Tag="{x:Bind GetValue('uid')}" Background="{x:Null}">
                            <Ellipse Width="40" Height="40" HorizontalAlignment="Left" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind GetImage('userAvatar')}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{x:Bind GetValue('username')}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="{x:Bind GetValue('dateline')}" Foreground="Gray"/>
                                <TextBlock Text="{x:Bind GetValue('info')}" Foreground="Gray" Margin="2,0"/>
                                <TextBlock Text="{x:Bind GetValue('device_title')}" Foreground="Gray" Margin="2,0"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="4" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <controls:MarkdownTextBlock Text="{x:Bind GetValue('message')}"  LinkClicked="MarkdownTextBlock_LinkClicked" IsTextSelectionEnabled="False"/>
                        <GridView Grid.Row="1" MinHeight="0" Margin="0,20,0,0" HorizontalContentAlignment="Left" SelectionChanged="GridView_SelectionChanged" Tag="{x:Bind GetSmallImagesUrl('picArr',x:False)}" ItemsSource="{x:Bind GetSmallImagesUrl('picArr',x:True)}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Image MaxWidth="100" MaxHeight="100"  HorizontalAlignment="Left" MinHeight="0" MinWidth="0" Source="{x:Bind}" Stretch="Uniform"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                    <Button x:Name="loc" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Load="{x:Bind GetVisibility('location')}" Margin="5" Padding="6">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind GetValue('location')}"/>
                        </StackPanel>
                    </Button>
                    <ListView HorizontalContentAlignment="Stretch" Style="{StaticResource ListViewStyle1}" x:Name="relaRLis" x:Load="{x:Bind GetVisibility2('relationRows')}" ItemsSource="{x:Bind GetFeeds('relationRows')}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Feed">
                                <ListViewItem Template="{StaticResource ListViewItemTemplate1}" Tag="{x:Bind}">
                                    <StackPanel Padding="6" Orientation="Horizontal">
                                        <Image x:Phase="6" Width="20" Height="20" Source="{x:Bind GetImage('logo')}"/>
                                        <TextBlock Text="{x:Bind GetValue('title')}" Margin="3,0,0,0"/>
                                    </StackPanel>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid  Grid.Row="7" >
                        <StackPanel Orientation="Horizontal" Margin="15,0" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Padding="8,0">
                                <TextBlock Text="{x:Bind GetValue('question_answer_num')}"/>
                                <TextBlock>人回答</TextBlock>
                            </StackPanel>
                            <ComboBox Margin="6,0" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem>热度排序</ComboBoxItem>
                                <ComboBoxItem>点赞排序</ComboBoxItem>
                                <ComboBoxItem>时间排序</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Padding="8,0" Grid.Row="7"  HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Foreground="Gray" Text="{x:Bind GetValue('question_follow_num')}"/>
                            <TextBlock Foreground="Gray" Margin="0,0,5,0">人关注</TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ListViewItem>
        </DataTemplate>

        <!--回复-->
        <DataTemplate x:Key="Feed_reply" x:DataType="local:Feed">
            <ListViewItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,5" Template="{StaticResource ListViewItemTemplate1}">
                <Grid MinWidth="250" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Center">
                        <Button Style="{StaticResource ButtonStyle1}" Padding="5" Click="Button_Click" Tag="{x:Bind GetValue('uid')}" Background="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="20" Height="20" HorizontalAlignment="Left" >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind GetImage('userAvatar')}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Margin="5,0" Text="{x:Bind GetValue('username')}" VerticalAlignment="Center"/>
                                <Border BorderBrush="{ThemeResource SystemControlHighlightListAccentHighBrush}" BorderThickness="2" x:Name="isAu" x:Load="{x:Bind GetVisibility('isFeedAuthor')}">
                                    <TextBlock Margin="5,1" FontSize="12" Text="楼主"/>
                                </Border>
                            </StackPanel>
                        </Button>
                        <StackPanel Margin="30,0,0,0" Padding="0,-10,0,0" Orientation="Horizontal">
                            <TextBlock Text="{x:Bind GetValue('dateline')}" Foreground="Gray" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Foreground="Gray">回复</TextBlock>
                            <Button Style="{StaticResource ButtonStyle1}" Click="Button_Click" Margin="3,0" Tag="{x:Bind GetValue('ruid')}" Background="{x:Null}">
                                <TextBlock Text="{x:Bind GetValue('rusername')}" VerticalAlignment="Center" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <controls:MarkdownTextBlock Tag="{x:Bind}" Tapped="Grid_Tapped" Margin="5,0,0,0" LinkClicked="MarkdownTextBlock_LinkClicked" IsTextSelectionEnabled="False" Text="{x:Bind GetValue('message')}"/>
                        <GridView Grid.Row="1" MinHeight="0" Margin="0,20,0,0" HorizontalAlignment="Left" SelectionChanged="GridView_SelectionChanged" Tag="{x:Bind GetValue('pic')}">
                            <GridViewItem MinHeight="0" MinWidth="0">
                                <Image MaxWidth="100" MaxHeight="100" Stretch="Uniform" Source="{x:Bind GetSmallImage('pic')}"/>
                            </GridViewItem>
                        </GridView>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                        <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Like"/>
                                <TextBlock Margin="3,0" Text="{x:Bind GetValue('likenum')}" Grid.Column="1"/>
                            </StackPanel>
                        </Button>
                        <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Comment"/>
                                <TextBlock Margin="3,0" Text="{x:Bind GetValue('replynum')}" Grid.Column="1"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </ListViewItem>
        </DataTemplate>

        <!--转发-->
        <DataTemplate x:Key="Feed_forward" x:DataType="local:Feed">
            <ListViewItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,5" Template="{StaticResource ListViewItemTemplate1}">
                <Grid MinWidth="300" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListView Style="{StaticResource ListViewStyle1}" HorizontalAlignment="Left" ItemsSource="{x:Bind GetFeed('userInfo')}" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Feed">
                                <ListViewItem Tag="{x:Bind GetValue('uid')}" Template="{StaticResource ListViewItemTemplate1}" Tapped="ListViewItem_Tapped">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Width="20" Height="20" HorizontalAlignment="Left" >
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{x:Bind GetImage('userAvatar')}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5,0" Text="{x:Bind GetValue('username')}" VerticalAlignment="Center"/>
                                                <TextBlock Margin="5,0" Text="{x:Bind GetValue('dateline')}" Foreground="Gray" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <controls:MarkdownTextBlock Tag="{x:Bind}" Tapped="Grid_Tapped" Grid.Row="1" Text="{x:Bind GetValue('message')}" LinkClicked="MarkdownTextBlock_LinkClicked" IsTextSelectionEnabled="False" Margin="25,0,10,10"/>
                </Grid>
            </ListViewItem>
        </DataTemplate>

        <DataTemplate x:Key="feed_reply_list" x:DataType="local:Feed2">
            <ListViewItem Template="{StaticResource ListViewItemTemplate1}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <StackPanel  Margin="0,3">
                    <TextBlock Text="{x:Bind ListType}" FontSize="18" FontWeight="Black" Margin="10,3"/>
                    <ListView ItemTemplate="{StaticResource Feed_reply}" ItemsSource="{x:Bind GetFeeds('')}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:Key="likesUser" x:DataType="local:Feed">
            <ListViewItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Tapped="ListViewItem_Tapped" Template="{StaticResource ListViewItemTemplate1}" Tag="{x:Bind GetValue('uid')}">
                <StackPanel Orientation="Horizontal" Padding="3" VerticalAlignment="Center" >
                    <Ellipse Width="30" Height="30" HorizontalAlignment="Left" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind GetImage('userAvatar')}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Margin="5,0" Text="{x:Bind GetValue('username')}" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="48" x:Name="TitleBar" VerticalAlignment="Top" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Button Click="BackButton_Click" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
            <TextBlock Margin="2,0,0,2" Grid.Column="1" x:Name="TitleTextBlock" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Click="Button_Click_1" Grid.Column="2" HorizontalAlignment="Right" Width="48" Height="48" Background="{x:Null}">
                <SymbolIcon Symbol="Refresh"/>
            </Button>
        </Grid>
        <ScrollViewer x:Name="VScrollViewer" Grid.Row="1" ViewChanged="ScrollViewer_ViewChanged">
            <StackPanel>
                <TextBlock Height="20"  HorizontalAlignment="Center" Visibility="Collapsed" x:Name="refreshText">松手刷新</TextBlock>
                <ListView x:Name="FeedDetailList" ItemTemplateSelector="{StaticResource tmpsle}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Pivot x:Name="FeedDetailPivot" SelectionChanged="FeedDetailPivot_SelectionChanged" Margin="5,0" Visibility="Collapsed">
                    <PivotItem>
                        <PivotItem.Header>
                            <Button Background="{x:Null}" Style="{StaticResource ButtonStyle1}" FontSize="22" x:Name="ChangeModeButton" IsEnabled="False">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Tag="0" Click="MenuFlyoutItem_Click" Icon="Accept">最近回复</MenuFlyoutItem>
                                        <MenuFlyoutItem Tag="1" Click="MenuFlyoutItem_Click">按时间排序</MenuFlyoutItem>
                                        <MenuFlyoutItem Tag="2" Click="MenuFlyoutItem_Click">按热度排序</MenuFlyoutItem>
                                        <MenuFlyoutItem Tag="3" Click="MenuFlyoutItem_Click">只看楼主</MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>回复</TextBlock>
                                    <TextBlock Margin="5,0" Text="{Binding replynum}"/>
                                    <TextBlock>▼</TextBlock>
                                </StackPanel>
                            </Button>
                        </PivotItem.Header>
                        <ListView x:Name="replyListView" ItemTemplate="{StaticResource feed_reply_list}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>赞</TextBlock>
                                <TextBlock Margin="5,0" Text="{Binding likenum}"/>
                            </StackPanel>
                        </PivotItem.Header>
                        <ListView x:Name="likeListView" ItemTemplate="{StaticResource likesUser}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>转发</TextBlock>
                                <TextBlock Margin="5,0" Text="{Binding forwardnum}"/>
                            </StackPanel>
                        </PivotItem.Header>
                        <ListView x:Name="shareuserListView" ItemTemplate="{StaticResource Feed_forward}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </PivotItem>
                </Pivot>

                <ListView x:Name="AnswerList" Visibility="Collapsed" Grid.Row="1">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Feed">
                            <ListViewItem HorizontalContentAlignment="Stretch" Margin="0,5" Template="{StaticResource ListViewItemTemplate1}">
                                <Grid VerticalAlignment="Stretch" Padding="2" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Button Click="Button_Click" Style="{StaticResource ButtonStyle1}" Tag="{x:Bind GetValue('uid')}" Background="{x:Null}">
                                            <Ellipse Width="40" Height="40" HorizontalAlignment="Left" >
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{x:Bind GetImage('userAvatar')}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Button>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{x:Bind GetValue('username')}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind GetValue('dateline')}" Foreground="Gray"/>
                                                <TextBlock Text="{x:Bind GetValue('infoHtml')}" Foreground="Gray" Margin="5,0,0,0"/>
                                                <TextBlock Text="{x:Bind GetValue('device_title')}" Foreground="Gray" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <Grid Tag="{x:Bind}" Tapped="Grid_Tapped"  Grid.Row="1" Margin="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <controls:MarkdownTextBlock Grid.Row="0" Text="{x:Bind GetValue('message')}" LinkClicked="MarkdownTextBlock_LinkClicked" IsTextSelectionEnabled="False"/>
                                        <GridView x:Phase="1" Name="picA" Grid.Row="1" HorizontalContentAlignment="Left" MinHeight="0" Margin="0,5,0,0" x:Load="{x:Bind GetVisibility2('picArr')}" Tag="{x:Bind GetSmallImagesUrl('picArr',x:False)}" ItemsSource="{x:Bind GetSmallImagesUrl('picArr',x:True)}">
                                            <GridView.ItemTemplate>
                                                <DataTemplate x:DataType="x:String">
                                                    <Image MaxWidth="80" MinHeight="0" MinWidth="0" Source="{x:Bind}" x:Phase="2" Stretch="UniformToFill"/>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                        </GridView>
                                    </Grid>
                                    <StackPanel Tapped="Grid_Tapped" Tag="{x:Bind}" x:Name="extraT" x:Load="{x:Bind GetVisibility('extra_title')}" Margin="10,5" Orientation="Horizontal" Grid.Row="2">
                                        <Border Background="{ThemeResource SystemControlHighlightListAccentHighBrush}">
                                            <Image Width="50" Height="50" Source="{x:Bind GetImage('extra_pic')}" x:Phase="5"/>
                                        </Border>
                                        <StackPanel VerticalAlignment="Center" Margin="5">
                                            <TextBlock Text="{x:Bind GetValue('extra_title')}" TextWrapping="Wrap"/>
                                            <TextBlock Text="{x:Bind GetValue('extra_url')}" Foreground="Gray" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                                        <Button x:Name="loc" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Load="{x:Bind GetVisibility('location')}" Margin="5" Padding="6">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind GetValue('location')}"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="tti" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Load="{x:Bind GetVisibility('ttitle')}" Padding="6" Margin="5" >
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Phase="6" Width="20" Height="20" Source="{x:Bind GetImage('tpic')}"/>
                                                <TextBlock Text="{x:Bind GetValue('ttitle')}" Margin="3,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="dy" x:Load="{x:Bind GetVisibility('dyh_name')}" Padding="6" Margin="5">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="20" Height="20" Source="{x:Null}"/>
                                                <TextBlock Text="{x:Bind GetValue('dyh_name')}" Margin="3,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                        <ListView HorizontalContentAlignment="Stretch" Style="{StaticResource ListViewStyle1}" x:Name="relaRLis" x:Load="{x:Bind GetVisibility2('relationRows')}" ItemsSource="{x:Bind GetFeeds('relationRows')}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="local:Feed">
                                                    <ListViewItem Template="{StaticResource ListViewItemTemplate1}" Tag="{x:Bind}">
                                                        <StackPanel Padding="6" Orientation="Horizontal">
                                                            <Image x:Phase="6" Width="20" Height="20" Source="{x:Bind GetImage('logo')}"/>
                                                            <TextBlock Text="{x:Bind GetValue('title')}" Margin="3,0,0,0"/>
                                                        </StackPanel>
                                                    </ListViewItem>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,5,0">
                                        <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Like"/>
                                                <TextBlock Margin="3,0" Text="{x:Bind GetValue('likenum')}" Grid.Column="1"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Comment"/>
                                                <TextBlock Margin="3,0" Text="{x:Bind GetValue('replynum')}" Grid.Column="1"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Link"/>
                                                <TextBlock Margin="3,0" Text="{x:Bind GetValue('share_num')}" Grid.Column="1"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <FlipView Visibility="Collapsed" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ScrollViewer.IsZoomChainingEnabled="True" ScrollViewer.BringIntoViewOnFocusChange="False" x:Name="SFlipView">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer x:Name="ScrollViewerMain" ZoomMode="Enabled"
                                          MinZoomFactor="0.5"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden">
                        <Image Source="{Binding}"
                                       MaxWidth="{Binding Path=ViewportWidth,ElementName=ScrollViewerMain}"
                                       MaxHeight="{Binding Path=ViewportHeight,ElementName=ScrollViewerMain}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <Button x:Name="CloseFlip" Visibility="Collapsed" Click="CloseFlip_Click"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="48" Foreground="White" Height="48">
            <SymbolIcon Symbol="Cancel" Foreground="White"/>
        </Button>
    </Grid>
</Page>
