酷安 UWP/UsersPage/FeedDetailPage.xaml

<Page
    x:Class="酷安_UWP.FeedDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷安_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:TemplateSelector x:Key="tmpsle" DataTemplate1="{StaticResource Feed}" DataTemplate2="{StaticResource Feed_reply}"/>
        <Style x:Name="ListviewItemStyle1" TargetType="ListView">

        </Style>
        <!--动态-->
        <DataTemplate x:Key="Feed" x:DataType="local:Feed">
            <ListViewItem Margin="0,5" Tag="{x:Bind}" Template="{StaticResource ListViewItemTemplate1}">
                <Grid MinWidth="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Style="{StaticResource ButtonStyle1}" Click="Button_Click" Tag="{x:Bind GetValue('uid')}" Background="{x:Null}">
                            <Ellipse Width="50" Height="50" HorizontalAlignment="Left" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind GetValue2('userAvatar')}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{x:Bind GetValue('username')}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel Grid.Row="1">
                                <TextBlock Text="{x:Bind GetValue('dateline')}" Foreground="Gray"/>
                                <TextBlock Text="{x:Bind GetValue('device_title')}" Foreground="Gray"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <controls:MarkdownTextBlock Text="{x:Bind GetValue('message')}"/>
                        <GridView Grid.Row="1" MinHeight="0" Margin="0,20,0,0" HorizontalAlignment="Center" SelectionChanged="GridView_SelectionChanged" Tag="{x:Bind GetValue4('picArr',x:False)}" ItemsSource="{x:Bind GetValue4('picArr',x:True)}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Image MaxWidth="200" MaxHeight="200" MinHeight="0" MinWidth="0" Source="{x:Bind}" Stretch="UniformToFill"/>
                                </DataTemplate>
                                <!--
                                注意：
                                一个模板里，binging 和 x:bind 不能同时使用
                                binding默认oneway模式
                                x:bind默认onetime模式
                                ，Mode=TwoWay是双向模式

                                微软推荐x:bind
                                性能更高，而且支持方法转换

                                {x:bind AAAA}
                                {x:bind AAAA, Mode = OneWay}
                                {x:bind method(AAAA), Mode = OneWay}


                                public string method (string value）{
                                }
                                -->
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </Grid>
            </ListViewItem>
        </DataTemplate>

        <!--回复-->
        <DataTemplate x:Key="Feed_reply" x:DataType="local:Feed">
            <ListViewItem Margin="0,5" Tag="{x:Bind}" Tapped="Grid_Tapped" Template="{StaticResource ListViewItemTemplate1}">
                <Grid MinWidth="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Center">
                        <Button Style="{StaticResource ButtonStyle1}" Padding="5" Click="Button_Click" Tag="{x:Bind GetValue('uid')}" Background="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="20" Height="20" HorizontalAlignment="Left" >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind GetValue2('userAvatar')}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Margin="5,0" Text="{x:Bind GetValue('username')}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
                            <TextBlock Text="{x:Bind GetValue('dateline')}" Foreground="Gray" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Foreground="Gray">回复</TextBlock>
                            <Button Style="{StaticResource ButtonStyle1}" Click="Button_Click" Margin="3,0" Tag="{x:Bind GetValue('ruid')}" Background="{x:Null}">
                                <TextBlock Text="{x:Bind GetValue('rusername')}" VerticalAlignment="Center" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <controls:MarkdownTextBlock Text="{x:Bind GetValue('message')}"/>
                        <GridView Grid.Row="1" MinHeight="0" Margin="0,20,0,0" HorizontalAlignment="Center" SelectionChanged="GridView_SelectionChanged" Tag="{x:Bind GetValue('pic')}">
                            <GridViewItem MaxWidth="200" MaxHeight="200" MinHeight="0" MinWidth="0" >
                                <Image MaxWidth="200" MaxHeight="200" Source="{x:Bind GetValue2('pic')}"/>
                            </GridViewItem>
                        </GridView>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                        <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Like"/>
                                <TextBlock Margin="3,0" Text="{x:Bind GetValue('likenum')}" Grid.Column="1"/>
                            </StackPanel>
                        </Button>
                        <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Comment"/>
                                <TextBlock Margin="3,0" Text="{x:Bind GetValue('replynum')}" Grid.Column="1"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </ListViewItem>
        </DataTemplate>
        <!--转发-->
        <DataTemplate x:Key="Feed_forward" x:DataType="local:Feed">
            <ListViewItem Margin="0,5" Tag="{x:Bind}" Tapped="Grid_Tapped" Template="{StaticResource ListViewItemTemplate1}">
                <Grid MinWidth="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <GridView HorizontalAlignment="Left" Grid.Row="0" ItemsSource="{x:Bind GetFeed('userInfo')}" ItemTemplate="{StaticResource user}"/>
                    <controls:MarkdownTextBlock Grid.Row="1" Text="{x:Bind GetValue('message')}" Margin="25,0,10,0"/>
                </Grid>
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:Key="user" x:DataType="local:Feed">
            <Button Style="{StaticResource ButtonStyle1}" Padding="2" Click="Button_Click" Tag="{x:Bind GetValue('uid')}" Background="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="20" Height="20" HorizontalAlignment="Left" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind GetValue2('userAvatar')}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0" Text="{x:Bind GetValue('username')}" VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0" Text="{x:Bind GetValue('dateline')}" Foreground="Gray" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="feed_reply_list" x:DataType="local:Feed2">
            <ListViewItem Template="{StaticResource ListViewItemTemplate1}">
                <StackPanel>
                    <TextBlock Text="{x:Bind ListType}" FontSize="16" Margin="10"/>
                    <ListView ItemTemplate="{StaticResource Feed_reply}" ItemsSource="{x:Bind GetFeeds('')}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:Key="likesUser" x:DataType="local:Feed">
            <ListViewItem Tapped="ListViewItem_Tapped" Template="{StaticResource ListViewItemTemplate1}" Tag="{x:Bind GetValue('uid')}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Ellipse Width="30" Height="30" HorizontalAlignment="Left" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind GetValue2('userAvatar')}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Margin="5,0" Text="{x:Bind GetValue('username')}" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="48" x:Name="TitleBar" VerticalAlignment="Top" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Button Click="BackButton_Click" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
            <TextBlock Margin="50,0,0,2" x:Name="TitleTextBlock" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Click="Button_Click_1" HorizontalAlignment="Right" Width="48" Height="48" Background="{x:Null}">
                <SymbolIcon Symbol="Refresh"/>
            </Button>
        </Grid>
        <ScrollViewer x:Name="VScrollViewer" Grid.Row="1" ViewChanged="ScrollViewer_ViewChanged">
            <StackPanel>
                <TextBlock Height="20" HorizontalAlignment="Center">松手刷新</TextBlock>
                <ListView x:Name="FeedDetailList" ItemTemplateSelector="{StaticResource tmpsle}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Pivot x:Name="FeedDetailPivot" Margin="5,0">
                    <PivotItem Loaded="PivotItem_Loaded" Tag="1">
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>回复</TextBlock>
                                <TextBlock Margin="5,0" Text="{Binding replynum}"/>
                                <!--<Button Background="{x:Null}">▼</Button>-->
                            </StackPanel>
                        </PivotItem.Header>
                        <ListView x:Name="replyListView" ItemTemplate="{StaticResource feed_reply_list}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </PivotItem>
                    <PivotItem Loaded="PivotItem_Loaded" Tag="2">
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>赞</TextBlock>
                                <TextBlock Margin="5,0" Text="{Binding likenum}"/>
                            </StackPanel>
                        </PivotItem.Header>
                        <ListView x:Name="likeListView" ItemTemplate="{StaticResource likesUser}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </PivotItem>
                    <PivotItem Loaded="PivotItem_Loaded" Tag="3">
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>转发</TextBlock>
                                <TextBlock Margin="5,0" Text="{Binding forwardnum}"/>
                            </StackPanel>
                        </PivotItem.Header>
                        <ListView x:Name="shareuserListView" ItemTemplate="{StaticResource Feed_forward}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </PivotItem>
                </Pivot>
                <TextBlock Height="20" HorizontalAlignment="Center">正在加载下一页……</TextBlock>
            </StackPanel>
        </ScrollViewer>

        <FlipView Visibility="Collapsed" Background="Black" ScrollViewer.IsZoomChainingEnabled="True" ScrollViewer.BringIntoViewOnFocusChange="False" x:Name="SFlipView">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer x:Name="ScrollViewerMain" ZoomMode="Enabled"
                                          MinZoomFactor="0.5"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden">
                        <Image Source="{Binding}"
                                       MaxWidth="{Binding Path=ViewportWidth,ElementName=ScrollViewerMain}"
                                       MaxHeight="{Binding Path=ViewportHeight,ElementName=ScrollViewerMain}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <Button x:Name="CloseFlip" Visibility="Collapsed" Click="CloseFlip_Click"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="48" Foreground="White" Height="48">
            <SymbolIcon Symbol="Cancel" Foreground="White"/>
        </Button>
    </Grid>
</Page>
