酷安 UWP/UsersPage/LoginPage.xaml

<Page
    x:Class="酷安_UWP.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷安_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    mc:Ignorable="d" >

    <Grid Background="{StaticResource CoolApk_Theme_Back}">
        <!--登陆页面-->
        <WebView Margin="0,48,0,0" NavigationCompleted="WebView_NavigationCompleted" NavigationStarting="WebView_NavigationStarting" Source="https://account.coolapk.com/auth/login?forward=http%3A%2F%2Fdeveloper.coolapk.com"/>

        <Grid Height="48" VerticalAlignment="Top" cu:Background="{StaticResource CoolApk_Theme_Back}" fcu:Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Button Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="48" Background="Transparent">
                <SymbolIcon Symbol="Back" Foreground="{StaticResource CoolApk_Theme_Fore}"/>
            </Button>
            <TextBlock Margin="50,0,0,2" Text="登录" Foreground="{StaticResource CoolApk_Theme_Fore}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
