酷安 UWP/UsersPage/MyPage.xaml

<Page
    x:Class="酷安_UWP.MyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷安_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <ScrollViewer>
            <StackPanel Background="{StaticResource CoolApk_Theme_Back}">
                <Button Click="Login_Click" Height="100" IsEnabled="False" Background="#00000000" HorizontalAlignment="Stretch">
                    <Grid>
                        <SymbolIcon Margin="10" HorizontalAlignment="Left" Width="80" Foreground="{StaticResource CoolApk_Theme_Fore}" Symbol="Contact" RenderTransformOrigin="0.5,0.5" >
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <Ellipse Width="80" Height="80" HorizontalAlignment="Left" >
                            <Ellipse.Fill>
                                <ImageBrush x:Name="User_Face" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Name="User_Name" Text="请登录" FontSize="30" Foreground="{StaticResource CoolApk_Theme_Fore}" Margin="100,0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <Grid Name="levelGrid" Width="50" Margin="10,10" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Line Stretch="Fill" Stroke="Red" StrokeThickness="20" X2="1" StrokeEndLineCap="Round" />
                            <Line Stretch="Fill" Stroke="Red" StrokeThickness="20" X1="1" StrokeEndLineCap="Round" />
                            <TextBlock Name="level" Text="Lv.1" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White"/>
                        </Grid>
                    </Grid>
                </Button>
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Foreground="{StaticResource CoolApk_Theme_Fore}"   
                       BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click">
                        <Grid>
                            <TextBlock Name="dt" Text="0" Foreground="{StaticResource CoolApk_Theme_Fore}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"/>
                            <TextBlock Text="动态" Foreground="{StaticResource CoolApk_Theme_Fore}" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <TextBlock Name="gz" Text="0" Foreground="{StaticResource CoolApk_Theme_Fore}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Grid.Column="1"/>
                    <TextBlock Text="关注" Foreground="{StaticResource CoolApk_Theme_Fore}" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                    <TextBlock Name="fs" Text="0" Foreground="{StaticResource CoolApk_Theme_Fore}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Grid.Column="2"/>
                    <TextBlock Text="粉丝" Foreground="{StaticResource CoolApk_Theme_Fore}" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>

                </Grid>
                <ListBox SelectionChanged="ListBox_SelectionChanged"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
