酷安 UWP/UsersPage/UserPage.xaml

<Page
    x:Class="酷安_UWP.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷安_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Height="48" VerticalAlignment="Top" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click" Margin="2" Tag="0" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
            <TextBlock Margin="5,11" Grid.Column="1" x:Name="TitleTextBlock" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Click="Button_Click" Tag="1" Background="{x:Null}" Grid.Column="2" Width="48" Height="48">
                <SymbolIcon Symbol="Refresh"/>
            </Button>
        </Grid>
        <ScrollViewer Margin="0,48,0,0" x:Name="VScrollViewer" ViewChanged="ScrollViewer_ViewChanged">
            <StackPanel>
                <TextBlock Height="20"  HorizontalAlignment="Center" Visibility="Collapsed" x:Name="refreshText">松手刷新</TextBlock>
                <Grid x:Name="UserDetailGrid" Height="300" Background="{Binding Backgeound}">
                    <StackPanel Orientation="Horizontal" Background="#55000000" VerticalAlignment="Bottom">
                        <Ellipse Width="80" Height="80" Margin="10,0" HorizontalAlignment="Left" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding UserFace}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="10,0,10,3">
                            <TextBlock Foreground="White" Text="{Binding UserName}" FontWeight="Bold" FontSize="20"/>
                            <TextBlock Text="{Binding verify_title}" Foreground="White" FontSize="14" TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" Margin="0,0,3,0" FontWeight="Bold" Text="{Binding FollowNum}"/>
                                <TextBlock Foreground="White">关注</TextBlock>
                                <TextBlock Margin="10,0,3,0" Foreground="White" FontWeight="Bold" Text="{Binding FansNum}"/>
                                <TextBlock Foreground="White">粉丝</TextBlock>
                                <TextBlock Margin="10,0,3,0" Foreground="White" Text="Lv."/>
                                <TextBlock Name="level" Foreground="White" Text="{Binding Level}" FontWeight="Bold" TextWrapping="Wrap"/>
                            </StackPanel>
                            <TextBlock Text="{Binding bio}" Foreground="White" FontSize="12" TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding gender}" Foreground="White" FontSize="12" Margin="2,0" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding city}" Foreground="White" FontSize="12" Margin="2,0" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding astro}" Foreground="White" FontSize="12" Margin="2,0"  TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding logintime}" Foreground="White" FontSize="12" Margin="2,0"  TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
                <StackPanel Orientation="Horizontal" x:Name="ListHeader" Margin="12,5" >
                    <TextBlock FontWeight="Black" FontSize="18" Margin="3,3,0,3">全部动态(</TextBlock>
                    <TextBlock FontWeight="Black" FontSize="18"  Margin="0,3,0,3" Text="{Binding FeedNum}"/>
                    <TextBlock FontWeight="Black" FontSize="18"  Margin="0,3,0,3">)</TextBlock>
                </StackPanel>
                
                <ListView Name="listView">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <!--动态-->
                        <DataTemplate x:DataType="local:Feed">
                            <ListViewItem HorizontalContentAlignment="Stretch" Margin="0,5" Template="{StaticResource ListViewItemTemplate1}">
                                <Grid VerticalAlignment="Stretch" Padding="2" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Button Click="Button_Click" Style="{StaticResource ButtonStyle1}" Tag="{x:Bind GetValue('uid')}" Background="{x:Null}">
                                            <Ellipse Width="40" Height="40" HorizontalAlignment="Left" >
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{x:Bind GetImage('userAvatar')}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Button>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{x:Bind GetValue('username')}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind GetValue('dateline')}" Foreground="Gray"/>
                                                <TextBlock Text="{x:Bind GetValue('infoHtml')}" Foreground="Gray" Margin="5,0,0,0"/>
                                                <TextBlock Text="{x:Bind GetValue('device_title')}" Foreground="Gray" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <Grid Tag="{x:Bind}" Tapped="FeedListViewItem_Tapped"  Grid.Row="1" Margin="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="16" x:Name="mTitleT" x:Load="{x:Bind GetVisibility('message_title')}" FontWeight="Black" TextWrapping="Wrap" Text="{x:Bind GetValue('message_title')}"/>
                                        <controls:MarkdownTextBlock Grid.Row="1" Text="{x:Bind GetValue('message')}" LinkClicked="MarkdownTextBlock_LinkClicked" IsTextSelectionEnabled="False"/>
                                        <GridView x:Phase="1" Name="picA" Grid.Row="2" HorizontalContentAlignment="Left" MinHeight="0" Margin="0,5,0,0" x:Load="{x:Bind GetVisibility2('picArr')}" Tag="{x:Bind GetSmallImagesUrl('picArr',x:False)}" ItemsSource="{x:Bind GetSmallImagesUrl('picArr',x:True)}">
                                            <GridView.ItemTemplate>
                                                <DataTemplate x:DataType="x:String">
                                                    <Image MaxWidth="80" MinHeight="0" MinWidth="0" Source="{x:Bind}" x:Phase="2" Stretch="UniformToFill"/>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                        </GridView>
                                    </Grid>
                                    <StackPanel Grid.Row="2" x:Name="sourceF" x:Load="{x:Bind GetVisibility('source_id')}" Margin="0,0,0,8" >
                                        <TextBlock x:Name="sourceF2" x:Load="{x:Bind GetVisibility('v')}"  Margin="15">抱歉，该转发已被删除。</TextBlock>
                                        <Grid x:Name="sourceFG" x:Load="{x:Bind GetVisibility('v2')}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="1" Margin="10,0,0,3" Style="{StaticResource ButtonStyle1}" Padding="2" Click="Button_Click" Tag="{x:Bind GetValue('forwardSourceFeed','uid')}" Background="{x:Null}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="5,0" Text="{x:Bind GetValue('forwardSourceFeed','username')}" VerticalAlignment="Center"/>
                                                    <TextBlock Margin="5,0" Text="{x:Bind GetValue('forwardSourceFeed','dateline')}" Foreground="Gray" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                            <Grid Grid.Row="2" Tag="{x:Bind GetFeed('forwardSourceFeed')}" Tapped="FeedListViewItem_Tapped" Margin="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock FontSize="16" x:Name="sourceMT" x:Load="{x:Bind GetVisibility('forwardSourceFeed','message_title')}" FontWeight="Black" TextWrapping="Wrap" Text="{x:Bind GetValue('forwardSourceFeed','message_title')}"/>
                                                <controls:MarkdownTextBlock Grid.Row="1" Text="{x:Bind GetValue('forwardSourceFeed','message')}" LinkClicked="MarkdownTextBlock_LinkClicked" IsTextSelectionEnabled="False"/>
                                                <GridView x:Name="sourcePic" Grid.Row="2" HorizontalContentAlignment="Left" MinHeight="0" Margin="0,5,0,0" x:Phase="3" x:Load="{x:Bind GetVisibility2('picArr')}" Tag="{x:Bind GetSmallImagesUrl('forwardSourceFeed','picArr',x:False)}" ItemsSource="{x:Bind GetSmallImagesUrl('forwardSourceFeed','picArr',x:True)}">
                                                    <GridView.ItemTemplate>
                                                        <DataTemplate x:DataType="x:String">
                                                            <Image MaxWidth="80" MinHeight="0" MinWidth="0" Source="{x:Bind}" x:Phase="4" Stretch="UniformToFill"/>
                                                        </DataTemplate>
                                                    </GridView.ItemTemplate>
                                                </GridView>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Tapped="Grid_Tapped" Tag="{x:Bind}" x:Name="extraT" x:Load="{x:Bind GetVisibility('extra_title')}" Margin="10,5" Orientation="Horizontal" Grid.Row="3">
                                        <Border Background="{ThemeResource SystemControlHighlightListAccentHighBrush}">
                                            <Image Width="50" Height="50" Source="{x:Bind GetImage('extra_pic')}" x:Phase="5"/>
                                        </Border>
                                        <StackPanel VerticalAlignment="Center" Margin="5">
                                            <TextBlock Text="{x:Bind GetValue('extra_title')}" TextWrapping="Wrap"/>
                                            <TextBlock Text="{x:Bind GetValue('extra_url')}" Foreground="Gray" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                                        <Button x:Name="loc" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Load="{x:Bind GetVisibility('location')}" Margin="5" Padding="6">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind GetValue('location')}"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="tti" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Load="{x:Bind GetVisibility('ttitle')}" Padding="6" Margin="5" >
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Phase="6" Width="20" Height="20" Source="{x:Bind GetImage('tpic')}"/>
                                                <TextBlock Text="{x:Bind GetValue('ttitle')}" Margin="3,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="dy" x:Load="{x:Bind GetVisibility('dyh_name')}" Padding="6" Margin="5">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="20" Height="20" Source="{x:Null}"/>
                                                <TextBlock Text="{x:Bind GetValue('dyh_name')}" Margin="3,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                        <ListView HorizontalContentAlignment="Stretch" Style="{StaticResource ListViewStyle1}" x:Name="relaRLis" x:Load="{x:Bind GetVisibility2('relationRows')}" ItemsSource="{x:Bind GetFeeds('relationRows')}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="local:Feed">
                                                    <ListViewItem Template="{StaticResource ListViewItemTemplate1}" Tag="{x:Bind}">
                                                        <StackPanel Padding="6" Orientation="Horizontal">
                                                            <Image x:Phase="6" Width="20" Height="20" Source="{x:Bind GetImage('logo')}"/>
                                                            <TextBlock Text="{x:Bind GetValue('title')}" Margin="3,0,0,0"/>
                                                        </StackPanel>
                                                    </ListViewItem>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                    <StackPanel x:Name="lik" x:Load="{x:Bind GetVisibility('feedType2')}" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,5,0">
                                        <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Like"/>
                                                <TextBlock Margin="3,0" Text="{x:Bind GetValue('likenum')}" Grid.Column="1"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Comment"/>
                                                <TextBlock Margin="3,0" Text="{x:Bind GetValue('replynum')}" Grid.Column="1"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Background="{x:Null}" Padding="2" HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Link"/>
                                                <TextBlock Margin="3,0" Text="{x:Bind GetValue('share_num')}" Grid.Column="1"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
