CoolapkUWP/CoolapkUWP/Pages/SettingsPages/ExtensionPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.SettingsPages.ExtensionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:CoolapkUWP.Common"
    xmlns:controls="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=common:ExtensionManager}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:PageHeader x:Name="HeaderControl" Title="{x:Bind Title}" />
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="StackPanel">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <controls:SettingsGroup ItemsSource="{Binding Extensions}">
                    <controls:SettingsGroup.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Padding="12"
                                Background="{ThemeResource SettingCardBackground}"
                                BorderBrush="{ThemeResource SettingCardBorderBrush}"
                                BorderThickness="{ThemeResource SettingCardBorderThickness}"
                                CornerRadius="{ThemeResource ControlCornerRadius}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid
                                    x:Name="TileImage"
                                    Grid.RowSpan="3"
                                    Width="48"
                                    Height="48"
                                    Margin="0,0,12,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ToolTipService.ToolTip="{Binding AppExtension.Id}">
                                    <Rectangle
                                        x:Name="Backplate"
                                        Fill="{ThemeResource ControlAltFillColorTertiary}"
                                        RadiusX="4"
                                        RadiusY="4" />
                                    <Border
                                        x:Name="ContentImage"
                                        Width="48"
                                        Height="48"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Logo}" />
                                        </Border.Background>
                                    </Border>
                                    <Rectangle
                                        x:Name="ImageBorder"
                                        RadiusX="4"
                                        RadiusY="4"
                                        Stroke="{ThemeResource ControlStrokeColorDefault}"
                                        StrokeThickness="1" />
                                </Grid>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="{ThemeResource ControlContentThemeFontSize}"
                                    Foreground="{ThemeResource SettingCardForeground}"
                                    IsTextSelectionEnabled="True"
                                    Text="{Binding AppExtension.AppInfo.DisplayInfo.DisplayName}"
                                    ToolTipService.ToolTip="{Binding AppExtension.AppInfo.DisplayInfo.DisplayName}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    FontSize="{ThemeResource SettingCardDescriptionFontSize}"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    IsTextSelectionEnabled="True"
                                    Text="{Binding AppExtension.Package.Id.FullName}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{Binding AppExtension.Package.Id.FullName}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    FontSize="{ThemeResource SettingCardDescriptionFontSize}"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    IsTextSelectionEnabled="True"
                                    Text="{Binding AppExtension.AppInfo.DisplayInfo.Description}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{Binding AppExtension.AppInfo.DisplayInfo.Description}"
                                    Visibility="{Binding AppExtension.AppInfo.DisplayInfo.Description, Converter={StaticResource StringVisibilityConverter}}" />
                                <Button
                                    x:Name="Uninstall"
                                    Grid.RowSpan="3"
                                    Grid.Column="2"
                                    Click="Button_Click"
                                    Content="&#xE74D;"
                                    Style="{StaticResource NavigationIconButtonNormalStyle}"
                                    Tag="{Binding}"
                                    ToolTipService.ToolTip="卸载" />
                            </Grid>
                        </DataTemplate>
                    </controls:SettingsGroup.ItemTemplate>
                </controls:SettingsGroup>
            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1372" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderControl.Padding" Value="80,32,32,0" />
                        <Setter Target="StackPanel.Padding" Value="80,0,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderControl.Padding" Value="56,32,32,0" />
                        <Setter Target="StackPanel.Padding" Value="56,0,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderControl.Padding" Value="16,0,16,0" />
                        <Setter Target="StackPanel.Padding" Value="16,0,16,16" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
