CoolapkUWP/CoolapkUWP/Pages/SettingsPages/SettingsPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.SettingsPages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkUWP.Controls"
    xmlns:cwuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Microsoft.Toolkit.Uwp.Helpers"
    xmlns:interopservices="using:System.Runtime.InteropServices"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:settingspages="using:CoolapkUWP.ViewModels.SettingsPages"
    d:DataContext="{d:DesignInstance Type=settingspages:SettingsViewModel}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:PageHeader x:Name="HeaderControl" Title="{Binding Title}" />
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="StackPanel">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <controls:SettingsGroup x:Uid="/SettingsPage/DisplaySettingsHeader">
                    <controls:Setting x:Uid="/SettingsPage/ThemeSettings" Icon="&#xE790;">
                        <controls:Setting.Description>
                            <HyperlinkButton
                                x:Uid="/SettingsPage/WindowsColorButton"
                                Click="HyperlinkButton_Click"
                                Tag="WindowsColor" />
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <ComboBox SelectedIndex="{Binding SelectedTheme, Mode=TwoWay}">
                                <ComboBoxItem x:Uid="/SettingsPage/RadioThemeDark" />
                                <ComboBoxItem x:Uid="/SettingsPage/RadioThemeLight" />
                                <ComboBoxItem x:Uid="/SettingsPage/RadioThemeDefault" />
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="/SettingsPage/NoPicsModeSettings" Icon="&#xEB9F;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{Binding IsNoPicsMode, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup
                    x:Name="AccountSettingsHeader"
                    x:Uid="/SettingsPage/AccountSettingsHeader"
                    Visibility="{Binding IsLogin, Converter={StaticResource BoolToVisibilityConverter}}">
                    <controls:SettingButton Click="Button_Click" Tag="AccountSetting">
                        <controls:Setting x:Uid="/SettingsPage/AccountSettings" Icon="&#xEF58;" />
                    </controls:SettingButton>
                    <controls:Setting x:Uid="/SettingsPage/LogoutSettings" Icon="&#xF3B1;">
                        <Button x:Name="AccountLogout" x:Uid="/SettingsPage/LogoutSettingsButton">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock
                                            x:Uid="/SettingsPage/AccountLogoutTitle"
                                            Margin="0,0,0,12"
                                            Style="{ThemeResource BaseTextBlockStyle}" />
                                        <Button
                                            x:Uid="/SettingsPage/AccountLogoutConfirm"
                                            Click="Button_Click"
                                            Tag="AccountLogout" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Uid="/SettingsPage/AboutSettingsHeader">
                    <controls:SettingExpander>
                        <controls:SettingExpander.Header>
                            <controls:Setting Header="{Binding VersionTextBlockText}" Icon="&#xE117;">
                                <controls:Setting.Description>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource SecondaryTextStyle}" TextWrapping="WrapWholeWords">
                                            <Run x:Uid="/SettingsPage/LastChecked" />
                                            <Run Text="{Binding UpdateDate, Mode=OneWay}" />
                                        </TextBlock>
                                        <ScrollViewer
                                            Margin="0,2,0,0"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Disabled">
                                            <StackPanel Orientation="Horizontal">
                                                <HyperlinkButton
                                                    x:Uid="/SettingsPage/FeedbackLink"
                                                    Margin="0,0,2,0"
                                                    NavigateUri="https://github.com/Coolapk-UWP/Coolapk-UWP/issues"
                                                    ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                                <HyperlinkButton
                                                    x:Uid="/SettingsPage/LogFolderLink"
                                                    Margin="2,0"
                                                    Click="HyperlinkButton_Click"
                                                    Tag="LogFolder" />
                                                <HyperlinkButton
                                                    x:Uid="/SettingsPage/TranslateLink"
                                                    Margin="2,0"
                                                    NavigateUri="https://crowdin.com/project/CoolapkUWP"
                                                    ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                                <HyperlinkButton
                                                    x:Uid="/SettingsPage/ReleaseNotes"
                                                    Margin="2,0"
                                                    NavigateUri="https://github.com/Coolapk-UWP/Coolapk-UWP/releases/latest"
                                                    ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                            </StackPanel>
                                        </ScrollViewer>
                                    </StackPanel>
                                </controls:Setting.Description>
                                <controls:Setting.ActionContent>
                                    <controls:StackPanel
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="18">
                                        <muxc:ProgressRing
                                            x:Name="CheckingUpdateRing"
                                            Width="24"
                                            Height="24"
                                            Visibility="{Binding CheckingUpdate, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <TextBlock
                                            x:Name="CheckingUpdateText"
                                            x:Uid="/SettingsPage/CheckingUpdates"
                                            VerticalAlignment="Center"
                                            FontWeight="SemiBold"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Visibility="{Binding CheckingUpdate, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <Button
                                            x:Name="UpdateButton"
                                            x:Uid="/SettingsPage/CheckUpdates"
                                            HorizontalAlignment="Right"
                                            Click="Button_Click"
                                            Tag="CheckUpdate"
                                            Visibility="{Binding CheckingUpdate, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                                    </controls:StackPanel>
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <Grid Style="{StaticResource ExpanderContentGridStyle}">
                                <cwuc:MarkdownTextBlock
                                    HorizontalAlignment="Left"
                                    Background="{ThemeResource SystemControlTransparentBrush}"
                                    LinkClicked="MarkdownText_LinkClicked"
                                    Text="{Binding AboutTextBlockText}" />
                            </Grid>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                    <muxc:InfoBar
                        x:Name="UpdateState"
                        Title="{Binding UpdateStateTitle}"
                        IsClosable="True"
                        IsOpen="{Binding UpdateStateIsOpen}"
                        Message="{Binding UpdateStateMessage}"
                        Severity="{Binding UpdateStateSeverity}">
                        <muxc:InfoBar.ActionButton>
                            <Button
                                x:Uid="/SettingsPage/GoToUpdate"
                                HorizontalAlignment="Right"
                                Click="GotoUpdate_Click"
                                Tag="{Binding GotoUpdateTag}"
                                ToolTipService.ToolTip="{Binding GotoUpdateTag}"
                                Visibility="{Binding GotoUpdateVisibility}" />
                        </muxc:InfoBar.ActionButton>
                    </muxc:InfoBar>
                    <controls:SettingExpander>
                        <controls:SettingExpander.Header>
                            <controls:Setting x:Uid="/SettingsPage/FrameworkSettings" Icon="&#xE950;" />
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <Grid Style="{StaticResource ExpanderContentGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    x:Uid="/SettingsPage/FrameworkTextBlock"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,0,0,8"
                                    Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="32,0,0,8"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind interopservices:RuntimeInformation.FrameworkDescription}"
                                    TextWrapping="WrapWholeWords" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Padding="0,0,0,8"
                                    Foreground="{ThemeResource CardPrimaryForegroundBrush}"
                                    Text="Community Toolkit" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="32,0,0,8"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{Binding ToolkitVersion}"
                                    TextWrapping="WrapWholeWords" />

                                <TextBlock
                                    x:Uid="/SettingsPage/DeviceFamilyTextBlock"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Padding="0,0,0,8"
                                    Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Padding="32,0,0,8"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{Binding DeviceFamily}"
                                    TextWrapping="WrapWholeWords" />

                                <TextBlock
                                    x:Uid="/SettingsPage/OSPlatformTextBlock"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Padding="0,0,0,8"
                                    Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Padding="32,0,0,8"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind helpers:SystemInformation.Instance.OperatingSystemVersion}"
                                    TextWrapping="WrapWholeWords" />

                                <TextBlock
                                    x:Uid="/SettingsPage/OSArchitectureTextBlock"
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Padding="0,0,0,8"
                                    Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Padding="32,0,0,8"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind interopservices:RuntimeInformation.OSArchitecture}"
                                    TextWrapping="WrapWholeWords" />
                            </Grid>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Uid="/SettingsPage/OthersSettingsHeader">
                    <controls:Setting x:Uid="/SettingsPage/ShowOtherExceptionSettings" Icon="&#xE90F;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{Binding ShowOtherException, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="/SettingsPage/CleanCacheSettings" Icon="&#xEA99;">
                        <controls:Setting.ActionContent>
                            <StackPanel Orientation="Horizontal">
                                <muxc:ProgressRing
                                    Width="24"
                                    Height="24"
                                    Margin="8,0"
                                    HorizontalAlignment="Left"
                                    IsActive="{Binding IsCleanCache, Mode=OneWay}" />
                                <Button
                                    x:Uid="/SettingsPage/CleanCacheButton"
                                    Click="Button_Click"
                                    IsEnabled="{Binding IsCleanCache, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                                    Tag="CleanCache" />
                            </StackPanel>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="/SettingsPage/ResetSettings" Icon="&#xE777;">
                        <controls:Setting.ActionContent>
                            <Button x:Name="Reset" x:Uid="/SettingsPage/ResetSettingsButton">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock
                                                x:Uid="/SettingsPage/ResetSettingsTitle"
                                                Margin="0,0,0,12"
                                                Style="{ThemeResource BaseTextBlockStyle}" />
                                            <Button
                                                x:Uid="/SettingsPage/ResetSettingsConfirm"
                                                Click="Button_Click"
                                                Tag="Reset" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:SettingButton
                        x:Name="GoToTestPage"
                        Click="Button_Click"
                        Tag="TestPage">
                        <controls:SettingButton.Content>
                            <controls:Setting x:Uid="/SettingsPage/GoToTestPage" Icon="&#xEC7A;" />
                        </controls:SettingButton.Content>
                    </controls:SettingButton>
                </controls:SettingsGroup>
            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1372" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderControl.Padding" Value="80,32,32,0" />
                        <Setter Target="StackPanel.Padding" Value="80,0,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderControl.Padding" Value="56,32,32,0" />
                        <Setter Target="StackPanel.Padding" Value="56,0,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderControl.Padding" Value="16,0,16,0" />
                        <Setter Target="StackPanel.Padding" Value="16,0,16,16" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
