CoolapkUWP/CoolapkUWP/Pages/SettingsPages/SettingsPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.SettingsPages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:contract8Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:controls="using:CoolapkUWP.Controls"
    xmlns:cwuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Microsoft.Toolkit.Uwp.Helpers"
    xmlns:interopservices="using:System.Runtime.InteropServices"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:settingspages="using:CoolapkUWP.ViewModels.SettingsPages"
    d:DataContext="{d:DesignInstance Type=settingspages:SettingsViewModel}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:PageHeader x:Name="HeaderControl" Title="{Binding Title}" />
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="StackPanel">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <controls:SettingsGroup x:Uid="/SettingsPage/DisplaySettingsHeader">
                    <controls:Setting x:Uid="/SettingsPage/ThemeSettings" Icon="&#xE790;">
                        <controls:Setting.Description>
                            <HyperlinkButton
                                x:Uid="/SettingsPage/WindowsColorButton"
                                Click="HyperlinkButton_Click"
                                Tag="WindowsColor" />
                        </controls:Setting.Description>
                        <ComboBox SelectedIndex="{Binding SelectedTheme, Mode=TwoWay}">
                            <ComboBoxItem x:Uid="/SettingsPage/RadioThemeDark" />
                            <ComboBoxItem x:Uid="/SettingsPage/RadioThemeLight" />
                            <ComboBoxItem x:Uid="/SettingsPage/RadioThemeDefault" />
                        </ComboBox>
                    </controls:Setting>
                    <controls:Setting x:Uid="/SettingsPage/NoPicsModeSettings" Icon="&#xEB9F;">
                        <ToggleSwitch IsOn="{Binding IsNoPicsMode, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                    </controls:Setting>
                    <controls:Setting x:Uid="/SettingsPage/UseMultiWindowSettings" Icon="&#xE78B;">
                        <ToggleSwitch IsOn="{Binding IsUseMultiWindow, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                    </controls:Setting>
                    <controls:Setting x:Uid="/SettingsPage/DisplayOriginPictureSettings" Icon="&#xE8B9;">
                        <ToggleSwitch IsOn="{Binding IsDisplayOriginPicture, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup
                    x:Name="AccountSettingsHeader"
                    x:Uid="/SettingsPage/AccountSettingsHeader"
                    Visibility="{Binding IsLogin, Converter={StaticResource BoolToVisibilityConverter}}">
                    <controls:Setting
                        x:Uid="/SettingsPage/AccountSettings"
                        Click="Button_Click"
                        Icon="&#xEF58;"
                        IsClickEnabled="True"
                        Tag="AccountSetting" />
                    <controls:Setting x:Uid="/SettingsPage/LogoutSettings">
                        <controls:Setting.Icon>
                            <FontIcon
                                contract5NotPresent:Glyph="&#xE8D4;"
                                contract5Present:Glyph="&#xF3B1;"
                                FontFamily="{StaticResource SymbolThemeFontFamily}" />
                        </controls:Setting.Icon>
                        <Button x:Name="AccountLogout" x:Uid="/SettingsPage/LogoutSettingsButton">
                            <Button.Flyout>
                                <Flyout contract8Present:ShouldConstrainToRootBounds="False">
                                    <StackPanel>
                                        <TextBlock
                                            x:Uid="/SettingsPage/AccountLogoutTitle"
                                            Margin="0,0,0,12"
                                            Style="{ThemeResource BaseTextBlockStyle}" />
                                        <Button
                                            x:Uid="/SettingsPage/AccountLogoutConfirm"
                                            Click="Button_Click"
                                            Tag="AccountLogout" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Uid="/SettingsPage/AboutSettingsHeader">
                    <controls:SettingExpander Header="{Binding VersionTextBlockText}" Icon="&#xE117;">
                        <controls:SettingExpander.Description>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource SecondaryTextStyle}" TextWrapping="WrapWholeWords">
                                    <Run x:Uid="/SettingsPage/LastChecked" />
                                    <Run Text="{Binding UpdateDate, Mode=OneWay}" />
                                </TextBlock>
                                <ScrollViewer
                                    Margin="0,2,0,0"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Disabled">
                                    <StackPanel Orientation="Horizontal">
                                        <HyperlinkButton
                                            x:Uid="/SettingsPage/FeedbackLink"
                                            Margin="0,0,2,0"
                                            NavigateUri="https://github.com/Coolapk-UWP/Coolapk-UWP/issues"
                                            ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                        <HyperlinkButton
                                            x:Uid="/SettingsPage/LogFolderLink"
                                            Margin="2,0"
                                            Click="HyperlinkButton_Click"
                                            Tag="LogFolder">
                                            <HyperlinkButton.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem
                                                        Click="MenuFlyoutItem_Click"
                                                        Tag="OpenLogFile"
                                                        Text="打开最近的日志">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7C3;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                </MenuFlyout>
                                            </HyperlinkButton.ContextFlyout>
                                        </HyperlinkButton>
                                        <HyperlinkButton
                                            x:Uid="/SettingsPage/TranslateLink"
                                            Margin="2,0"
                                            NavigateUri="https://crowdin.com/project/CoolapkUWP"
                                            ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                        <HyperlinkButton
                                            x:Uid="/SettingsPage/ReleaseNotes"
                                            Margin="2,0"
                                            NavigateUri="https://github.com/Coolapk-UWP/Coolapk-UWP/releases/latest"
                                            ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                        </controls:SettingExpander.Description>
                        <controls:SettingExpander.ActionContent>
                            <controls:StackPanel
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="18">
                                <Border Visibility="{Binding CheckingUpdate, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <contract7NotPresent:Border.Child>
                                        <ProgressRing
                                            Width="24"
                                            Height="24"
                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                            IsActive="{Binding CheckingUpdate}" />
                                    </contract7NotPresent:Border.Child>
                                    <contract7Present:Border.Child>
                                        <muxc:ProgressRing
                                            Width="24"
                                            Height="24"
                                            IsActive="{Binding CheckingUpdate}" />
                                    </contract7Present:Border.Child>
                                </Border>
                                <TextBlock
                                    x:Name="CheckingUpdateText"
                                    x:Uid="/SettingsPage/CheckingUpdates"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Visibility="{Binding CheckingUpdate, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <Button
                                    x:Name="UpdateButton"
                                    x:Uid="/SettingsPage/CheckUpdates"
                                    HorizontalAlignment="Right"
                                    Click="Button_Click"
                                    Tag="CheckUpdate"
                                    Visibility="{Binding CheckingUpdate, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                            </controls:StackPanel>
                        </controls:SettingExpander.ActionContent>
                        <Grid Style="{StaticResource SettingExpanderContentGridStyle}">
                            <cwuc:MarkdownTextBlock
                                HorizontalAlignment="Left"
                                Background="{ThemeResource SystemControlTransparentBrush}"
                                LinkClicked="MarkdownText_LinkClicked"
                                Text="{Binding AboutTextBlockText}" />
                        </Grid>
                    </controls:SettingExpander>
                    <muxc:InfoBar
                        x:Name="UpdateState"
                        Title="{Binding UpdateStateTitle}"
                        IsClosable="True"
                        IsOpen="{Binding UpdateStateIsOpen, Mode=TwoWay}"
                        Message="{Binding UpdateStateMessage}"
                        Severity="{Binding UpdateStateSeverity}"
                        Visibility="{Binding UpdateStateIsOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                        <muxc:InfoBar.ActionButton>
                            <Button
                                x:Uid="/SettingsPage/GoToUpdate"
                                HorizontalAlignment="Right"
                                Click="GotoUpdate_Click"
                                Tag="{Binding GotoUpdateTag}"
                                ToolTipService.ToolTip="{Binding GotoUpdateTag}"
                                Visibility="{Binding GotoUpdateVisibility}" />
                        </muxc:InfoBar.ActionButton>
                    </muxc:InfoBar>
                    <controls:SettingExpander x:Uid="/SettingsPage/FrameworkSettings" Icon="&#xE950;">
                        <Grid Style="{StaticResource SettingExpanderContentGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                x:Uid="/SettingsPage/FrameworkTextBlock"
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="0,0,0,8"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="32,0,0,8"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind interopservices:RuntimeInformation.FrameworkDescription}"
                                TextWrapping="WrapWholeWords" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Padding="0,0,0,8"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}"
                                Text="Community Toolkit" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Padding="32,0,0,8"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{Binding ToolkitVersion}"
                                TextWrapping="WrapWholeWords" />

                            <TextBlock
                                x:Uid="/SettingsPage/DeviceFamilyTextBlock"
                                Grid.Row="2"
                                Grid.Column="0"
                                Padding="0,0,0,8"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Padding="32,0,0,8"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{Binding DeviceFamily}"
                                TextWrapping="WrapWholeWords" />

                            <TextBlock
                                x:Uid="/SettingsPage/OSPlatformTextBlock"
                                Grid.Row="3"
                                Grid.Column="0"
                                Padding="0,0,0,8"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Padding="32,0,0,8"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind helpers:SystemInformation.Instance.OperatingSystemVersion}"
                                TextWrapping="WrapWholeWords" />

                            <TextBlock
                                x:Uid="/SettingsPage/OSArchitectureTextBlock"
                                Grid.Row="4"
                                Grid.Column="0"
                                Padding="0,0,0,8"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                Padding="32,0,0,8"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind interopservices:RuntimeInformation.OSArchitecture}"
                                TextWrapping="WrapWholeWords" />
                        </Grid>
                    </controls:SettingExpander>
                    <controls:Setting x:Uid="/SettingsPage/CleanCacheSettings" Icon="&#xEA99;">
                        <controls:StackPanel Orientation="Horizontal" Spacing="18">
                            <Border Visibility="{Binding IsCleanCache, Converter={StaticResource BoolToVisibilityConverter}}">
                                <contract7NotPresent:Border.Child>
                                    <ProgressRing
                                        Width="24"
                                        Height="24"
                                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                        IsActive="{Binding IsCleanCache}" />
                                </contract7NotPresent:Border.Child>
                                <contract7Present:Border.Child>
                                    <muxc:ProgressRing
                                        Width="24"
                                        Height="24"
                                        IsActive="{Binding IsCleanCache}" />
                                </contract7Present:Border.Child>
                            </Border>
                            <Button
                                x:Uid="/SettingsPage/CleanCacheButton"
                                Click="Button_Click"
                                IsEnabled="{Binding IsCleanCache, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                                Tag="CleanCache" />
                        </controls:StackPanel>
                    </controls:Setting>
                    <controls:Setting x:Uid="/SettingsPage/ResetSettings" Icon="&#xE777;">
                        <Button x:Name="Reset" x:Uid="/SettingsPage/ResetSettingsButton">
                            <Button.Flyout>
                                <Flyout contract8Present:ShouldConstrainToRootBounds="False">
                                    <StackPanel>
                                        <TextBlock
                                            x:Uid="/SettingsPage/ResetSettingsTitle"
                                            Margin="0,0,0,12"
                                            Style="{ThemeResource BaseTextBlockStyle}" />
                                        <Button
                                            x:Uid="/SettingsPage/ResetSettingsConfirm"
                                            Click="Button_Click"
                                            Tag="Reset" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Uid="/SettingsPage/OthersSettingsHeader">
                    <controls:Setting x:Uid="/SettingsPage/ShowOtherExceptionSettings" Icon="&#xE90F;">
                        <ToggleSwitch IsOn="{Binding ShowOtherException, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                    </controls:Setting>
                    <controls:Setting
                        x:Name="GoToTestPage"
                        x:Uid="/SettingsPage/GoToTestPage"
                        Click="Button_Click"
                        Icon="&#xEC7A;"
                        IsClickEnabled="True"
                        Tag="TestPage" />
                </controls:SettingsGroup>
            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1372" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderControl.Padding" Value="80,32,32,0" />
                        <Setter Target="StackPanel.Padding" Value="80,0,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderControl.Padding" Value="56,32,32,0" />
                        <Setter Target="StackPanel.Padding" Value="56,0,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderControl.Padding" Value="16,0,16,0" />
                        <Setter Target="StackPanel.Padding" Value="16,0,16,16" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
