CoolapkUWP/CoolapkUWP/Pages/SettingsPages/TestPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.SettingsPages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:controls="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalization="using:System.Globalization"
    xmlns:helper="using:CoolapkUWP.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:PageHeader x:Name="HeaderControl" x:Uid="/TestPage/TitleBar" />
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="StackPanel">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <controls:SettingsGroup x:Uid="/TestPage/UITestSettingsHeader">
                    <controls:Setting x:Uid="/TestPage/TitleBarSettings" Icon="&#xE737;">
                        <ToggleSwitch IsOn="{x:Bind IsExtendsTitleBar, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                    </controls:Setting>
                    <controls:SettingExpander x:Uid="/TestPage/ProgressSettings">
                        <controls:SettingExpander.Icon>
                            <FontIcon
                                contract5NotPresent:Glyph="&#xE9F5;"
                                contract5Present:Glyph="&#xF16A;"
                                FontFamily="{StaticResource SymbolThemeFontFamily}" />
                        </controls:SettingExpander.Icon>
                        <controls:SettingExpander.ActionContent>
                            <ToggleSwitch IsOn="{x:Bind IsShowProgressRing, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                        </controls:SettingExpander.ActionContent>
                        <controls:Setting x:Uid="/TestPage/SetProgressValue" Style="{StaticResource DefaultSettingExpanderItemStyle}">
                            <Slider
                                Width="{StaticResource SettingCardContentMinWidth}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Maximum="100"
                                Value="{x:Bind ProgressValue, Mode=TwoWay}" />
                        </controls:Setting>
                    </controls:SettingExpander>
                    <controls:Setting x:Uid="/TestPage/LanguageSettings">
                        <controls:Setting.Icon>
                            <FontIcon
                                contract5NotPresent:Glyph="&#xE775;"
                                contract5Present:Glyph="&#xF2B7;"
                                FontFamily="{StaticResource SymbolThemeFontFamily}" />
                        </controls:Setting.Icon>
                        <ComboBox
                            ItemsSource="{x:Bind helper:LanguageHelper.SupportCultures}"
                            Loaded="ComboBox_Loaded"
                            SelectionChanged="ComboBox_SelectionChanged"
                            Tag="Language">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="globalization:CultureInfo">
                                    <TextBlock>
                                        <Run Text="{x:Bind DisplayName}" />
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </controls:Setting>
                    <controls:Setting x:Uid="/TestPage/UseCompositorSettings" Icon="&#xED56;">
                        <ToggleSwitch IsOn="{x:Bind IsUseCompositor, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                    </controls:Setting>
                    <controls:SettingExpander x:Uid="/TestPage/AccentColorSettings" Icon="&#xE790;">
                        <controls:Setting
                            Foreground="White"
                            Header="SystemAccentColor"
                            Style="{StaticResource DefaultSettingExpanderItemStyle}">
                            <controls:Setting.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                            </controls:Setting.Background>
                        </controls:Setting>
                        <controls:Setting
                            Header="SystemAccentColorLight1"
                            RequestedTheme="Light"
                            Style="{StaticResource DefaultSettingExpanderItemStyle}">
                            <controls:Setting.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColorLight1}" />
                            </controls:Setting.Background>
                        </controls:Setting>
                        <controls:Setting
                            Header="SystemAccentColorLight2"
                            RequestedTheme="Light"
                            Style="{StaticResource DefaultSettingExpanderItemStyle}">
                            <controls:Setting.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColorLight2}" />
                            </controls:Setting.Background>
                        </controls:Setting>
                        <controls:Setting
                            Header="SystemAccentColorLight3"
                            RequestedTheme="Light"
                            Style="{StaticResource DefaultSettingExpanderItemStyle}">
                            <controls:Setting.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColorLight3}" />
                            </controls:Setting.Background>
                        </controls:Setting>
                        <controls:Setting
                            Header="SystemAccentColorDark1"
                            RequestedTheme="Dark"
                            Style="{StaticResource DefaultSettingExpanderItemStyle}">
                            <controls:Setting.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColorDark1}" />
                            </controls:Setting.Background>
                        </controls:Setting>
                        <controls:Setting
                            Header="SystemAccentColorDark2"
                            RequestedTheme="Dark"
                            Style="{StaticResource DefaultSettingExpanderItemStyle}">
                            <controls:Setting.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColorDark2}" />
                            </controls:Setting.Background>
                        </controls:Setting>
                        <controls:Setting
                            ContentCornerRadius="{Binding Source={StaticResource ControlCornerRadius}, Converter={StaticResource BottomCornerRadiusFilterConverter}}"
                            Header="SystemAccentColorDark3"
                            RequestedTheme="Dark"
                            Style="{StaticResource DefaultSettingExpanderItemStyle}">
                            <controls:Setting.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColorDark3}" />
                            </controls:Setting.Background>
                        </controls:Setting>
                    </controls:SettingExpander>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Uid="/TestPage/WindowSettingsHeader">
                    <controls:Setting x:Uid="/TestPage/CompactOverlaySettings" Icon="&#xE944;">
                        <controls:StackPanel
                            Margin="0,2"
                            Orientation="Horizontal"
                            Spacing="4">
                            <Button
                                x:Uid="/TestPage/EnterPIP"
                                Click="Button_Click"
                                Tag="EnterPIP" />
                            <Button
                                x:Uid="/TestPage/OutPIP"
                                Click="Button_Click"
                                Tag="OutPIP" />
                        </controls:StackPanel>
                    </controls:Setting>
                    <controls:Setting
                        x:Uid="/TestPage/NewWindowSettings"
                        ActionIcon="&#xE8A7;"
                        Click="Button_Click"
                        Icon="&#xE78B;"
                        IsClickEnabled="True"
                        Tag="NewWindow" />
                    <controls:Setting
                        x:Uid="/TestPage/SettingsFlyoutSettings"
                        Click="Button_Click"
                        IsClickEnabled="True"
                        Tag="SettingsFlyout">
                        <controls:Setting.Icon>
                            <muxc:AnimatedIcon>
                                <muxc:AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedSettingsVisualSource />
                                </muxc:AnimatedIcon.Source>
                                <muxc:AnimatedIcon.FallbackIconSource>
                                    <muxc:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;" />
                                </muxc:AnimatedIcon.FallbackIconSource>
                            </muxc:AnimatedIcon>
                        </controls:Setting.Icon>
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Uid="/TestPage/WebTestSettingsHeader">
                    <controls:SettingExpander x:Uid="/TestPage/APISettings">
                        <controls:SettingExpander.Icon>
                            <FontIcon
                                contract5NotPresent:Glyph="&#xED5D;"
                                contract5Present:Glyph="&#xEB77;"
                                FontFamily="{StaticResource SymbolThemeFontFamily}" />
                        </controls:SettingExpander.Icon>
                        <controls:Setting x:Uid="/TestPage/APIVersionSettings" Style="{StaticResource DefaultSettingExpanderItemStyle}">
                            <ComboBox SelectedIndex="{x:Bind APIVersion, Mode=TwoWay}">
                                <ComboBoxItem>Custom</ComboBoxItem>
                                <ComboBoxItem>小程序</ComboBoxItem>
                                <ComboBoxItem>V6</ComboBoxItem>
                                <ComboBoxItem>V7</ComboBoxItem>
                                <ComboBoxItem>V8</ComboBoxItem>
                                <ComboBoxItem>V9</ComboBoxItem>
                                <ComboBoxItem>V10</ComboBoxItem>
                                <ComboBoxItem>V11</ComboBoxItem>
                                <ComboBoxItem>V12</ComboBoxItem>
                                <ComboBoxItem>V13</ComboBoxItem>
                            </ComboBox>
                        </controls:Setting>
                        <controls:Setting
                            x:Uid="/TestPage/CustomAPISettings"
                            ActionIcon="&#xE8A7;"
                            Click="Button_Click"
                            IsClickEnabled="True"
                            Style="{StaticResource ClickableSettingExpanderItemStyle}"
                            Tag="CustomAPI" />
                        <controls:Setting x:Uid="/TestPage/TokenVersionSettings" Style="{StaticResource DefaultSettingExpanderItemStyle}">
                            <ComboBox SelectedIndex="{x:Bind TokenVersion, Mode=TwoWay}">
                                <ComboBoxItem>Token V1</ComboBoxItem>
                                <ComboBoxItem>Token V2</ComboBoxItem>
                            </ComboBox>
                        </controls:Setting>
                        <controls:Setting x:Uid="/TestPage/UseAPI2Settings" Style="{StaticResource DefaultSettingExpanderItemStyle}">
                            <ToggleSwitch IsOn="{x:Bind IsUseAPI2, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                        </controls:Setting>
                        <controls:Setting x:Uid="/TestPage/IsCustomUASettings" Style="{StaticResource DefaultSettingExpanderItemStyle}">
                            <ToggleSwitch
                                x:Name="IsCustomUAToggle"
                                IsOn="{x:Bind IsCustomUA, Mode=TwoWay}"
                                Style="{StaticResource ToggleSwitchSettingStyle}" />
                        </controls:Setting>
                        <controls:Setting
                            x:Uid="/TestPage/CustomUASettings"
                            ActionIcon="&#xE8A7;"
                            Click="Button_Click"
                            ContentCornerRadius="{Binding Source={StaticResource ControlCornerRadius}, Converter={StaticResource BottomCornerRadiusFilterConverter}}"
                            Description="{x:Bind UserAgent, Mode=OneWay}"
                            IsClickEnabled="True"
                            Style="{StaticResource ClickableSettingExpanderItemStyle}"
                            Tag="CustomUA"
                            Visibility="{Binding IsOn, ElementName=IsCustomUAToggle, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </controls:SettingExpander>
                    <controls:Setting x:Uid="/TestPage/SlimCountSettings" Icon="&#xEA79;">
                        <Slider
                            Width="{StaticResource SettingCardContentMinWidth}"
                            Maximum="256"
                            Minimum="1"
                            TickFrequency="1"
                            TickPlacement="Outside"
                            Value="{x:Bind SemaphoreSlimCount, Mode=TwoWay}" />
                    </controls:Setting>
                    <controls:SettingExpander x:Uid="/TestPage/WebTestSettings" Icon="&#xE909;">
                        <controls:SettingExpander.ActionContent>
                            <TextBox
                                x:Name="URLTextBox"
                                MaxWidth="{StaticResource SettingCardContentMinWidth}"
                                Text="https://api2.coolapk.com/v6/account/checkLoginInfo" />
                        </controls:SettingExpander.ActionContent>
                        <controls:Setting
                            x:Uid="/TestPage/OpenURL"
                            Click="Button_Click"
                            IsClickEnabled="True"
                            Style="{StaticResource ClickableSettingExpanderItemStyle}"
                            Tag="OpenURL" />
                        <controls:Setting
                            x:Uid="/TestPage/GetURLContent"
                            Click="Button_Click"
                            IsClickEnabled="True"
                            Style="{StaticResource ClickableSettingExpanderItemStyle}"
                            Tag="GetURLContent" />
                        <controls:Setting
                            x:Uid="/TestPage/OpenBrowser"
                            Click="Button_Click"
                            ContentCornerRadius="{Binding Source={StaticResource ControlCornerRadius}, Converter={StaticResource BottomCornerRadiusFilterConverter}}"
                            IsClickEnabled="True"
                            Style="{StaticResource ClickableSettingExpanderItemStyle}"
                            Tag="OpenBrowser" />
                    </controls:SettingExpander>
                </controls:SettingsGroup>
            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1372" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderControl.Padding" Value="80,32,32,0" />
                        <Setter Target="StackPanel.Padding" Value="80,0,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderControl.Padding" Value="56,32,32,0" />
                        <Setter Target="StackPanel.Padding" Value="56,0,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderControl.Padding" Value="16,0,16,0" />
                        <Setter Target="StackPanel.Padding" Value="16,0,16,16" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
