CoolapkUWP/CoolapkUWP/Pages/SettingsPages/TestPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.SettingsPages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalization="using:System.Globalization"
    xmlns:helper="using:CoolapkUWP.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:PageHeader x:Name="HeaderControl" x:Uid="/TestPage/TitleBar" />
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="StackPanel">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <controls:SettingsGroup x:Uid="/TestPage/UITestSettingsHeader">
                    <controls:Setting x:Uid="/TestPage/TitleBarSettings" Icon="&#xE737;">
                        <ToggleSwitch IsOn="{x:Bind IsExtendsTitleBar, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                    </controls:Setting>
                    <controls:SettingExpander x:Uid="/TestPage/ProgressSettings" Icon="&#xF16A;">
                        <controls:SettingExpander.ActionContent>
                            <ToggleSwitch IsOn="{x:Bind IsShowProgressRing, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                        </controls:SettingExpander.ActionContent>
                        <controls:Setting x:Uid="/TestPage/SetProgressValue" Style="{StaticResource DefaultSettingExpanderItemStyle}">
                            <Slider
                                Width="180"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Maximum="100"
                                Value="{x:Bind ProgressValue, Mode=TwoWay}" />
                        </controls:Setting>
                    </controls:SettingExpander>
                    <controls:Setting x:Uid="/TestPage/LanguageSettings" Icon="&#xF2B7;">
                        <ComboBox
                            ItemsSource="{x:Bind helper:LanguageHelper.SupportCultures}"
                            Loaded="ComboBox_Loaded"
                            SelectionChanged="ComboBox_SelectionChanged"
                            Tag="Language">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="globalization:CultureInfo">
                                    <TextBlock>
                                        <Run Text="{x:Bind DisplayName}" />
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </controls:Setting>
                    <controls:Setting x:Uid="/TestPage/CompactOverlaySettings" Icon="&#xE944;">
                        <controls:StackPanel
                            Margin="0,2"
                            Orientation="Horizontal"
                            Spacing="4">
                            <Button
                                x:Uid="/TestPage/EnterPIP"
                                Click="Button_Click"
                                Tag="EnterPIP" />
                            <Button
                                x:Uid="/TestPage/OutPIP"
                                Click="Button_Click"
                                Tag="OutPIP" />
                        </controls:StackPanel>
                    </controls:Setting>
                    <controls:SettingExpander
                        Description="各种强调色"
                        Header="颜色"
                        Icon="&#xE790;">
                        <controls:Setting
                            Foreground="White"
                            Header="SystemAccentColor"
                            Style="{StaticResource DefaultSettingExpanderItemStyle}">
                            <controls:Setting.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                            </controls:Setting.Background>
                        </controls:Setting>
                        <controls:Setting
                            Header="SystemAccentColorLight1"
                            RequestedTheme="Light"
                            Style="{StaticResource DefaultSettingExpanderItemStyle}">
                            <controls:Setting.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColorLight1}" />
                            </controls:Setting.Background>
                        </controls:Setting>
                        <controls:Setting
                            Header="SystemAccentColorLight2"
                            RequestedTheme="Light"
                            Style="{StaticResource DefaultSettingExpanderItemStyle}">
                            <controls:Setting.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColorLight2}" />
                            </controls:Setting.Background>
                        </controls:Setting>
                        <controls:Setting
                            Header="SystemAccentColorLight3"
                            RequestedTheme="Light"
                            Style="{StaticResource DefaultSettingExpanderItemStyle}">
                            <controls:Setting.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColorLight3}" />
                            </controls:Setting.Background>
                        </controls:Setting>
                        <controls:Setting
                            Header="SystemAccentColorDark1"
                            RequestedTheme="Dark"
                            Style="{StaticResource DefaultSettingExpanderItemStyle}">
                            <controls:Setting.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColorDark1}" />
                            </controls:Setting.Background>
                        </controls:Setting>
                        <controls:Setting
                            Header="SystemAccentColorDark2"
                            RequestedTheme="Dark"
                            Style="{StaticResource DefaultSettingExpanderItemStyle}">
                            <controls:Setting.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColorDark2}" />
                            </controls:Setting.Background>
                        </controls:Setting>
                        <controls:Setting
                            ContentCornerRadius="0,0,8,8"
                            Header="SystemAccentColorDark3"
                            RequestedTheme="Dark"
                            Style="{StaticResource DefaultSettingExpanderItemStyle}">
                            <controls:Setting.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColorDark3}" />
                            </controls:Setting.Background>
                        </controls:Setting>
                    </controls:SettingExpander>
                </controls:SettingsGroup>
            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1372" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderControl.Padding" Value="80,32,32,0" />
                        <Setter Target="StackPanel.Padding" Value="80,0,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderControl.Padding" Value="56,32,32,0" />
                        <Setter Target="StackPanel.Padding" Value="56,0,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderControl.Padding" Value="16,0,16,0" />
                        <Setter Target="StackPanel.Padding" Value="16,0,16,16" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
