CoolapkUWP/CoolapkUWP/Pages/MainPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:contract12NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 12)"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:controls="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    contract12NotPresent:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:SearchWordTemplates />
                <templates:IndexCardTemplates />
            </ResourceDictionary.MergedDictionaries>
            <templates:SearchTemplateSelector
                x:Key="SearchTemplateSelector"
                App="{StaticResource Empty}"
                SearchWord="{StaticResource SearchWord}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="48"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <ReorderThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid
                x:Name="DragRegion"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{ThemeResource SystemControlTransparentBrush}" />
            <Grid x:Name="AppTitle" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox
                    Width="24"
                    Height="24"
                    Margin="0,0,16,0"
                    VerticalAlignment="Center">
                    <muxc:ImageIcon Source="ms-appx:///Assets/StoreLogo.png" />
                </Viewbox>
                <TextBlock
                    x:Name="AppTitleText"
                    Grid.Column="1"
                    Margin="0,0,16,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Coolapk"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </Grid>
            <controls:Slot
                x:Name="SearchBoxHolder"
                Grid.Column="2"
                Orientation="Horizontal">
                <AutoSuggestBox
                    x:Name="SearchTextBox"
                    x:Uid="/MainPage/SearchBox"
                    Height="33"
                    MaxWidth="600"
                    Margin="40,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    IsTabStop="True"
                    ItemTemplateSelector="{StaticResource SearchTemplateSelector}"
                    PlaceholderText="搜索动态、话题、用户等"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                    TextChanged="AutoSuggestBox_TextChanged">
                    <AutoSuggestBox.QueryIcon>
                        <muxc:AnimatedIcon>
                            <muxc:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedFindVisualSource />
                            </muxc:AnimatedIcon.Source>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:FontIconSource
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="12"
                                    Glyph="&#xE721;" />
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>
            </controls:Slot>
            <Grid
                Grid.Column="3"
                Margin="10,0"
                HorizontalAlignment="Left">
                <Button Style="{StaticResource ProfileButtonStyle}">
                    <Button.Flyout>
                        <Flyout x:Name="ProfileFlyout">
                            <Flyout.FlyoutPresenterStyle>
                                <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <controls:ProfileFlyoutControl />
                        </Flyout>
                    </Button.Flyout>
                    <muxc:PersonPicture
                        Width="28"
                        Height="28"
                        DisplayName="{x:Bind UserName, Mode=OneWay}"
                        ProfilePicture="{x:Bind UserAvatar, Mode=OneWay}" />
                </Button>
            </Grid>
        </Grid>
        <muxc:NavigationView
            x:Name="NavigationView"
            BackRequested="NavigationView_BackRequested"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            Loaded="NavigationView_Loaded"
            SelectionChanged="NavigationView_SelectionChanged">
            <muxc:NavigationView.PaneCustomContent>
                <Border x:Name="NavigationViewPaneHeader" />
            </muxc:NavigationView.PaneCustomContent>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Uid="/MainPage/Home" Tag="Home">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE80F;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="/MainPage/Circle" Tag="Circle">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE716;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="/MainPage/Find" Tag="Find">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE707;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem x:Uid="/MainPage/Notifications" Tag="Notifications">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8BD;" />
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.InfoBadge>
                        <muxc:InfoBadge Visibility="{x:Bind NotificationsTask.BadgeNum, Converter={StaticResource DoubleToVisibilityConverter}, Mode=OneWay}" Value="{x:Bind NotificationsTask.BadgeNum, Mode=OneWay}" />
                    </muxc:NavigationViewItem.InfoBadge>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="/MainPage/Settings" Tag="Settings">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:AnimatedIcon>
                            <muxc:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource />
                            </muxc:AnimatedIcon.Source>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;" />
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
            <Frame x:Name="NavigationViewFrame" x:FieldModifier="public" />
        </muxc:NavigationView>
        <muxc:ProgressBar
            x:Name="ProgressBar"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Background="{ThemeResource SystemControlTransparentBrush}"
            IsIndeterminate="False" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationView.PaneDisplayMode" Value="Top" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavigationView.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <contract7Present:Setter Target="ProfileFlyout.Placement" Value="BottomEdgeAlignedRight" />
                        <Setter Target="NavigationView.PaneDisplayMode" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchTextBox.Margin" Value="0,0,6,0" />
                        <Setter Target="SearchBoxHolder.IsStretch" Value="True" />
                        <Setter Target="AppTitleText.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchTextBox.Margin" Value="40,0" />
                        <Setter Target="SearchBoxHolder.IsStretch" Value="False" />
                        <Setter Target="AppTitleText.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
