CoolapkUWP/CoolapkUWP/Pages/MainPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:controls="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkUWP.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="48"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="72" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="AppTitle">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox
                    Width="24"
                    Height="24"
                    Margin="0,0,16,0"
                    VerticalAlignment="Center">
                    <muxc:ImageIcon Source="ms-appx:///Assets/StoreLogo.png" />
                </Viewbox>
                <TextBlock
                    x:Name="AppTitleText"
                    Grid.Column="1"
                    Margin="0,0,16,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Coolapk"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </Grid>
        </Grid>
        <muxc:NavigationView
            x:Name="NavigationView"
            BackRequested="NavigationView_BackRequested"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            IsBackEnabled="True"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            Loaded="NavigationView_Loaded"
            SelectionChanged="NavigationView_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="首页" Tag="Home">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE80F;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="数码" Tag="Test">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8EA;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="发现" Tag="Test">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE707;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Content="通知" Tag="Test">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8BD;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="设置" Tag="Settings">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:AnimatedIcon>
                            <muxc:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource />
                            </muxc:AnimatedIcon.Source>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;" />
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
            <Frame x:Name="NavigationViewFrame" x:FieldModifier="public" />
        </muxc:NavigationView>
        <muxc:ProgressBar
            x:Name="ProgressBar"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Background="Transparent"
            IsIndeterminate="False" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationView.PaneDisplayMode" Value="Top" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavigationView.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationView.PaneDisplayMode" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
