CoolapkUWP/CoolapkUWP/Pages/MyPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.MyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:CoolapkUWP.Helpers.ValueConverters"
    xmlns:ctrl="using:CoolapkUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkUWP.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:CoolapkUWP.Models"
    xmlns:templates="using:CoolapkUWP.Controls.DataTemplates"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Enabled"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:SearchWord />
                <templates:OtherDataTemplates />
                <templates:IndexCardTemplates />
            </ResourceDictionary.MergedDictionaries>

            <converter:HasValueConverter x:Key="HasValueConverter" />

            <converter:TrueToFalseConverter x:Key="TrueToFalseConverter" />

            <local:FirstTemplateSelector
                x:Key="templas"
                App="{StaticResource App}"
                ImageTextScrollCard="{StaticResource ImageTextScrollCard}"
                Others="{StaticResource null}"
                TextLinkList="{StaticResource TextLinkListCard}"
                TitleCard="{StaticResource TitleCard}" />

            <local:SecondaryTemplateSelector
                x:Key="sectem"
                Histroy="{StaticResource History}"
                IconLink="{StaticResource IconLink}"
                Null="{StaticResource null}"
                TextLink="{StaticResource TextLink}" />

            <Style
                x:Key="NaviItemStyle"
                BasedOn="{StaticResource AppListViewItemStyle}"
                TargetType="ListViewItem">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <DataTemplate x:Key="TextLinkListCard" x:DataType="model:IndexPageHasEntitiesModel">
                <StackPanel Margin="8">
                    <ListViewItem
                        x:Name="title"
                        HorizontalContentAlignment="Stretch"
                        x:Load="{x:Bind Title, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                        Style="{StaticResource FixedListViewItemStyle}"
                        Tag="{x:Bind Url}"
                        Tapped="ListViewItem_Tapped">
                        <Grid Padding="8,0" HorizontalAlignment="Stretch">
                            <TextBlock
                                x:Name="titleText"
                                VerticalAlignment="Center"
                                x:Load="{x:Bind Title, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                                FontSize="16"
                                Text="{x:Bind Title}" />
                            <SymbolIcon
                                x:Name="forwardSymbol"
                                HorizontalAlignment="Right"
                                x:Load="{x:Bind Url, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                                Symbol="Forward" />
                        </Grid>
                    </ListViewItem>

                    <Border CornerRadius="12">
                        <winui:ItemsRepeater ItemTemplate="{StaticResource sectem}" ItemsSource="{x:Bind Entities}" />
                    </Border>

                    <ListViewItem
                        x:Name="des"
                        HorizontalContentAlignment="Stretch"
                        x:Load="{x:Bind Description, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                        Style="{StaticResource FixedListViewItemStyle}"
                        Tag="{x:Bind Url}"
                        Tapped="ListViewItem_Tapped">
                        <TextBlock
                            Margin="8,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{x:Bind Description}" />
                    </ListViewItem>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="ImageTextScrollCard" x:DataType="model:IndexPageHasEntitiesModel">
                <StackPanel Margin="8">
                    <ListViewItem
                        HorizontalContentAlignment="Stretch"
                        Style="{StaticResource FixedListViewItemStyle}"
                        Tag="{x:Bind Url}"
                        Tapped="ListViewItem_Tapped">
                        <Grid Padding="8,0" HorizontalAlignment="Stretch">
                            <TextBlock
                                x:Name="titleText"
                                VerticalAlignment="Center"
                                x:Load="{x:Bind Title, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                                FontSize="16"
                                Text="{x:Bind Title}" />

                            <SymbolIcon
                                x:Name="forwardSymbol"
                                HorizontalAlignment="Right"
                                x:Load="{x:Bind Url, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                                Symbol="Forward" />
                        </Grid>
                    </ListViewItem>

                    <winui:ItemsRepeaterScrollHost>
                        <ScrollViewer
                            HorizontalScrollBarVisibility="Auto"
                            HorizontalScrollMode="Auto"
                            VerticalScrollMode="Disabled">
                            <winui:ItemsRepeater ItemTemplate="{StaticResource sectem}" ItemsSource="{x:Bind Entities}">
                                <winui:ItemsRepeater.Layout>
                                    <winui:StackLayout Orientation="Horizontal" />
                                </winui:ItemsRepeater.Layout>
                            </winui:ItemsRepeater>
                        </ScrollViewer>
                    </winui:ItemsRepeaterScrollHost>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="TitleCard" x:DataType="model:IndexPageOperationCardModel">
                <ListViewItem
                    Margin="8"
                    KeyDown="ListViewItem_KeyDown"
                    Style="{StaticResource FixedListViewItemStyle}"
                    Tag="{x:Bind Url}"
                    Tapped="ListViewItem_Tapped">
                    <Grid Padding="4" HorizontalAlignment="Stretch">
                        <TextBlock
                            x:Name="titleText"
                            VerticalAlignment="Center"
                            x:Load="{x:Bind Title, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                            FontSize="16"
                            Text="{x:Bind Title}" />

                        <SymbolIcon
                            x:Name="forwardSymbol"
                            HorizontalAlignment="Right"
                            x:Load="{x:Bind Url, Converter={StaticResource HasValueConverter}, ConverterParameter='string'}"
                            Symbol="Forward" />
                    </Grid>
                </ListViewItem>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="0,32,0,0">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="Head" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="BackButton"
                Grid.Column="0"
                Click="Button_Click"
                Style="{ThemeResource IconButtonStyle}"
                Tag="backButton">
                <SymbolIcon Symbol="Back" />
            </Button>

            <AutoSuggestBox
                x:Name="SearchBox"
                x:Uid="/Mypage/Search"
                Grid.Column="1"
                Margin="8,0"
                VerticalAlignment="Center"
                ItemTemplateSelector="{StaticResource SearchWord}"
                QueryIcon="Find"
                QuerySubmitted="{x:Bind local:MyPage.AutoSuggestBox_QuerySubmitted}"
                SuggestionChosen="{x:Bind local:MyPage.AutoSuggestBox_SuggestionChosen}"
                TextChanged="{x:Bind local:MyPage.AutoSuggestBox_TextChanged}" />

            <winui:ProgressRing
                x:Name="ring"
                Grid.Column="2"
                Width="24"
                Height="24"
                Margin="8,0"
                Visibility="Collapsed" />

            <Button
                Grid.Column="3"
                Width="40"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Style="{ThemeResource IconButtonStyle}"
                Tag="Notifications">
                <Grid>
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Glyph="{x:Bind BadgeIconGlyph, Mode=OneWay}" />
                    <winui:InfoBadge
                        Margin="-5,-5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Value="{x:Bind BadgeNum, Mode=OneWay}" />
                </Grid>
            </Button>

            <Button
                Grid.Column="4"
                Width="40"
                HorizontalAlignment="Right"
                AllowFocusOnInteraction="True"
                Click="Button_Click"
                Style="{ThemeResource IconButtonStyle}">
                <SymbolIcon Symbol="Add" />

                <Button.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="MinWidth" Value="320" />
                                <Setter Property="MaxHeight" Value="320" />
                                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>

                        <ctrl:MakeFeedControl MakeFeedMode="Feed" MakedFeedSuccessful="MakeFeedControl_MakedFeedSuccessful" />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <winui:RefreshContainer
            x:Name="RefreshContainer"
            Grid.Row="1"
            RefreshRequested="RefreshContainer_RefreshRequested">
            <winui:ItemsRepeaterScrollHost>
                <ScrollViewer x:Name="scrollViewer">
                    <StackPanel>
                        <Grid
                            x:Name="mainGrid"
                            Margin="0,8,0,0"
                            Visibility="{x:Bind LogoutButtonVisibility, Mode=OneWay}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="72px" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Ellipse
                                Grid.RowSpan="3"
                                Width="56"
                                Height="56"
                                Margin="24,8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding UserAvatar, Mode=OneWay}" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <Button
                                Grid.RowSpan="3"
                                Width="56"
                                Height="56"
                                Margin="24,8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Click="Button_Click"
                                Style="{StaticResource ButtonRevealStyle}"
                                Tag="MyFeed" />

                            <TextBlock
                                Grid.Row="0"
                                Margin="104,0,0,0"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding UserName, Mode=OneWay}" />

                            <winui:ProgressBar
                                x:Name="LevelBar"
                                Grid.Row="1"
                                Width="240"
                                Margin="100,0,0,0"
                                HorizontalAlignment="Left"
                                Value="{Binding NextLevelPercentage, Mode=OneWay}" />

                            <StackPanel
                                Grid.Row="2"
                                Margin="100,0,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="2,0"
                                    VerticalAlignment="Center"
                                    Text="Lv." />
                                <TextBlock
                                    Margin="2,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{Binding LevelNum, Mode=OneWay}" />
                                <TextBlock
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding NextLevelNowExperience, Mode=OneWay}" />
                            </StackPanel>

                            <ListViewItem
                                Grid.Row="1"
                                Height="1px"
                                Margin="90,0,0,0"
                                Background="Transparent"
                                KeyDown="ListViewItem_KeyDown"
                                Tag="LvHelp"
                                Tapped="ListViewItem_Tapped" />

                            <TextBlock
                                Grid.Row="3"
                                Margin="104,0,0,0"
                                Text="{Binding LevelTodayMessage, Mode=OneWay}" />

                            <Grid Grid.Row="5" Padding="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Grid.Column="0"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    Click="Button_Click"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    Tag="feed">
                                    <StackPanel>
                                        <TextBlock x:Uid="/Mypage/FeedText" HorizontalAlignment="Center" />
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding FeedNum, Mode=OneWay}" />
                                    </StackPanel>
                                </Button>

                                <Button
                                    Grid.Column="1"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    Click="Button_Click"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    Tag="follow">
                                    <StackPanel>
                                        <TextBlock x:Uid="/Mypage/FollowText" HorizontalAlignment="Center" />
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding FollowNum, Mode=OneWay}" />
                                    </StackPanel>
                                </Button>

                                <Button
                                    Grid.Column="2"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    Click="Button_Click"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    Tag="fans">
                                    <StackPanel>
                                        <TextBlock x:Uid="/Mypage/FollowerText" HorizontalAlignment="Center" />
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding FansNum, Mode=OneWay}" />
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <winui:ItemsRepeater
                                x:Name="repeater"
                                Grid.Row="6"
                                Margin="0,8"
                                ItemTemplate="{StaticResource templas}"
                                Visibility="{x:Bind LogoutButtonVisibility, Mode=OneWay}" />
                        </Grid>

                        <ListViewItem
                            KeyDown="ListViewItem_KeyDown"
                            Style="{StaticResource NaviItemStyle}"
                            Tag="login"
                            Tapped="ListViewItem_Tapped"
                            Visibility="{x:Bind LogoutButtonVisibility, Converter={StaticResource TrueToFalseConverter}, ConverterParameter='Visibility', Mode=OneWay}">
                            <StackPanel Padding="16,0" Orientation="Horizontal">
                                <SymbolIcon Symbol="AddFriend" />
                                <TextBlock x:Uid="/Mypage/Login" Margin="8,0" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem
                            KeyDown="ListViewItem_KeyDown"
                            Style="{StaticResource NaviItemStyle}"
                            Tag="settings"
                            Tapped="ListViewItem_Tapped">
                            <StackPanel Padding="16,0" Orientation="Horizontal">
                                <SymbolIcon Symbol="Setting" />
                                <TextBlock x:Uid="/Mypage/Setting" Margin="8,0" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem
                            KeyDown="ListViewItem_KeyDown"
                            Style="{StaticResource NaviItemStyle}"
                            Tag="logout"
                            Tapped="ListViewItem_Tapped"
                            Visibility="{x:Bind LogoutButtonVisibility, Mode=OneWay}">
                            <StackPanel Padding="16,0" Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF3B1;" />
                                <TextBlock x:Uid="/Mypage/Logout" Margin="8,0" />
                            </StackPanel>
                        </ListViewItem>
                    </StackPanel>
                </ScrollViewer>
            </winui:ItemsRepeaterScrollHost>
        </winui:RefreshContainer>
    </Grid>
</Page>
