CoolapkUWP/CoolapkUWP/Pages/ShowImagePage.xaml

<Page
    x:Class="CoolapkUWP.Pages.ShowImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract12Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 12)"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:contract6NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 6)"
    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:CoolapkUWP.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShowImageViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="FlipViewContextFlyout">
            <MenuFlyoutItem
                x:Uid="/ShowImagePage/RefreshMenuItem"
                Click="AppBarButton_Click"
                Tag="Refresh">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
                </MenuFlyoutItem.Icon>
                <contract5Present:MenuFlyoutItem.KeyboardAccelerators>
                    <contract5Present:KeyboardAccelerator Key="F5" ScopeOwner="{Binding ElementName=FlipView}" />
                </contract5Present:MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Uid="/ShowImagePage/CopyMenuItem"
                Click="AppBarButton_Click"
                Tag="Copy">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                </MenuFlyoutItem.Icon>
                <contract5Present:MenuFlyoutItem.KeyboardAccelerators>
                    <contract5Present:KeyboardAccelerator
                        Key="C"
                        Modifiers="Control"
                        ScopeOwner="{Binding ElementName=FlipView}" />
                </contract5Present:MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Uid="/ShowImagePage/ShareMenuItem"
                Click="AppBarButton_Click"
                Tag="Share">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                </MenuFlyoutItem.Icon>
                <contract5Present:MenuFlyoutItem.KeyboardAccelerators>
                    <contract5Present:KeyboardAccelerator
                        Key="S"
                        Modifiers="Control,Shift"
                        ScopeOwner="{Binding ElementName=FlipView}" />
                </contract5Present:MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Uid="/ShowImagePage/SaveMenuItem"
                Click="AppBarButton_Click"
                Tag="Save">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74E;" />
                </MenuFlyoutItem.Icon>
                <contract5Present:MenuFlyoutItem.KeyboardAccelerators>
                    <contract5Present:KeyboardAccelerator
                        Key="S"
                        Modifiers="Control"
                        ScopeOwner="{Binding ElementName=FlipView}" />
                </contract5Present:MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Uid="/ShowImagePage/OriginMenuItem"
                Click="AppBarButton_Click"
                Tag="Origin"
                Visibility="{Binding ShowOrigin, Converter={StaticResource BoolToVisibilityConverter}}">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                </MenuFlyoutItem.Icon>
                <contract5Present:MenuFlyoutItem.KeyboardAccelerators>
                    <contract5Present:KeyboardAccelerator
                        Key="O"
                        Modifiers="Control"
                        ScopeOwner="{Binding ElementName=FlipView}" />
                </contract5Present:MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <ReorderThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid
                x:Name="CustomTitleBar"
                Height="32"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{ThemeResource SystemControlTransparentBrush}"
                Canvas.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="1"
                    Margin="12,0"
                    Padding="4,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    CornerRadius="6"
                    Visibility="{Binding Visibility, ElementName=CommandBar}">
                    <contract5NotPresent:Border.Background>
                        <media:AcrylicBrush
                            BackgroundSource="Backdrop"
                            FallbackColor="{ThemeResource SystemChromeMediumHighColor}"
                            TintColor="{ThemeResource SystemChromeMediumHighColor}"
                            TintOpacity="0" />
                    </contract5NotPresent:Border.Background>
                    <contract5Present:Border.Background>
                        <contract5Present:AcrylicBrush
                            BackgroundSource="Backdrop"
                            FallbackColor="{ThemeResource SystemChromeMediumHighColor}"
                            TintColor="{ThemeResource SystemChromeMediumHighColor}"
                            TintOpacity="0" />
                    </contract5Present:Border.Background>
                    <TextBlock
                        x:Name="AppTitle"
                        MaxLines="1"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{Binding Title}"
                        TextTrimming="CharacterEllipsis" />
                </Border>
            </Grid>
            <Grid x:Name="FlipViewGrid">
                <FlipView
                    x:Name="FlipView"
                    Background="Transparent"
                    ContextFlyout="{StaticResource FlipViewContextFlyout}"
                    IsTabStop="True"
                    ItemsSource="{Binding Images}"
                    SelectedIndex="{Binding Index, Mode=TwoWay}">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <ScrollViewer
                                x:Name="ImageScrollViewer"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource SystemControlTransparentBrush}"
                                DoubleTapped="ScrollViewer_DoubleTapped"
                                HorizontalScrollBarVisibility="Hidden"
                                HorizontalScrollMode="Auto"
                                MaxZoomFactor="3"
                                MinZoomFactor="0.5"
                                Tapped="ScrollViewer_Tapped"
                                VerticalScrollBarVisibility="Hidden"
                                VerticalScrollMode="Auto"
                                ViewChanged="ScrollViewer_ViewChanged"
                                ZoomMode="Enabled">
                                <Image
                                    x:Name="Image"
                                    MaxWidth="{Binding Path=ViewportWidth, ElementName=ImageScrollViewer}"
                                    MaxHeight="{Binding Path=ViewportHeight, ElementName=ImageScrollViewer}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    CanDrag="True"
                                    DragStarting="Image_DragStarting"
                                    ManipulationDelta="Image_ManipulationDelta"
                                    PointerMoved="Image_PointerMoved"
                                    PointerPressed="Image_PointerPressed"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="{Binding Pic, Mode=OneWay}" />
                            </ScrollViewer>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <Border
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    CornerRadius="6"
                    Visibility="{Binding Images, Converter={StaticResource PipsPagerVisibilityConverter}}">
                    <contract5NotPresent:Border.Background>
                        <media:AcrylicBrush
                            BackgroundSource="Backdrop"
                            FallbackColor="{ThemeResource SystemChromeMediumHighColor}"
                            TintColor="{ThemeResource SystemChromeMediumHighColor}"
                            TintOpacity="0" />
                    </contract5NotPresent:Border.Background>
                    <contract5Present:Border.Background>
                        <contract5Present:AcrylicBrush
                            BackgroundSource="Backdrop"
                            FallbackColor="{ThemeResource SystemChromeMediumHighColor}"
                            TintColor="{ThemeResource SystemChromeMediumHighColor}"
                            TintOpacity="0" />
                    </contract5Present:Border.Background>
                    <muxc:PipsPager
                        Margin="2,0"
                        NumberOfPages="{Binding Images, Converter={StaticResource CollectionCountConverter}}"
                        SelectedPageIndex="{Binding SelectedIndex, ElementName=FlipView, Mode=TwoWay}" />
                </Border>
                <Border
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
                    <contract7NotPresent:Border.Child>
                        <ProgressRing
                            Width="60"
                            Height="60"
                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                            IsActive="{Binding IsLoading}" />
                    </contract7NotPresent:Border.Child>
                    <contract7Present:Border.Child>
                        <muxc:ProgressRing
                            Width="60"
                            Height="60"
                            IsActive="{Binding IsLoading}" />
                    </contract7Present:Border.Child>
                </Border>
            </Grid>
        </Grid>
        <CommandBar
            x:Name="CommandBar"
            VerticalAlignment="Bottom"
            contract12Present:DefaultLabelPosition="Right"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            Visibility="Collapsed">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Uid="/ShowImagePage/RefreshButton"
                    contract6NotPresent:ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"
                    Click="AppBarButton_Click"
                    Tag="Refresh">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                    <contract5Present:AppBarButton.KeyboardAccelerators>
                        <contract5Present:KeyboardAccelerator Key="F5" />
                    </contract5Present:AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    x:Uid="/ShowImagePage/ShareButton"
                    contract6NotPresent:ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"
                    Click="AppBarButton_Click"
                    Tag="Share">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                    </AppBarButton.Icon>
                    <contract5Present:AppBarButton.KeyboardAccelerators>
                        <contract5Present:KeyboardAccelerator Key="S" Modifiers="Control,Shift" />
                    </contract5Present:AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    x:Uid="/ShowImagePage/SaveButton"
                    contract6NotPresent:ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"
                    Click="AppBarButton_Click"
                    Tag="Save">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74E;" />
                    </AppBarButton.Icon>
                    <contract5Present:AppBarButton.KeyboardAccelerators>
                        <contract5Present:KeyboardAccelerator Key="S" Modifiers="Control" />
                    </contract5Present:AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Uid="/ShowImagePage/OriginButton"
                    contract6NotPresent:ToolTipService.ToolTip="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"
                    Click="AppBarButton_Click"
                    Tag="Origin"
                    Visibility="{Binding ShowOrigin, Converter={StaticResource BoolToVisibilityConverter}}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                    </AppBarButton.Icon>
                    <contract5Present:AppBarButton.KeyboardAccelerators>
                        <contract5Present:KeyboardAccelerator Key="O" Modifiers="Control" />
                    </contract5Present:AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
