CoolapkUWP (Feature2)/CoolapkUWP/Controls/DataTemplates/DatatemplatesDictionary.xaml

<ResourceDictionary
    x:Class="CoolapkUWP.Control.DatatemplatesDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:control="using:CoolapkUWP.Control"
    xmlns:converter="using:CoolapkUWP.Data.ValueConverters"
    xmlns:models="using:CoolapkUWP.Control.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls">
    <Style
        x:Key="FeedOpButtonStyle"
        BasedOn="{StaticResource ButtonRevealStyle}"
        TargetType="Button">
        <Setter Property="Height" Value="34" />
        <Setter Property="Grid.Row" Value="10" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <converter:NoPicToNullConverter x:Key="NoPicToNullConverter" />

    <DataTemplate x:Key="null" />

    <DataTemplate x:Key="feed" x:DataType="models:FeedViewModel">
        <Grid
            MaxWidth="800"
            Padding="12,4"
            BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
            BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel
                x:Name="StickUp"
                x:Load="{x:Bind isStickTop}"
                Orientation="Horizontal">
                <SymbolIcon Foreground="Red" Symbol="Upload" />
                <TextBlock
                    Margin="10"
                    Foreground="Red"
                    Text="置顶" />
            </StackPanel>

            <StackPanel
                x:Name="userb"
                Grid.Row="1"
                x:Load="{x:Bind showUser}"
                Orientation="Horizontal">
                <Button
                    Margin="0,4"
                    Padding="0"
                    Background="Transparent"
                    Style="{StaticResource ButtonRevealStyle}"
                    Tag="{x:Bind uurl}"
                    Tapped="OnTapped">
                    <winui:PersonPicture
                        Width="36"
                        Height="36"
                        DisplayName="{x:Bind username}"
                        ProfilePicture="{x:Bind userSmallAvatar, Mode=OneWay, Converter={StaticResource NoPicToNullConverter}}" />
                </Button>
                <StackPanel Margin="8,0" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Tag="{x:Bind uurl}"
                        Tapped="OnTapped"
                        Text="{x:Bind username}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Name="datelineTxb"
                            Margin="0,0,5,0"
                            x:Load="{x:Bind showDateline}"
                            Foreground="Gray"
                            Tag="{x:Bind url}"
                            Tapped="OnTapped"
                            Text="{x:Bind dateline}" />
                        <TextBlock
                            Foreground="Gray"
                            Tag="{x:Bind url}"
                            Tapped="OnTapped"
                            Text="{x:Bind info}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            Foreground="Gray"
                            Text="{x:Bind device_title}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            Foreground="Gray"
                            Text="{x:Bind ChangeTitle}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel
                x:Name="dyhb"
                Grid.Row="1"
                x:Load="{x:Bind showUser2}"
                Orientation="Horizontal">
                <Button
                    x:Name="dyhlogo"
                    x:Load="{x:Bind showDyh}"
                    Background="Transparent"
                    Style="{StaticResource ButtonStyle1}"
                    Tag="{x:Bind dyhurl}"
                    Tapped="OnTapped">
                    <winui:PersonPicture
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Left"
                        DisplayName="{x:Bind dyhname}"
                        ProfilePicture="{x:Bind dyhlogo, Mode=OneWay, Converter={StaticResource NoPicToNullConverter}}" />
                </Button>
                <StackPanel Margin="2,0" VerticalAlignment="Center">
                    <TextBlock
                        x:Name="dyhnamesta"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        x:Load="{x:Bind showDyh}"
                        Tag="{x:Bind dyhurl}"
                        Tapped="OnTapped"
                        Text="{x:Bind dyhname}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Foreground="Gray"
                            Tag="{x:Bind url}"
                            Tapped="OnTapped"
                            Text="{x:Bind dateline}" />
                        <TextBlock
                            x:Name="fromInfot"
                            Margin="5,0,0,0"
                            x:Load="{x:Bind showFromInfo}"
                            Foreground="Gray"
                            Tag="{x:Bind uurl}"
                            Tapped="OnTapped"
                            Text="{x:Bind fromInfo}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            Foreground="Gray"
                            Text="{x:Bind ChangeTitle}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <TextBlock
                x:Name="mTitleT"
                Grid.Row="2"
                Margin="4"
                x:Load="{x:Bind showMessage_title}"
                FontSize="16"
                FontWeight="Black"
                Tag="{x:Bind url}"
                Tapped="OnTapped"
                Text="{x:Bind message_title}"
                TextWrapping="Wrap" />

            <control:MTextBlock
                Grid.Row="3"
                Margin="4"
                MessageText="{x:Bind message}"
                Tag="{x:Bind url}"
                Tapped="OnTapped" />

            <GridView
                Name="picA"
                Grid.Row="4"
                MinHeight="0"
                Margin="4,8,4,4"
                Padding="0"
                HorizontalContentAlignment="Left"
                x:Load="{x:Bind showPicArr}"
                ItemsSource="{x:Bind picArr}"
                ScrollViewer.VerticalScrollMode="Disabled"
                Tag="{x:Bind pics}"
                Tapped="PicA_Tapped">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:ImageData">
                        <Grid
                            Width="102"
                            Height="102"
                            BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Grid.Background>
                                <ImageBrush ImageSource="{x:Bind Pic}" Stretch="UniformToFill" />
                            </Grid.Background>

                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <Border
                                    x:Name="gif"
                                    x:Load="{x:Bind IsGif}"
                                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                    CornerRadius="0,8,0,0">
                                    <TextBlock Margin="2,0" Text="GIF" />
                                </Border>
                            </StackPanel>

                            <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <Border
                                    x:Name="longPic"
                                    x:Load="{x:Bind IsLongPic}"
                                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                    CornerRadius="8,0,0,0">
                                    <TextBlock Margin="2,0" Text="长图" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <Grid
                x:Name="sourceF"
                Grid.Row="5"
                Margin="4"
                Padding="10,0"
                x:Load="{x:Bind showSourceFeedGrid}"
                Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <TextBlock
                    x:Name="sourceF2"
                    Margin="15"
                    x:Load="{x:Bind showSourceFeed2}"
                    Text="抱歉，该转发已被删除。" />

                <Grid x:Name="sourceFG" x:Load="{x:Bind showSourceFeed}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button
                            Margin="0,0,5,0"
                            Padding="2"
                            Background="Transparent"
                            Content="{x:Bind sourceFeed.username}"
                            Style="{StaticResource ButtonRevealStyle}"
                            Tag="{x:Bind sourceFeed.uurl}"
                            Tapped="OnTapped" />
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            Text="{x:Bind sourceFeed.dateline}" />
                    </StackPanel>

                    <TextBlock
                        x:Name="sourceMT"
                        Grid.Row="1"
                        Margin="4"
                        x:Load="{x:Bind sourceFeed.showMessage_title}"
                        FontSize="16"
                        FontWeight="Black"
                        Tag="{x:Bind sourceFeed.url}"
                        Tapped="OnTapped"
                        Text="{x:Bind sourceFeed.message_title}"
                        TextWrapping="Wrap" />

                    <control:MTextBlock
                        Grid.Row="2"
                        Margin="4"
                        MessageText="{x:Bind sourceFeed.message}"
                        Tag="{x:Bind sourceFeed.url}"
                        Tapped="OnTapped" />

                    <GridView
                        x:Name="sourcePic"
                        Grid.Row="3"
                        MinHeight="0"
                        Margin="4,8,4,4"
                        Padding="0"
                        HorizontalContentAlignment="Left"
                        x:Load="{x:Bind sourceFeed.showPicArr}"
                        ItemsSource="{x:Bind sourceFeed.picArr}"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        Tag="{x:Bind sourceFeed.pics}"
                        Tapped="PicA_Tapped">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:ImageData">
                                <Grid
                                    Width="102"
                                    Height="102"
                                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="{x:Bind Pic}" Stretch="UniformToFill" />
                                    </Grid.Background>

                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal">
                                        <Border
                                            x:Name="gif"
                                            x:Load="{x:Bind IsGif}"
                                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                            CornerRadius="0,8,0,0">
                                            <TextBlock Margin="2,0" Text="GIF" />
                                        </Border>
                                    </StackPanel>

                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal">
                                        <Border
                                            x:Name="longPic"
                                            x:Load="{x:Bind IsLongPic}"
                                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                            CornerRadius="8,0,0,0">
                                            <TextBlock Margin="2,0" Text="长图" />
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </Grid>

            <Grid
                x:Name="extraT"
                Grid.Row="6"
                Margin="0,4"
                x:Load="{x:Bind showExtra_url}"
                Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                CornerRadius="8"
                Tag="{x:Bind extra_url}"
                Tapped="OnTapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Width="50"
                    Height="50"
                    Margin="4,4,0,4"
                    CornerRadius="8">
                    <Border.Background>
                        <ImageBrush ImageSource="{x:Bind extra_pic, Mode=OneWay}" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>

                <StackPanel
                    Grid.Column="1"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind extra_title}" TextWrapping="Wrap" />
                    <TextBlock
                        Foreground="Gray"
                        Text="{x:Bind extra_url2}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>

            <Border Grid.Row="7" />

            <StackPanel
                x:Name="questionDetail"
                Grid.Row="8"
                Margin="0,0,5,0"
                HorizontalAlignment="Left"
                x:Load="{x:Bind isQuestionFeed}"
                Orientation="Horizontal">
                <TextBlock Foreground="Gray" Text="{x:Bind question_answer_num}" />
                <TextBlock Foreground="Gray" Text="人回答·" />
                <TextBlock Foreground="Gray" Text="{x:Bind question_follow_num}" />
                <TextBlock Foreground="Gray" Text="人关注" />
            </StackPanel>

            <ListView
                x:Name="relaRLis"
                Grid.Row="9"
                Margin="-11,2,0,0"
                HorizontalContentAlignment="Stretch"
                x:Load="{x:Bind showRelationRows}"
                ItemsSource="{x:Bind relationRows}"
                ScrollViewer.VerticalScrollMode="Disabled"
                Style="{StaticResource ListViewStyle1}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:RelationRowsItem">
                        <StackPanel
                            Padding="6"
                            Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                            BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4"
                            Orientation="Horizontal"
                            Tag="{x:Bind url}"
                            Tapped="OnTapped">
                            <Border
                                Width="20"
                                Height="20"
                                CornerRadius="2">
                                <Border.Background>
                                    <ImageBrush ImageSource="{x:Bind logo, Mode=OneWay}" />
                                </Border.Background>
                            </Border>
                            <TextBlock Margin="4,0,0,0" Text="{x:Bind title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView
                x:Name="repRL"
                Grid.Row="10"
                Windows10version1809:CornerRadius="8"
                x:Load="{x:Bind showReplyRows}"
                Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
                BorderThickness="1"
                IsItemClickEnabled="True"
                ItemClick="repRL_ItemClick"
                ItemsSource="{x:Bind replyRows}"
                ScrollViewer.VerticalScrollMode="Disabled"
                Style="{StaticResource ListViewStyle}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Style" Value="{StaticResource NoPaddingListViewItem}" />
                        <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ReplyRowsItem">
                        <StackPanel Tag="{x:Bind id}">
                            <Border
                                Margin="0,0"
                                HorizontalAlignment="Left"
                                Windows10version1809:CornerRadius="8,0,8,0"
                                Background="{ThemeResource SystemControlHighlightListAccentHighBrush}">
                                <TextBlock Margin="2,1" Text="{x:Bind extraFlag}" />
                            </Border>
                            <control:MTextBlock Margin="5" MessageText="{x:Bind message}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel
                x:Name="lik"
                Grid.Row="11"
                HorizontalAlignment="Left"
                x:Load="{x:Bind showLikes}"
                Orientation="Horizontal">
                <Button
                    x:Name="likeButton"
                    Padding="8,0"
                    HorizontalAlignment="Center"
                    Click="FeedButton_Click"
                    Style="{StaticResource FeedOpButtonStyle}"
                    Tag="{x:Bind}"
                    ToolTipService.ToolTip="点赞">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon
                            x:Name="like2"
                            x:Load="{x:Bind liked2}"
                            Symbol="Like" />
                        <SymbolIcon
                            x:Name="like1"
                            x:Load="{x:Bind Liked}"
                            Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                            Symbol="Like" />
                        <TextBlock Margin="3,0" Text="{x:Bind Likenum, Mode=OneWay}" />
                    </StackPanel>
                </Button>
                <Button
                    Padding="8,0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource FeedOpButtonStyle}"
                    Tag="{x:Bind EntityId}"
                    ToolTipService.ToolTip="回复">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Comment" />
                        <TextBlock Margin="3,0" Text="{x:Bind replynum}" />
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout Opened="Flyout_Opened">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="MinWidth" Value="300" />
                                    <Setter Property="MinHeight" Value="200" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Frame x:Name="replyFlyoutFrame" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button
                    x:Name="shareButton"
                    Padding="8,0"
                    HorizontalAlignment="Center"
                    Click="FeedButton_Click"
                    Style="{StaticResource FeedOpButtonStyle}"
                    Tag="{x:Bind shareurl}"
                    ToolTipService.ToolTip="分享">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Share" />
                        <TextBlock Margin="3,0" Text="{x:Bind share_num}" />
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout Opened="QRCode_Opened">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="feed_reply" x:DataType="models:FeedReplyViewModel">
        <Grid
            Padding="4,0,4,4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
            BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.RowSpan="4"
                Margin="4,6,8,0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="Transparent"
                Style="{StaticResource ButtonRevealStyle}"
                Tag="{x:Bind Uurl}"
                Tapped="OnTapped">
                <winui:PersonPicture
                    Width="36"
                    Height="36"
                    DisplayName="{x:Bind Username}"
                    ProfilePicture="{x:Bind UserSmallAvatar, Mode=OneWay, Converter={StaticResource NoPicToNullConverter}}" />
            </Button>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="0,4"
                        Padding="0"
                        Background="Transparent"
                        Content="{x:Bind Username}"
                        Style="{StaticResource ButtonRevealStyle}"
                        Tag="{x:Bind Uurl}"
                        Tapped="OnTapped" />
                    <Border
                        x:Name="isAu"
                        VerticalAlignment="Center"
                        x:Load="{x:Bind IsFeedAuthor}"
                        Background="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                        CornerRadius="4">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Margin" Value="5,1" />
                            </Style>
                        </Border.Style>
                        <TextBlock
                            Margin="2,1"
                            FontSize="12"
                            Text="楼主" />
                    </Border>
                </StackPanel>
                <StackPanel Padding="0,-5,0,0" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Text="{x:Bind Dateline}" />
                    <TextBlock
                        x:Name="At"
                        VerticalAlignment="Center"
                        x:Load="{x:Bind ShowReplyUser}"
                        Foreground="Gray"
                        Text="@" />
                    <Button
                        x:Name="Ruser"
                        Padding="0"
                        x:Load="{x:Bind ShowReplyUser}"
                        Background="Transparent"
                        Content="{x:Bind ReplyUsername}"
                        Style="{StaticResource ButtonRevealStyle}"
                        Tag="{x:Bind ReplyUrl}"
                        Tapped="OnTapped" />
                </StackPanel>
            </StackPanel>

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,4,8,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <control:MTextBlock MessageText="{x:Bind Message}" />

                <Grid
                    x:Name="pic"
                    Grid.Row="1"
                    Width="102"
                    Height="102"
                    Margin="0,4"
                    HorizontalAlignment="Left"
                    x:Load="{x:Bind ShowPic}"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Tag="{x:Bind PicUrl}"
                    Tapped="Image_Tapped">
                    <Grid.Background>
                        <ImageBrush ImageSource="{x:Bind Pic.Pic, Mode=OneWay}" Stretch="UniformToFill" />
                    </Grid.Background>

                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Border
                            x:Name="gif"
                            x:Load="{x:Bind Pic.IsGif}"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            CornerRadius="0,8,0,0">
                            <TextBlock Margin="2,0" Text="GIF" />
                        </Border>
                    </StackPanel>

                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Border
                            x:Name="longPic"
                            x:Load="{x:Bind Pic.IsLongPic}"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            CornerRadius="8,0,0,0">
                            <TextBlock Margin="2,0" Text="长图" />
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    x:Name="likeButton"
                    Padding="8,0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Click="FeedButton_Click"
                    Style="{StaticResource FeedOpButtonStyle}"
                    Tag="{x:Bind}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon
                            x:Name="like2"
                            x:Load="{x:Bind Liked2}"
                            Symbol="Like" />
                        <SymbolIcon
                            x:Name="like1"
                            x:Load="{x:Bind Liked}"
                            Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                            Symbol="Like" />
                        <TextBlock Margin="3,0" Text="{x:Bind Likenum, Mode=OneWay}" />
                    </StackPanel>
                </Button>
                <Button
                    Padding="8,0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Style="{StaticResource FeedOpButtonStyle}"
                    Tag="{x:Bind Id}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Comment" />
                        <TextBlock Margin="3,0" Text="{x:Bind Replynum}" />
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout Opened="Flyout_Opened_1">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="MinWidth" Value="300" />
                                    <Setter Property="MinHeight" Value="200" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Frame x:Name="replyFlyoutFrame" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button
                    Height="34"
                    Padding="2"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Content="查看会话"
                    Foreground="Gray"
                    Style="{StaticResource ButtonRevealStyle}"
                    Tag="{x:Bind}"
                    Tapped="replyRowsItem_Tapped" />
            </StackPanel>

            <ListView
                x:Name="replyRows"
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,4,8,8"
                Windows10version1809:CornerRadius="8"
                x:Load="{x:Bind ShowReplyRows}"
                Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                BorderThickness="1"
                ItemsSource="{x:Bind ReplyRows}"
                ScrollViewer.VerticalScrollMode="Disabled"
                Style="{StaticResource ListViewStyle}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Style" Value="{StaticResource NoPaddingListViewItem}" />
                        <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.Footer>
                    <ListViewItem
                        x:Name="replyRowsMore"
                        x:Load="{x:Bind ShowReplyRowsMore}"
                        Style="{StaticResource NoPaddingListViewItem}"
                        Tag="{x:Bind}"
                        Tapped="replyRowsItem_Tapped"
                        Template="{StaticResource ListViewItemTemplate1}">
                        <StackPanel
                            Margin="4,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Foreground="Gray" Text="查看全部回复(" />
                            <TextBlock Foreground="Gray" Text="{x:Bind Replynum}" />
                            <TextBlock Foreground="Gray" Text=")" />
                        </StackPanel>
                    </ListViewItem>
                </ListView.Footer>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:SimpleFeedReplyViewModel">
                        <control:MTextBlock
                            Margin="4,0"
                            VerticalAlignment="Center"
                            MessageText="{x:Bind Message}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DataTemplate>

    <!--#region 搜索相关-->
    <control:SearchPageTemplateSelector
        x:Key="tspl"
        App="{StaticResource app}"
        SearchWord="{StaticResource searchWord}" />

    <DataTemplate x:Key="app" x:DataType="models:AppViewModel">
        <Grid Margin="0,10" Tag="{x:Bind Url}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image
                Grid.RowSpan="3"
                Width="40"
                Height="40"
                Source="{x:Bind Icon}" />

            <TextBlock
                Grid.Column="1"
                Margin="10,0,0,0"
                Text="{x:Bind AppName}"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,0,0"
                Foreground="Gray"
                Text="{x:Bind Size}"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,0,0,0"
                Foreground="Gray"
                Text="{x:Bind DownloadNum}"
                TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="searchWord" x:DataType="models:SearchWord">
        <StackPanel Orientation="Horizontal">
            <SymbolIcon Symbol="{x:Bind Symbol}" />
            <TextBlock Margin="10,0" Text="{x:Bind Title}" />
        </StackPanel>
    </DataTemplate>

    <!--#region-->
    <DataTemplate x:Key="User" x:DataType="models:UserViewModel">
        <ListViewItem
            HorizontalContentAlignment="Stretch"
            BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
            BorderThickness="1"
            Style="{StaticResource NoPaddingListViewItem}"
            Tag="{x:Bind Url}"
            Tapped="OnTapped"
            Template="{StaticResource ListViewItemTemplate1}">
            <Grid Margin="4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <winui:PersonPicture
                    Grid.RowSpan="3"
                    Width="40"
                    Height="40"
                    Margin="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DisplayName="{x:Bind UserName}"
                    ProfilePicture="{x:Bind UserAvatar, Mode=OneWay, Converter={StaticResource NoPicToNullConverter}}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Bind UserName}" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="{x:Bind FollowNum}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        Foreground="Gray"
                        Text="关注" />
                    <TextBlock Foreground="Gray" Text="{x:Bind FansNum}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        Foreground="Gray"
                        Text="粉丝" />
                    <TextBlock Foreground="Gray" Text="{x:Bind LoginTime}" />
                </StackPanel>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Foreground="Gray"
                    Text="{x:Bind Bio}"
                    TextWrapping="Wrap" />
            </Grid>
        </ListViewItem>
    </DataTemplate>

    <DataTemplate x:Key="Topic" x:DataType="models:TopicViewModel">
        <ListViewItem
            HorizontalContentAlignment="Stretch"
            BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
            BorderThickness="1"
            Style="{StaticResource NoPaddingListViewItem}"
            Tag="{x:Bind Url}"
            Tapped="OnTapped"
            Template="{StaticResource ListViewItemTemplate1}">
            <Grid Margin="4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <winui:PersonPicture
                    Grid.RowSpan="3"
                    Width="40"
                    Height="40"
                    Margin="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DisplayName="{x:Bind Title}"
                    ProfilePicture="{x:Bind Logo.Pic, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Bind Title}" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="{x:Bind Follownum}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        Foreground="Gray"
                        Text="关注" />
                    <TextBlock Foreground="Gray" Text="{x:Bind Commentnum}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        Foreground="Gray"
                        Text="评论" />
                    <TextBlock Foreground="Gray" Text="{x:Bind LastUpdate}" />
                </StackPanel>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Foreground="Gray"
                    Text="{x:Bind Description}"
                    TextWrapping="Wrap" />
            </Grid>
        </ListViewItem>
    </DataTemplate>

    <DataTemplate x:Key="DYH" x:DataType="models:DyhViewModel">
        <ListViewItem
            HorizontalContentAlignment="Stretch"
            BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
            BorderThickness="1"
            Style="{StaticResource NoPaddingListViewItem}"
            Tag="{x:Bind Url}"
            Tapped="OnTapped"
            Template="{StaticResource ListViewItemTemplate1}">
            <Grid Margin="4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <winui:PersonPicture
                    Grid.RowSpan="3"
                    Width="40"
                    Height="40"
                    Margin="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DisplayName="{x:Bind Title}"
                    ProfilePicture="{x:Bind Logo.Pic, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Bind Title}" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="{x:Bind Follownum}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        Foreground="Gray"
                        Text="关注" />
                    <TextBlock Foreground="Gray" Text="{x:Bind Commentnum}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        Foreground="Gray"
                        Text="评论" />
                    <TextBlock Foreground="Gray" Text="{x:Bind LastUpdate}" />
                </StackPanel>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Foreground="Gray"
                    Text="{x:Bind Description}"
                    TextWrapping="Wrap" />
            </Grid>
        </ListViewItem>
    </DataTemplate>

    <DataTemplate x:Key="Product" x:DataType="models:ProductViewModel">
        <ListViewItem
            HorizontalContentAlignment="Stretch"
            BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}"
            BorderThickness="1"
            Style="{StaticResource NoPaddingListViewItem}"
            Tag="{x:Bind Url}"
            Tapped="OnTapped"
            Template="{StaticResource ListViewItemTemplate1}">
            <Grid Margin="4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <winui:PersonPicture
                    Grid.RowSpan="3"
                    Width="40"
                    Height="40"
                    Margin="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DisplayName="{x:Bind Title}"
                    ProfilePicture="{x:Bind Logo.Pic, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{x:Bind Title}" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="{x:Bind Follownum}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        Foreground="Gray"
                        Text="关注" />
                    <TextBlock Foreground="Gray" Text="{x:Bind Commentnum}" />
                    <TextBlock
                        Margin="0,0,5,0"
                        Foreground="Gray"
                        Text="评论" />
                    <TextBlock Foreground="Gray" Text="{x:Bind LastUpdate}" />
                </StackPanel>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Foreground="Gray"
                    Text="{x:Bind Description}"
                    TextWrapping="Wrap" />
            </Grid>
        </ListViewItem>
    </DataTemplate>
</ResourceDictionary>