酷安 UWP/Pages/FeedPages/DyhPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.DyhPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CoolapkUWP.Control"
    xmlns:data="using:CoolapkUWP.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:DatatemplatesDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ScrollViewer x:Name="VScrollViewer" ViewChanged="ScrollViewer_ViewChanged">
            <StackPanel Margin="{x:Bind data:Settings.stackPanelMargin}">
                <TextBlock Height="20" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="refreshText">松手刷新</TextBlock>
                <Grid x:Name="DetailGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Logo" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Source="{Binding Logo}"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock FontSize="20" FontWeight="Black" Text="{Binding Title}"/>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Description}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Margin="0,0,0,2" Text="{Binding FollowNum}" VerticalAlignment="Center"/>
                            <TextBlock Margin="0,0,10,2" VerticalAlignment="Center">订阅</TextBlock>
                            <Button Padding="0" Tag="{Binding url}" Visibility="{Binding ShowUserButton}" Click="Button_Click" Style="{StaticResource ButtonStyle1}">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="20" Height="20">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding UserAvatar}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Margin="5,0" Text="{Binding UserName}" VerticalAlignment="Top"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Pivot IsLocked="True" SelectionChanged="MainPivot_SelectionChanged" x:Name="MainPivot">
                    <PivotItem Header="精选">
                        <ListView ScrollViewer.VerticalScrollMode="Disabled" Name="listView" Style="{StaticResource ListViewStyle}" ItemTemplate="{StaticResource feed}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </PivotItem>
                    <PivotItem Header="广场">
                        <ListView ScrollViewer.VerticalScrollMode="Disabled" Name="listView2" Style="{StaticResource ListViewStyle}" ItemTemplate="{StaticResource feed}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </PivotItem>
                </Pivot>
            </StackPanel>
        </ScrollViewer>
        <control:TitleBar x:Name="TitleBar" BackButtonClick="TitleBar_BackButtonClick" RefreshEvent="{x:Bind Refresh}"/>
    </Grid>
</Page>
