酷安 UWP/Pages/FeedPages/FeedDetailPage.xaml

<Page x:Class="CoolapkUWP.Pages.FeedPages.FeedDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:control="using:CoolapkUWP.Control"
      xmlns:viewModel="using:CoolapkUWP.Control.ViewModels"
      xmlns:data="using:CoolapkUWP.Data"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d"
      SizeChanged="Page_SizeChanged"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:DatatemplatesDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer x:Name="VScrollViewer" Grid.Row="1" ViewChanged="ScrollViewer_ViewChanged">
            <StackPanel Margin="{x:Bind data:Settings.stackPanelMargin}">
                <TextBlock Height="20" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="refreshText">松手刷新</TextBlock>
                <Grid Margin="4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Tag="{x:Bind FeedDetail.turl,Mode=OneWay}" Tapped="StackPanel_Tapped" Background="{ThemeResource SystemControlBackgroundListLowBrush}" HorizontalAlignment="Stretch" x:Name="TTitle" x:Load="{x:Bind FeedDetail.showTtitle,Mode=OneWay}" Padding="15">
                        <Image HorizontalAlignment="Left" Width="20" Height="20" Source="{x:Bind FeedDetail.tpic,Mode=OneWay}" />
                        <TextBlock HorizontalAlignment="Left" Text="{x:Bind FeedDetail.ttitle,Mode=OneWay}" Margin="23,0,0,0"/>
                        <SymbolIcon Symbol="Forward" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Row="1" Tag="{x:Bind FeedDetail.dyhUrl,Mode=OneWay}" Tapped="StackPanel_Tapped" Background="{ThemeResource SystemControlBackgroundListLowBrush}" HorizontalAlignment="Stretch" x:Name="dyhN" x:Load="{x:Bind FeedDetail.show_dyh_name,Mode=OneWay}" Padding="15">
                        <TextBlock HorizontalAlignment="Left" Text="{x:Bind FeedDetail.dyh_name,Mode=OneWay}" Margin="23,0,0,0"/>
                        <SymbolIcon Symbol="Forward" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="0,3" Grid.Row="2" x:Name="feedArticleTitle" x:Load="{x:Bind FeedDetail.isFeedArticle,Mode=OneWay}">
                        <Image x:Name="messageCover" x:Load="{x:Bind FeedDetail.has_message_cover,Mode=OneWay}" Tapped="Image_Tapped" Tag="{x:Bind FeedDetail.message_cover_url,Mode=OneWay}" Source="{x:Bind FeedDetail.message_cover,Mode=OneWay}" Stretch="UniformToFill" />
                        <Border VerticalAlignment="Bottom" Background="#55000000">
                            <TextBlock Margin="5" Text="{x:Bind FeedDetail.message_title,Mode=OneWay}" Foreground="White" FontWeight="Black" TextWrapping="Wrap" FontSize="20"/>
                        </Border>
                    </Grid>
                    <Grid VerticalAlignment="Stretch" Background="{ThemeResource SystemControlBackgroundListLowBrush}" Grid.Row="2" x:Name="gotoQues" x:Load="{x:Bind FeedDetail.isAnswerFeed,Mode=OneWay}" Tapped="StackPanel_Tapped" Tag="{x:Bind FeedDetail.questionUrl,Mode=OneWay}" Margin="0,0,0,10">
                        <StackPanel VerticalAlignment="Center" Margin="4,0" Orientation="Horizontal">
                            <TextBlock>查看全部</TextBlock>
                            <TextBlock Text="{x:Bind FeedDetail.questionAnswerNum,Mode=OneWay}"/>
                            <TextBlock>个回答</TextBlock>
                        </StackPanel>
                        <SymbolIcon Margin="12,0" Symbol="Forward" HorizontalAlignment="Right"/>
                    </Grid>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Button Click="Button_Click" Style="{StaticResource ButtonStyle1}" Tag="{x:Bind FeedDetail.uurl,Mode=OneWay}" Background="{x:Null}" Padding="4">
                            <Ellipse Width="36" Height="36" HorizontalAlignment="Left">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind FeedDetail.userSmallAvatar,Mode=OneWay}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind FeedDetail.username,Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind FeedDetail.dateline,Mode=OneWay}" Foreground="Gray"/>
                                <TextBlock Text="{x:Bind FeedDetail.info,Mode=OneWay}" Foreground="Gray" Margin="5,0,0,0"/>
                                <TextBlock Text="{x:Bind FeedDetail.device_title,Mode=OneWay}" Foreground="Gray" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <controls:MarkdownTextBlock Tag="{x:Bind FeedDetail.feedArticlePics,Mode=OneWay}" ImageResolving="MarkdownTextBlock_ImageResolving" Grid.Row="4" Margin="10,2" x:Name="feedArticlePresenter" x:Load="{x:Bind FeedDetail.isFeedArticle,Mode=OneWay}" ImageClicked="MarkdownTextBlock_ImageClicked" Text="{x:Bind FeedDetail.message_raw_output,Mode=OneWay}" LinkClicked="MarkdownTextBlock_LinkClicked" IsTextSelectionEnabled="False"/>
                    <Grid Grid.Row="4" Margin="10,2" x:Name="feedPresenter" x:Load="{x:Bind FeedDetail.isFeedArticle2,Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <controls:MarkdownTextBlock ImageResolving="MarkdownTextBlock_ImageResolving" Text="{x:Bind FeedDetail.message,Mode=OneWay}" LinkClicked="MarkdownTextBlock_LinkClicked" IsTextSelectionEnabled="False"/>
                        <GridView ScrollViewer.VerticalScrollMode="Disabled" x:Name="picA" x:Load="{x:Bind FeedDetail.showPicArr,Mode=OneWay}" Grid.Row="1" MinHeight="0" Padding="0" Margin="0,5,0,0" HorizontalContentAlignment="Left" SelectionChanged="GridView_SelectionChanged" Tag="{x:Bind FeedDetail.pics,Mode=OneWay}" ItemsSource="{x:Bind FeedDetail.picArr,Mode=OneWay}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="viewModel:ImageData">
                                    <Grid>
                                        <Image MaxWidth="80" MinHeight="0" MinWidth="0" Source="{x:Bind Pic}" Stretch="UniformToFill"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                            <Border x:Name="longPic" x:Load="{x:Bind IsLongPic}" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                                <TextBlock>长图</TextBlock>
                                            </Border>
                                            <Border x:Name="gif" x:Load="{x:Bind IsGif}" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                                <TextBlock>GIF</TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                    <Grid Grid.Row="5" Padding="10,0" Margin="-10,0" x:Name="sourceF" x:Load="{x:Bind FeedDetail.showSourceFeedGrid,Mode=OneWay}" Background="{ThemeResource SystemControlBackgroundListLowBrush}">
                        <TextBlock x:Name="sourceF2" x:Load="{x:Bind FeedDetail.showSourceFeed2,Mode=OneWay}" Margin="15">抱歉，该转发已被删除。</TextBlock>
                        <Grid x:Name="sourceFG" x:Load="{x:Bind FeedDetail.showSourceFeed,Mode=OneWay}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button Padding="2" Margin="0,0,5,0" Style="{StaticResource ButtonStyle1}" Content="{x:Bind FeedDetail.sourceFeed.username,Mode=OneWay}" Click="Button_Click" Tag="{x:Bind FeedDetail.sourceFeed.uurl,Mode=OneWay}" Background="{x:Null}"/>
                                <TextBlock Margin="5,0" Text="{x:Bind FeedDetail.sourceFeed.dateline,Mode=OneWay}" Foreground="Gray" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Grid Grid.Row="1" Tag="{x:Bind FeedDetail.sourceFeed.url,Mode=OneWay}" Tapped="Grid_Tapped" Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="16" x:Name="sourceMT" x:Load="{x:Bind FeedDetail.sourceFeed.showMessage_title,Mode=OneWay}" FontWeight="Black" TextWrapping="Wrap" Text="{x:Bind FeedDetail.sourceFeed.message_title,Mode=OneWay}"/>
                                <controls:MarkdownTextBlock ImageResolving="MarkdownTextBlock_ImageResolving" Grid.Row="1" Text="{x:Bind FeedDetail.sourceFeed.message,Mode=OneWay}" LinkClicked="MarkdownTextBlock_LinkClicked" IsTextSelectionEnabled="False"/>
                                <GridView ScrollViewer.VerticalScrollMode="Disabled" x:Name="sourcePic" Grid.Row="2" HorizontalContentAlignment="Left" MinHeight="0" Padding="0" Margin="0,5,0,0" x:Load="{x:Bind FeedDetail.showPicArr,Mode=OneWay}" Tag="{x:Bind FeedDetail.sourceFeed.pics,Mode=OneWay}" ItemsSource="{x:Bind FeedDetail.sourceFeed.picArr,Mode=OneWay}">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="viewModel:ImageData">
                                            <Grid>
                                                <Image MaxWidth="80" MinHeight="0" MinWidth="0" Source="{x:Bind Pic}" Stretch="UniformToFill"/>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                    <Border x:Name="longPic" x:Load="{x:Bind IsLongPic}" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                                        <TextBlock>长图</TextBlock>
                                                    </Border>
                                                    <Border x:Name="gif" x:Load="{x:Bind IsGif}" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                                        <TextBlock>GIF</TextBlock>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="6" Tapped="StackPanel_Tapped" Tag="{x:Bind FeedDetail.extra_url,Mode=OneWay}" Background="{ThemeResource SystemControlBackgroundListLowBrush}" x:Name="extraT" x:Load="{x:Bind FeedDetail.showExtra_url,Mode=OneWay}" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                            <Image Width="50" Height="50" Source="{x:Bind FeedDetail.extra_pic,Mode=OneWay}" />
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">
                            <TextBlock Text="{x:Bind FeedDetail.extra_title,Mode=OneWay}" TextWrapping="Wrap"/>
                            <TextBlock Text="{x:Bind FeedDetail.extra_url2,Mode=OneWay}" Foreground="Gray" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                    <ListView Grid.Row="7" ScrollViewer.VerticalScrollMode="Disabled" HorizontalContentAlignment="Stretch" Style="{StaticResource ListViewStyle1}" x:Name="relaRLis" x:Load="{x:Bind FeedDetail.showRelationRows,Mode=OneWay}" ItemsSource="{x:Bind FeedDetail.relationRows,Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewModel:RelationRowsItem">
                                <StackPanel Padding="6" Tag="{x:Bind url}" Tapped="StackPanel_Tapped" Orientation="Horizontal" Background="{ThemeResource SystemControlBackgroundListLowBrush}">
                                    <Image Width="20" Height="20" Source="{x:Bind logo,Mode=OneWay}"/>
                                    <TextBlock Text="{x:Bind title}" Margin="3,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Row="8" x:Name="questionDetail" x:Load="{x:Bind FeedDetail.isQuestionFeed,Mode=OneWay}" Orientation="Horizontal" Margin="15,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Padding="8,0">
                            <TextBlock Text="{x:Bind FeedDetail.question_answer_num,Mode=OneWay}"/>
                            <TextBlock>人回答·</TextBlock>
                            <TextBlock Text="{x:Bind FeedDetail.question_follow_num,Mode=OneWay}"/>
                            <TextBlock Margin="0,0,5,0">人关注</TextBlock>
                        </StackPanel>
                        <ComboBox Margin="6,0" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem>热度排序</ComboBoxItem>
                            <ComboBoxItem>点赞排序</ComboBoxItem>
                            <ComboBoxItem>时间排序</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Pivot x:Name="FeedDetailPivot" SelectionChanged="FeedDetailPivot_SelectionChanged" Margin="5,0" x:Load="False">
                    <PivotItem>
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>回复</TextBlock>
                                <TextBlock Margin="5,0" Text="{x:Bind FeedDetail.replynum,Mode=OneWay}"/>
                                <Button Content="▼" Padding="0" Background="{x:Null}" Style="{StaticResource ButtonStyle1}" FontSize="22" x:Name="ChangeModeButton">
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Tag="0" Click="MenuFlyoutItem_Click" Icon="Accept">最近回复</MenuFlyoutItem>
                                            <MenuFlyoutItem Tag="1" Click="MenuFlyoutItem_Click">按时间排序</MenuFlyoutItem>
                                            <MenuFlyoutItem Tag="2" Click="MenuFlyoutItem_Click">按热度排序</MenuFlyoutItem>
                                            <MenuFlyoutItem Tag="3" Click="MenuFlyoutItem_Click">只看楼主</MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </PivotItem.Header>
                        <StackPanel>
                            <ListViewItem Style="{StaticResource NoPaddingListViewItem}" x:Name="ChangeHotReplysDisplayModeListViewItem" Template="{StaticResource ListViewItemTemplate1}" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" BorderThickness="0,0,0,2" Tapped="ChangeHotReplysDisplayModeListViewItem_Tapped">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="iconText" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text=""/>
                                    <TextBlock Margin="10,0" VerticalAlignment="Center">热门回复</TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <ListView Padding="4,0" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" BorderThickness="2" ItemTemplate="{StaticResource feed_reply}" ScrollViewer.VerticalScrollMode="Disabled" x:Name="hotReplyListView">
                                <ListView.Footer>
                                    <ListViewItem Style="{StaticResource NoPaddingListViewItem}" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" BorderThickness="0,2,0,0" Template="{StaticResource ListViewItemTemplate1}" Tapped="GetMoreHotReplyListViewItem_Tapped">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">加载更多热门回复</TextBlock>
                                    </ListViewItem>
                                </ListView.Footer>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <ListView Margin="0,10" ItemTemplate="{StaticResource feed_reply}" ScrollViewer.VerticalScrollMode="Disabled" x:Name="replyListView">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>赞</TextBlock>
                                <TextBlock Margin="5,0" Text="{x:Bind FeedDetail.likenum,Mode=OneWay}"/>
                            </StackPanel>
                        </PivotItem.Header>
                        <ListView ScrollViewer.VerticalScrollMode="Disabled" x:Name="likeListView">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="viewModel:UserViewModel">
                                    <ListViewItem Style="{StaticResource NoPaddingListViewItem}" BorderBrush="{ThemeResource SystemControlBackgroundListLowBrush}" BorderThickness="0,1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Tapped="StackPanel_Tapped" Template="{StaticResource ListViewItemTemplate1}" Tag="{x:Bind url}">
                                        <StackPanel Orientation="Horizontal" Padding="3" VerticalAlignment="Center">
                                            <Ellipse Width="30" Height="30" HorizontalAlignment="Left">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{x:Bind UserAvatar}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Margin="5,0" Text="{x:Bind UserName}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>转发</TextBlock>
                                <TextBlock Margin="5,0" Text="{x:Bind FeedDetail.share_num,Mode=OneWay}"/>
                            </StackPanel>
                        </PivotItem.Header>
                        <ListView ScrollViewer.VerticalScrollMode="Disabled" x:Name="shareuserListView">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="viewModel:SourceFeedViewModel">
                                    <ListViewItem Style="{StaticResource NoPaddingListViewItem}" BorderBrush="{ThemeResource SystemControlBackgroundListLowBrush}" BorderThickness="0,1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Template="{StaticResource ListViewItemTemplate1}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                <Button Style="{StaticResource ButtonStyle1}" Padding="2" Tag="{x:Bind uurl}" Margin="4,0" Content="{x:Bind username}" VerticalAlignment="Center"/>
                                                <TextBlock Text="{x:Bind dateline}" Foreground="Gray" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <controls:MarkdownTextBlock ImageResolving="MarkdownTextBlock_ImageResolving" Tag="{x:Bind url}" Tapped="Grid_Tapped" Grid.Row="1" Text="{x:Bind message}" LinkClicked="MarkdownTextBlock_LinkClicked" IsTextSelectionEnabled="False" Margin="8,0,10,10"/>
                                        </Grid>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                </Pivot>
                <ListView ScrollViewer.VerticalScrollMode="Disabled" x:Name="AnswerList" x:Load="False" Grid.Row="1" Style="{StaticResource ListViewStyle}" ItemTemplate="{StaticResource feed}">
                    <ListView.Header>
                        <TextBlock Margin="8">回答</TextBlock>
                    </ListView.Header>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <control:TitleBar x:Name="TitleBar" BackButtonClick="BackButton_Click" RefreshEvent="{x:Bind Refresh}"/>
    </Grid>
</Page>
