酷安 UWP/Pages/FeedPages/FeedListPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.FeedListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoolapkUWP.Pages.FeedPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CoolapkUWP.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:CoolapkUWP.Helpers"
    xmlns:xp="using:XP"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:DataTemplatesDictionary/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="UserDetail" x:DataType="local:UserDetail">
                <xp:Shadow Z_Depth="3" Margin="4,0">
                    <Border x:Name="UserDetailBorder" MinHeight="200"
                        Background="{x:Bind Background,Mode=OneWay}" Tag="{x:Bind BackgroundUrl}" Tapped="UserDetailBorder_Tapped">
                        <Grid Background="#99000000" VerticalAlignment="Bottom" x:Name="UserDetailGrid" Padding="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="56" Height="56" Margin="10,8" VerticalAlignment="Top" HorizontalAlignment="Left" Tapped="UserDetailBorder_Tapped" Tag="{x:Bind UserFaceUrl}">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind UserFace,Mode=OneWay}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Margin="0,0,5,3" Grid.Column="1">
                                <TextBlock Foreground="White" Text="{x:Bind UserName}" FontWeight="Bold" FontSize="20" Margin="0,0,12,0"/>
                                <TextBlock x:Name="verify_title" x:Load="{x:Bind Has_verify_title}" Text="{x:Bind Verify_title}" Foreground="White" FontSize="14" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="Button_Click" Tag="follow" Padding="0" Style="{StaticResource ButtonStyle1}" Background="{x:Null}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="White" Margin="0,0,3,0" FontWeight="Bold" Text="{x:Bind FollowNum}"/>
                                            <TextBlock Foreground="White">关注</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="Button_Click" Tag="fans" Padding="0" Margin="5,0,0,0" Style="{StaticResource ButtonStyle1}" Background="{x:Null}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,3,0" Foreground="White" FontWeight="Bold" Text="{x:Bind FansNum}"/>
                                            <TextBlock Foreground="White">粉丝</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="3,0" Foreground="White" FontWeight="Bold" Text="{x:Bind FeedNum}"/>
                                        <TextBlock Foreground="White">动态</TextBlock>
                                    </StackPanel>
                                    <TextBlock Margin="6,0,3,0" Foreground="White" Text="Lv." VerticalAlignment="Center"/>
                                    <TextBlock Name="level" Foreground="White" Text="{x:Bind Level}" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock x:Name="bio" x:Load="{x:Bind Has_bio}" Text="{x:Bind Bio}" Foreground="White" FontSize="14" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="gender" x:Load="{x:Bind Has_Gender}" Text="{x:Bind Gender}" Foreground="White" FontSize="12" Margin="2,0" TextWrapping="Wrap"/>
                                    <TextBlock x:Name="city" x:Load="{x:Bind Has_City}" Text="{x:Bind City}" Foreground="White" FontSize="12" Margin="2,0" TextWrapping="Wrap"/>
                                    <TextBlock x:Name="astro" x:Load="{x:Bind Has_Astro}" Text="{x:Bind Astro}" Foreground="White" FontSize="12" Margin="2,0" TextWrapping="Wrap"/>
                                    <TextBlock Text="{x:Bind Logintime}" Foreground="White" FontSize="12" Margin="2,0" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Grid.Column="1" Padding="2" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Background="Transparent"
                                Style="{StaticResource ButtonStyle1}" Content="{x:Bind FollowStatus}" Click="Button_Click" Tag="FollowUser" Margin="4"
                                x:Name="FollowButton" x:Load="{x:Bind ShowFollowStatus}" HorizontalAlignment="Right" VerticalAlignment="Top"
                                Foreground="White"/>
                        </Grid>
                    </Border>
                </xp:Shadow>
            </DataTemplate>
            <DataTemplate x:Key="TopicDetail" x:DataType="local:TopicDetail">
                <xp:Shadow Z_Depth="3">
                    <Grid x:Name="DetailGrid" Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="Logo" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10" Source="{x:Bind Logo,Mode=OneWay}"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock FontSize="20" FontWeight="Black" Text="{x:Bind Title}"/>
                            <TextBlock TextWrapping="Wrap" Text="{x:Bind Description}"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Text="{x:Bind FollowNum}"/>
                                <TextBlock>关注</TextBlock>
                                <TextBlock Margin="5,0,0,0" Text="{x:Bind CommentNum}"/>
                                <TextBlock>讨论</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </xp:Shadow>
            </DataTemplate>
            <DataTemplate x:Key="DYHDetail" x:DataType="local:DYHDetail">
                <xp:Shadow Z_Depth="3">
                    <Grid x:Name="DetailGrid" Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="Logo" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Source="{x:Bind Logo,Mode=OneWay}"/>
                        <StackPanel Grid.Column="1" Margin="0,18">
                            <TextBlock FontSize="20" FontWeight="Black" Text="{x:Bind Title}"/>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{x:Bind Description}"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Margin="0,0,0,2" Text="{x:Bind FollowNum}" VerticalAlignment="Center"/>
                                <TextBlock Margin="0,0,10,2" VerticalAlignment="Center">订阅</TextBlock>
                                <Button Padding="0" x:Name="showUser" x:Load="{x:Bind ShowUserButton}" Tag="{x:Bind Url}" Click="Button_Click" Style="{StaticResource ButtonStyle1}">
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="20" Height="20">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{x:Bind UserAvatar,Mode=OneWay}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Margin="5,0" Text="{x:Bind UserName}" VerticalAlignment="Top"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </xp:Shadow>
            </DataTemplate>
            <local:TemplateSelector x:Key="tempse" DataTemplate1="{StaticResource UserDetail}" DataTemplate2="{StaticResource feed}"
                                    DataTemplate3="{StaticResource TopicDetail}" DataTemplate4="{StaticResource DYHDetail}"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <controls:PullToRefreshListView ItemsSource="{x:Bind itemCollection}" x:Name="listView" Padding="{x:Bind data:SettingsHelper.stackPanelMargin}" ItemTemplateSelector="{StaticResource tempse}"
                                        SelectionMode="None" PullToRefreshLabel="下拉刷新" ReleaseToRefreshLabel="松手刷新" RefreshRequested="{x:Bind Refresh}">
            <controls:PullToRefreshListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <control:GridPanel DesiredColumnWidth="384.0"/>
                </ItemsPanelTemplate>
            </controls:PullToRefreshListView.ItemsPanel>
            <controls:PullToRefreshListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template" Value="{StaticResource ListViewItemTemplate1}"/>
                </Style>
            </controls:PullToRefreshListView.ItemContainerStyle>
        </controls:PullToRefreshListView>
        <control:TitleBar x:Name="titleBar" BackButtonClick="TitleBar_BackButtonClick" RefreshEvent="{x:Bind Refresh}" ComboBoxSelectionChange="FeedTypeComboBox_SelectionChanged"/>
    </Grid>
</Page>
