酷安 UWP/Pages/FeedPages/IndexPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coolapk="using:CoolapkUWP"
    xmlns:control="using:CoolapkUWP.Control"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:CoolapkUWP.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:DatatemplatesDictionary/>
            </ResourceDictionary.MergedDictionaries>
            <control:FirstTemplateSelector x:Key="FTemplateSelector" DataTemplate1="{StaticResource feed}" DataTemplate2="{StaticResource Card}"
                                     DataTemplate3="{StaticResource User}" DataTemplate4="{StaticResource Topic}" DataTemplate5="{StaticResource DYH}"/>
            <control:SecondTemplateSelector x:Key="STemplateSelector" DataTemplate0="{x:Null}"
                                      DataTemplate1="{StaticResource imageCarouselCard_1}" DataTemplate2="{StaticResource imageTextScrollCard}"
                                      DataTemplate3="{StaticResource messageCard}" DataTemplate4="{StaticResource refreshCard}"
                                      DataTemplate5="{StaticResource textLinkListCard}" DataTemplate6="{StaticResource iconLinkGridCard}"
                                      DataTemplate7="{StaticResource iconTabLinkGridCard}" DataTemplate8="{StaticResource selectorLinkCard}"
                                      DataTemplate9="{StaticResource imageCard}"/>
            <control:ThirdTemplateSelector x:Key="ThTemplateSelector" DataTemplate0="{x:Null}" 
                                     DataTemplate1="{StaticResource image_1}" DataTemplate2="{StaticResource iconLink}"
                                     DataTemplate3="{StaticResource dyh}" DataTemplate4="{StaticResource dyh}"
                                     DataTemplate5="{StaticResource feedArticle2}" DataTemplate6="{StaticResource question2}"
                                     DataTemplate7="{StaticResource textLink}" DataTemplate8="{StaticResource user2}"
                                     DataTemplate9="{StaticResource imageSquare}"/>
            <!--一级-->
            <!--卡片-->
            <DataTemplate x:Key="Card" x:DataType="coolapk:Feed">
                <ListViewItem Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="0,5" HorizontalContentAlignment="Stretch" Template="{StaticResource ListViewItemTemplate1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind GetValue('title')}" FontWeight="Black" FontSize="16" Margin="15,5,0,0" x:Name="titleText" x:Load="{x:Bind GetVisibility('title')}" />
                        <Button HorizontalAlignment="Right" Style="{StaticResource ButtonStyle1}" Tapped="Grid_Tapped" Tag="{x:Bind}" x:Name="forwardButton" x:Load="{x:Bind GetVisibility('url')}" Background="{x:Null}" Margin="0,3,10,0">
                            <SymbolIcon Symbol="Forward"/>
                        </Button>
                        <ListView ScrollViewer.VerticalScrollMode="Disabled" Grid.Row="1" ItemTemplateSelector="{StaticResource STemplateSelector}" ItemsSource="{x:Bind GetSelfs()}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </ListViewItem>
            </DataTemplate>

            <!--二级-->
            <DataTemplate x:Key="selectorLinkCard" x:DataType="coolapk:Feed">
                <StackPanel>
                    <ListViewItem HorizontalContentAlignment="Stretch" Template="{StaticResource ListViewItemTemplate1}">
                        <ListView ScrollViewer.VerticalScrollMode="Disabled" ItemsSource="{x:Bind GetFeeds('entities')}" SelectedIndex="0" SelectionMode="Single" x:Name="tabListv" Style="{StaticResource ListViewStyle1}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="coolapk:Feed">
                                    <ListViewItem Tapped="ListViewItem_Tapped_1">
                                        <TextBlock Text="{x:Bind GetValue('title')}"/>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ListViewItem>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="imageCard" x:DataType="coolapk:Feed">
                <StackPanel>
                    <ListViewItem HorizontalContentAlignment="Stretch" Template="{StaticResource ListViewItemTemplate1}">
                        <ListView Style="{StaticResource ListViewStyle1}" ScrollViewer.VerticalScrollMode="Disabled" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MaxHeight="200" ItemsSource="{x:Bind GetFeeds('entities')}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="coolapk:Feed">
                                    <Image MaxHeight="200" Tapped="Grid_Tapped" Tag="{x:Bind}" Source="{x:Bind GetImage('pic')}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ListViewItem>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="textLinkListCard" x:DataType="coolapk:Feed">
                <StackPanel>
                    <ListViewItem HorizontalContentAlignment="Stretch" Template="{StaticResource ListViewItemTemplate1}">
                        <ListView ScrollViewer.VerticalScrollMode="Disabled" Style="{x:Bind ListViewStyle}" ItemsSource="{x:Bind GetFeeds('entities')}" ItemTemplateSelector="{StaticResource ThTemplateSelector}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ListViewItem>
                    <Button Tag="{x:Bind}" Tapped="Grid_Tapped" HorizontalAlignment="Stretch" x:Name="des" x:Load="{x:Bind GetVisibility('description')}" HorizontalContentAlignment="Left" Background="{x:Null}" Style="{StaticResource ButtonStyle1}" >
                        <TextBlock FontSize="18" Text="{x:Bind GetValue('description')}" Margin="16,0"/>
                    </Button>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="imageCarouselCard_1" x:DataType="coolapk:Feed">
                <ListViewItem Template="{StaticResource ListViewItemTemplate1}">
                    <ListView ScrollViewer.VerticalScrollMode="Disabled" Style="{StaticResource ListViewStyle1}" VerticalContentAlignment="Center" Background="{x:Null}" ItemTemplateSelector="{StaticResource ThTemplateSelector}" ItemsSource="{x:Bind GetFeeds('entities')}" MaxHeight="150"/>
                </ListViewItem>
            </DataTemplate>
            <DataTemplate x:Key="refreshCard">
                <ListViewItem Template="{StaticResource ListViewItemTemplate1}" Tapped="ListViewItem_Tapped" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <SymbolIcon Symbol="Refresh"/>
                        <TextBlock Margin="3,0">点我刷新</TextBlock>
                    </StackPanel>
                </ListViewItem>
            </DataTemplate>
            <DataTemplate x:Key="iconLinkGridCard" x:DataType="coolapk:Feed">
                <ListViewItem Template="{StaticResource ListViewItemTemplate1}">
                    <GridView ScrollViewer.VerticalScrollMode="Disabled" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SelectionMode="None" ItemTemplateSelector="{StaticResource ThTemplateSelector}" ItemsSource="{x:Bind GetFeeds('entities')}"/>
                </ListViewItem>
            </DataTemplate>
            <DataTemplate x:Key="imageTextScrollCard" x:DataType="coolapk:Feed">
                <ListViewItem Template="{StaticResource ListViewItemTemplate1}">
                    <ListView ScrollViewer.VerticalScrollMode="Disabled" Style="{StaticResource ListViewStyle1}" ItemTemplateSelector="{StaticResource ThTemplateSelector}" ItemsSource="{x:Bind GetFeeds('entities')}"/>
                </ListViewItem>
            </DataTemplate>
            <DataTemplate x:Key="messageCard" x:DataType="coolapk:Feed">
                <ListViewItem Template="{StaticResource ListViewItemTemplate1}" BorderThickness="2" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="15,0">
                    <TextBlock Margin="5" TextWrapping="Wrap" Text="{x:Bind GetValue('description')}"/>
                </ListViewItem>
            </DataTemplate>
            <DataTemplate x:Key="iconTabLinkGridCard" x:DataType="coolapk:Feed">
                <ListViewItem Template="{StaticResource ListViewItemTemplate1}">
                    <Pivot Tag="{x:Bind GetFeeds('entities')}" SelectionChanged="Pivot_SelectionChanged">
                        <PivotItem/>
                    </Pivot>
                </ListViewItem>
            </DataTemplate>
            <!--三级-->
            <DataTemplate x:Key="imageSquare" x:DataType="coolapk:Feed">
                <ListViewItem Margin="0,5,0,15" MaxWidth="40" Template="{StaticResource ListViewItemTemplate1}" Tapped="Grid_Tapped" Tag="{x:Bind GetValue('uid')}" >
                    <Grid MaxHeight="40" MaxWidth="40">
                        <Grid.Background>
                            <ImageBrush ImageSource="{x:Bind GetSmallImage('pic')}" Stretch="Uniform"/>
                        </Grid.Background>
                        <TextBlock Text="{x:Bind GetValue('title')}" TextWrapping="Wrap"/>
                    </Grid>
                </ListViewItem>
            </DataTemplate>
            <DataTemplate x:Key="user2" x:DataType="coolapk:Feed">
                <ListViewItem Margin="0,5,0,15" MaxWidth="40" Template="{StaticResource ListViewItemTemplate1}" Tapped="Grid_Tapped" Tag="{x:Bind GetValue('url')}" >
                    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
                        <Ellipse HorizontalAlignment="Center" Width="40" Height="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind GetImage('userAvatar')}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock TextWrapping="Wrap" Margin="0,2,0,0" TextAlignment="Center" Text="{x:Bind GetValue('username')}"/>
                    </StackPanel>
                </ListViewItem>
            </DataTemplate>
            <DataTemplate x:Key="textLink" x:DataType="coolapk:Feed">
                <ListViewItem Template="{StaticResource ListViewItemTemplate1}" Tag="{x:Bind}" Tapped="Grid_Tapped" HorizontalContentAlignment="Stretch">
                    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10" Orientation="Horizontal">
                        <Image Height="20" Width="20"  Source="{x:Bind GetImage('pic')}"/>
                        <TextBlock Text="{x:Bind GetValue('title')}" TextWrapping="Wrap" Margin="8,0"/>
                    </StackPanel>
                </ListViewItem>
            </DataTemplate>
            <DataTemplate x:Key="image_1" x:DataType="coolapk:Feed">
                <Image Tapped="Grid_Tapped" Source="{x:Bind GetImage('pic')}"  Tag="{x:Bind}"/>
            </DataTemplate>
            <DataTemplate x:Key="iconLink" x:DataType="coolapk:Feed">
                <StackPanel Tag="{x:Bind}" Tapped="Grid_Tapped">
                    <Image Source="{x:Bind GetImage('pic')}"  Height="36" Width="36"/>
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind GetValue('title')}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="dyh" x:DataType="coolapk:Feed">
                <ListViewItem VerticalContentAlignment="Top" HorizontalAlignment="Stretch" Template="{StaticResource ListViewItemTemplate1}">
                    <StackPanel Tag="{x:Bind}" Tapped="Grid_Tapped" Padding="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Image Source="{x:Bind GetImage('logo')}"  Height="24" Width="24"/>
                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="{x:Bind GetValue('title')}"/>
                    </StackPanel>
                </ListViewItem>
            </DataTemplate>
            <DataTemplate x:Key="feedArticle2" x:DataType="coolapk:Feed">
                <ListViewItem Template="{StaticResource ListViewItemTemplate1}" Tag="{x:Bind}" Tapped="FeedListViewItem_Tapped">
                    <Grid Margin="0,10" Height="118" Width="260" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Image Source="{x:Bind GetSmallImage('pic')}"  Stretch="Uniform"/>
                        <Grid VerticalAlignment="Bottom" Background="#70000000">
                            <TextBlock Foreground="White" Margin="3,3,3,8" Text="{x:Bind GetValue('message_title')}" TextWrapping="Wrap" FontWeight="Black" FontSize="18"/>
                        </Grid>
                    </Grid>
                </ListViewItem>
            </DataTemplate>
            <DataTemplate x:Key="question2" x:DataType="coolapk:Feed">
                <ListViewItem Tag="{x:Bind}" Tapped="FeedListViewItem_Tapped" Template="{StaticResource ListViewItemTemplate1}">
                    <Grid Height="250" Width="200" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button Click="Button_Click" Style="{StaticResource ButtonStyle1}" Tag="{x:Bind GetValue('uid')}" Background="{x:Null}">
                                <Ellipse Width="30" Height="30" HorizontalAlignment="Left" >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind GetImage('userAvatar')}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Button>
                            <StackPanel>
                                <TextBlock Text="{x:Bind GetValue('username')}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind GetValue('dateline')}" Foreground="Gray"/>
                                    <TextBlock Text="{x:Bind GetValue('info')}" Foreground="Gray" Margin="3,0,0,0"/>
                                </StackPanel>
                                <TextBlock Text="{x:Bind GetValue('device_title')}" Foreground="Gray"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock TextWrapping="Wrap" FontWeight="Black" FontSize="18" Margin="0,3" Text="{x:Bind GetValue('message_title')}"/>
                            <controls:MarkdownTextBlock  ImageResolving="MarkdownTextBlock_ImageResolving" IsTextSelectionEnabled="False" Text="{x:Bind GetValue('message')}"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer x:Name="VScrollViewer" ViewChanged="ScrollViewer_ViewChanged" ViewChanging="VScrollViewer_ViewChanging">
            <StackPanel Margin="{x:Bind stackPanelMargin}">
                <TextBlock Height="20"  HorizontalAlignment="Center" Visibility="Collapsed" x:Name="refreshText">松手刷新</TextBlock>
                <ListView ScrollViewer.VerticalScrollMode="Disabled" Name="listView" Style="{x:Bind data:Settings.ListViewStyle}" ItemTemplateSelector="{StaticResource FTemplateSelector}" SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <control:TitleBar x:Name="TitleBar" BackButtonClick="TitleBar_BackButtonClick" RefreshEvent="{x:Bind RefreshPage}"/>
    </Grid>
</Page>
