酷安 UWP/Pages/FeedPages/MakeFeedPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.MakeFeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoolapkUWP.Pages.FeedPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:data="using:CoolapkUWP.Data"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}">

    <Grid
        Margin="0,4"
        BorderThickness="1"
        CornerRadius="8"
        Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
        BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <RichEditBox x:Name="InputBox" AcceptsReturn="True" TextWrapping="Wrap" ContextMenuOpening="InputBox_ContextMenuOpening"/>
        <CommandBar Height="48" Grid.Row="1">
            <AppBarButton Icon="Emoji2" Label="插入表情">
                <Button.Flyout>
                    <Flyout Opened="Flyout_Opened">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                <Setter Property="Background" Value="{ThemeResource SystemControlChromeLowAcrylicElementBrush}"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <GridView SelectionMode="None" ItemClick="GridView_ItemClick" IsItemClickEnabled="True" Padding="0,32,0,0">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="local:EmojiData">
                                    <Image Width="24" Height="24" Margin="2" Source="{x:Bind emoji}"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Send" Label="发送" Click="Button_Click"/>
        </CommandBar>
    </Grid>
</Page>
