酷安 UWP/Pages/FeedPages/MakeFeedPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.MakeFeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:CoolapkUWP.Pages.FeedPages"
    mc:Ignorable="d">

    <Grid
        Margin="0,4"
        BorderThickness="1"
        CornerRadius="8"
        Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
        BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <RichEditBox
            x:Name="InputBox"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            ContextMenuOpening="InputBox_ContextMenuOpening"/>
        <CommandBar
            Height="48"
            Grid.Row="1">
            <AppBarButton
                Icon="Emoji2"
                Label="插入表情"
                AllowFocusOnInteraction="True">
                <Button.Flyout>
                    <Flyout Opened="Flyout_Opened">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="MaxHeight" Value="320"/>
                                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                <Setter Property="Background" Value="{ThemeResource SystemControlChromeLowAcrylicElementBrush}"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <GridView
                            SelectionMode="None"
                            ItemClick="GridView_ItemClick"
                            IsItemClickEnabled="True">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="local:EmojiData">
                                    <Image
                                        Width="36"
                                        Height="36"
                                        Margin="2"
                                        Source="{x:Bind emoji}"
                                        ToolTipService.ToolTip="{x:Bind name}"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton
                Icon="Send"
                Label="发送"
                Click="Button_Click"
                AllowFocusOnInteraction="True"/>
        </CommandBar>
    </Grid>
</Page>
