酷安 UWP/Pages/FeedPages/TopicPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.TopicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CoolapkUWP.Control"
    xmlns:data="using:CoolapkUWP.Data"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:DatatemplatesDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ScrollViewer x:Name="VScrollViewer" ViewChanged="ScrollViewer_ViewChanged">
            <StackPanel Margin="{x:Bind data:Settings.stackPanelMargin}">
                <TextBlock Height="20"  HorizontalAlignment="Center" Visibility="Collapsed" x:Name="refreshText">松手刷新</TextBlock>
                <Grid x:Name="DetailGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="Logo" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10" Source="{Binding Logo}"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock FontSize="20" FontWeight="Black" Text="{Binding Title}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="{Binding FollowNum}"/>
                            <TextBlock>关注</TextBlock>
                            <TextBlock Margin="5,0,0,0" Text="{Binding CommentNum}"/>
                            <TextBlock>讨论</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <ComboBox Margin="10" SelectedIndex="0" Grid.Row="1" x:Name="FeedTypeComboBox" Grid.Column="0" SelectionChanged="FeedTypeComboBox_SelectionChanged">
                        <ComboBoxItem>最近回复</ComboBoxItem>
                        <ComboBoxItem>按时间排序</ComboBoxItem>
                        <ComboBoxItem>按热度排序</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <ListView ScrollViewer.VerticalScrollMode="Disabled" Name="listView" Style="{StaticResource ListViewStyle}" ItemTemplate="{StaticResource feed}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <control:TitleBar x:Name="TitleBar" BackButtonClick="TitleBar_BackButtonClick" RefreshEvent="{x:Bind Refresh}"/>
    </Grid>
</Page>
