酷安 UWP/Pages/FeedPages/UserPage.xaml

<Page
    x:Class="CoolapkUWP.Pages.FeedPages.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CoolapkUWP.Control"
    xmlns:data="using:CoolapkUWP.Data"
    mc:Ignorable="d" 
    SizeChanged="Page_SizeChanged"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:DatatemplatesDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <ScrollViewer x:Name="VScrollViewer" ViewChanged="ScrollViewer_ViewChanged">
            <StackPanel Margin="{x:Bind data:Settings.stackPanelMargin}">
                <TextBlock Height="20" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="refreshText">松手刷新</TextBlock>
                <Grid x:Name="UserDetailGrid" Height="300" Background="{x:Bind UserDetail.Background,Mode=OneWay}" Tag="{x:Bind UserDetail.BackgroundUrl,Mode=OneWay}" Tapped="PicA_Tapped">
                    <Grid Background="#55000000" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Width="56" Height="56" Margin="10,8" VerticalAlignment="Top" HorizontalAlignment="Left" Tapped="PicA_Tapped" Tag="{x:Bind UserDetail.UserFaceUrl,Mode=OneWay}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind UserDetail.UserFace,Mode=OneWay}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="0,0,5,3" Grid.Column="1">
                            <TextBlock Foreground="White" Text="{x:Bind UserDetail.UserName,Mode=OneWay}" FontWeight="Bold" FontSize="20"/>
                            <TextBlock x:Name="verify_title" x:Load="{x:Bind UserDetail.Has_verify_title,Mode=OneWay}" Text="{x:Bind UserDetail.Verify_title,Mode=OneWay}" Foreground="White" FontSize="14" TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="Button_Click" Tag="2" Padding="0" Style="{StaticResource ButtonStyle1}" Background="{x:Null}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Margin="0,0,3,0" FontWeight="Bold" Text="{x:Bind UserDetail.FollowNum,Mode=OneWay}"/>
                                        <TextBlock Foreground="White">关注</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Click="Button_Click" Tag="3" Padding="0" Margin="5,0,0,0" Style="{StaticResource ButtonStyle1}" Background="{x:Null}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,3,0" Foreground="White" FontWeight="Bold" Text="{x:Bind UserDetail.FansNum,Mode=OneWay}"/>
                                        <TextBlock Foreground="White">粉丝</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBlock Margin="10,0,3,0" Foreground="White" Text="Lv." VerticalAlignment="Center"/>
                                <TextBlock Name="level" Foreground="White" Text="{x:Bind UserDetail.Level,Mode=OneWay}" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock x:Name="bio" x:Load="{x:Bind UserDetail.Has_bio,Mode=OneWay}" Text="{x:Bind UserDetail.Bio,Mode=OneWay}" Foreground="White" FontSize="14" TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind UserDetail.Gender,Mode=OneWay}" Foreground="White" FontSize="12" Margin="2,0" TextWrapping="Wrap"/>
                                <TextBlock Text="{x:Bind UserDetail.City,Mode=OneWay}" Foreground="White" FontSize="12" Margin="2,0" TextWrapping="Wrap"/>
                                <TextBlock Text="{x:Bind UserDetail.Astro,Mode=OneWay}" Foreground="White" FontSize="12" Margin="2,0"  TextWrapping="Wrap"/>
                                <TextBlock Text="{x:Bind UserDetail.Logintime,Mode=OneWay}" Foreground="White" FontSize="12" Margin="2,0"  TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>

                <ListView Name="listView" Style="{StaticResource ListViewStyle}" ItemsSource="{x:Bind FeedsCollection}" ScrollViewer.VerticalScrollMode="Disabled" ItemTemplate="{StaticResource feed}">
                    <ListView.Header>
                        <StackPanel Orientation="Horizontal" x:Name="ListHeader" Margin="12,4">
                            <TextBlock FontSize="16">全部动态(</TextBlock>
                            <TextBlock FontSize="16" Text="{x:Bind UserDetail.FeedNum,Mode=OneWay}"/>
                            <TextBlock FontSize="16">)</TextBlock>
                        </StackPanel>
                    </ListView.Header>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <control:TitleBar BackButtonClick="TitleBar_BackButtonClick" RefreshEvent="{x:Bind Refresh}" x:Name="titleBar"/>
    </Grid>
</Page>
